*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 21:27:44
*************************************************

trace_0 /data/dpc3_traces//602.gcc_s-734B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 224

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     537627 heartbeat IPC: 1.86003 cumulative IPC: 1.86003 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1073955 heartbeat IPC: 1.86453 cumulative IPC: 1.86228 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1607754 heartbeat IPC: 1.87336 cumulative IPC: 1.86596 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2142642 heartbeat IPC: 1.86955 cumulative IPC: 1.86685 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2677439 heartbeat IPC: 1.86987 cumulative IPC: 1.86746 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    3211639 heartbeat IPC: 1.87196 cumulative IPC: 1.86821 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3747559 heartbeat IPC: 1.86595 cumulative IPC: 1.86788 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4287287 heartbeat IPC: 1.85278 cumulative IPC: 1.86598 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4830797 heartbeat IPC: 1.83989 cumulative IPC: 1.86305 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    5367090 heartbeat IPC: 1.86465 cumulative IPC: 1.86321 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    5900996 heartbeat IPC: 1.87299 cumulative IPC: 1.86409 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6436040 heartbeat IPC: 1.86901 cumulative IPC: 1.86450 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:    6976163 heartbeat IPC: 1.85143 cumulative IPC: 1.86349 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    7525022 heartbeat IPC: 1.82196 cumulative IPC: 1.86046 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    8122182 heartbeat IPC: 1.67459 cumulative IPC: 1.84679 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8658345 heartbeat IPC: 1.86510 cumulative IPC: 1.84793 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9193762 heartbeat IPC: 1.86770 cumulative IPC: 1.84908 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9729441 heartbeat IPC: 1.86679 cumulative IPC: 1.85005 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   10265320 heartbeat IPC: 1.86609 cumulative IPC: 1.85089 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10800212 heartbeat IPC: 1.86954 cumulative IPC: 1.85182 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   11334528 heartbeat IPC: 1.87156 cumulative IPC: 1.85275 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   11868812 heartbeat IPC: 1.87166 cumulative IPC: 1.85360 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12403741 heartbeat IPC: 1.86940 cumulative IPC: 1.85428 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12940361 heartbeat IPC: 1.86352 cumulative IPC: 1.85466 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13475251 heartbeat IPC: 1.86954 cumulative IPC: 1.85525 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   14009199 heartbeat IPC: 1.87284 cumulative IPC: 1.85592 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   14543344 heartbeat IPC: 1.87215 cumulative IPC: 1.85652 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15078982 heartbeat IPC: 1.86693 cumulative IPC: 1.85689 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   15614928 heartbeat IPC: 1.86586 cumulative IPC: 1.85720 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   16148576 heartbeat IPC: 1.87390 cumulative IPC: 1.85775 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   16687127 heartbeat IPC: 1.85683 cumulative IPC: 1.85772 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17222683 heartbeat IPC: 1.86721 cumulative IPC: 1.85801 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   17757033 heartbeat IPC: 1.87143 cumulative IPC: 1.85842 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   18293941 heartbeat IPC: 1.86252 cumulative IPC: 1.85854 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   18830951 heartbeat IPC: 1.86216 cumulative IPC: 1.85864 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   19366283 heartbeat IPC: 1.86800 cumulative IPC: 1.85890 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   19914133 heartbeat IPC: 1.82532 cumulative IPC: 1.85798 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   20464312 heartbeat IPC: 1.81759 cumulative IPC: 1.85689 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   21014187 heartbeat IPC: 1.81859 cumulative IPC: 1.85589 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   21550589 heartbeat IPC: 1.86427 cumulative IPC: 1.85610 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   22083978 heartbeat IPC: 1.87480 cumulative IPC: 1.85655 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   22619402 heartbeat IPC: 1.86768 cumulative IPC: 1.85681 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   23153615 heartbeat IPC: 1.87191 cumulative IPC: 1.85716 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   23688501 heartbeat IPC: 1.86956 cumulative IPC: 1.85744 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   24224480 heartbeat IPC: 1.86575 cumulative IPC: 1.85763 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   24757782 heartbeat IPC: 1.87511 cumulative IPC: 1.85800 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   25292861 heartbeat IPC: 1.86888 cumulative IPC: 1.85823 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   25828806 heartbeat IPC: 1.86586 cumulative IPC: 1.85839 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   26365476 heartbeat IPC: 1.86335 cumulative IPC: 1.85849 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   26899959 heartbeat IPC: 1.87096 cumulative IPC: 1.85874 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   27436349 heartbeat IPC: 1.86432 cumulative IPC: 1.85885 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   27970546 heartbeat IPC: 1.87197 cumulative IPC: 1.85910 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   28507885 heartbeat IPC: 1.86102 cumulative IPC: 1.85913 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   29044942 heartbeat IPC: 1.86200 cumulative IPC: 1.85919 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   29581958 heartbeat IPC: 1.86214 cumulative IPC: 1.85924 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30121039 heartbeat IPC: 1.85501 cumulative IPC: 1.85917 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   30656849 heartbeat IPC: 1.86634 cumulative IPC: 1.85929 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   31195345 heartbeat IPC: 1.85702 cumulative IPC: 1.85925 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   31731156 heartbeat IPC: 1.86633 cumulative IPC: 1.85937 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   32266928 heartbeat IPC: 1.86646 cumulative IPC: 1.85949 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   32815142 heartbeat IPC: 1.82411 cumulative IPC: 1.85890 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   33364098 heartbeat IPC: 1.82164 cumulative IPC: 1.85828 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   34027857 heartbeat IPC: 1.50657 cumulative IPC: 1.85142 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34566702 heartbeat IPC: 1.85582 cumulative IPC: 1.85149 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   35100491 heartbeat IPC: 1.87340 cumulative IPC: 1.85183 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   35634140 heartbeat IPC: 1.87390 cumulative IPC: 1.85216 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   36169132 heartbeat IPC: 1.86919 cumulative IPC: 1.85241 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36704830 heartbeat IPC: 1.86672 cumulative IPC: 1.85262 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   37239801 heartbeat IPC: 1.86927 cumulative IPC: 1.85286 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   37775532 heartbeat IPC: 1.86660 cumulative IPC: 1.85305 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   38310958 heartbeat IPC: 1.86767 cumulative IPC: 1.85326 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   38845731 heartbeat IPC: 1.86995 cumulative IPC: 1.85349 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   39379332 heartbeat IPC: 1.87406 cumulative IPC: 1.85376 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   39911864 heartbeat IPC: 1.87783 cumulative IPC: 1.85409 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   40444345 heartbeat IPC: 1.87800 cumulative IPC: 1.85440 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   40979365 heartbeat IPC: 1.86909 cumulative IPC: 1.85459 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   41512978 heartbeat IPC: 1.87402 cumulative IPC: 1.85484 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   42048608 heartbeat IPC: 1.86696 cumulative IPC: 1.85500 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   42583558 heartbeat IPC: 1.86933 cumulative IPC: 1.85518 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   43120504 heartbeat IPC: 1.86238 cumulative IPC: 1.85527 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   43654530 heartbeat IPC: 1.87257 cumulative IPC: 1.85548 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   44189798 heartbeat IPC: 1.86823 cumulative IPC: 1.85563 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   44725208 heartbeat IPC: 1.86772 cumulative IPC: 1.85578 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   45260687 heartbeat IPC: 1.86749 cumulative IPC: 1.85592 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   45796940 heartbeat IPC: 1.86479 cumulative IPC: 1.85602 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   46336798 heartbeat IPC: 1.85234 cumulative IPC: 1.85598 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   46878865 heartbeat IPC: 1.84480 cumulative IPC: 1.85585 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   47417867 heartbeat IPC: 1.85528 cumulative IPC: 1.85584 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   47949217 heartbeat IPC: 1.88200 cumulative IPC: 1.85613 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   48484658 heartbeat IPC: 1.86762 cumulative IPC: 1.85626 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   49024202 heartbeat IPC: 1.85341 cumulative IPC: 1.85623 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   49573330 heartbeat IPC: 1.82107 cumulative IPC: 1.85584 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   50158965 heartbeat IPC: 1.70755 cumulative IPC: 1.85411 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   50724703 heartbeat IPC: 1.76760 cumulative IPC: 1.85314 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   51345026 heartbeat IPC: 1.61206 cumulative IPC: 1.85023 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   52161256 heartbeat IPC: 1.22514 cumulative IPC: 1.84045 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   52707816 heartbeat IPC: 1.82963 cumulative IPC: 1.84033 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   53244028 heartbeat IPC: 1.86494 cumulative IPC: 1.84058 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   53778646 heartbeat IPC: 1.87049 cumulative IPC: 1.84088 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   54313051 heartbeat IPC: 1.87124 cumulative IPC: 1.84118 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU  0 instructions:  100000003 cycles:   54313052 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   57119328 heartbeat IPC: 0.35634 cumulative IPC: 0.35634 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   59881639 heartbeat IPC: 0.36202 cumulative IPC: 0.35916 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   62633755 heartbeat IPC: 0.36336 cumulative IPC: 0.36055 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   65374394 heartbeat IPC: 0.36488 cumulative IPC: 0.36162 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  105000001 cycles:   68120642 heartbeat IPC: 0.36413 cumulative IPC: 0.36212 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   70894216 heartbeat IPC: 0.36055 cumulative IPC: 0.36186 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   73618333 heartbeat IPC: 0.36709 cumulative IPC: 0.36260 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   76361802 heartbeat IPC: 0.36450 cumulative IPC: 0.36283 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   79121708 heartbeat IPC: 0.36233 cumulative IPC: 0.36278 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   81870338 heartbeat IPC: 0.36382 cumulative IPC: 0.36288 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   84621533 heartbeat IPC: 0.36348 cumulative IPC: 0.36293 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87378747 heartbeat IPC: 0.36268 cumulative IPC: 0.36291 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   90150514 heartbeat IPC: 0.36078 cumulative IPC: 0.36275 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   92907837 heartbeat IPC: 0.36267 cumulative IPC: 0.36274 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   95646687 heartbeat IPC: 0.36512 cumulative IPC: 0.36290 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   98404438 heartbeat IPC: 0.36261 cumulative IPC: 0.36288 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:  101146750 heartbeat IPC: 0.36466 cumulative IPC: 0.36299 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  103896337 heartbeat IPC: 0.36369 cumulative IPC: 0.36303 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  106679543 heartbeat IPC: 0.35930 cumulative IPC: 0.36283 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  109492591 heartbeat IPC: 0.35549 cumulative IPC: 0.36245 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  112261014 heartbeat IPC: 0.36122 cumulative IPC: 0.36239 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  115013965 heartbeat IPC: 0.36325 cumulative IPC: 0.36243 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  117760969 heartbeat IPC: 0.36403 cumulative IPC: 0.36250 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  120552715 heartbeat IPC: 0.35820 cumulative IPC: 0.36232 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  123359398 heartbeat IPC: 0.35629 cumulative IPC: 0.36208 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  127341660 heartbeat IPC: 0.25111 cumulative IPC: 0.35602 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  131391865 heartbeat IPC: 0.24690 cumulative IPC: 0.35029 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  134333481 heartbeat IPC: 0.33995 cumulative IPC: 0.34991 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  129000003 cycles:  137148467 heartbeat IPC: 0.35524 cumulative IPC: 0.35009 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  140024306 heartbeat IPC: 0.34772 cumulative IPC: 0.35001 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  142940967 heartbeat IPC: 0.34286 cumulative IPC: 0.34978 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  145794350 heartbeat IPC: 0.35046 cumulative IPC: 0.34980 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:  148614473 heartbeat IPC: 0.35460 cumulative IPC: 0.34994 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  151425830 heartbeat IPC: 0.35570 cumulative IPC: 0.35011 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  154242086 heartbeat IPC: 0.35508 cumulative IPC: 0.35025 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  157047428 heartbeat IPC: 0.35646 cumulative IPC: 0.35042 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  159885231 heartbeat IPC: 0.35239 cumulative IPC: 0.35047 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  162679689 heartbeat IPC: 0.35785 cumulative IPC: 0.35066 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  165492080 heartbeat IPC: 0.35557 cumulative IPC: 0.35079 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  168315512 heartbeat IPC: 0.35418 cumulative IPC: 0.35087 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  171132905 heartbeat IPC: 0.35494 cumulative IPC: 0.35097 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  142000002 cycles:  173947243 heartbeat IPC: 0.35532 cumulative IPC: 0.35107 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  176767666 heartbeat IPC: 0.35456 cumulative IPC: 0.35115 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  179614471 heartbeat IPC: 0.35127 cumulative IPC: 0.35115 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  182430953 heartbeat IPC: 0.35505 cumulative IPC: 0.35124 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  185239598 heartbeat IPC: 0.35604 cumulative IPC: 0.35134 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  188064997 heartbeat IPC: 0.35393 cumulative IPC: 0.35140 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  190873892 heartbeat IPC: 0.35601 cumulative IPC: 0.35149 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  193715111 heartbeat IPC: 0.35196 cumulative IPC: 0.35150 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  196565650 heartbeat IPC: 0.35081 cumulative IPC: 0.35149 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  199471222 heartbeat IPC: 0.34417 cumulative IPC: 0.35134 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  202320352 heartbeat IPC: 0.35098 cumulative IPC: 0.35133 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  205130675 heartbeat IPC: 0.35583 cumulative IPC: 0.35142 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  207942860 heartbeat IPC: 0.35560 cumulative IPC: 0.35149 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  210813443 heartbeat IPC: 0.34836 cumulative IPC: 0.35144 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  213700777 heartbeat IPC: 0.34634 cumulative IPC: 0.35134 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:  216653722 heartbeat IPC: 0.33864 cumulative IPC: 0.35111 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  219417346 heartbeat IPC: 0.36184 cumulative IPC: 0.35129 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  222171155 heartbeat IPC: 0.36313 cumulative IPC: 0.35149 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  224964891 heartbeat IPC: 0.35794 cumulative IPC: 0.35159 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  227756018 heartbeat IPC: 0.35828 cumulative IPC: 0.35170 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  230518301 heartbeat IPC: 0.36202 cumulative IPC: 0.35186 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  233276683 heartbeat IPC: 0.36253 cumulative IPC: 0.35203 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  236022036 heartbeat IPC: 0.36425 cumulative IPC: 0.35221 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  238762972 heartbeat IPC: 0.36484 cumulative IPC: 0.35240 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  241526219 heartbeat IPC: 0.36189 cumulative IPC: 0.35254 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  244278549 heartbeat IPC: 0.36333 cumulative IPC: 0.35270 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  247011528 heartbeat IPC: 0.36590 cumulative IPC: 0.35288 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  249766017 heartbeat IPC: 0.36304 cumulative IPC: 0.35303 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  252524837 heartbeat IPC: 0.36247 cumulative IPC: 0.35316 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  255275477 heartbeat IPC: 0.36355 cumulative IPC: 0.35330 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  258023562 heartbeat IPC: 0.36389 cumulative IPC: 0.35344 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  260799039 heartbeat IPC: 0.36030 cumulative IPC: 0.35353 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  263561728 heartbeat IPC: 0.36197 cumulative IPC: 0.35365 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  266301691 heartbeat IPC: 0.36497 cumulative IPC: 0.35379 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  269056887 heartbeat IPC: 0.36295 cumulative IPC: 0.35391 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  271805578 heartbeat IPC: 0.36381 cumulative IPC: 0.35404 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  274549731 heartbeat IPC: 0.36441 cumulative IPC: 0.35416 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  277418644 heartbeat IPC: 0.34856 cumulative IPC: 0.35409 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  280324716 heartbeat IPC: 0.34411 cumulative IPC: 0.35396 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  283839294 heartbeat IPC: 0.28453 cumulative IPC: 0.35290 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  288011616 heartbeat IPC: 0.23967 cumulative IPC: 0.35088 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  292239015 heartbeat IPC: 0.23655 cumulative IPC: 0.34885 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  296447276 heartbeat IPC: 0.23763 cumulative IPC: 0.34692 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  300653080 heartbeat IPC: 0.23777 cumulative IPC: 0.34505 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  304816584 heartbeat IPC: 0.24018 cumulative IPC: 0.34331 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  309009806 heartbeat IPC: 0.23848 cumulative IPC: 0.34158 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  313200018 heartbeat IPC: 0.23865 cumulative IPC: 0.33992 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  317396048 heartbeat IPC: 0.23832 cumulative IPC: 0.33830 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  321584775 heartbeat IPC: 0.23874 cumulative IPC: 0.33674 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  325767166 heartbeat IPC: 0.23910 cumulative IPC: 0.33523 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  329949451 heartbeat IPC: 0.23910 cumulative IPC: 0.33377 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  334133457 heartbeat IPC: 0.23901 cumulative IPC: 0.33236 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  194000003 cycles:  337356716 heartbeat IPC: 0.31025 cumulative IPC: 0.33210 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  340131616 heartbeat IPC: 0.36037 cumulative IPC: 0.33238 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  342883901 heartbeat IPC: 0.36333 cumulative IPC: 0.33267 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  345670037 heartbeat IPC: 0.35892 cumulative IPC: 0.33292 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  348513652 heartbeat IPC: 0.35166 cumulative IPC: 0.33311 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  351292808 heartbeat IPC: 0.35982 cumulative IPC: 0.33336 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  354050600 heartbeat IPC: 0.36261 cumulative IPC: 0.33363 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 100000001 cycles: 299737556 cumulative IPC: 0.33363 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 299737556
Core_0_IPC 0.33363

Core_0_branch_prediction_accuracy 99.39401
Core_0_branch_MPKI 1.31022
Core_0_average_ROB_occupancy_at_mispredict 89.08725

Core_0_L1D_total_access 31417230
Core_0_L1D_total_hit 29510261
Core_0_L1D_total_miss 1906969
Core_0_L1D_loads 20453946
Core_0_L1D_load_hit 18548057
Core_0_L1D_load_miss 1905889
Core_0_L1D_RFOs 10963284
Core_0_L1D_RFO_hit 10962204
Core_0_L1D_RFO_miss 1080
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 67.10075

Core_0_L1I_total_access 37944253
Core_0_L1I_total_hit 37944253
Core_0_L1I_total_miss 0
Core_0_L1I_loads 37944253
Core_0_L1I_load_hit 37944253
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 1925627
Core_0_L2C_total_hit 996321
Core_0_L2C_total_miss 929306
Core_0_L2C_loads 1905889
Core_0_L2C_load_hit 977127
Core_0_L2C_load_miss 928762
Core_0_L2C_RFOs 1080
Core_0_L2C_RFO_hit 540
Core_0_L2C_RFO_miss 540
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 18658
Core_0_L2C_writeback_hit 18654
Core_0_L2C_writeback_miss 4
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 108.83916

Core_0_LLC_total_access 938246
Core_0_LLC_total_hit 12457
Core_0_LLC_total_miss 925789
Core_0_LLC_loads 928762
Core_0_LLC_load_hit 4896
Core_0_LLC_load_miss 923866
Core_0_LLC_RFOs 540
Core_0_LLC_RFO_hit 7
Core_0_LLC_RFO_miss 533
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 8944
Core_0_LLC_writeback_hit 7554
Core_0_LLC_writeback_miss 1390
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 79.10602

Core_0_major_page_fault 0
Core_0_minor_page_fault 9056

Channel_0_RQ_row_buffer_hit 854175
Channel_0_RQ_row_buffer_miss 70224
Channel_0_WQ_row_buffer_hit 232
Channel_0_WQ_row_buffer_miss 9240
Channel_0_WQ_full 0
Channel_0_dbus_congested 4649

avg_congested_cycle 9
