*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  7 2022 22:16:04
*************************************************

trace_0 /data/dpc3_traces//602.gcc_s-734B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 224

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     537627 heartbeat IPC: 1.86003 cumulative IPC: 1.86003 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1073955 heartbeat IPC: 1.86453 cumulative IPC: 1.86228 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1607754 heartbeat IPC: 1.87336 cumulative IPC: 1.86596 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2142642 heartbeat IPC: 1.86955 cumulative IPC: 1.86685 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2677439 heartbeat IPC: 1.86987 cumulative IPC: 1.86746 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    3211639 heartbeat IPC: 1.87196 cumulative IPC: 1.86821 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3747558 heartbeat IPC: 1.86595 cumulative IPC: 1.86788 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4287286 heartbeat IPC: 1.85278 cumulative IPC: 1.86598 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4830797 heartbeat IPC: 1.83989 cumulative IPC: 1.86305 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    5367089 heartbeat IPC: 1.86465 cumulative IPC: 1.86321 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    5900995 heartbeat IPC: 1.87299 cumulative IPC: 1.86409 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6436038 heartbeat IPC: 1.86901 cumulative IPC: 1.86450 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:    6976161 heartbeat IPC: 1.85143 cumulative IPC: 1.86349 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    7525022 heartbeat IPC: 1.82195 cumulative IPC: 1.86046 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    8122181 heartbeat IPC: 1.67459 cumulative IPC: 1.84679 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8658344 heartbeat IPC: 1.86510 cumulative IPC: 1.84793 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9193761 heartbeat IPC: 1.86770 cumulative IPC: 1.84908 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9729440 heartbeat IPC: 1.86679 cumulative IPC: 1.85006 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   10265317 heartbeat IPC: 1.86610 cumulative IPC: 1.85089 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10800209 heartbeat IPC: 1.86954 cumulative IPC: 1.85182 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   11334525 heartbeat IPC: 1.87156 cumulative IPC: 1.85275 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   11868809 heartbeat IPC: 1.87166 cumulative IPC: 1.85360 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12403738 heartbeat IPC: 1.86940 cumulative IPC: 1.85428 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12940358 heartbeat IPC: 1.86352 cumulative IPC: 1.85466 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13475248 heartbeat IPC: 1.86954 cumulative IPC: 1.85525 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   14009196 heartbeat IPC: 1.87284 cumulative IPC: 1.85592 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   14543341 heartbeat IPC: 1.87215 cumulative IPC: 1.85652 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15078979 heartbeat IPC: 1.86693 cumulative IPC: 1.85689 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   15614925 heartbeat IPC: 1.86586 cumulative IPC: 1.85720 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   16148573 heartbeat IPC: 1.87390 cumulative IPC: 1.85775 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   16687124 heartbeat IPC: 1.85683 cumulative IPC: 1.85772 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17222680 heartbeat IPC: 1.86721 cumulative IPC: 1.85802 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   17757030 heartbeat IPC: 1.87143 cumulative IPC: 1.85842 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   18293938 heartbeat IPC: 1.86252 cumulative IPC: 1.85854 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   18830948 heartbeat IPC: 1.86216 cumulative IPC: 1.85864 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   19366283 heartbeat IPC: 1.86799 cumulative IPC: 1.85890 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   19914130 heartbeat IPC: 1.82533 cumulative IPC: 1.85798 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   20464310 heartbeat IPC: 1.81759 cumulative IPC: 1.85689 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   21014189 heartbeat IPC: 1.81858 cumulative IPC: 1.85589 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   21550590 heartbeat IPC: 1.86428 cumulative IPC: 1.85610 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   22083978 heartbeat IPC: 1.87481 cumulative IPC: 1.85655 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   22619402 heartbeat IPC: 1.86768 cumulative IPC: 1.85681 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   23153615 heartbeat IPC: 1.87191 cumulative IPC: 1.85716 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   23688502 heartbeat IPC: 1.86955 cumulative IPC: 1.85744 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   24224482 heartbeat IPC: 1.86574 cumulative IPC: 1.85762 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   24757784 heartbeat IPC: 1.87511 cumulative IPC: 1.85800 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   25292861 heartbeat IPC: 1.86889 cumulative IPC: 1.85823 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   25828808 heartbeat IPC: 1.86585 cumulative IPC: 1.85839 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   26365478 heartbeat IPC: 1.86335 cumulative IPC: 1.85849 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   26899963 heartbeat IPC: 1.87096 cumulative IPC: 1.85874 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   27436360 heartbeat IPC: 1.86429 cumulative IPC: 1.85885 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   27970558 heartbeat IPC: 1.87196 cumulative IPC: 1.85910 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   28507907 heartbeat IPC: 1.86099 cumulative IPC: 1.85913 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   29044997 heartbeat IPC: 1.86189 cumulative IPC: 1.85918 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   29582120 heartbeat IPC: 1.86177 cumulative IPC: 1.85923 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30121370 heartbeat IPC: 1.85443 cumulative IPC: 1.85915 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   30657508 heartbeat IPC: 1.86520 cumulative IPC: 1.85925 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   31196193 heartbeat IPC: 1.85637 cumulative IPC: 1.85920 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   31732183 heartbeat IPC: 1.86571 cumulative IPC: 1.85931 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   32268003 heartbeat IPC: 1.86629 cumulative IPC: 1.85943 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   32816224 heartbeat IPC: 1.82408 cumulative IPC: 1.85884 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   33365217 heartbeat IPC: 1.82152 cumulative IPC: 1.85822 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   34029162 heartbeat IPC: 1.50615 cumulative IPC: 1.85135 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34568091 heartbeat IPC: 1.85553 cumulative IPC: 1.85142 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   35101938 heartbeat IPC: 1.87320 cumulative IPC: 1.85175 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   35635626 heartbeat IPC: 1.87376 cumulative IPC: 1.85208 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   36170635 heartbeat IPC: 1.86913 cumulative IPC: 1.85233 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36706344 heartbeat IPC: 1.86668 cumulative IPC: 1.85254 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   37241320 heartbeat IPC: 1.86925 cumulative IPC: 1.85278 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   37777061 heartbeat IPC: 1.86657 cumulative IPC: 1.85298 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   38312493 heartbeat IPC: 1.86765 cumulative IPC: 1.85318 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   38847268 heartbeat IPC: 1.86994 cumulative IPC: 1.85341 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   39380871 heartbeat IPC: 1.87405 cumulative IPC: 1.85369 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   39913403 heartbeat IPC: 1.87783 cumulative IPC: 1.85401 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   40445887 heartbeat IPC: 1.87799 cumulative IPC: 1.85433 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   40980904 heartbeat IPC: 1.86910 cumulative IPC: 1.85452 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   41514517 heartbeat IPC: 1.87402 cumulative IPC: 1.85477 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   42050147 heartbeat IPC: 1.86696 cumulative IPC: 1.85493 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   42585097 heartbeat IPC: 1.86933 cumulative IPC: 1.85511 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   43122043 heartbeat IPC: 1.86238 cumulative IPC: 1.85520 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   43656069 heartbeat IPC: 1.87257 cumulative IPC: 1.85541 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   44191337 heartbeat IPC: 1.86823 cumulative IPC: 1.85557 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   44726747 heartbeat IPC: 1.86772 cumulative IPC: 1.85571 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   45262226 heartbeat IPC: 1.86749 cumulative IPC: 1.85585 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   45798478 heartbeat IPC: 1.86479 cumulative IPC: 1.85596 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   46338336 heartbeat IPC: 1.85234 cumulative IPC: 1.85591 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   46880403 heartbeat IPC: 1.84480 cumulative IPC: 1.85579 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   47419405 heartbeat IPC: 1.85528 cumulative IPC: 1.85578 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   47950753 heartbeat IPC: 1.88201 cumulative IPC: 1.85607 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   48486194 heartbeat IPC: 1.86762 cumulative IPC: 1.85620 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   49025738 heartbeat IPC: 1.85341 cumulative IPC: 1.85617 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   49574869 heartbeat IPC: 1.82106 cumulative IPC: 1.85578 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   50160508 heartbeat IPC: 1.70754 cumulative IPC: 1.85405 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   50726159 heartbeat IPC: 1.76787 cumulative IPC: 1.85309 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   51344895 heartbeat IPC: 1.61620 cumulative IPC: 1.85023 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   52161348 heartbeat IPC: 1.22481 cumulative IPC: 1.84044 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   52707920 heartbeat IPC: 1.82959 cumulative IPC: 1.84033 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   53244141 heartbeat IPC: 1.86491 cumulative IPC: 1.84058 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   53778770 heartbeat IPC: 1.87045 cumulative IPC: 1.84088 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   54313179 heartbeat IPC: 1.87123 cumulative IPC: 1.84117 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU  0 instructions:  100000003 cycles:   54313180 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   57086914 heartbeat IPC: 0.36053 cumulative IPC: 0.36052 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   59833164 heartbeat IPC: 0.36413 cumulative IPC: 0.36232 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   62588148 heartbeat IPC: 0.36298 cumulative IPC: 0.36254 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   65332315 heartbeat IPC: 0.36441 cumulative IPC: 0.36300 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  105000001 cycles:   68083606 heartbeat IPC: 0.36347 cumulative IPC: 0.36310 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   70843445 heartbeat IPC: 0.36234 cumulative IPC: 0.36297 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   73569155 heartbeat IPC: 0.36688 cumulative IPC: 0.36352 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   76310297 heartbeat IPC: 0.36481 cumulative IPC: 0.36368 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   79063940 heartbeat IPC: 0.36316 cumulative IPC: 0.36363 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   81812262 heartbeat IPC: 0.36386 cumulative IPC: 0.36365 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   84565007 heartbeat IPC: 0.36327 cumulative IPC: 0.36361 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87325161 heartbeat IPC: 0.36230 cumulative IPC: 0.36350 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   90085731 heartbeat IPC: 0.36224 cumulative IPC: 0.36341 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   92832807 heartbeat IPC: 0.36402 cumulative IPC: 0.36345 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   95577347 heartbeat IPC: 0.36436 cumulative IPC: 0.36351 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   98334260 heartbeat IPC: 0.36272 cumulative IPC: 0.36346 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:  101082486 heartbeat IPC: 0.36387 cumulative IPC: 0.36349 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  103822481 heartbeat IPC: 0.36496 cumulative IPC: 0.36357 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  106616833 heartbeat IPC: 0.35787 cumulative IPC: 0.36326 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  109431353 heartbeat IPC: 0.35530 cumulative IPC: 0.36286 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  112200088 heartbeat IPC: 0.36118 cumulative IPC: 0.36278 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  114963212 heartbeat IPC: 0.36191 cumulative IPC: 0.36274 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  117709695 heartbeat IPC: 0.36410 cumulative IPC: 0.36280 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  120504094 heartbeat IPC: 0.35786 cumulative IPC: 0.36259 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  123311032 heartbeat IPC: 0.35626 cumulative IPC: 0.36233 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  127289210 heartbeat IPC: 0.25137 cumulative IPC: 0.35628 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  131375352 heartbeat IPC: 0.24473 cumulative IPC: 0.35037 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  134338458 heartbeat IPC: 0.33748 cumulative IPC: 0.34989 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  129000003 cycles:  137146356 heartbeat IPC: 0.35614 cumulative IPC: 0.35010 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  139977795 heartbeat IPC: 0.35318 cumulative IPC: 0.35020 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  142843821 heartbeat IPC: 0.34892 cumulative IPC: 0.35016 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  145685233 heartbeat IPC: 0.35194 cumulative IPC: 0.35022 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:  148495956 heartbeat IPC: 0.35578 cumulative IPC: 0.35038 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  151299188 heartbeat IPC: 0.35673 cumulative IPC: 0.35057 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  154118941 heartbeat IPC: 0.35464 cumulative IPC: 0.35068 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  156921728 heartbeat IPC: 0.35679 cumulative IPC: 0.35085 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  159746359 heartbeat IPC: 0.35403 cumulative IPC: 0.35093 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  162544582 heartbeat IPC: 0.35737 cumulative IPC: 0.35110 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  165348425 heartbeat IPC: 0.35665 cumulative IPC: 0.35124 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  168166909 heartbeat IPC: 0.35480 cumulative IPC: 0.35133 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  170984373 heartbeat IPC: 0.35493 cumulative IPC: 0.35141 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  142000002 cycles:  173799990 heartbeat IPC: 0.35516 cumulative IPC: 0.35150 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  176622789 heartbeat IPC: 0.35426 cumulative IPC: 0.35157 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  179458822 heartbeat IPC: 0.35260 cumulative IPC: 0.35159 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  182268165 heartbeat IPC: 0.35596 cumulative IPC: 0.35169 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  185081685 heartbeat IPC: 0.35543 cumulative IPC: 0.35177 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  187907575 heartbeat IPC: 0.35387 cumulative IPC: 0.35181 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  190720318 heartbeat IPC: 0.35552 cumulative IPC: 0.35189 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  193554193 heartbeat IPC: 0.35287 cumulative IPC: 0.35191 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  196413920 heartbeat IPC: 0.34968 cumulative IPC: 0.35186 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  199318837 heartbeat IPC: 0.34424 cumulative IPC: 0.35171 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  202172110 heartbeat IPC: 0.35047 cumulative IPC: 0.35169 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  204992737 heartbeat IPC: 0.35453 cumulative IPC: 0.35174 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  207801569 heartbeat IPC: 0.35602 cumulative IPC: 0.35182 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  210673136 heartbeat IPC: 0.34824 cumulative IPC: 0.35175 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  213557344 heartbeat IPC: 0.34672 cumulative IPC: 0.35166 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:  216508025 heartbeat IPC: 0.33890 cumulative IPC: 0.35143 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  219271487 heartbeat IPC: 0.36186 cumulative IPC: 0.35160 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  222010832 heartbeat IPC: 0.36505 cumulative IPC: 0.35182 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  224756598 heartbeat IPC: 0.36420 cumulative IPC: 0.35202 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  227497723 heartbeat IPC: 0.36481 cumulative IPC: 0.35223 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  230231429 heartbeat IPC: 0.36580 cumulative IPC: 0.35244 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  232965452 heartbeat IPC: 0.36576 cumulative IPC: 0.35264 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  235686772 heartbeat IPC: 0.36747 cumulative IPC: 0.35286 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  238427485 heartbeat IPC: 0.36487 cumulative IPC: 0.35304 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  241166810 heartbeat IPC: 0.36505 cumulative IPC: 0.35322 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  243905647 heartbeat IPC: 0.36512 cumulative IPC: 0.35339 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  246636711 heartbeat IPC: 0.36616 cumulative IPC: 0.35357 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  249373638 heartbeat IPC: 0.36537 cumulative IPC: 0.35374 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  252129303 heartbeat IPC: 0.36289 cumulative IPC: 0.35386 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  254876281 heartbeat IPC: 0.36404 cumulative IPC: 0.35400 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  257620895 heartbeat IPC: 0.36435 cumulative IPC: 0.35414 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  260387702 heartbeat IPC: 0.36143 cumulative IPC: 0.35424 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  263134900 heartbeat IPC: 0.36401 cumulative IPC: 0.35437 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  265866705 heartbeat IPC: 0.36606 cumulative IPC: 0.35452 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  268622810 heartbeat IPC: 0.36283 cumulative IPC: 0.35463 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  271369668 heartbeat IPC: 0.36405 cumulative IPC: 0.35475 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  274105268 heartbeat IPC: 0.36555 cumulative IPC: 0.35488 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  276966900 heartbeat IPC: 0.34945 cumulative IPC: 0.35481 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  279879535 heartbeat IPC: 0.34333 cumulative IPC: 0.35466 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  283441895 heartbeat IPC: 0.28071 cumulative IPC: 0.35351 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  287637421 heartbeat IPC: 0.23835 cumulative IPC: 0.35144 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  291832737 heartbeat IPC: 0.23836 cumulative IPC: 0.34944 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  296012011 heartbeat IPC: 0.23928 cumulative IPC: 0.34754 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  300200417 heartbeat IPC: 0.23876 cumulative IPC: 0.34569 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  304357616 heartbeat IPC: 0.24055 cumulative IPC: 0.34394 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  308549179 heartbeat IPC: 0.23857 cumulative IPC: 0.34220 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  312728986 heartbeat IPC: 0.23925 cumulative IPC: 0.34054 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  316914621 heartbeat IPC: 0.23891 cumulative IPC: 0.33892 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  321106863 heartbeat IPC: 0.23854 cumulative IPC: 0.33734 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  325267057 heartbeat IPC: 0.24037 cumulative IPC: 0.33585 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  329452261 heartbeat IPC: 0.23894 cumulative IPC: 0.33438 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  333634271 heartbeat IPC: 0.23912 cumulative IPC: 0.33295 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  194000003 cycles:  336861102 heartbeat IPC: 0.30990 cumulative IPC: 0.33269 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  339662481 heartbeat IPC: 0.35697 cumulative IPC: 0.33293 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  342425464 heartbeat IPC: 0.36193 cumulative IPC: 0.33320 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  345175524 heartbeat IPC: 0.36363 cumulative IPC: 0.33349 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  347989578 heartbeat IPC: 0.35536 cumulative IPC: 0.33370 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  350758827 heartbeat IPC: 0.36111 cumulative IPC: 0.33396 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  353507832 heartbeat IPC: 0.36377 cumulative IPC: 0.33423 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 100000001 cycles: 299194660 cumulative IPC: 0.33423 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 299194660
Core_0_IPC 0.33423

Core_0_branch_prediction_accuracy 99.39401
Core_0_branch_MPKI 1.31022
Core_0_average_ROB_occupancy_at_mispredict 89.09026

Core_0_L1D_total_access 31419551
Core_0_L1D_total_hit 29512582
Core_0_L1D_total_miss 1906969
Core_0_L1D_loads 20456251
Core_0_L1D_load_hit 18550362
Core_0_L1D_load_miss 1905889
Core_0_L1D_RFOs 10963300
Core_0_L1D_RFO_hit 10962220
Core_0_L1D_RFO_miss 1080
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 66.67269

Core_0_L1I_total_access 37941580
Core_0_L1I_total_hit 37941580
Core_0_L1I_total_miss 0
Core_0_L1I_loads 37941580
Core_0_L1I_load_hit 37941580
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 1925627
Core_0_L2C_total_hit 996278
Core_0_L2C_total_miss 929349
Core_0_L2C_loads 1905889
Core_0_L2C_load_hit 977084
Core_0_L2C_load_miss 928805
Core_0_L2C_RFOs 1080
Core_0_L2C_RFO_hit 541
Core_0_L2C_RFO_miss 539
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 18658
Core_0_L2C_writeback_hit 18653
Core_0_L2C_writeback_miss 5
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 107.95487

Core_0_LLC_total_access 938290
Core_0_LLC_total_hit 21224
Core_0_LLC_total_miss 917066
Core_0_LLC_loads 928805
Core_0_LLC_load_hit 15608
Core_0_LLC_load_miss 913197
Core_0_LLC_RFOs 539
Core_0_LLC_RFO_hit 9
Core_0_LLC_RFO_miss 530
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 8946
Core_0_LLC_writeback_hit 5607
Core_0_LLC_writeback_miss 3339
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 78.96636

Core_0_major_page_fault 0
Core_0_minor_page_fault 9056

Channel_0_RQ_row_buffer_hit 844083
Channel_0_RQ_row_buffer_miss 69644
Channel_0_WQ_row_buffer_hit 419
Channel_0_WQ_row_buffer_miss 8914
Channel_0_WQ_full 0
Channel_0_dbus_congested 4603

avg_congested_cycle 9
