*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 21:00:45
*************************************************

trace_0 /data/dpc3_traces//602.gcc_s-734B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 224

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     537627 heartbeat IPC: 1.86003 cumulative IPC: 1.86003 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1073955 heartbeat IPC: 1.86453 cumulative IPC: 1.86228 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1607754 heartbeat IPC: 1.87336 cumulative IPC: 1.86596 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2142642 heartbeat IPC: 1.86955 cumulative IPC: 1.86685 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2677439 heartbeat IPC: 1.86987 cumulative IPC: 1.86746 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    3211639 heartbeat IPC: 1.87196 cumulative IPC: 1.86821 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3747559 heartbeat IPC: 1.86595 cumulative IPC: 1.86788 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4287289 heartbeat IPC: 1.85278 cumulative IPC: 1.86598 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4830799 heartbeat IPC: 1.83989 cumulative IPC: 1.86305 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    5367091 heartbeat IPC: 1.86465 cumulative IPC: 1.86321 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    5900997 heartbeat IPC: 1.87299 cumulative IPC: 1.86409 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6436041 heartbeat IPC: 1.86901 cumulative IPC: 1.86450 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:    6976164 heartbeat IPC: 1.85143 cumulative IPC: 1.86349 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    7525024 heartbeat IPC: 1.82196 cumulative IPC: 1.86046 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    8122184 heartbeat IPC: 1.67459 cumulative IPC: 1.84679 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8658348 heartbeat IPC: 1.86510 cumulative IPC: 1.84793 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9193765 heartbeat IPC: 1.86770 cumulative IPC: 1.84908 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9729444 heartbeat IPC: 1.86679 cumulative IPC: 1.85005 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   10265323 heartbeat IPC: 1.86609 cumulative IPC: 1.85089 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10800215 heartbeat IPC: 1.86954 cumulative IPC: 1.85181 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   11334530 heartbeat IPC: 1.87156 cumulative IPC: 1.85275 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   11868814 heartbeat IPC: 1.87166 cumulative IPC: 1.85360 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12403743 heartbeat IPC: 1.86940 cumulative IPC: 1.85428 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12940363 heartbeat IPC: 1.86352 cumulative IPC: 1.85466 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13475253 heartbeat IPC: 1.86954 cumulative IPC: 1.85525 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   14009201 heartbeat IPC: 1.87284 cumulative IPC: 1.85592 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   14543346 heartbeat IPC: 1.87215 cumulative IPC: 1.85652 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15078984 heartbeat IPC: 1.86693 cumulative IPC: 1.85689 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   15614931 heartbeat IPC: 1.86586 cumulative IPC: 1.85720 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   16148579 heartbeat IPC: 1.87390 cumulative IPC: 1.85775 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   16687130 heartbeat IPC: 1.85683 cumulative IPC: 1.85772 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17222686 heartbeat IPC: 1.86721 cumulative IPC: 1.85801 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   17757036 heartbeat IPC: 1.87143 cumulative IPC: 1.85842 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   18293944 heartbeat IPC: 1.86252 cumulative IPC: 1.85854 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   18830954 heartbeat IPC: 1.86216 cumulative IPC: 1.85864 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   19366286 heartbeat IPC: 1.86800 cumulative IPC: 1.85890 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   19914134 heartbeat IPC: 1.82532 cumulative IPC: 1.85798 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   20464315 heartbeat IPC: 1.81759 cumulative IPC: 1.85689 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   21014190 heartbeat IPC: 1.81859 cumulative IPC: 1.85589 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   21550591 heartbeat IPC: 1.86428 cumulative IPC: 1.85610 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   22083979 heartbeat IPC: 1.87481 cumulative IPC: 1.85655 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   22619401 heartbeat IPC: 1.86769 cumulative IPC: 1.85681 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   23153613 heartbeat IPC: 1.87192 cumulative IPC: 1.85716 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   23688500 heartbeat IPC: 1.86955 cumulative IPC: 1.85744 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   24224480 heartbeat IPC: 1.86574 cumulative IPC: 1.85763 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   24757781 heartbeat IPC: 1.87511 cumulative IPC: 1.85800 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   25292860 heartbeat IPC: 1.86888 cumulative IPC: 1.85823 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   25828808 heartbeat IPC: 1.86585 cumulative IPC: 1.85839 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   26365480 heartbeat IPC: 1.86334 cumulative IPC: 1.85849 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   26899965 heartbeat IPC: 1.87096 cumulative IPC: 1.85874 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   27436361 heartbeat IPC: 1.86430 cumulative IPC: 1.85885 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   27970568 heartbeat IPC: 1.87193 cumulative IPC: 1.85910 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   28507919 heartbeat IPC: 1.86098 cumulative IPC: 1.85913 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   29045013 heartbeat IPC: 1.86187 cumulative IPC: 1.85918 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   29582144 heartbeat IPC: 1.86175 cumulative IPC: 1.85923 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30121448 heartbeat IPC: 1.85424 cumulative IPC: 1.85914 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   30657580 heartbeat IPC: 1.86522 cumulative IPC: 1.85925 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   31196265 heartbeat IPC: 1.85637 cumulative IPC: 1.85920 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   31732217 heartbeat IPC: 1.86584 cumulative IPC: 1.85931 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   32268068 heartbeat IPC: 1.86619 cumulative IPC: 1.85942 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   32816280 heartbeat IPC: 1.82411 cumulative IPC: 1.85883 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   33365255 heartbeat IPC: 1.82158 cumulative IPC: 1.85822 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   34029280 heartbeat IPC: 1.50597 cumulative IPC: 1.85135 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34568215 heartbeat IPC: 1.85551 cumulative IPC: 1.85141 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   35102051 heartbeat IPC: 1.87323 cumulative IPC: 1.85174 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   35635753 heartbeat IPC: 1.87371 cumulative IPC: 1.85207 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   36170751 heartbeat IPC: 1.86917 cumulative IPC: 1.85233 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36706473 heartbeat IPC: 1.86663 cumulative IPC: 1.85253 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   37241455 heartbeat IPC: 1.86923 cumulative IPC: 1.85277 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   37777194 heartbeat IPC: 1.86658 cumulative IPC: 1.85297 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   38312627 heartbeat IPC: 1.86765 cumulative IPC: 1.85317 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   38847400 heartbeat IPC: 1.86995 cumulative IPC: 1.85341 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   39381001 heartbeat IPC: 1.87406 cumulative IPC: 1.85369 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   39913533 heartbeat IPC: 1.87783 cumulative IPC: 1.85401 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   40446014 heartbeat IPC: 1.87800 cumulative IPC: 1.85432 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   40981034 heartbeat IPC: 1.86909 cumulative IPC: 1.85452 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   41514648 heartbeat IPC: 1.87402 cumulative IPC: 1.85477 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   42050278 heartbeat IPC: 1.86696 cumulative IPC: 1.85492 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   42585228 heartbeat IPC: 1.86933 cumulative IPC: 1.85510 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   43122174 heartbeat IPC: 1.86238 cumulative IPC: 1.85519 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   43656200 heartbeat IPC: 1.87257 cumulative IPC: 1.85541 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   44191468 heartbeat IPC: 1.86823 cumulative IPC: 1.85556 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   44726878 heartbeat IPC: 1.86772 cumulative IPC: 1.85571 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   45262357 heartbeat IPC: 1.86749 cumulative IPC: 1.85585 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   45798610 heartbeat IPC: 1.86479 cumulative IPC: 1.85595 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   46338469 heartbeat IPC: 1.85234 cumulative IPC: 1.85591 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   46880536 heartbeat IPC: 1.84480 cumulative IPC: 1.85578 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   47419538 heartbeat IPC: 1.85528 cumulative IPC: 1.85578 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   47950887 heartbeat IPC: 1.88201 cumulative IPC: 1.85607 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   48486329 heartbeat IPC: 1.86762 cumulative IPC: 1.85619 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   49025874 heartbeat IPC: 1.85341 cumulative IPC: 1.85616 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   49575003 heartbeat IPC: 1.82106 cumulative IPC: 1.85577 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   50160648 heartbeat IPC: 1.70752 cumulative IPC: 1.85404 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   50726356 heartbeat IPC: 1.76769 cumulative IPC: 1.85308 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   51344991 heartbeat IPC: 1.61646 cumulative IPC: 1.85023 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   52161424 heartbeat IPC: 1.22484 cumulative IPC: 1.84044 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   52707991 heartbeat IPC: 1.82960 cumulative IPC: 1.84033 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   53244221 heartbeat IPC: 1.86488 cumulative IPC: 1.84058 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   53778849 heartbeat IPC: 1.87045 cumulative IPC: 1.84087 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   54313252 heartbeat IPC: 1.87125 cumulative IPC: 1.84117 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU  0 instructions:  100000003 cycles:   54313253 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   57093542 heartbeat IPC: 0.35968 cumulative IPC: 0.35967 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   59843530 heartbeat IPC: 0.36364 cumulative IPC: 0.36165 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   62595640 heartbeat IPC: 0.36336 cumulative IPC: 0.36221 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   65342408 heartbeat IPC: 0.36406 cumulative IPC: 0.36267 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  105000001 cycles:   68097538 heartbeat IPC: 0.36296 cumulative IPC: 0.36273 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   70864622 heartbeat IPC: 0.36139 cumulative IPC: 0.36251 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   73594918 heartbeat IPC: 0.36626 cumulative IPC: 0.36304 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   76334335 heartbeat IPC: 0.36504 cumulative IPC: 0.36329 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   79099272 heartbeat IPC: 0.36167 cumulative IPC: 0.36311 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   81849885 heartbeat IPC: 0.36355 cumulative IPC: 0.36315 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   84599765 heartbeat IPC: 0.36365 cumulative IPC: 0.36320 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87361519 heartbeat IPC: 0.36209 cumulative IPC: 0.36311 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   90131187 heartbeat IPC: 0.36105 cumulative IPC: 0.36295 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   92889959 heartbeat IPC: 0.36248 cumulative IPC: 0.36291 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   95636633 heartbeat IPC: 0.36408 cumulative IPC: 0.36299 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   98394085 heartbeat IPC: 0.36265 cumulative IPC: 0.36297 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:  101125807 heartbeat IPC: 0.36607 cumulative IPC: 0.36315 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  103872089 heartbeat IPC: 0.36413 cumulative IPC: 0.36320 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  106654406 heartbeat IPC: 0.35941 cumulative IPC: 0.36300 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  109457112 heartbeat IPC: 0.35680 cumulative IPC: 0.36269 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  112226792 heartbeat IPC: 0.36105 cumulative IPC: 0.36261 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  114982075 heartbeat IPC: 0.36294 cumulative IPC: 0.36262 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  117728613 heartbeat IPC: 0.36409 cumulative IPC: 0.36269 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  120524225 heartbeat IPC: 0.35770 cumulative IPC: 0.36248 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  123326656 heartbeat IPC: 0.35683 cumulative IPC: 0.36225 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  127303713 heartbeat IPC: 0.25144 cumulative IPC: 0.35621 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  131366263 heartbeat IPC: 0.24615 cumulative IPC: 0.35041 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  134295973 heartbeat IPC: 0.34133 cumulative IPC: 0.35008 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  129000003 cycles:  137096801 heartbeat IPC: 0.35704 cumulative IPC: 0.35031 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  139932400 heartbeat IPC: 0.35266 cumulative IPC: 0.35039 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  142846866 heartbeat IPC: 0.34312 cumulative IPC: 0.35015 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  145684969 heartbeat IPC: 0.35235 cumulative IPC: 0.35022 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:  148499665 heartbeat IPC: 0.35528 cumulative IPC: 0.35037 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  151304562 heartbeat IPC: 0.35652 cumulative IPC: 0.35055 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  154127779 heartbeat IPC: 0.35421 cumulative IPC: 0.35065 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  156938353 heartbeat IPC: 0.35580 cumulative IPC: 0.35079 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  159770752 heartbeat IPC: 0.35306 cumulative IPC: 0.35085 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  162570710 heartbeat IPC: 0.35715 cumulative IPC: 0.35102 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  165378070 heartbeat IPC: 0.35621 cumulative IPC: 0.35115 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  168206109 heartbeat IPC: 0.35360 cumulative IPC: 0.35121 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  171026670 heartbeat IPC: 0.35454 cumulative IPC: 0.35129 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  142000002 cycles:  173840233 heartbeat IPC: 0.35542 cumulative IPC: 0.35139 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  176663395 heartbeat IPC: 0.35421 cumulative IPC: 0.35145 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  179506917 heartbeat IPC: 0.35168 cumulative IPC: 0.35146 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  182327027 heartbeat IPC: 0.35460 cumulative IPC: 0.35152 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  185144558 heartbeat IPC: 0.35492 cumulative IPC: 0.35160 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  187970363 heartbeat IPC: 0.35388 cumulative IPC: 0.35165 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  190768352 heartbeat IPC: 0.35740 cumulative IPC: 0.35176 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  193605308 heartbeat IPC: 0.35249 cumulative IPC: 0.35178 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  196452269 heartbeat IPC: 0.35125 cumulative IPC: 0.35177 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  199343779 heartbeat IPC: 0.34584 cumulative IPC: 0.35165 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  202194133 heartbeat IPC: 0.35083 cumulative IPC: 0.35163 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  205009964 heartbeat IPC: 0.35514 cumulative IPC: 0.35170 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  207819247 heartbeat IPC: 0.35596 cumulative IPC: 0.35178 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  210691470 heartbeat IPC: 0.34816 cumulative IPC: 0.35171 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  213573404 heartbeat IPC: 0.34699 cumulative IPC: 0.35163 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:  216524981 heartbeat IPC: 0.33880 cumulative IPC: 0.35139 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  219267515 heartbeat IPC: 0.36463 cumulative IPC: 0.35161 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  222002450 heartbeat IPC: 0.36564 cumulative IPC: 0.35184 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  224744673 heartbeat IPC: 0.36467 cumulative IPC: 0.35205 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  227497807 heartbeat IPC: 0.36322 cumulative IPC: 0.35223 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  230228656 heartbeat IPC: 0.36619 cumulative IPC: 0.35244 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  232962452 heartbeat IPC: 0.36579 cumulative IPC: 0.35265 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  235681220 heartbeat IPC: 0.36781 cumulative IPC: 0.35287 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  238424029 heartbeat IPC: 0.36459 cumulative IPC: 0.35305 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  241178741 heartbeat IPC: 0.36302 cumulative IPC: 0.35320 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  243919528 heartbeat IPC: 0.36486 cumulative IPC: 0.35336 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  246646489 heartbeat IPC: 0.36671 cumulative IPC: 0.35355 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  249389405 heartbeat IPC: 0.36458 cumulative IPC: 0.35371 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  252149846 heartbeat IPC: 0.36226 cumulative IPC: 0.35383 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  254896796 heartbeat IPC: 0.36404 cumulative IPC: 0.35397 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  257641167 heartbeat IPC: 0.36438 cumulative IPC: 0.35411 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  260412343 heartbeat IPC: 0.36086 cumulative IPC: 0.35420 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  263167434 heartbeat IPC: 0.36296 cumulative IPC: 0.35431 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  265910309 heartbeat IPC: 0.36458 cumulative IPC: 0.35445 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  268661104 heartbeat IPC: 0.36353 cumulative IPC: 0.35456 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  271400924 heartbeat IPC: 0.36499 cumulative IPC: 0.35470 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  274140349 heartbeat IPC: 0.36504 cumulative IPC: 0.35482 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  276990074 heartbeat IPC: 0.35091 cumulative IPC: 0.35477 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  279891144 heartbeat IPC: 0.34470 cumulative IPC: 0.35464 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  283433833 heartbeat IPC: 0.28227 cumulative IPC: 0.35353 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  287591331 heartbeat IPC: 0.24053 cumulative IPC: 0.35151 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  291810288 heartbeat IPC: 0.23703 cumulative IPC: 0.34948 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  295997796 heartbeat IPC: 0.23881 cumulative IPC: 0.34756 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  300186503 heartbeat IPC: 0.23874 cumulative IPC: 0.34571 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  304361454 heartbeat IPC: 0.23952 cumulative IPC: 0.34393 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  308549156 heartbeat IPC: 0.23879 cumulative IPC: 0.34220 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  312734809 heartbeat IPC: 0.23891 cumulative IPC: 0.34053 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  316941659 heartbeat IPC: 0.23771 cumulative IPC: 0.33888 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  321135629 heartbeat IPC: 0.23844 cumulative IPC: 0.33730 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  325318938 heartbeat IPC: 0.23905 cumulative IPC: 0.33579 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  329502774 heartbeat IPC: 0.23901 cumulative IPC: 0.33432 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  333675025 heartbeat IPC: 0.23968 cumulative IPC: 0.33290 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  194000003 cycles:  336920491 heartbeat IPC: 0.30812 cumulative IPC: 0.33262 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  339682502 heartbeat IPC: 0.36205 cumulative IPC: 0.33290 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  342432501 heartbeat IPC: 0.36364 cumulative IPC: 0.33320 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  345181030 heartbeat IPC: 0.36383 cumulative IPC: 0.33348 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  348019041 heartbeat IPC: 0.35236 cumulative IPC: 0.33367 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  350800054 heartbeat IPC: 0.35958 cumulative IPC: 0.33391 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  353547875 heartbeat IPC: 0.36392 cumulative IPC: 0.33419 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 100000001 cycles: 299234630 cumulative IPC: 0.33419 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 299234630
Core_0_IPC 0.33419

Core_0_branch_prediction_accuracy 99.39401
Core_0_branch_MPKI 1.31022
Core_0_average_ROB_occupancy_at_mispredict 89.09507

Core_0_L1D_total_access 31419037
Core_0_L1D_total_hit 29512069
Core_0_L1D_total_miss 1906968
Core_0_L1D_loads 20455757
Core_0_L1D_load_hit 18549869
Core_0_L1D_load_miss 1905888
Core_0_L1D_RFOs 10963280
Core_0_L1D_RFO_hit 10962200
Core_0_L1D_RFO_miss 1080
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 66.70875

Core_0_L1I_total_access 37941135
Core_0_L1I_total_hit 37941135
Core_0_L1I_total_miss 0
Core_0_L1I_loads 37941135
Core_0_L1I_load_hit 37941135
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 1925626
Core_0_L2C_total_hit 996277
Core_0_L2C_total_miss 929349
Core_0_L2C_loads 1905888
Core_0_L2C_load_hit 977083
Core_0_L2C_load_miss 928805
Core_0_L2C_RFOs 1080
Core_0_L2C_RFO_hit 540
Core_0_L2C_RFO_miss 540
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 18658
Core_0_L2C_writeback_hit 18654
Core_0_L2C_writeback_miss 4
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 108.02982

Core_0_LLC_total_access 938279
Core_0_LLC_total_hit 20579
Core_0_LLC_total_miss 917700
Core_0_LLC_loads 928805
Core_0_LLC_load_hit 14907
Core_0_LLC_load_miss 913898
Core_0_LLC_RFOs 540
Core_0_LLC_RFO_hit 9
Core_0_LLC_RFO_miss 531
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 8934
Core_0_LLC_writeback_hit 5663
Core_0_LLC_writeback_miss 3271
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 78.98720

Core_0_major_page_fault 0
Core_0_minor_page_fault 9056

Channel_0_RQ_row_buffer_hit 844620
Channel_0_RQ_row_buffer_miss 69809
Channel_0_WQ_row_buffer_hit 279
Channel_0_WQ_row_buffer_miss 9099
Channel_0_WQ_full 0
Channel_0_dbus_congested 4552

avg_congested_cycle 9
