*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  9 2022 14:30:23
*************************************************

trace_0 /data/dpc3_traces//602.gcc_s-734B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 224

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     537627 heartbeat IPC: 1.86003 cumulative IPC: 1.86003 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1073955 heartbeat IPC: 1.86453 cumulative IPC: 1.86228 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1607754 heartbeat IPC: 1.87336 cumulative IPC: 1.86596 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2142642 heartbeat IPC: 1.86955 cumulative IPC: 1.86685 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2677439 heartbeat IPC: 1.86987 cumulative IPC: 1.86746 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    3211639 heartbeat IPC: 1.87196 cumulative IPC: 1.86821 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3747559 heartbeat IPC: 1.86595 cumulative IPC: 1.86788 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4287288 heartbeat IPC: 1.85278 cumulative IPC: 1.86598 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4830799 heartbeat IPC: 1.83989 cumulative IPC: 1.86305 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    5367091 heartbeat IPC: 1.86465 cumulative IPC: 1.86321 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    5900997 heartbeat IPC: 1.87299 cumulative IPC: 1.86409 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6436041 heartbeat IPC: 1.86901 cumulative IPC: 1.86450 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:    6976164 heartbeat IPC: 1.85143 cumulative IPC: 1.86349 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    7525023 heartbeat IPC: 1.82196 cumulative IPC: 1.86046 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    8122189 heartbeat IPC: 1.67457 cumulative IPC: 1.84679 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8658352 heartbeat IPC: 1.86510 cumulative IPC: 1.84793 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9193769 heartbeat IPC: 1.86770 cumulative IPC: 1.84908 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9729450 heartbeat IPC: 1.86678 cumulative IPC: 1.85005 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   10265329 heartbeat IPC: 1.86609 cumulative IPC: 1.85089 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10800221 heartbeat IPC: 1.86954 cumulative IPC: 1.85181 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   11334537 heartbeat IPC: 1.87156 cumulative IPC: 1.85274 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   11868821 heartbeat IPC: 1.87166 cumulative IPC: 1.85360 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12403750 heartbeat IPC: 1.86940 cumulative IPC: 1.85428 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12940370 heartbeat IPC: 1.86352 cumulative IPC: 1.85466 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13475260 heartbeat IPC: 1.86954 cumulative IPC: 1.85525 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   14009207 heartbeat IPC: 1.87285 cumulative IPC: 1.85592 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   14543352 heartbeat IPC: 1.87215 cumulative IPC: 1.85652 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15078990 heartbeat IPC: 1.86693 cumulative IPC: 1.85689 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   15614937 heartbeat IPC: 1.86586 cumulative IPC: 1.85720 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   16148585 heartbeat IPC: 1.87390 cumulative IPC: 1.85775 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   16687136 heartbeat IPC: 1.85683 cumulative IPC: 1.85772 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17222692 heartbeat IPC: 1.86721 cumulative IPC: 1.85801 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   17757042 heartbeat IPC: 1.87143 cumulative IPC: 1.85842 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   18293950 heartbeat IPC: 1.86252 cumulative IPC: 1.85854 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   18830960 heartbeat IPC: 1.86216 cumulative IPC: 1.85864 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   19366292 heartbeat IPC: 1.86800 cumulative IPC: 1.85890 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   19914142 heartbeat IPC: 1.82532 cumulative IPC: 1.85798 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   20464320 heartbeat IPC: 1.81760 cumulative IPC: 1.85689 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   21014199 heartbeat IPC: 1.81858 cumulative IPC: 1.85589 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   21550600 heartbeat IPC: 1.86428 cumulative IPC: 1.85610 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   22083989 heartbeat IPC: 1.87480 cumulative IPC: 1.85655 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   22619411 heartbeat IPC: 1.86769 cumulative IPC: 1.85681 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   23153624 heartbeat IPC: 1.87191 cumulative IPC: 1.85716 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   23688510 heartbeat IPC: 1.86956 cumulative IPC: 1.85744 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   24224491 heartbeat IPC: 1.86574 cumulative IPC: 1.85762 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   24757794 heartbeat IPC: 1.87510 cumulative IPC: 1.85800 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   25292880 heartbeat IPC: 1.86886 cumulative IPC: 1.85823 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   25828835 heartbeat IPC: 1.86583 cumulative IPC: 1.85839 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   26365538 heartbeat IPC: 1.86323 cumulative IPC: 1.85849 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   26900117 heartbeat IPC: 1.87063 cumulative IPC: 1.85873 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   27437115 heartbeat IPC: 1.86221 cumulative IPC: 1.85880 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   27972329 heartbeat IPC: 1.86841 cumulative IPC: 1.85898 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   28510765 heartbeat IPC: 1.85723 cumulative IPC: 1.85895 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   29048725 heartbeat IPC: 1.85887 cumulative IPC: 1.85895 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   29586327 heartbeat IPC: 1.86011 cumulative IPC: 1.85897 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30125394 heartbeat IPC: 1.85506 cumulative IPC: 1.85890 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   30661189 heartbeat IPC: 1.86639 cumulative IPC: 1.85903 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   31199665 heartbeat IPC: 1.85709 cumulative IPC: 1.85899 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   31735469 heartbeat IPC: 1.86636 cumulative IPC: 1.85912 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   32271240 heartbeat IPC: 1.86647 cumulative IPC: 1.85924 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   32819453 heartbeat IPC: 1.82411 cumulative IPC: 1.85865 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   33368409 heartbeat IPC: 1.82164 cumulative IPC: 1.85804 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   34032134 heartbeat IPC: 1.50665 cumulative IPC: 1.85119 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34570978 heartbeat IPC: 1.85582 cumulative IPC: 1.85126 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   35104766 heartbeat IPC: 1.87340 cumulative IPC: 1.85160 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   35638417 heartbeat IPC: 1.87389 cumulative IPC: 1.85193 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   36173408 heartbeat IPC: 1.86919 cumulative IPC: 1.85219 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36709103 heartbeat IPC: 1.86673 cumulative IPC: 1.85240 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   37244074 heartbeat IPC: 1.86927 cumulative IPC: 1.85264 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   37779805 heartbeat IPC: 1.86660 cumulative IPC: 1.85284 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   38315230 heartbeat IPC: 1.86768 cumulative IPC: 1.85305 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   38850003 heartbeat IPC: 1.86995 cumulative IPC: 1.85328 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   39383604 heartbeat IPC: 1.87406 cumulative IPC: 1.85356 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   39916136 heartbeat IPC: 1.87783 cumulative IPC: 1.85389 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   40448616 heartbeat IPC: 1.87800 cumulative IPC: 1.85420 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   40983634 heartbeat IPC: 1.86909 cumulative IPC: 1.85440 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   41517248 heartbeat IPC: 1.87402 cumulative IPC: 1.85465 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   42052878 heartbeat IPC: 1.86696 cumulative IPC: 1.85481 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   42587828 heartbeat IPC: 1.86933 cumulative IPC: 1.85499 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   43124774 heartbeat IPC: 1.86238 cumulative IPC: 1.85508 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   43658800 heartbeat IPC: 1.87257 cumulative IPC: 1.85530 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   44194068 heartbeat IPC: 1.86823 cumulative IPC: 1.85545 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   44729478 heartbeat IPC: 1.86772 cumulative IPC: 1.85560 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   45264959 heartbeat IPC: 1.86748 cumulative IPC: 1.85574 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   45801211 heartbeat IPC: 1.86479 cumulative IPC: 1.85585 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   46341069 heartbeat IPC: 1.85234 cumulative IPC: 1.85581 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   46883138 heartbeat IPC: 1.84479 cumulative IPC: 1.85568 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   47422140 heartbeat IPC: 1.85528 cumulative IPC: 1.85567 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   47953490 heartbeat IPC: 1.88200 cumulative IPC: 1.85597 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   48488931 heartbeat IPC: 1.86762 cumulative IPC: 1.85609 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   49028472 heartbeat IPC: 1.85342 cumulative IPC: 1.85606 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   49577600 heartbeat IPC: 1.82107 cumulative IPC: 1.85568 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   50163271 heartbeat IPC: 1.70745 cumulative IPC: 1.85395 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   50712176 heartbeat IPC: 1.82181 cumulative IPC: 1.85360 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   51332330 heartbeat IPC: 1.61250 cumulative IPC: 1.85069 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   52148541 heartbeat IPC: 1.22517 cumulative IPC: 1.84090 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   52695101 heartbeat IPC: 1.82963 cumulative IPC: 1.84078 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   53231311 heartbeat IPC: 1.86494 cumulative IPC: 1.84102 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   53765932 heartbeat IPC: 1.87048 cumulative IPC: 1.84131 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   54300337 heartbeat IPC: 1.87124 cumulative IPC: 1.84161 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU  0 instructions:  100000003 cycles:   54300338 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   57103194 heartbeat IPC: 0.35678 cumulative IPC: 0.35678 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   59881037 heartbeat IPC: 0.35999 cumulative IPC: 0.35838 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   62639623 heartbeat IPC: 0.36250 cumulative IPC: 0.35974 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   65380352 heartbeat IPC: 0.36487 cumulative IPC: 0.36101 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  105000001 cycles:   68135222 heartbeat IPC: 0.36299 cumulative IPC: 0.36141 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   70904209 heartbeat IPC: 0.36114 cumulative IPC: 0.36136 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   73647492 heartbeat IPC: 0.36453 cumulative IPC: 0.36181 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   76382912 heartbeat IPC: 0.36557 cumulative IPC: 0.36228 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   79132990 heartbeat IPC: 0.36363 cumulative IPC: 0.36243 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   81882316 heartbeat IPC: 0.36373 cumulative IPC: 0.36256 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   84642566 heartbeat IPC: 0.36229 cumulative IPC: 0.36253 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87403794 heartbeat IPC: 0.36216 cumulative IPC: 0.36250 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   90164089 heartbeat IPC: 0.36228 cumulative IPC: 0.36248 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   92917871 heartbeat IPC: 0.36314 cumulative IPC: 0.36253 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   95668546 heartbeat IPC: 0.36355 cumulative IPC: 0.36260 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   98437501 heartbeat IPC: 0.36115 cumulative IPC: 0.36251 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:  101191483 heartbeat IPC: 0.36311 cumulative IPC: 0.36254 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  103932322 heartbeat IPC: 0.36485 cumulative IPC: 0.36267 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  106727989 heartbeat IPC: 0.35770 cumulative IPC: 0.36240 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  109534842 heartbeat IPC: 0.35627 cumulative IPC: 0.36209 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  112305864 heartbeat IPC: 0.36088 cumulative IPC: 0.36203 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  115068907 heartbeat IPC: 0.36192 cumulative IPC: 0.36203 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  117812316 heartbeat IPC: 0.36451 cumulative IPC: 0.36214 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  120616717 heartbeat IPC: 0.35658 cumulative IPC: 0.36190 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  123423782 heartbeat IPC: 0.35625 cumulative IPC: 0.36167 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  127384107 heartbeat IPC: 0.25250 cumulative IPC: 0.35576 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  131480189 heartbeat IPC: 0.24414 cumulative IPC: 0.34983 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  134433776 heartbeat IPC: 0.33857 cumulative IPC: 0.34942 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  129000003 cycles:  137237406 heartbeat IPC: 0.35668 cumulative IPC: 0.34966 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  140026669 heartbeat IPC: 0.35852 cumulative IPC: 0.34995 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  142832363 heartbeat IPC: 0.35642 cumulative IPC: 0.35016 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  145641613 heartbeat IPC: 0.35597 cumulative IPC: 0.35033 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:  148455438 heartbeat IPC: 0.35539 cumulative IPC: 0.35049 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  151258953 heartbeat IPC: 0.35669 cumulative IPC: 0.35067 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  154070751 heartbeat IPC: 0.35565 cumulative IPC: 0.35081 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  156862151 heartbeat IPC: 0.35824 cumulative IPC: 0.35101 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  159659833 heartbeat IPC: 0.35744 cumulative IPC: 0.35118 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  162389359 heartbeat IPC: 0.36636 cumulative IPC: 0.35156 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  165081315 heartbeat IPC: 0.37148 cumulative IPC: 0.35205 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  167789719 heartbeat IPC: 0.36922 cumulative IPC: 0.35246 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  170510381 heartbeat IPC: 0.36756 cumulative IPC: 0.35281 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  142000002 cycles:  173269842 heartbeat IPC: 0.36239 cumulative IPC: 0.35303 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  176064105 heartbeat IPC: 0.35788 cumulative IPC: 0.35314 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  178868563 heartbeat IPC: 0.35657 cumulative IPC: 0.35322 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  181675761 heartbeat IPC: 0.35623 cumulative IPC: 0.35329 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  184500068 heartbeat IPC: 0.35407 cumulative IPC: 0.35330 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  187346549 heartbeat IPC: 0.35131 cumulative IPC: 0.35326 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  190159555 heartbeat IPC: 0.35549 cumulative IPC: 0.35331 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  192990732 heartbeat IPC: 0.35321 cumulative IPC: 0.35330 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  195852635 heartbeat IPC: 0.34942 cumulative IPC: 0.35323 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  198743308 heartbeat IPC: 0.34594 cumulative IPC: 0.35308 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  201591762 heartbeat IPC: 0.35107 cumulative IPC: 0.35304 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  204409170 heartbeat IPC: 0.35494 cumulative IPC: 0.35308 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  207217927 heartbeat IPC: 0.35603 cumulative IPC: 0.35313 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  210103514 heartbeat IPC: 0.34655 cumulative IPC: 0.35301 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  212986751 heartbeat IPC: 0.34683 cumulative IPC: 0.35290 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:  215933285 heartbeat IPC: 0.33938 cumulative IPC: 0.35265 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  218687367 heartbeat IPC: 0.36310 cumulative IPC: 0.35283 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  221436310 heartbeat IPC: 0.36378 cumulative IPC: 0.35301 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  224239313 heartbeat IPC: 0.35676 cumulative IPC: 0.35307 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  227012531 heartbeat IPC: 0.36059 cumulative IPC: 0.35319 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  229783256 heartbeat IPC: 0.36092 cumulative IPC: 0.35331 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  232545735 heartbeat IPC: 0.36199 cumulative IPC: 0.35345 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  235290018 heartbeat IPC: 0.36439 cumulative IPC: 0.35361 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  238041350 heartbeat IPC: 0.36346 cumulative IPC: 0.35376 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  240802427 heartbeat IPC: 0.36218 cumulative IPC: 0.35388 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  243566300 heartbeat IPC: 0.36181 cumulative IPC: 0.35400 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  246304574 heartbeat IPC: 0.36519 cumulative IPC: 0.35416 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  249043108 heartbeat IPC: 0.36516 cumulative IPC: 0.35431 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  251804352 heartbeat IPC: 0.36216 cumulative IPC: 0.35442 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  254558999 heartbeat IPC: 0.36302 cumulative IPC: 0.35454 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  257311225 heartbeat IPC: 0.36334 cumulative IPC: 0.35466 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  260085914 heartbeat IPC: 0.36040 cumulative IPC: 0.35474 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  262843337 heartbeat IPC: 0.36266 cumulative IPC: 0.35484 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  265590269 heartbeat IPC: 0.36404 cumulative IPC: 0.35496 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  268359861 heartbeat IPC: 0.36106 cumulative IPC: 0.35504 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  271118604 heartbeat IPC: 0.36248 cumulative IPC: 0.35514 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  273862749 heartbeat IPC: 0.36441 cumulative IPC: 0.35525 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  276730758 heartbeat IPC: 0.34867 cumulative IPC: 0.35517 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  279647120 heartbeat IPC: 0.34289 cumulative IPC: 0.35501 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  283214128 heartbeat IPC: 0.28035 cumulative IPC: 0.35385 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  287395276 heartbeat IPC: 0.23917 cumulative IPC: 0.35179 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  291586872 heartbeat IPC: 0.23857 cumulative IPC: 0.34979 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  295782624 heartbeat IPC: 0.23834 cumulative IPC: 0.34785 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  299985577 heartbeat IPC: 0.23793 cumulative IPC: 0.34597 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  304149425 heartbeat IPC: 0.24016 cumulative IPC: 0.34421 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  308331096 heartbeat IPC: 0.23914 cumulative IPC: 0.34248 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  312521726 heartbeat IPC: 0.23863 cumulative IPC: 0.34079 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  316654723 heartbeat IPC: 0.24196 cumulative IPC: 0.33924 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  320772693 heartbeat IPC: 0.24284 cumulative IPC: 0.33775 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  324805915 heartbeat IPC: 0.24794 cumulative IPC: 0.33641 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  328748736 heartbeat IPC: 0.25363 cumulative IPC: 0.33522 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  332785943 heartbeat IPC: 0.24770 cumulative IPC: 0.33395 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  194000003 cycles:  335995197 heartbeat IPC: 0.31160 cumulative IPC: 0.33369 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  338721365 heartbeat IPC: 0.36681 cumulative IPC: 0.33401 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  341434102 heartbeat IPC: 0.36863 cumulative IPC: 0.33434 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  344147233 heartbeat IPC: 0.36858 cumulative IPC: 0.33466 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  346920322 heartbeat IPC: 0.36061 cumulative IPC: 0.33491 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  349669273 heartbeat IPC: 0.36378 cumulative IPC: 0.33517 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  352416422 heartbeat IPC: 0.36401 cumulative IPC: 0.33544 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 100000001 cycles: 298116092 cumulative IPC: 0.33544 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 298116092
Core_0_IPC 0.33544

Core_0_branch_prediction_accuracy 99.39401
Core_0_branch_MPKI 1.31022
Core_0_average_ROB_occupancy_at_mispredict 89.09512

Core_0_L1D_total_access 31421218
Core_0_L1D_total_hit 29514249
Core_0_L1D_total_miss 1906969
Core_0_L1D_loads 20458005
Core_0_L1D_load_hit 18552116
Core_0_L1D_load_miss 1905889
Core_0_L1D_RFOs 10963213
Core_0_L1D_RFO_hit 10962133
Core_0_L1D_RFO_miss 1080
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 65.92931

Core_0_L1I_total_access 37939708
Core_0_L1I_total_hit 37939708
Core_0_L1I_total_miss 0
Core_0_L1I_loads 37939708
Core_0_L1I_load_hit 37939708
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 1925627
Core_0_L2C_total_hit 996375
Core_0_L2C_total_miss 929252
Core_0_L2C_loads 1905889
Core_0_L2C_load_hit 977180
Core_0_L2C_load_miss 928709
Core_0_L2C_RFOs 1080
Core_0_L2C_RFO_hit 541
Core_0_L2C_RFO_miss 539
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 18658
Core_0_L2C_writeback_hit 18654
Core_0_L2C_writeback_miss 4
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 106.44062

Core_0_LLC_total_access 938178
Core_0_LLC_total_hit 42181
Core_0_LLC_total_miss 895997
Core_0_LLC_loads 928709
Core_0_LLC_load_hit 37562
Core_0_LLC_load_miss 891147
Core_0_LLC_RFOs 539
Core_0_LLC_RFO_hit 15
Core_0_LLC_RFO_miss 524
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 8930
Core_0_LLC_writeback_hit 4604
Core_0_LLC_writeback_miss 4326
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 79.24441

Core_0_major_page_fault 0
Core_0_minor_page_fault 9056

Channel_0_RQ_row_buffer_hit 820935
Channel_0_RQ_row_buffer_miss 70736
Channel_0_WQ_row_buffer_hit 179
Channel_0_WQ_row_buffer_miss 8573
Channel_0_WQ_full 0
Channel_0_dbus_congested 4284

avg_congested_cycle 9
