*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  7 2022 23:10:04
*************************************************

trace_0 /data/dpc3_traces//602.gcc_s-734B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 224

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     537627 heartbeat IPC: 1.86003 cumulative IPC: 1.86003 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1073955 heartbeat IPC: 1.86453 cumulative IPC: 1.86228 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1607754 heartbeat IPC: 1.87336 cumulative IPC: 1.86596 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2142642 heartbeat IPC: 1.86955 cumulative IPC: 1.86685 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2677439 heartbeat IPC: 1.86987 cumulative IPC: 1.86746 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    3211639 heartbeat IPC: 1.87196 cumulative IPC: 1.86821 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3747559 heartbeat IPC: 1.86595 cumulative IPC: 1.86788 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4287287 heartbeat IPC: 1.85278 cumulative IPC: 1.86598 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4830797 heartbeat IPC: 1.83989 cumulative IPC: 1.86305 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    5367089 heartbeat IPC: 1.86465 cumulative IPC: 1.86321 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    5900996 heartbeat IPC: 1.87299 cumulative IPC: 1.86409 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6436040 heartbeat IPC: 1.86901 cumulative IPC: 1.86450 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:    6976163 heartbeat IPC: 1.85143 cumulative IPC: 1.86349 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    7525023 heartbeat IPC: 1.82196 cumulative IPC: 1.86046 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    8122183 heartbeat IPC: 1.67459 cumulative IPC: 1.84679 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8658346 heartbeat IPC: 1.86510 cumulative IPC: 1.84793 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9193763 heartbeat IPC: 1.86770 cumulative IPC: 1.84908 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9729443 heartbeat IPC: 1.86679 cumulative IPC: 1.85005 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   10265322 heartbeat IPC: 1.86609 cumulative IPC: 1.85089 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10800214 heartbeat IPC: 1.86954 cumulative IPC: 1.85182 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   11334531 heartbeat IPC: 1.87155 cumulative IPC: 1.85275 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   11868817 heartbeat IPC: 1.87165 cumulative IPC: 1.85360 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12403746 heartbeat IPC: 1.86940 cumulative IPC: 1.85428 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12940366 heartbeat IPC: 1.86352 cumulative IPC: 1.85466 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13475256 heartbeat IPC: 1.86954 cumulative IPC: 1.85525 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   14009204 heartbeat IPC: 1.87284 cumulative IPC: 1.85592 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   14543351 heartbeat IPC: 1.87215 cumulative IPC: 1.85652 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15078989 heartbeat IPC: 1.86693 cumulative IPC: 1.85689 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   15614935 heartbeat IPC: 1.86586 cumulative IPC: 1.85720 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   16148583 heartbeat IPC: 1.87390 cumulative IPC: 1.85775 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   16687134 heartbeat IPC: 1.85683 cumulative IPC: 1.85772 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17222690 heartbeat IPC: 1.86721 cumulative IPC: 1.85801 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   17757040 heartbeat IPC: 1.87143 cumulative IPC: 1.85842 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   18293948 heartbeat IPC: 1.86252 cumulative IPC: 1.85854 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   18830958 heartbeat IPC: 1.86216 cumulative IPC: 1.85864 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   19366290 heartbeat IPC: 1.86800 cumulative IPC: 1.85890 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   19914138 heartbeat IPC: 1.82532 cumulative IPC: 1.85798 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   20464317 heartbeat IPC: 1.81759 cumulative IPC: 1.85689 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   21014195 heartbeat IPC: 1.81858 cumulative IPC: 1.85589 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   21550596 heartbeat IPC: 1.86428 cumulative IPC: 1.85610 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   22083984 heartbeat IPC: 1.87481 cumulative IPC: 1.85655 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   22619408 heartbeat IPC: 1.86768 cumulative IPC: 1.85681 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   23153621 heartbeat IPC: 1.87191 cumulative IPC: 1.85716 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   23688507 heartbeat IPC: 1.86956 cumulative IPC: 1.85744 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   24224486 heartbeat IPC: 1.86575 cumulative IPC: 1.85762 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   24757788 heartbeat IPC: 1.87511 cumulative IPC: 1.85800 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   25292867 heartbeat IPC: 1.86888 cumulative IPC: 1.85823 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   25828813 heartbeat IPC: 1.86586 cumulative IPC: 1.85839 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   26365483 heartbeat IPC: 1.86335 cumulative IPC: 1.85849 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   26899966 heartbeat IPC: 1.87096 cumulative IPC: 1.85874 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   27436358 heartbeat IPC: 1.86431 cumulative IPC: 1.85885 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   27970555 heartbeat IPC: 1.87197 cumulative IPC: 1.85910 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   28507896 heartbeat IPC: 1.86102 cumulative IPC: 1.85913 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   29044953 heartbeat IPC: 1.86200 cumulative IPC: 1.85919 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   29581969 heartbeat IPC: 1.86214 cumulative IPC: 1.85924 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30121050 heartbeat IPC: 1.85501 cumulative IPC: 1.85916 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   30656860 heartbeat IPC: 1.86634 cumulative IPC: 1.85929 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   31195357 heartbeat IPC: 1.85702 cumulative IPC: 1.85925 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   31731168 heartbeat IPC: 1.86633 cumulative IPC: 1.85937 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   32266940 heartbeat IPC: 1.86646 cumulative IPC: 1.85949 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   32815152 heartbeat IPC: 1.82411 cumulative IPC: 1.85890 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   33364108 heartbeat IPC: 1.82164 cumulative IPC: 1.85828 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   34027887 heartbeat IPC: 1.50652 cumulative IPC: 1.85142 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34566727 heartbeat IPC: 1.85584 cumulative IPC: 1.85149 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   35100516 heartbeat IPC: 1.87340 cumulative IPC: 1.85182 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   35634162 heartbeat IPC: 1.87391 cumulative IPC: 1.85216 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   36169148 heartbeat IPC: 1.86921 cumulative IPC: 1.85241 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36704845 heartbeat IPC: 1.86672 cumulative IPC: 1.85262 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   37239815 heartbeat IPC: 1.86927 cumulative IPC: 1.85286 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   37775546 heartbeat IPC: 1.86660 cumulative IPC: 1.85305 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   38310972 heartbeat IPC: 1.86767 cumulative IPC: 1.85326 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   38845745 heartbeat IPC: 1.86995 cumulative IPC: 1.85348 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   39379346 heartbeat IPC: 1.87406 cumulative IPC: 1.85376 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   39911878 heartbeat IPC: 1.87783 cumulative IPC: 1.85408 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   40444358 heartbeat IPC: 1.87800 cumulative IPC: 1.85440 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   40979376 heartbeat IPC: 1.86909 cumulative IPC: 1.85459 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   41512989 heartbeat IPC: 1.87402 cumulative IPC: 1.85484 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   42048619 heartbeat IPC: 1.86696 cumulative IPC: 1.85500 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   42583569 heartbeat IPC: 1.86933 cumulative IPC: 1.85518 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   43120515 heartbeat IPC: 1.86238 cumulative IPC: 1.85527 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   43654541 heartbeat IPC: 1.87257 cumulative IPC: 1.85548 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   44189809 heartbeat IPC: 1.86823 cumulative IPC: 1.85563 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   44725219 heartbeat IPC: 1.86772 cumulative IPC: 1.85578 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   45260698 heartbeat IPC: 1.86749 cumulative IPC: 1.85591 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   45796951 heartbeat IPC: 1.86479 cumulative IPC: 1.85602 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   46336809 heartbeat IPC: 1.85234 cumulative IPC: 1.85598 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   46878876 heartbeat IPC: 1.84480 cumulative IPC: 1.85585 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   47417878 heartbeat IPC: 1.85528 cumulative IPC: 1.85584 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   47949228 heartbeat IPC: 1.88200 cumulative IPC: 1.85613 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   48484669 heartbeat IPC: 1.86762 cumulative IPC: 1.85626 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   49024213 heartbeat IPC: 1.85341 cumulative IPC: 1.85623 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   49573341 heartbeat IPC: 1.82107 cumulative IPC: 1.85584 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   50158979 heartbeat IPC: 1.70754 cumulative IPC: 1.85410 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   50724727 heartbeat IPC: 1.76757 cumulative IPC: 1.85314 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   51345068 heartbeat IPC: 1.61202 cumulative IPC: 1.85023 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   52161296 heartbeat IPC: 1.22515 cumulative IPC: 1.84045 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   52707851 heartbeat IPC: 1.82964 cumulative IPC: 1.84033 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   53244061 heartbeat IPC: 1.86494 cumulative IPC: 1.84058 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   53778681 heartbeat IPC: 1.87048 cumulative IPC: 1.84088 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   54313073 heartbeat IPC: 1.87129 cumulative IPC: 1.84118 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU  0 instructions:  100000003 cycles:   54313074 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   57116299 heartbeat IPC: 0.35673 cumulative IPC: 0.35673 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   59870402 heartbeat IPC: 0.36310 cumulative IPC: 0.35989 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   62628952 heartbeat IPC: 0.36251 cumulative IPC: 0.36076 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   65367610 heartbeat IPC: 0.36514 cumulative IPC: 0.36184 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  105000001 cycles:   68118543 heartbeat IPC: 0.36351 cumulative IPC: 0.36218 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   70879048 heartbeat IPC: 0.36225 cumulative IPC: 0.36219 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   73610144 heartbeat IPC: 0.36615 cumulative IPC: 0.36275 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   76346225 heartbeat IPC: 0.36549 cumulative IPC: 0.36309 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   79105660 heartbeat IPC: 0.36239 cumulative IPC: 0.36301 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   81855812 heartbeat IPC: 0.36362 cumulative IPC: 0.36307 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   84611638 heartbeat IPC: 0.36287 cumulative IPC: 0.36305 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87367009 heartbeat IPC: 0.36293 cumulative IPC: 0.36304 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   90121926 heartbeat IPC: 0.36299 cumulative IPC: 0.36304 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   92863965 heartbeat IPC: 0.36469 cumulative IPC: 0.36316 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   95616153 heartbeat IPC: 0.36335 cumulative IPC: 0.36317 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   98376484 heartbeat IPC: 0.36228 cumulative IPC: 0.36311 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:  101124778 heartbeat IPC: 0.36386 cumulative IPC: 0.36316 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  103866931 heartbeat IPC: 0.36468 cumulative IPC: 0.36324 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  106655846 heartbeat IPC: 0.35856 cumulative IPC: 0.36299 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  109465331 heartbeat IPC: 0.35594 cumulative IPC: 0.36263 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  112236010 heartbeat IPC: 0.36092 cumulative IPC: 0.36255 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  115002065 heartbeat IPC: 0.36153 cumulative IPC: 0.36250 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  117754391 heartbeat IPC: 0.36333 cumulative IPC: 0.36254 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  120548314 heartbeat IPC: 0.35792 cumulative IPC: 0.36234 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  123358948 heartbeat IPC: 0.35579 cumulative IPC: 0.36208 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  127345803 heartbeat IPC: 0.25082 cumulative IPC: 0.35600 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  131421370 heartbeat IPC: 0.24537 cumulative IPC: 0.35016 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  134366683 heartbeat IPC: 0.33952 cumulative IPC: 0.34977 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  129000003 cycles:  137164112 heartbeat IPC: 0.35747 cumulative IPC: 0.35003 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  139993730 heartbeat IPC: 0.35340 cumulative IPC: 0.35014 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  142895249 heartbeat IPC: 0.34465 cumulative IPC: 0.34996 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  145763165 heartbeat IPC: 0.34869 cumulative IPC: 0.34992 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:  148578598 heartbeat IPC: 0.35519 cumulative IPC: 0.35007 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  151391289 heartbeat IPC: 0.35553 cumulative IPC: 0.35023 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  154208723 heartbeat IPC: 0.35493 cumulative IPC: 0.35037 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  157010975 heartbeat IPC: 0.35686 cumulative IPC: 0.35054 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  159841920 heartbeat IPC: 0.35324 cumulative IPC: 0.35062 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  162641355 heartbeat IPC: 0.35722 cumulative IPC: 0.35079 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  165445182 heartbeat IPC: 0.35665 cumulative IPC: 0.35093 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  168269677 heartbeat IPC: 0.35405 cumulative IPC: 0.35101 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  171088273 heartbeat IPC: 0.35479 cumulative IPC: 0.35110 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  142000002 cycles:  173908355 heartbeat IPC: 0.35460 cumulative IPC: 0.35118 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  176727548 heartbeat IPC: 0.35471 cumulative IPC: 0.35127 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  179556381 heartbeat IPC: 0.35350 cumulative IPC: 0.35132 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  182363200 heartbeat IPC: 0.35628 cumulative IPC: 0.35142 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  185180908 heartbeat IPC: 0.35490 cumulative IPC: 0.35150 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  188011058 heartbeat IPC: 0.35334 cumulative IPC: 0.35154 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  190823547 heartbeat IPC: 0.35556 cumulative IPC: 0.35162 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  193656640 heartbeat IPC: 0.35297 cumulative IPC: 0.35165 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  196513849 heartbeat IPC: 0.34999 cumulative IPC: 0.35162 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  199413495 heartbeat IPC: 0.34487 cumulative IPC: 0.35148 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  202271052 heartbeat IPC: 0.34995 cumulative IPC: 0.35145 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  205095108 heartbeat IPC: 0.35410 cumulative IPC: 0.35150 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  207912502 heartbeat IPC: 0.35494 cumulative IPC: 0.35156 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  210783555 heartbeat IPC: 0.34830 cumulative IPC: 0.35150 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  213677162 heartbeat IPC: 0.34559 cumulative IPC: 0.35140 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:  216631642 heartbeat IPC: 0.33847 cumulative IPC: 0.35116 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  219390810 heartbeat IPC: 0.36243 cumulative IPC: 0.35135 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  222130697 heartbeat IPC: 0.36498 cumulative IPC: 0.35157 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  224909359 heartbeat IPC: 0.35989 cumulative IPC: 0.35171 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  227701871 heartbeat IPC: 0.35810 cumulative IPC: 0.35181 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  230467234 heartbeat IPC: 0.36162 cumulative IPC: 0.35196 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  233226200 heartbeat IPC: 0.36245 cumulative IPC: 0.35213 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  235970006 heartbeat IPC: 0.36446 cumulative IPC: 0.35231 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  238722694 heartbeat IPC: 0.36328 cumulative IPC: 0.35248 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  241469393 heartbeat IPC: 0.36407 cumulative IPC: 0.35265 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  244223635 heartbeat IPC: 0.36308 cumulative IPC: 0.35280 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  246956050 heartbeat IPC: 0.36598 cumulative IPC: 0.35298 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  249703947 heartbeat IPC: 0.36392 cumulative IPC: 0.35314 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  252466657 heartbeat IPC: 0.36196 cumulative IPC: 0.35326 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  255216369 heartbeat IPC: 0.36367 cumulative IPC: 0.35340 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  257968267 heartbeat IPC: 0.36339 cumulative IPC: 0.35354 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  260732105 heartbeat IPC: 0.36182 cumulative IPC: 0.35365 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  263480354 heartbeat IPC: 0.36387 cumulative IPC: 0.35378 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  266223970 heartbeat IPC: 0.36448 cumulative IPC: 0.35392 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  268985072 heartbeat IPC: 0.36217 cumulative IPC: 0.35403 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  271734110 heartbeat IPC: 0.36376 cumulative IPC: 0.35415 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  274480493 heartbeat IPC: 0.36412 cumulative IPC: 0.35428 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  277344060 heartbeat IPC: 0.34921 cumulative IPC: 0.35421 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  280264580 heartbeat IPC: 0.34240 cumulative IPC: 0.35406 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  283809333 heartbeat IPC: 0.28211 cumulative IPC: 0.35295 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  287977664 heartbeat IPC: 0.23990 cumulative IPC: 0.35093 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  292147330 heartbeat IPC: 0.23983 cumulative IPC: 0.34898 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  296345669 heartbeat IPC: 0.23819 cumulative IPC: 0.34706 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  300542578 heartbeat IPC: 0.23827 cumulative IPC: 0.34521 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  304706320 heartbeat IPC: 0.24017 cumulative IPC: 0.34346 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  308911869 heartbeat IPC: 0.23778 cumulative IPC: 0.34171 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  313101559 heartbeat IPC: 0.23868 cumulative IPC: 0.34005 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  317305435 heartbeat IPC: 0.23788 cumulative IPC: 0.33841 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  321497781 heartbeat IPC: 0.23853 cumulative IPC: 0.33685 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  325659277 heartbeat IPC: 0.24030 cumulative IPC: 0.33536 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  329849730 heartbeat IPC: 0.23864 cumulative IPC: 0.33389 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  334033047 heartbeat IPC: 0.23904 cumulative IPC: 0.33248 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  194000003 cycles:  337268552 heartbeat IPC: 0.30907 cumulative IPC: 0.33221 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  340051852 heartbeat IPC: 0.35928 cumulative IPC: 0.33247 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  342799016 heartbeat IPC: 0.36401 cumulative IPC: 0.33277 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  345564488 heartbeat IPC: 0.36160 cumulative IPC: 0.33305 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  348410481 heartbeat IPC: 0.35137 cumulative IPC: 0.33322 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  351192692 heartbeat IPC: 0.35943 cumulative IPC: 0.33347 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  353943197 heartbeat IPC: 0.36357 cumulative IPC: 0.33374 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 100000001 cycles: 299630131 cumulative IPC: 0.33374 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 299630131
Core_0_IPC 0.33374

Core_0_branch_prediction_accuracy 99.39401
Core_0_branch_MPKI 1.31022
Core_0_average_ROB_occupancy_at_mispredict 89.09355

Core_0_L1D_total_access 31418145
Core_0_L1D_total_hit 29511176
Core_0_L1D_total_miss 1906969
Core_0_L1D_loads 20454871
Core_0_L1D_load_hit 18548982
Core_0_L1D_load_miss 1905889
Core_0_L1D_RFOs 10963274
Core_0_L1D_RFO_hit 10962194
Core_0_L1D_RFO_miss 1080
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 67.04392

Core_0_L1I_total_access 37946046
Core_0_L1I_total_hit 37946046
Core_0_L1I_total_miss 0
Core_0_L1I_loads 37946046
Core_0_L1I_load_hit 37946046
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 1925627
Core_0_L2C_total_hit 996160
Core_0_L2C_total_miss 929467
Core_0_L2C_loads 1905889
Core_0_L2C_load_hit 976966
Core_0_L2C_load_miss 928923
Core_0_L2C_RFOs 1080
Core_0_L2C_RFO_hit 540
Core_0_L2C_RFO_miss 540
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 18658
Core_0_L2C_writeback_hit 18654
Core_0_L2C_writeback_miss 4
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 108.70270

Core_0_LLC_total_access 938399
Core_0_LLC_total_hit 12933
Core_0_LLC_total_miss 925466
Core_0_LLC_loads 928923
Core_0_LLC_load_hit 5384
Core_0_LLC_load_miss 923539
Core_0_LLC_RFOs 540
Core_0_LLC_RFO_hit 7
Core_0_LLC_RFO_miss 533
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 8936
Core_0_LLC_writeback_hit 7542
Core_0_LLC_writeback_miss 1394
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 79.01078

Core_0_major_page_fault 0
Core_0_minor_page_fault 9056

Channel_0_RQ_row_buffer_hit 854607
Channel_0_RQ_row_buffer_miss 69465
Channel_0_WQ_row_buffer_hit 454
Channel_0_WQ_row_buffer_miss 8922
Channel_0_WQ_full 0
Channel_0_dbus_congested 4791

avg_congested_cycle 9
