*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  7 2022 16:31:52
*************************************************

trace_0 /data/dpc3_traces//602.gcc_s-734B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 224

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     537627 heartbeat IPC: 1.86003 cumulative IPC: 1.86003 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1073955 heartbeat IPC: 1.86453 cumulative IPC: 1.86228 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1607754 heartbeat IPC: 1.87336 cumulative IPC: 1.86596 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2142642 heartbeat IPC: 1.86955 cumulative IPC: 1.86685 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2677439 heartbeat IPC: 1.86987 cumulative IPC: 1.86746 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    3211639 heartbeat IPC: 1.87196 cumulative IPC: 1.86821 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3747559 heartbeat IPC: 1.86595 cumulative IPC: 1.86788 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4287288 heartbeat IPC: 1.85278 cumulative IPC: 1.86598 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4830799 heartbeat IPC: 1.83989 cumulative IPC: 1.86305 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    5367091 heartbeat IPC: 1.86465 cumulative IPC: 1.86321 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    5900997 heartbeat IPC: 1.87299 cumulative IPC: 1.86409 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6436041 heartbeat IPC: 1.86901 cumulative IPC: 1.86450 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:    6976164 heartbeat IPC: 1.85143 cumulative IPC: 1.86349 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    7525023 heartbeat IPC: 1.82196 cumulative IPC: 1.86046 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    8122183 heartbeat IPC: 1.67459 cumulative IPC: 1.84679 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8658346 heartbeat IPC: 1.86510 cumulative IPC: 1.84793 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9193763 heartbeat IPC: 1.86770 cumulative IPC: 1.84908 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9729445 heartbeat IPC: 1.86678 cumulative IPC: 1.85005 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   10265324 heartbeat IPC: 1.86609 cumulative IPC: 1.85089 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10800216 heartbeat IPC: 1.86954 cumulative IPC: 1.85181 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   11334532 heartbeat IPC: 1.87156 cumulative IPC: 1.85275 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   11868816 heartbeat IPC: 1.87166 cumulative IPC: 1.85360 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12403745 heartbeat IPC: 1.86940 cumulative IPC: 1.85428 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12940365 heartbeat IPC: 1.86352 cumulative IPC: 1.85466 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13475255 heartbeat IPC: 1.86954 cumulative IPC: 1.85525 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   14009202 heartbeat IPC: 1.87285 cumulative IPC: 1.85592 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   14543347 heartbeat IPC: 1.87215 cumulative IPC: 1.85652 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15078985 heartbeat IPC: 1.86693 cumulative IPC: 1.85689 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   15614932 heartbeat IPC: 1.86586 cumulative IPC: 1.85720 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   16148580 heartbeat IPC: 1.87390 cumulative IPC: 1.85775 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   16687131 heartbeat IPC: 1.85683 cumulative IPC: 1.85772 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   17222687 heartbeat IPC: 1.86721 cumulative IPC: 1.85801 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   17757037 heartbeat IPC: 1.87143 cumulative IPC: 1.85842 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   18293945 heartbeat IPC: 1.86252 cumulative IPC: 1.85854 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   18830955 heartbeat IPC: 1.86216 cumulative IPC: 1.85864 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   19366287 heartbeat IPC: 1.86800 cumulative IPC: 1.85890 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   19914137 heartbeat IPC: 1.82532 cumulative IPC: 1.85798 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   20464316 heartbeat IPC: 1.81759 cumulative IPC: 1.85689 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   21014190 heartbeat IPC: 1.81859 cumulative IPC: 1.85589 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   21550591 heartbeat IPC: 1.86428 cumulative IPC: 1.85610 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   22083980 heartbeat IPC: 1.87480 cumulative IPC: 1.85655 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   22619404 heartbeat IPC: 1.86768 cumulative IPC: 1.85681 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   23153617 heartbeat IPC: 1.87191 cumulative IPC: 1.85716 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   23688503 heartbeat IPC: 1.86956 cumulative IPC: 1.85744 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   24224482 heartbeat IPC: 1.86575 cumulative IPC: 1.85762 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   24757784 heartbeat IPC: 1.87511 cumulative IPC: 1.85800 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   25292863 heartbeat IPC: 1.86888 cumulative IPC: 1.85823 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   25828809 heartbeat IPC: 1.86586 cumulative IPC: 1.85839 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   26365479 heartbeat IPC: 1.86335 cumulative IPC: 1.85849 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   26899962 heartbeat IPC: 1.87096 cumulative IPC: 1.85874 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   27436352 heartbeat IPC: 1.86432 cumulative IPC: 1.85885 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   27970549 heartbeat IPC: 1.87197 cumulative IPC: 1.85910 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   28507889 heartbeat IPC: 1.86102 cumulative IPC: 1.85913 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   29044946 heartbeat IPC: 1.86200 cumulative IPC: 1.85919 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   29581962 heartbeat IPC: 1.86214 cumulative IPC: 1.85924 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30121043 heartbeat IPC: 1.85501 cumulative IPC: 1.85917 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   30656853 heartbeat IPC: 1.86634 cumulative IPC: 1.85929 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   31195350 heartbeat IPC: 1.85702 cumulative IPC: 1.85925 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   31731162 heartbeat IPC: 1.86633 cumulative IPC: 1.85937 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   32266934 heartbeat IPC: 1.86646 cumulative IPC: 1.85949 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   32815148 heartbeat IPC: 1.82411 cumulative IPC: 1.85890 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   33364104 heartbeat IPC: 1.82164 cumulative IPC: 1.85828 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   34027828 heartbeat IPC: 1.50665 cumulative IPC: 1.85143 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34566672 heartbeat IPC: 1.85582 cumulative IPC: 1.85149 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   35100460 heartbeat IPC: 1.87340 cumulative IPC: 1.85183 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   35634111 heartbeat IPC: 1.87389 cumulative IPC: 1.85216 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   36169102 heartbeat IPC: 1.86919 cumulative IPC: 1.85241 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36704797 heartbeat IPC: 1.86673 cumulative IPC: 1.85262 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   37239768 heartbeat IPC: 1.86927 cumulative IPC: 1.85286 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   37775499 heartbeat IPC: 1.86660 cumulative IPC: 1.85305 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   38310924 heartbeat IPC: 1.86768 cumulative IPC: 1.85326 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   38845697 heartbeat IPC: 1.86995 cumulative IPC: 1.85349 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   39379298 heartbeat IPC: 1.87406 cumulative IPC: 1.85377 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   39911830 heartbeat IPC: 1.87783 cumulative IPC: 1.85409 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   40444310 heartbeat IPC: 1.87800 cumulative IPC: 1.85440 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   40979328 heartbeat IPC: 1.86909 cumulative IPC: 1.85459 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   41512942 heartbeat IPC: 1.87402 cumulative IPC: 1.85484 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   42048572 heartbeat IPC: 1.86696 cumulative IPC: 1.85500 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   42583522 heartbeat IPC: 1.86933 cumulative IPC: 1.85518 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   43120468 heartbeat IPC: 1.86238 cumulative IPC: 1.85527 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   43654494 heartbeat IPC: 1.87257 cumulative IPC: 1.85548 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   44189762 heartbeat IPC: 1.86823 cumulative IPC: 1.85563 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   44725172 heartbeat IPC: 1.86772 cumulative IPC: 1.85578 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   45260652 heartbeat IPC: 1.86748 cumulative IPC: 1.85592 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   45796905 heartbeat IPC: 1.86479 cumulative IPC: 1.85602 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   46336763 heartbeat IPC: 1.85234 cumulative IPC: 1.85598 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   46878830 heartbeat IPC: 1.84480 cumulative IPC: 1.85585 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   47417832 heartbeat IPC: 1.85528 cumulative IPC: 1.85584 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   47949181 heartbeat IPC: 1.88201 cumulative IPC: 1.85613 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   48484623 heartbeat IPC: 1.86762 cumulative IPC: 1.85626 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   49024167 heartbeat IPC: 1.85341 cumulative IPC: 1.85623 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   49573295 heartbeat IPC: 1.82107 cumulative IPC: 1.85584 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   50158926 heartbeat IPC: 1.70756 cumulative IPC: 1.85411 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   50724671 heartbeat IPC: 1.76758 cumulative IPC: 1.85314 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   51344989 heartbeat IPC: 1.61208 cumulative IPC: 1.85023 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   52161200 heartbeat IPC: 1.22517 cumulative IPC: 1.84045 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   52707760 heartbeat IPC: 1.82963 cumulative IPC: 1.84034 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   53243970 heartbeat IPC: 1.86494 cumulative IPC: 1.84058 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   53778591 heartbeat IPC: 1.87048 cumulative IPC: 1.84088 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   54312996 heartbeat IPC: 1.87124 cumulative IPC: 1.84118 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU  0 instructions:  100000003 cycles:   54312997 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   57115853 heartbeat IPC: 0.35678 cumulative IPC: 0.35678 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   59893696 heartbeat IPC: 0.35999 cumulative IPC: 0.35838 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   62652162 heartbeat IPC: 0.36252 cumulative IPC: 0.35975 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   65392891 heartbeat IPC: 0.36487 cumulative IPC: 0.36101 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  105000001 cycles:   68147761 heartbeat IPC: 0.36299 cumulative IPC: 0.36141 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   70916748 heartbeat IPC: 0.36114 cumulative IPC: 0.36136 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   73660031 heartbeat IPC: 0.36453 cumulative IPC: 0.36181 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   76395451 heartbeat IPC: 0.36557 cumulative IPC: 0.36228 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   79145529 heartbeat IPC: 0.36363 cumulative IPC: 0.36243 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   81894855 heartbeat IPC: 0.36373 cumulative IPC: 0.36256 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   84655659 heartbeat IPC: 0.36221 cumulative IPC: 0.36253 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87418334 heartbeat IPC: 0.36197 cumulative IPC: 0.36248 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   90179824 heartbeat IPC: 0.36212 cumulative IPC: 0.36245 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   92934201 heartbeat IPC: 0.36306 cumulative IPC: 0.36250 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   95685931 heartbeat IPC: 0.36341 cumulative IPC: 0.36256 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   98456270 heartbeat IPC: 0.36097 cumulative IPC: 0.36246 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:  101211180 heartbeat IPC: 0.36299 cumulative IPC: 0.36249 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:  103953974 heartbeat IPC: 0.36459 cumulative IPC: 0.36260 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  106750141 heartbeat IPC: 0.35763 cumulative IPC: 0.36234 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  109558612 heartbeat IPC: 0.35606 cumulative IPC: 0.36202 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  112329877 heartbeat IPC: 0.36085 cumulative IPC: 0.36196 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  115094650 heartbeat IPC: 0.36169 cumulative IPC: 0.36195 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  117840609 heartbeat IPC: 0.36417 cumulative IPC: 0.36205 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  120651531 heartbeat IPC: 0.35576 cumulative IPC: 0.36178 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  123460597 heartbeat IPC: 0.35599 cumulative IPC: 0.36155 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:  127439808 heartbeat IPC: 0.25131 cumulative IPC: 0.35555 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  131479613 heartbeat IPC: 0.24754 cumulative IPC: 0.34989 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  134415299 heartbeat IPC: 0.34064 cumulative IPC: 0.34955 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  129000003 cycles:  137221249 heartbeat IPC: 0.35639 cumulative IPC: 0.34978 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  140082392 heartbeat IPC: 0.34951 cumulative IPC: 0.34978 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  142995376 heartbeat IPC: 0.34329 cumulative IPC: 0.34956 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  145857250 heartbeat IPC: 0.34942 cumulative IPC: 0.34956 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:  148693060 heartbeat IPC: 0.35263 cumulative IPC: 0.34965 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  151503795 heartbeat IPC: 0.35578 cumulative IPC: 0.34983 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  154323789 heartbeat IPC: 0.35461 cumulative IPC: 0.34996 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  157130158 heartbeat IPC: 0.35633 cumulative IPC: 0.35014 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  159967867 heartbeat IPC: 0.35240 cumulative IPC: 0.35020 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  162780869 heartbeat IPC: 0.35549 cumulative IPC: 0.35033 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  165583211 heartbeat IPC: 0.35684 cumulative IPC: 0.35050 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  168400940 heartbeat IPC: 0.35490 cumulative IPC: 0.35061 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  171219518 heartbeat IPC: 0.35479 cumulative IPC: 0.35071 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  142000002 cycles:  174044751 heartbeat IPC: 0.35395 cumulative IPC: 0.35078 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  176873073 heartbeat IPC: 0.35357 cumulative IPC: 0.35085 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  179704064 heartbeat IPC: 0.35323 cumulative IPC: 0.35090 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  182521872 heartbeat IPC: 0.35489 cumulative IPC: 0.35099 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  185343228 heartbeat IPC: 0.35444 cumulative IPC: 0.35106 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  188182334 heartbeat IPC: 0.35222 cumulative IPC: 0.35109 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  191002022 heartbeat IPC: 0.35465 cumulative IPC: 0.35116 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  193835458 heartbeat IPC: 0.35293 cumulative IPC: 0.35120 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  196699294 heartbeat IPC: 0.34918 cumulative IPC: 0.35116 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  199594285 heartbeat IPC: 0.34542 cumulative IPC: 0.35104 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  202448816 heartbeat IPC: 0.35032 cumulative IPC: 0.35103 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  205272325 heartbeat IPC: 0.35417 cumulative IPC: 0.35109 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  208080855 heartbeat IPC: 0.35606 cumulative IPC: 0.35118 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  210971001 heartbeat IPC: 0.34600 cumulative IPC: 0.35108 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  213862168 heartbeat IPC: 0.34588 cumulative IPC: 0.35099 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:  216815065 heartbeat IPC: 0.33865 cumulative IPC: 0.35076 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  219570270 heartbeat IPC: 0.36295 cumulative IPC: 0.35097 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  222320220 heartbeat IPC: 0.36364 cumulative IPC: 0.35118 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  225122989 heartbeat IPC: 0.35679 cumulative IPC: 0.35127 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  227897482 heartbeat IPC: 0.36043 cumulative IPC: 0.35141 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  230667331 heartbeat IPC: 0.36103 cumulative IPC: 0.35156 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  233427976 heartbeat IPC: 0.36223 cumulative IPC: 0.35173 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  236171396 heartbeat IPC: 0.36451 cumulative IPC: 0.35192 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  238922488 heartbeat IPC: 0.36349 cumulative IPC: 0.35209 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  241683324 heartbeat IPC: 0.36221 cumulative IPC: 0.35224 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  244447197 heartbeat IPC: 0.36181 cumulative IPC: 0.35238 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  247185471 heartbeat IPC: 0.36519 cumulative IPC: 0.35256 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  249924005 heartbeat IPC: 0.36516 cumulative IPC: 0.35274 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  252685249 heartbeat IPC: 0.36216 cumulative IPC: 0.35287 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  255439896 heartbeat IPC: 0.36302 cumulative IPC: 0.35301 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  258192122 heartbeat IPC: 0.36334 cumulative IPC: 0.35315 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  260966935 heartbeat IPC: 0.36039 cumulative IPC: 0.35325 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  263724478 heartbeat IPC: 0.36264 cumulative IPC: 0.35337 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  266471410 heartbeat IPC: 0.36404 cumulative IPC: 0.35351 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  269241482 heartbeat IPC: 0.36100 cumulative IPC: 0.35361 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  272000391 heartbeat IPC: 0.36246 cumulative IPC: 0.35372 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  274745468 heartbeat IPC: 0.36429 cumulative IPC: 0.35385 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  277614216 heartbeat IPC: 0.34858 cumulative IPC: 0.35378 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  280531375 heartbeat IPC: 0.34280 cumulative IPC: 0.35364 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  284035024 heartbeat IPC: 0.28542 cumulative IPC: 0.35260 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  288196986 heartbeat IPC: 0.24027 cumulative IPC: 0.35060 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  292418914 heartbeat IPC: 0.23686 cumulative IPC: 0.34858 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  296627185 heartbeat IPC: 0.23763 cumulative IPC: 0.34666 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  185000003 cycles:  300834991 heartbeat IPC: 0.23765 cumulative IPC: 0.34480 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  305008551 heartbeat IPC: 0.23960 cumulative IPC: 0.34305 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  309207809 heartbeat IPC: 0.23814 cumulative IPC: 0.34132 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  313415895 heartbeat IPC: 0.23764 cumulative IPC: 0.33963 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  317612531 heartbeat IPC: 0.23829 cumulative IPC: 0.33802 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  321827112 heartbeat IPC: 0.23727 cumulative IPC: 0.33643 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  326006073 heartbeat IPC: 0.23929 cumulative IPC: 0.33494 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  330213252 heartbeat IPC: 0.23769 cumulative IPC: 0.33345 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  334408915 heartbeat IPC: 0.23834 cumulative IPC: 0.33203 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  194000003 cycles:  337631481 heartbeat IPC: 0.31031 cumulative IPC: 0.33178 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  340395043 heartbeat IPC: 0.36185 cumulative IPC: 0.33207 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  343144387 heartbeat IPC: 0.36372 cumulative IPC: 0.33237 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  345923910 heartbeat IPC: 0.35977 cumulative IPC: 0.33264 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  348755788 heartbeat IPC: 0.35312 cumulative IPC: 0.33283 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  351556364 heartbeat IPC: 0.35707 cumulative IPC: 0.33306 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  354314796 heartbeat IPC: 0.36252 cumulative IPC: 0.33333 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 300001807 cumulative IPC: 0.33333 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 300001807
Core_0_IPC 0.33333

Core_0_branch_prediction_accuracy 99.39401
Core_0_branch_MPKI 1.31022
Core_0_average_ROB_occupancy_at_mispredict 89.10166

Core_0_L1D_total_access 31415757
Core_0_L1D_total_hit 29508788
Core_0_L1D_total_miss 1906969
Core_0_L1D_loads 20452595
Core_0_L1D_load_hit 18546706
Core_0_L1D_load_miss 1905889
Core_0_L1D_RFOs 10963162
Core_0_L1D_RFO_hit 10962082
Core_0_L1D_RFO_miss 1080
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 67.27586

Core_0_L1I_total_access 37939488
Core_0_L1I_total_hit 37939488
Core_0_L1I_total_miss 0
Core_0_L1I_loads 37939488
Core_0_L1I_load_hit 37939488
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 1925627
Core_0_L2C_total_hit 996375
Core_0_L2C_total_miss 929252
Core_0_L2C_loads 1905889
Core_0_L2C_load_hit 977180
Core_0_L2C_load_miss 928709
Core_0_L2C_RFOs 1080
Core_0_L2C_RFO_hit 541
Core_0_L2C_RFO_miss 539
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 18658
Core_0_L2C_writeback_hit 18654
Core_0_L2C_writeback_miss 4
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 109.20402

Core_0_LLC_total_access 938178
Core_0_LLC_total_hit 12655
Core_0_LLC_total_miss 925523
Core_0_LLC_loads 928709
Core_0_LLC_load_hit 5107
Core_0_LLC_load_miss 923602
Core_0_LLC_RFOs 539
Core_0_LLC_RFO_hit 6
Core_0_LLC_RFO_miss 533
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 8930
Core_0_LLC_writeback_hit 7542
Core_0_LLC_writeback_miss 1388
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 79.49025

Core_0_major_page_fault 0
Core_0_minor_page_fault 9056

Channel_0_RQ_row_buffer_hit 850970
Channel_0_RQ_row_buffer_miss 73165
Channel_0_WQ_row_buffer_hit 232
Channel_0_WQ_row_buffer_miss 9292
Channel_0_WQ_full 0
Channel_0_dbus_congested 4671

avg_congested_cycle 9
