*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 16:24:32
*************************************************

trace_0 /data/dpc3_traces//603.bwaves_s-3699B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 285

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     687665 heartbeat IPC: 1.45420 cumulative IPC: 1.45420 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1351004 heartbeat IPC: 1.50752 cumulative IPC: 1.48038 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    2008042 heartbeat IPC: 1.52198 cumulative IPC: 1.49399 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2661416 heartbeat IPC: 1.53051 cumulative IPC: 1.50296 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    3320398 heartbeat IPC: 1.51749 cumulative IPC: 1.50584 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    3974432 heartbeat IPC: 1.52898 cumulative IPC: 1.50965 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    4633611 heartbeat IPC: 1.51704 cumulative IPC: 1.51070 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5289489 heartbeat IPC: 1.52467 cumulative IPC: 1.51243 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    5943764 heartbeat IPC: 1.52841 cumulative IPC: 1.51419 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    6600821 heartbeat IPC: 1.52193 cumulative IPC: 1.51496 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    7254469 heartbeat IPC: 1.52988 cumulative IPC: 1.51631 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    7905243 heartbeat IPC: 1.53663 cumulative IPC: 1.51798 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    8562105 heartbeat IPC: 1.52239 cumulative IPC: 1.51832 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   14000003 cycles:    9214659 heartbeat IPC: 1.53244 cumulative IPC: 1.51932 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    9869870 heartbeat IPC: 1.52623 cumulative IPC: 1.51978 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   10483244 heartbeat IPC: 1.63032 cumulative IPC: 1.52625 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   11120192 heartbeat IPC: 1.56999 cumulative IPC: 1.52875 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:   11611860 heartbeat IPC: 2.03390 cumulative IPC: 1.55014 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:   12020960 heartbeat IPC: 2.44439 cumulative IPC: 1.58057 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   12430463 heartbeat IPC: 2.44198 cumulative IPC: 1.60895 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   12839807 heartbeat IPC: 2.44294 cumulative IPC: 1.63554 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   13249184 heartbeat IPC: 2.44274 cumulative IPC: 1.66048 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   13658696 heartbeat IPC: 2.44193 cumulative IPC: 1.68391 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   14206482 heartbeat IPC: 1.82552 cumulative IPC: 1.68937 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   14862323 heartbeat IPC: 1.52476 cumulative IPC: 1.68211 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   15516114 heartbeat IPC: 1.52954 cumulative IPC: 1.67568 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   16166853 heartbeat IPC: 1.53672 cumulative IPC: 1.67008 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   16823235 heartbeat IPC: 1.52350 cumulative IPC: 1.66436 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   17475684 heartbeat IPC: 1.53269 cumulative IPC: 1.65945 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   18129623 heartbeat IPC: 1.52919 cumulative IPC: 1.65475 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   31000000 cycles:   18764678 heartbeat IPC: 1.57467 cumulative IPC: 1.65204 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   19416948 heartbeat IPC: 1.53311 cumulative IPC: 1.64804 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   20068830 heartbeat IPC: 1.53402 cumulative IPC: 1.64434 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   20724147 heartbeat IPC: 1.52598 cumulative IPC: 1.64060 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   21375960 heartbeat IPC: 1.53418 cumulative IPC: 1.63735 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   22030207 heartbeat IPC: 1.52847 cumulative IPC: 1.63412 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   22681836 heartbeat IPC: 1.53462 cumulative IPC: 1.63126 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   23331283 heartbeat IPC: 1.53977 cumulative IPC: 1.62871 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   23988050 heartbeat IPC: 1.52261 cumulative IPC: 1.62581 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   24639942 heartbeat IPC: 1.53399 cumulative IPC: 1.62338 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   25292644 heartbeat IPC: 1.53209 cumulative IPC: 1.62102 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   25947705 heartbeat IPC: 1.52658 cumulative IPC: 1.61864 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   26598604 heartbeat IPC: 1.53634 cumulative IPC: 1.61663 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   27251286 heartbeat IPC: 1.53214 cumulative IPC: 1.61460 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   27902949 heartbeat IPC: 1.53454 cumulative IPC: 1.61273 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   28552311 heartbeat IPC: 1.53997 cumulative IPC: 1.61108 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   29208559 heartbeat IPC: 1.52381 cumulative IPC: 1.60912 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   29858917 heartbeat IPC: 1.53761 cumulative IPC: 1.60756 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   30495249 heartbeat IPC: 1.57151 cumulative IPC: 1.60681 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   31150443 heartbeat IPC: 1.52626 cumulative IPC: 1.60511 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   31802152 heartbeat IPC: 1.53443 cumulative IPC: 1.60367 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   32456995 heartbeat IPC: 1.52708 cumulative IPC: 1.60212 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   33112274 heartbeat IPC: 1.52607 cumulative IPC: 1.60061 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   33765907 heartbeat IPC: 1.52991 cumulative IPC: 1.59925 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   34414007 heartbeat IPC: 1.54297 cumulative IPC: 1.59819 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   35071943 heartbeat IPC: 1.51990 cumulative IPC: 1.59672 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   35722680 heartbeat IPC: 1.53672 cumulative IPC: 1.59563 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   36374407 heartbeat IPC: 1.53438 cumulative IPC: 1.59453 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   37030117 heartbeat IPC: 1.52507 cumulative IPC: 1.59330 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   37681726 heartbeat IPC: 1.53466 cumulative IPC: 1.59228 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   61000002 cycles:   38330652 heartbeat IPC: 1.54101 cumulative IPC: 1.59142 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   62000003 cycles:   38963631 heartbeat IPC: 1.57983 cumulative IPC: 1.59123 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   39611310 heartbeat IPC: 1.54397 cumulative IPC: 1.59045 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   40264396 heartbeat IPC: 1.53119 cumulative IPC: 1.58949 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   40920969 heartbeat IPC: 1.52306 cumulative IPC: 1.58843 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   41575545 heartbeat IPC: 1.52771 cumulative IPC: 1.58747 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   42225626 heartbeat IPC: 1.53827 cumulative IPC: 1.58671 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   42885739 heartbeat IPC: 1.51489 cumulative IPC: 1.58561 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   43537118 heartbeat IPC: 1.53520 cumulative IPC: 1.58485 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   44192582 heartbeat IPC: 1.52564 cumulative IPC: 1.58398 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   44846626 heartbeat IPC: 1.52895 cumulative IPC: 1.58317 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   45501720 heartbeat IPC: 1.52650 cumulative IPC: 1.58236 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   46152451 heartbeat IPC: 1.53674 cumulative IPC: 1.58171 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   46806996 heartbeat IPC: 1.52778 cumulative IPC: 1.58096 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   47461440 heartbeat IPC: 1.52801 cumulative IPC: 1.58023 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   48117755 heartbeat IPC: 1.52366 cumulative IPC: 1.57946 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   48767653 heartbeat IPC: 1.53871 cumulative IPC: 1.57892 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   49426439 heartbeat IPC: 1.51794 cumulative IPC: 1.57810 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:   50077025 heartbeat IPC: 1.53708 cumulative IPC: 1.57757 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   50731991 heartbeat IPC: 1.52679 cumulative IPC: 1.57691 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   51386303 heartbeat IPC: 1.52832 cumulative IPC: 1.57630 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   52041305 heartbeat IPC: 1.52672 cumulative IPC: 1.57567 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   52691047 heartbeat IPC: 1.53907 cumulative IPC: 1.57522 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   53343987 heartbeat IPC: 1.53153 cumulative IPC: 1.57469 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   85000001 cycles:   53999606 heartbeat IPC: 1.52528 cumulative IPC: 1.57409 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   54653337 heartbeat IPC: 1.52968 cumulative IPC: 1.57355 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   55303114 heartbeat IPC: 1.53899 cumulative IPC: 1.57315 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   55960058 heartbeat IPC: 1.52220 cumulative IPC: 1.57255 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   56598200 heartbeat IPC: 1.56705 cumulative IPC: 1.57249 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   57248179 heartbeat IPC: 1.53851 cumulative IPC: 1.57210 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   57905034 heartbeat IPC: 1.52241 cumulative IPC: 1.57154 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   58557986 heartbeat IPC: 1.53151 cumulative IPC: 1.57109 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:   59209103 heartbeat IPC: 1.53582 cumulative IPC: 1.57070 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   59868154 heartbeat IPC: 1.51734 cumulative IPC: 1.57012 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   60519456 heartbeat IPC: 1.53538 cumulative IPC: 1.56974 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   61097295 heartbeat IPC: 1.73058 cumulative IPC: 1.57126 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   61734288 heartbeat IPC: 1.56988 cumulative IPC: 1.57125 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   62389024 heartbeat IPC: 1.52733 cumulative IPC: 1.57079 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   63042604 heartbeat IPC: 1.53003 cumulative IPC: 1.57037 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   63699267 heartbeat IPC: 1.52285 cumulative IPC: 1.56988 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   63699268 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   64789536 heartbeat IPC: 0.91721 cumulative IPC: 0.91721 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   65855987 heartbeat IPC: 0.93769 cumulative IPC: 0.92733 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   66927246 heartbeat IPC: 0.93348 cumulative IPC: 0.92937 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   68008037 heartbeat IPC: 0.92525 cumulative IPC: 0.92834 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:   69117453 heartbeat IPC: 0.90138 cumulative IPC: 0.92282 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:   70187173 heartbeat IPC: 0.93482 cumulative IPC: 0.92480 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   71262512 heartbeat IPC: 0.92994 cumulative IPC: 0.92553 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   72328126 heartbeat IPC: 0.93842 cumulative IPC: 0.92712 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   73387695 heartbeat IPC: 0.94378 cumulative IPC: 0.92894 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   74488413 heartbeat IPC: 0.90850 cumulative IPC: 0.92686 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   75545821 heartbeat IPC: 0.94571 cumulative IPC: 0.92854 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   76604922 heartbeat IPC: 0.94419 cumulative IPC: 0.92982 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   77690332 heartbeat IPC: 0.92131 cumulative IPC: 0.92916 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   78771581 heartbeat IPC: 0.92486 cumulative IPC: 0.92886 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:   79876844 heartbeat IPC: 0.90476 cumulative IPC: 0.92721 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   80937501 heartbeat IPC: 0.94281 cumulative IPC: 0.92817 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   82015025 heartbeat IPC: 0.92805 cumulative IPC: 0.92816 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   83077085 heartbeat IPC: 0.94157 cumulative IPC: 0.92890 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   84143792 heartbeat IPC: 0.93746 cumulative IPC: 0.92934 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   85227969 heartbeat IPC: 0.92236 cumulative IPC: 0.92899 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   86295672 heartbeat IPC: 0.93659 cumulative IPC: 0.92935 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   87357304 heartbeat IPC: 0.94195 cumulative IPC: 0.92992 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:   88443496 heartbeat IPC: 0.92065 cumulative IPC: 0.92951 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   89507705 heartbeat IPC: 0.93967 cumulative IPC: 0.92993 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   90576264 heartbeat IPC: 0.93584 cumulative IPC: 0.93016 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:   91717353 heartbeat IPC: 0.87636 cumulative IPC: 0.92797 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   92852163 heartbeat IPC: 0.88120 cumulative IPC: 0.92615 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   93918334 heartbeat IPC: 0.93794 cumulative IPC: 0.92657 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   95001633 heartbeat IPC: 0.92311 cumulative IPC: 0.92645 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   96085109 heartbeat IPC: 0.92295 cumulative IPC: 0.92633 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   97146237 heartbeat IPC: 0.94240 cumulative IPC: 0.92684 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   98203214 heartbeat IPC: 0.94609 cumulative IPC: 0.92743 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   99361129 heartbeat IPC: 0.86362 cumulative IPC: 0.92536 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  100475914 heartbeat IPC: 0.89703 cumulative IPC: 0.92450 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  101536841 heartbeat IPC: 0.94257 cumulative IPC: 0.92501 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  102622110 heartbeat IPC: 0.92143 cumulative IPC: 0.92491 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  137000003 cycles:  103705187 heartbeat IPC: 0.92330 cumulative IPC: 0.92486 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:  104762266 heartbeat IPC: 0.94600 cumulative IPC: 0.92541 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  105849581 heartbeat IPC: 0.91970 cumulative IPC: 0.92526 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  106989696 heartbeat IPC: 0.87710 cumulative IPC: 0.92399 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  141000001 cycles:  108077323 heartbeat IPC: 0.91943 cumulative IPC: 0.92388 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  109146791 heartbeat IPC: 0.93504 cumulative IPC: 0.92414 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  110222255 heartbeat IPC: 0.92983 cumulative IPC: 0.92427 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  111309624 heartbeat IPC: 0.91965 cumulative IPC: 0.92417 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  112377502 heartbeat IPC: 0.93644 cumulative IPC: 0.92444 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  113485156 heartbeat IPC: 0.90281 cumulative IPC: 0.92396 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  114604074 heartbeat IPC: 0.89372 cumulative IPC: 0.92329 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  115665719 heartbeat IPC: 0.94193 cumulative IPC: 0.92367 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  116727546 heartbeat IPC: 0.94177 cumulative IPC: 0.92404 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  117819404 heartbeat IPC: 0.91587 cumulative IPC: 0.92387 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:  118855815 heartbeat IPC: 0.96487 cumulative IPC: 0.92464 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  119935734 heartbeat IPC: 0.92599 cumulative IPC: 0.92467 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  121044348 heartbeat IPC: 0.90203 cumulative IPC: 0.92423 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  122168999 heartbeat IPC: 0.88916 cumulative IPC: 0.92355 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  123238711 heartbeat IPC: 0.93483 cumulative IPC: 0.92376 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  124305714 heartbeat IPC: 0.93720 cumulative IPC: 0.92399 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  125375911 heartbeat IPC: 0.93441 cumulative IPC: 0.92417 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  126470903 heartbeat IPC: 0.91325 cumulative IPC: 0.92398 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  127532920 heartbeat IPC: 0.94160 cumulative IPC: 0.92428 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  128592019 heartbeat IPC: 0.94420 cumulative IPC: 0.92460 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  129675475 heartbeat IPC: 0.92297 cumulative IPC: 0.92458 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  130767706 heartbeat IPC: 0.91556 cumulative IPC: 0.92443 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  163000003 cycles:  131872657 heartbeat IPC: 0.90502 cumulative IPC: 0.92411 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  132932100 heartbeat IPC: 0.94389 cumulative IPC: 0.92442 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  134015640 heartbeat IPC: 0.92290 cumulative IPC: 0.92439 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  135099411 heartbeat IPC: 0.92271 cumulative IPC: 0.92437 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  167000002 cycles:  136160536 heartbeat IPC: 0.94240 cumulative IPC: 0.92463 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  137245952 heartbeat IPC: 0.92130 cumulative IPC: 0.92458 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  138316900 heartbeat IPC: 0.93375 cumulative IPC: 0.92471 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  139409546 heartbeat IPC: 0.91521 cumulative IPC: 0.92458 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  140513753 heartbeat IPC: 0.90563 cumulative IPC: 0.92430 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  141582488 heartbeat IPC: 0.93568 cumulative IPC: 0.92446 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  142641850 heartbeat IPC: 0.94397 cumulative IPC: 0.92472 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  143721177 heartbeat IPC: 0.92650 cumulative IPC: 0.92475 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  144788519 heartbeat IPC: 0.93691 cumulative IPC: 0.92491 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  145881576 heartbeat IPC: 0.91486 cumulative IPC: 0.92477 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  146987169 heartbeat IPC: 0.90449 cumulative IPC: 0.92450 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  178000002 cycles:  148052339 heartbeat IPC: 0.93882 cumulative IPC: 0.92468 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  149150704 heartbeat IPC: 0.91044 cumulative IPC: 0.92450 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  150232020 heartbeat IPC: 0.92480 cumulative IPC: 0.92451 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  151314051 heartbeat IPC: 0.92419 cumulative IPC: 0.92450 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  152416535 heartbeat IPC: 0.90704 cumulative IPC: 0.92428 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  153479624 heartbeat IPC: 0.94065 cumulative IPC: 0.92448 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  154549050 heartbeat IPC: 0.93508 cumulative IPC: 0.92460 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  155629925 heartbeat IPC: 0.92518 cumulative IPC: 0.92461 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  156713034 heartbeat IPC: 0.92327 cumulative IPC: 0.92459 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  187000003 cycles:  157775341 heartbeat IPC: 0.94135 cumulative IPC: 0.92478 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  158892858 heartbeat IPC: 0.89484 cumulative IPC: 0.92443 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  159993874 heartbeat IPC: 0.90825 cumulative IPC: 0.92425 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  161059509 heartbeat IPC: 0.93841 cumulative IPC: 0.92440 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  162121611 heartbeat IPC: 0.94153 cumulative IPC: 0.92459 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  163203155 heartbeat IPC: 0.92460 cumulative IPC: 0.92459 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  164273206 heartbeat IPC: 0.93453 cumulative IPC: 0.92469 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  165328778 heartbeat IPC: 0.94735 cumulative IPC: 0.92493 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  166418579 heartbeat IPC: 0.91760 cumulative IPC: 0.92485 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  167480962 heartbeat IPC: 0.94128 cumulative IPC: 0.92502 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  168587630 heartbeat IPC: 0.90361 cumulative IPC: 0.92479 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  198000003 cycles:  169677461 heartbeat IPC: 0.91758 cumulative IPC: 0.92472 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  170743002 heartbeat IPC: 0.93849 cumulative IPC: 0.92486 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  171809378 heartbeat IPC: 0.93776 cumulative IPC: 0.92498 (Simulation time: 0 hr 3 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 108110118 cumulative IPC: 0.92498 (Simulation time: 0 hr 3 min 31 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 108110118
Core_0_IPC 0.92498

Core_0_branch_prediction_accuracy 92.20282
Core_0_branch_MPKI 11.19562
Core_0_average_ROB_occupancy_at_mispredict 75.36868

Core_0_L1D_total_access 17306043
Core_0_L1D_total_hit 17294048
Core_0_L1D_total_miss 11995
Core_0_L1D_loads 13380943
Core_0_L1D_load_hit 13378668
Core_0_L1D_load_miss 2275
Core_0_L1D_RFOs 3925100
Core_0_L1D_RFO_hit 3915380
Core_0_L1D_RFO_miss 9720
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 200.32072

Core_0_L1I_total_access 21896453
Core_0_L1I_total_hit 21896453
Core_0_L1I_total_miss 0
Core_0_L1I_loads 21896453
Core_0_L1I_load_hit 21896453
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 21743
Core_0_L2C_total_hit 11127
Core_0_L2C_total_miss 10616
Core_0_L2C_loads 2275
Core_0_L2C_load_hit 504
Core_0_L2C_load_miss 1771
Core_0_L2C_RFOs 9720
Core_0_L2C_RFO_hit 876
Core_0_L2C_RFO_miss 8844
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 9748
Core_0_L2C_writeback_hit 9747
Core_0_L2C_writeback_miss 1
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 210.00057

Core_0_LLC_total_access 19434
Core_0_LLC_total_hit 8819
Core_0_LLC_total_miss 10615
Core_0_LLC_loads 1771
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 1771
Core_0_LLC_RFOs 8844
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 8844
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 8819
Core_0_LLC_writeback_hit 8819
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 179.94988

Core_0_major_page_fault 0
Core_0_minor_page_fault 1074

Channel_0_RQ_row_buffer_hit 1684
Channel_0_RQ_row_buffer_miss 8931
Channel_0_WQ_row_buffer_hit 628
Channel_0_WQ_row_buffer_miss 8244
Channel_0_WQ_full 0
Channel_0_dbus_congested 8629

avg_congested_cycle 9
