*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 10:42:05
*************************************************

trace_0 /data/dpc3_traces//605.mcf_s-665B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 227

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:    1004429 heartbeat IPC: 0.99559 cumulative IPC: 0.99559 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1988803 heartbeat IPC: 1.01587 cumulative IPC: 1.00563 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    2966095 heartbeat IPC: 1.02324 cumulative IPC: 1.01143 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3950446 heartbeat IPC: 1.01589 cumulative IPC: 1.01254 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000001 cycles:    4941588 heartbeat IPC: 1.00894 cumulative IPC: 1.01182 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    5929323 heartbeat IPC: 1.01242 cumulative IPC: 1.01192 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    6915458 heartbeat IPC: 1.01406 cumulative IPC: 1.01223 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    7902142 heartbeat IPC: 1.01350 cumulative IPC: 1.01238 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    8894817 heartbeat IPC: 1.00738 cumulative IPC: 1.01183 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    9892633 heartbeat IPC: 1.00219 cumulative IPC: 1.01085 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:   10860564 heartbeat IPC: 1.03313 cumulative IPC: 1.01284 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   11853679 heartbeat IPC: 1.00693 cumulative IPC: 1.01234 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:   12839335 heartbeat IPC: 1.01455 cumulative IPC: 1.01251 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:   13832294 heartbeat IPC: 1.00709 cumulative IPC: 1.01212 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   14827496 heartbeat IPC: 1.00482 cumulative IPC: 1.01163 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   15804433 heartbeat IPC: 1.02361 cumulative IPC: 1.01237 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   16775863 heartbeat IPC: 1.02941 cumulative IPC: 1.01336 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:   17749433 heartbeat IPC: 1.02715 cumulative IPC: 1.01412 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   19000001 cycles:   18723118 heartbeat IPC: 1.02703 cumulative IPC: 1.01479 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   19709970 heartbeat IPC: 1.01332 cumulative IPC: 1.01471 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:   20695606 heartbeat IPC: 1.01458 cumulative IPC: 1.01471 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   22000001 cycles:   21666438 heartbeat IPC: 1.03004 cumulative IPC: 1.01540 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   22647566 heartbeat IPC: 1.01924 cumulative IPC: 1.01556 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   23622457 heartbeat IPC: 1.02575 cumulative IPC: 1.01598 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   24610340 heartbeat IPC: 1.01227 cumulative IPC: 1.01583 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   25595739 heartbeat IPC: 1.01482 cumulative IPC: 1.01579 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   26573361 heartbeat IPC: 1.02289 cumulative IPC: 1.01606 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   27560180 heartbeat IPC: 1.01336 cumulative IPC: 1.01596 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   28544752 heartbeat IPC: 1.01567 cumulative IPC: 1.01595 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   29523059 heartbeat IPC: 1.02218 cumulative IPC: 1.01615 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   30508232 heartbeat IPC: 1.01505 cumulative IPC: 1.01612 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   31499634 heartbeat IPC: 1.00867 cumulative IPC: 1.01588 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   32492590 heartbeat IPC: 1.00710 cumulative IPC: 1.01562 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   33486329 heartbeat IPC: 1.00630 cumulative IPC: 1.01534 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   34476779 heartbeat IPC: 1.00964 cumulative IPC: 1.01518 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   35465315 heartbeat IPC: 1.01160 cumulative IPC: 1.01508 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   36451276 heartbeat IPC: 1.01424 cumulative IPC: 1.01505 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   37437198 heartbeat IPC: 1.01428 cumulative IPC: 1.01503 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   38413262 heartbeat IPC: 1.02452 cumulative IPC: 1.01527 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   39392155 heartbeat IPC: 1.02156 cumulative IPC: 1.01543 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   40383448 heartbeat IPC: 1.00878 cumulative IPC: 1.01527 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   41374926 heartbeat IPC: 1.00860 cumulative IPC: 1.01511 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   42367561 heartbeat IPC: 1.00742 cumulative IPC: 1.01493 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   43364834 heartbeat IPC: 1.00273 cumulative IPC: 1.01465 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   44343293 heartbeat IPC: 1.02202 cumulative IPC: 1.01481 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   46000003 cycles:   45332971 heartbeat IPC: 1.01043 cumulative IPC: 1.01471 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   46317825 heartbeat IPC: 1.01538 cumulative IPC: 1.01473 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   47304875 heartbeat IPC: 1.01312 cumulative IPC: 1.01469 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   48301623 heartbeat IPC: 1.00326 cumulative IPC: 1.01446 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   49281073 heartbeat IPC: 1.02098 cumulative IPC: 1.01459 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   50265817 heartbeat IPC: 1.01549 cumulative IPC: 1.01461 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   51258940 heartbeat IPC: 1.00692 cumulative IPC: 1.01446 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   52252610 heartbeat IPC: 1.00637 cumulative IPC: 1.01430 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   54000002 cycles:   53254685 heartbeat IPC: 0.99793 cumulative IPC: 1.01400 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   54236148 heartbeat IPC: 1.01889 cumulative IPC: 1.01408 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   55234553 heartbeat IPC: 1.00160 cumulative IPC: 1.01386 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   56220402 heartbeat IPC: 1.01436 cumulative IPC: 1.01387 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   57192442 heartbeat IPC: 1.02876 cumulative IPC: 1.01412 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   58163325 heartbeat IPC: 1.02999 cumulative IPC: 1.01438 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   59142449 heartbeat IPC: 1.02132 cumulative IPC: 1.01450 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   60138501 heartbeat IPC: 1.00396 cumulative IPC: 1.01433 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   61131427 heartbeat IPC: 1.00712 cumulative IPC: 1.01421 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   62118377 heartbeat IPC: 1.01322 cumulative IPC: 1.01419 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   63110895 heartbeat IPC: 1.00754 cumulative IPC: 1.01409 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   64111551 heartbeat IPC: 0.99935 cumulative IPC: 1.01386 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   65101440 heartbeat IPC: 1.01021 cumulative IPC: 1.01380 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   66085578 heartbeat IPC: 1.01612 cumulative IPC: 1.01384 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   67077142 heartbeat IPC: 1.00851 cumulative IPC: 1.01376 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   68076081 heartbeat IPC: 1.00107 cumulative IPC: 1.01357 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   69065638 heartbeat IPC: 1.01055 cumulative IPC: 1.01353 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   70049530 heartbeat IPC: 1.01637 cumulative IPC: 1.01357 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   71049480 heartbeat IPC: 1.00005 cumulative IPC: 1.01338 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   72023879 heartbeat IPC: 1.02627 cumulative IPC: 1.01355 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   73025281 heartbeat IPC: 0.99860 cumulative IPC: 1.01335 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   74022057 heartbeat IPC: 1.00324 cumulative IPC: 1.01321 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   75005034 heartbeat IPC: 1.01732 cumulative IPC: 1.01327 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   75988993 heartbeat IPC: 1.01630 cumulative IPC: 1.01330 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   76971636 heartbeat IPC: 1.01766 cumulative IPC: 1.01336 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   77955501 heartbeat IPC: 1.01640 cumulative IPC: 1.01340 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   78943883 heartbeat IPC: 1.01175 cumulative IPC: 1.01338 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   79926127 heartbeat IPC: 1.01808 cumulative IPC: 1.01344 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   80910256 heartbeat IPC: 1.01612 cumulative IPC: 1.01347 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   81899881 heartbeat IPC: 1.01048 cumulative IPC: 1.01343 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   82899352 heartbeat IPC: 1.00053 cumulative IPC: 1.01328 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   83879581 heartbeat IPC: 1.02017 cumulative IPC: 1.01336 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   84864248 heartbeat IPC: 1.01557 cumulative IPC: 1.01338 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   85849202 heartbeat IPC: 1.01528 cumulative IPC: 1.01340 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   86841832 heartbeat IPC: 1.00742 cumulative IPC: 1.01334 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   87861276 heartbeat IPC: 0.98093 cumulative IPC: 1.01296 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   88849005 heartbeat IPC: 1.01242 cumulative IPC: 1.01295 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   89843288 heartbeat IPC: 1.00575 cumulative IPC: 1.01287 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   90847242 heartbeat IPC: 0.99606 cumulative IPC: 1.01269 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:   91861765 heartbeat IPC: 0.98569 cumulative IPC: 1.01239 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   92861563 heartbeat IPC: 1.00020 cumulative IPC: 1.01226 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   93856997 heartbeat IPC: 1.00459 cumulative IPC: 1.01218 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   94850727 heartbeat IPC: 1.00631 cumulative IPC: 1.01212 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   95858235 heartbeat IPC: 0.99255 cumulative IPC: 1.01191 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   96853518 heartbeat IPC: 1.00474 cumulative IPC: 1.01184 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   97863787 heartbeat IPC: 0.98984 cumulative IPC: 1.01161 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   98867888 heartbeat IPC: 0.99591 cumulative IPC: 1.01145 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU  0 instructions:  100000002 cycles:   98867889 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:  102243959 heartbeat IPC: 0.29620 cumulative IPC: 0.29620 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:  106309983 heartbeat IPC: 0.24594 cumulative IPC: 0.26874 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:  109612170 heartbeat IPC: 0.30283 cumulative IPC: 0.27922 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  113723161 heartbeat IPC: 0.24325 cumulative IPC: 0.26926 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  117032950 heartbeat IPC: 0.30213 cumulative IPC: 0.27525 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  121052901 heartbeat IPC: 0.24876 cumulative IPC: 0.27045 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  124403332 heartbeat IPC: 0.29847 cumulative IPC: 0.27413 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  128453291 heartbeat IPC: 0.24692 cumulative IPC: 0.27040 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  109000001 cycles:  131799177 heartbeat IPC: 0.29887 cumulative IPC: 0.27330 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  135842705 heartbeat IPC: 0.24731 cumulative IPC: 0.27045 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:  139209554 heartbeat IPC: 0.29701 cumulative IPC: 0.27267 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  143181403 heartbeat IPC: 0.25177 cumulative IPC: 0.27080 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:  146559498 heartbeat IPC: 0.29603 cumulative IPC: 0.27258 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  150594176 heartbeat IPC: 0.24785 cumulative IPC: 0.27066 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:  153941388 heartbeat IPC: 0.29876 cumulative IPC: 0.27236 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  157922367 heartbeat IPC: 0.25119 cumulative IPC: 0.27094 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  161261725 heartbeat IPC: 0.29946 cumulative IPC: 0.27246 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  165245289 heartbeat IPC: 0.25103 cumulative IPC: 0.27118 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  168575525 heartbeat IPC: 0.30028 cumulative IPC: 0.27257 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  172596209 heartbeat IPC: 0.24871 cumulative IPC: 0.27127 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  121000002 cycles:  175938492 heartbeat IPC: 0.29920 cumulative IPC: 0.27248 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:  179912287 heartbeat IPC: 0.25165 cumulative IPC: 0.27146 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  183256633 heartbeat IPC: 0.29901 cumulative IPC: 0.27255 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  187233301 heartbeat IPC: 0.25147 cumulative IPC: 0.27160 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  190630714 heartbeat IPC: 0.29434 cumulative IPC: 0.27244 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:  194621395 heartbeat IPC: 0.25058 cumulative IPC: 0.27153 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  198027395 heartbeat IPC: 0.29360 cumulative IPC: 0.27229 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  201947701 heartbeat IPC: 0.25508 cumulative IPC: 0.27163 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  129000003 cycles:  205411519 heartbeat IPC: 0.28870 cumulative IPC: 0.27219 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  209216536 heartbeat IPC: 0.26281 cumulative IPC: 0.27187 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  212803206 heartbeat IPC: 0.27881 cumulative IPC: 0.27208 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  216462886 heartbeat IPC: 0.27325 cumulative IPC: 0.27212 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  220178668 heartbeat IPC: 0.26912 cumulative IPC: 0.27203 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  223892657 heartbeat IPC: 0.26925 cumulative IPC: 0.27195 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  227586927 heartbeat IPC: 0.27069 cumulative IPC: 0.27191 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  231191602 heartbeat IPC: 0.27742 cumulative IPC: 0.27206 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  234893633 heartbeat IPC: 0.27012 cumulative IPC: 0.27201 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  238690485 heartbeat IPC: 0.26338 cumulative IPC: 0.27177 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  242815575 heartbeat IPC: 0.24242 cumulative IPC: 0.27093 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  246571592 heartbeat IPC: 0.26624 cumulative IPC: 0.27081 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  141000001 cycles:  250461646 heartbeat IPC: 0.25707 cumulative IPC: 0.27046 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  253925019 heartbeat IPC: 0.28874 cumulative IPC: 0.27087 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  257909411 heartbeat IPC: 0.25098 cumulative IPC: 0.27037 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  261294256 heartbeat IPC: 0.29543 cumulative IPC: 0.27089 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  265423228 heartbeat IPC: 0.24219 cumulative IPC: 0.27018 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  268852341 heartbeat IPC: 0.29162 cumulative IPC: 0.27061 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:  272899080 heartbeat IPC: 0.24711 cumulative IPC: 0.27007 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  276297770 heartbeat IPC: 0.29423 cumulative IPC: 0.27053 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  280352506 heartbeat IPC: 0.24663 cumulative IPC: 0.27000 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  283725203 heartbeat IPC: 0.29650 cumulative IPC: 0.27048 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  287438028 heartbeat IPC: 0.26934 cumulative IPC: 0.27046 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  291313415 heartbeat IPC: 0.25804 cumulative IPC: 0.27021 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  294703521 heartbeat IPC: 0.29498 cumulative IPC: 0.27064 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  298797892 heartbeat IPC: 0.24424 cumulative IPC: 0.27009 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  155000002 cycles:  302264101 heartbeat IPC: 0.28850 cumulative IPC: 0.27041 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  306383610 heartbeat IPC: 0.24275 cumulative IPC: 0.26986 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:  309785608 heartbeat IPC: 0.29394 cumulative IPC: 0.27025 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  313617461 heartbeat IPC: 0.26097 cumulative IPC: 0.27008 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  159000003 cycles:  317220058 heartbeat IPC: 0.27758 cumulative IPC: 0.27021 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  320598050 heartbeat IPC: 0.29603 cumulative IPC: 0.27060 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  324765239 heartbeat IPC: 0.23997 cumulative IPC: 0.27003 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  328134226 heartbeat IPC: 0.29683 cumulative IPC: 0.27043 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  332210404 heartbeat IPC: 0.24533 cumulative IPC: 0.26999 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  335617683 heartbeat IPC: 0.29349 cumulative IPC: 0.27033 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  339678556 heartbeat IPC: 0.24625 cumulative IPC: 0.26992 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  166000000 cycles:  343202776 heartbeat IPC: 0.28375 cumulative IPC: 0.27012 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  346667731 heartbeat IPC: 0.28860 cumulative IPC: 0.27038 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  350740394 heartbeat IPC: 0.24554 cumulative IPC: 0.26998 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  354117026 heartbeat IPC: 0.29615 cumulative IPC: 0.27032 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  358207065 heartbeat IPC: 0.24450 cumulative IPC: 0.26992 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  361607032 heartbeat IPC: 0.29412 cumulative IPC: 0.27023 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  365713997 heartbeat IPC: 0.24349 cumulative IPC: 0.26982 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  369087715 heartbeat IPC: 0.29641 cumulative IPC: 0.27015 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  373158683 heartbeat IPC: 0.24564 cumulative IPC: 0.26979 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  376549699 heartbeat IPC: 0.29490 cumulative IPC: 0.27009 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  380613140 heartbeat IPC: 0.24610 cumulative IPC: 0.26975 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  383983719 heartbeat IPC: 0.29669 cumulative IPC: 0.27007 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  387490849 heartbeat IPC: 0.28513 cumulative IPC: 0.27025 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  179000001 cycles:  391452087 heartbeat IPC: 0.25245 cumulative IPC: 0.27001 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  394962995 heartbeat IPC: 0.28483 cumulative IPC: 0.27018 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  181000003 cycles:  398964134 heartbeat IPC: 0.24993 cumulative IPC: 0.26991 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  402300907 heartbeat IPC: 0.29969 cumulative IPC: 0.27024 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  406382331 heartbeat IPC: 0.24501 cumulative IPC: 0.26991 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  409767408 heartbeat IPC: 0.29541 cumulative IPC: 0.27018 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  413817751 heartbeat IPC: 0.24689 cumulative IPC: 0.26988 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  417279609 heartbeat IPC: 0.28886 cumulative IPC: 0.27009 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  421237415 heartbeat IPC: 0.25267 cumulative IPC: 0.26988 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  424571337 heartbeat IPC: 0.29995 cumulative IPC: 0.27018 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  428604999 heartbeat IPC: 0.24791 cumulative IPC: 0.26991 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  431982235 heartbeat IPC: 0.29610 cumulative IPC: 0.27018 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  436028626 heartbeat IPC: 0.24713 cumulative IPC: 0.26990 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  439460470 heartbeat IPC: 0.29139 cumulative IPC: 0.27012 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  193000003 cycles:  443508226 heartbeat IPC: 0.24705 cumulative IPC: 0.26985 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  446879568 heartbeat IPC: 0.29662 cumulative IPC: 0.27011 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:  450913953 heartbeat IPC: 0.24787 cumulative IPC: 0.26985 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  454309285 heartbeat IPC: 0.29452 cumulative IPC: 0.27009 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  458357517 heartbeat IPC: 0.24702 cumulative IPC: 0.26983 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  198000002 cycles:  461750175 heartbeat IPC: 0.29475 cumulative IPC: 0.27006 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  465785489 heartbeat IPC: 0.24781 cumulative IPC: 0.26982 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  469150350 heartbeat IPC: 0.29719 cumulative IPC: 0.27006 (Simulation time: 0 hr 5 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 370282469 cumulative IPC: 0.27006 (Simulation time: 0 hr 5 min 3 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 370282469
Core_0_IPC 0.27006

Core_0_branch_prediction_accuracy 89.52419
Core_0_branch_MPKI 19.98124
Core_0_average_ROB_occupancy_at_mispredict 48.36759

Core_0_L1D_total_access 39280924
Core_0_L1D_total_hit 35606362
Core_0_L1D_total_miss 3674562
Core_0_L1D_loads 28050014
Core_0_L1D_load_hit 24771795
Core_0_L1D_load_miss 3278219
Core_0_L1D_RFOs 11230910
Core_0_L1D_RFO_hit 10834567
Core_0_L1D_RFO_miss 396343
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 68.36339

Core_0_L1I_total_access 20565145
Core_0_L1I_total_hit 20565143
Core_0_L1I_total_miss 2
Core_0_L1I_loads 20565145
Core_0_L1I_load_hit 20565143
Core_0_L1I_load_miss 2
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 284.00000

Core_0_L2C_total_access 4229598
Core_0_L2C_total_hit 2178337
Core_0_L2C_total_miss 2051261
Core_0_L2C_loads 3278206
Core_0_L2C_load_hit 1371783
Core_0_L2C_load_miss 1906423
Core_0_L2C_RFOs 396332
Core_0_L2C_RFO_hit 251789
Core_0_L2C_RFO_miss 144543
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 555060
Core_0_L2C_writeback_hit 554765
Core_0_L2C_writeback_miss 295
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 96.82921

Core_0_LLC_total_access 2282310
Core_0_LLC_total_hit 1325651
Core_0_LLC_total_miss 956659
Core_0_LLC_loads 1906423
Core_0_LLC_load_hit 956139
Core_0_LLC_load_miss 950284
Core_0_LLC_RFOs 144537
Core_0_LLC_RFO_hit 143319
Core_0_LLC_RFO_miss 1218
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 231350
Core_0_LLC_writeback_hit 226193
Core_0_LLC_writeback_miss 5157
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 142.78913

Core_0_major_page_fault 0
Core_0_minor_page_fault 25546

Channel_0_RQ_row_buffer_hit 428148
Channel_0_RQ_row_buffer_miss 523353
Channel_0_WQ_row_buffer_hit 5627
Channel_0_WQ_row_buffer_miss 12173
Channel_0_WQ_full 0
Channel_0_dbus_congested 268478

avg_congested_cycle 9
