*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 12:05:07
*************************************************

trace_0 /data/dpc3_traces//605.mcf_s-665B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 227

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:    1004461 heartbeat IPC: 0.99556 cumulative IPC: 0.99556 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1988872 heartbeat IPC: 1.01584 cumulative IPC: 1.00560 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    2966200 heartbeat IPC: 1.02320 cumulative IPC: 1.01140 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3950682 heartbeat IPC: 1.01576 cumulative IPC: 1.01248 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000001 cycles:    4941851 heartbeat IPC: 1.00891 cumulative IPC: 1.01177 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    5929728 heartbeat IPC: 1.01227 cumulative IPC: 1.01185 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    6915873 heartbeat IPC: 1.01405 cumulative IPC: 1.01216 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    7902545 heartbeat IPC: 1.01351 cumulative IPC: 1.01233 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    8895313 heartbeat IPC: 1.00728 cumulative IPC: 1.01177 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    9893162 heartbeat IPC: 1.00216 cumulative IPC: 1.01080 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:   10861057 heartbeat IPC: 1.03317 cumulative IPC: 1.01279 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   11854287 heartbeat IPC: 1.00682 cumulative IPC: 1.01229 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:   12839991 heartbeat IPC: 1.01450 cumulative IPC: 1.01246 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:   13833014 heartbeat IPC: 1.00703 cumulative IPC: 1.01207 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   14828276 heartbeat IPC: 1.00476 cumulative IPC: 1.01158 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   15805257 heartbeat IPC: 1.02356 cumulative IPC: 1.01232 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   16776698 heartbeat IPC: 1.02940 cumulative IPC: 1.01331 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:   17750383 heartbeat IPC: 1.02703 cumulative IPC: 1.01406 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   19000001 cycles:   18724063 heartbeat IPC: 1.02703 cumulative IPC: 1.01474 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   19710951 heartbeat IPC: 1.01329 cumulative IPC: 1.01466 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:   20696658 heartbeat IPC: 1.01450 cumulative IPC: 1.01466 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   22000001 cycles:   21667599 heartbeat IPC: 1.02993 cumulative IPC: 1.01534 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   22648785 heartbeat IPC: 1.01918 cumulative IPC: 1.01551 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   23623701 heartbeat IPC: 1.02573 cumulative IPC: 1.01593 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   24611706 heartbeat IPC: 1.01214 cumulative IPC: 1.01578 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   25597058 heartbeat IPC: 1.01487 cumulative IPC: 1.01574 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   26574751 heartbeat IPC: 1.02281 cumulative IPC: 1.01600 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   27561631 heartbeat IPC: 1.01329 cumulative IPC: 1.01591 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   28546290 heartbeat IPC: 1.01558 cumulative IPC: 1.01589 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   29524649 heartbeat IPC: 1.02212 cumulative IPC: 1.01610 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   30509864 heartbeat IPC: 1.01501 cumulative IPC: 1.01606 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   31501368 heartbeat IPC: 1.00857 cumulative IPC: 1.01583 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   32494384 heartbeat IPC: 1.00704 cumulative IPC: 1.01556 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   33488194 heartbeat IPC: 1.00623 cumulative IPC: 1.01528 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   34478625 heartbeat IPC: 1.00966 cumulative IPC: 1.01512 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   35467188 heartbeat IPC: 1.01157 cumulative IPC: 1.01502 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   36453253 heartbeat IPC: 1.01413 cumulative IPC: 1.01500 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   37439250 heartbeat IPC: 1.01420 cumulative IPC: 1.01498 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   38415377 heartbeat IPC: 1.02446 cumulative IPC: 1.01522 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   39394387 heartbeat IPC: 1.02144 cumulative IPC: 1.01537 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   40385685 heartbeat IPC: 1.00878 cumulative IPC: 1.01521 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   41377263 heartbeat IPC: 1.00849 cumulative IPC: 1.01505 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   42370013 heartbeat IPC: 1.00730 cumulative IPC: 1.01487 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   43367333 heartbeat IPC: 1.00269 cumulative IPC: 1.01459 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   44345729 heartbeat IPC: 1.02208 cumulative IPC: 1.01475 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   46000003 cycles:   45335446 heartbeat IPC: 1.01039 cumulative IPC: 1.01466 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   46320341 heartbeat IPC: 1.01534 cumulative IPC: 1.01467 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   47307444 heartbeat IPC: 1.01306 cumulative IPC: 1.01464 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   48304180 heartbeat IPC: 1.00328 cumulative IPC: 1.01441 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   49283672 heartbeat IPC: 1.02094 cumulative IPC: 1.01453 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   50268459 heartbeat IPC: 1.01545 cumulative IPC: 1.01455 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   51261639 heartbeat IPC: 1.00687 cumulative IPC: 1.01440 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   52255373 heartbeat IPC: 1.00631 cumulative IPC: 1.01425 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   54000002 cycles:   53257568 heartbeat IPC: 0.99781 cumulative IPC: 1.01394 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   54239066 heartbeat IPC: 1.01885 cumulative IPC: 1.01403 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   55237556 heartbeat IPC: 1.00151 cumulative IPC: 1.01380 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   56223406 heartbeat IPC: 1.01435 cumulative IPC: 1.01381 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   57195559 heartbeat IPC: 1.02864 cumulative IPC: 1.01406 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   58166503 heartbeat IPC: 1.02993 cumulative IPC: 1.01433 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   59145626 heartbeat IPC: 1.02132 cumulative IPC: 1.01445 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   60141745 heartbeat IPC: 1.00390 cumulative IPC: 1.01427 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   61134782 heartbeat IPC: 1.00701 cumulative IPC: 1.01415 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   62121819 heartbeat IPC: 1.01313 cumulative IPC: 1.01414 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   63114317 heartbeat IPC: 1.00756 cumulative IPC: 1.01403 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   64115025 heartbeat IPC: 0.99929 cumulative IPC: 1.01380 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   65104918 heartbeat IPC: 1.01021 cumulative IPC: 1.01375 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   66089088 heartbeat IPC: 1.01609 cumulative IPC: 1.01378 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   67080673 heartbeat IPC: 1.00848 cumulative IPC: 1.01370 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   68079585 heartbeat IPC: 1.00109 cumulative IPC: 1.01352 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   69069176 heartbeat IPC: 1.01052 cumulative IPC: 1.01348 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   70053175 heartbeat IPC: 1.01626 cumulative IPC: 1.01352 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   71053160 heartbeat IPC: 1.00001 cumulative IPC: 1.01333 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   72027576 heartbeat IPC: 1.02626 cumulative IPC: 1.01350 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   73028970 heartbeat IPC: 0.99861 cumulative IPC: 1.01330 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   74025793 heartbeat IPC: 1.00319 cumulative IPC: 1.01316 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   75008815 heartbeat IPC: 1.01727 cumulative IPC: 1.01321 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   75992838 heartbeat IPC: 1.01624 cumulative IPC: 1.01325 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   76975492 heartbeat IPC: 1.01765 cumulative IPC: 1.01331 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   77959316 heartbeat IPC: 1.01644 cumulative IPC: 1.01335 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   78947829 heartbeat IPC: 1.01162 cumulative IPC: 1.01333 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   79930179 heartbeat IPC: 1.01797 cumulative IPC: 1.01338 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   80914353 heartbeat IPC: 1.01608 cumulative IPC: 1.01342 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   81903964 heartbeat IPC: 1.01050 cumulative IPC: 1.01338 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   82903563 heartbeat IPC: 1.00040 cumulative IPC: 1.01323 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   83883829 heartbeat IPC: 1.02013 cumulative IPC: 1.01331 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   84868552 heartbeat IPC: 1.01551 cumulative IPC: 1.01333 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   85853521 heartbeat IPC: 1.01526 cumulative IPC: 1.01335 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   86846158 heartbeat IPC: 1.00742 cumulative IPC: 1.01329 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   87865720 heartbeat IPC: 0.98082 cumulative IPC: 1.01291 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   88853518 heartbeat IPC: 1.01235 cumulative IPC: 1.01290 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   89847773 heartbeat IPC: 1.00578 cumulative IPC: 1.01282 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   90851840 heartbeat IPC: 0.99595 cumulative IPC: 1.01264 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:   91866421 heartbeat IPC: 0.98563 cumulative IPC: 1.01234 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   92866329 heartbeat IPC: 1.00009 cumulative IPC: 1.01221 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   93861788 heartbeat IPC: 1.00456 cumulative IPC: 1.01213 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   94855522 heartbeat IPC: 1.00630 cumulative IPC: 1.01207 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   95863094 heartbeat IPC: 0.99248 cumulative IPC: 1.01186 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   96858487 heartbeat IPC: 1.00463 cumulative IPC: 1.01179 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   97868758 heartbeat IPC: 0.98983 cumulative IPC: 1.01156 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   98872936 heartbeat IPC: 0.99584 cumulative IPC: 1.01140 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU  0 instructions:  100000002 cycles:   98872937 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:  102255339 heartbeat IPC: 0.29565 cumulative IPC: 0.29565 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:  106339680 heartbeat IPC: 0.24484 cumulative IPC: 0.26785 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:  109657310 heartbeat IPC: 0.30142 cumulative IPC: 0.27818 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  113787605 heartbeat IPC: 0.24211 cumulative IPC: 0.26819 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  117107155 heartbeat IPC: 0.30125 cumulative IPC: 0.27421 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  121142284 heartbeat IPC: 0.24782 cumulative IPC: 0.26943 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  124498666 heartbeat IPC: 0.29794 cumulative IPC: 0.27316 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  128566234 heartbeat IPC: 0.24585 cumulative IPC: 0.26942 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  109000001 cycles:  131923988 heartbeat IPC: 0.29782 cumulative IPC: 0.27231 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  135991554 heartbeat IPC: 0.24585 cumulative IPC: 0.26941 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:  139371319 heartbeat IPC: 0.29588 cumulative IPC: 0.27162 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  143367262 heartbeat IPC: 0.25025 cumulative IPC: 0.26970 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:  146753135 heartbeat IPC: 0.29535 cumulative IPC: 0.27151 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  150814679 heartbeat IPC: 0.24621 cumulative IPC: 0.26953 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:  154171686 heartbeat IPC: 0.29788 cumulative IPC: 0.27125 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  158173527 heartbeat IPC: 0.24988 cumulative IPC: 0.26981 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  161526298 heartbeat IPC: 0.29826 cumulative IPC: 0.27133 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  165532394 heartbeat IPC: 0.24962 cumulative IPC: 0.27003 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  168880111 heartbeat IPC: 0.29871 cumulative IPC: 0.27140 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  172920756 heartbeat IPC: 0.24748 cumulative IPC: 0.27010 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  121000002 cycles:  176268821 heartbeat IPC: 0.29868 cumulative IPC: 0.27133 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:  180277506 heartbeat IPC: 0.24946 cumulative IPC: 0.27026 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  183632601 heartbeat IPC: 0.29805 cumulative IPC: 0.27136 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  187635567 heartbeat IPC: 0.24981 cumulative IPC: 0.27038 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  191054105 heartbeat IPC: 0.29252 cumulative IPC: 0.27121 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  195070098 heartbeat IPC: 0.24900 cumulative IPC: 0.27028 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  198489333 heartbeat IPC: 0.29246 cumulative IPC: 0.27104 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  202437240 heartbeat IPC: 0.25330 cumulative IPC: 0.27036 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  129000003 cycles:  205912442 heartbeat IPC: 0.28775 cumulative IPC: 0.27093 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  209738150 heartbeat IPC: 0.26139 cumulative IPC: 0.27060 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  213344511 heartbeat IPC: 0.27729 cumulative IPC: 0.27081 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  217024577 heartbeat IPC: 0.27173 cumulative IPC: 0.27084 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  220761549 heartbeat IPC: 0.26760 cumulative IPC: 0.27074 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  224503677 heartbeat IPC: 0.26723 cumulative IPC: 0.27063 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  228213969 heartbeat IPC: 0.26952 cumulative IPC: 0.27060 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  231835213 heartbeat IPC: 0.27615 cumulative IPC: 0.27075 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  235559083 heartbeat IPC: 0.26854 cumulative IPC: 0.27069 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  239376478 heartbeat IPC: 0.26196 cumulative IPC: 0.27046 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  243525216 heartbeat IPC: 0.24104 cumulative IPC: 0.26961 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  247286762 heartbeat IPC: 0.26585 cumulative IPC: 0.26952 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  141000001 cycles:  251187109 heartbeat IPC: 0.25639 cumulative IPC: 0.26918 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  254659070 heartbeat IPC: 0.28802 cumulative IPC: 0.26960 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  258651700 heartbeat IPC: 0.25046 cumulative IPC: 0.26912 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  262044938 heartbeat IPC: 0.29470 cumulative IPC: 0.26965 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  266183317 heartbeat IPC: 0.24164 cumulative IPC: 0.26896 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  269619512 heartbeat IPC: 0.29102 cumulative IPC: 0.26941 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:  273690048 heartbeat IPC: 0.24567 cumulative IPC: 0.26885 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  277104195 heartbeat IPC: 0.29290 cumulative IPC: 0.26931 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  281184248 heartbeat IPC: 0.24509 cumulative IPC: 0.26877 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  284571657 heartbeat IPC: 0.29521 cumulative IPC: 0.26925 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  288294214 heartbeat IPC: 0.26863 cumulative IPC: 0.26924 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  292196804 heartbeat IPC: 0.25624 cumulative IPC: 0.26898 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  295598093 heartbeat IPC: 0.29401 cumulative IPC: 0.26941 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  299722254 heartbeat IPC: 0.24247 cumulative IPC: 0.26886 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  155000002 cycles:  303201267 heartbeat IPC: 0.28744 cumulative IPC: 0.26917 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  307352440 heartbeat IPC: 0.24090 cumulative IPC: 0.26861 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:  310769585 heartbeat IPC: 0.29264 cumulative IPC: 0.26900 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  314613400 heartbeat IPC: 0.26016 cumulative IPC: 0.26884 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  159000003 cycles:  318236453 heartbeat IPC: 0.27601 cumulative IPC: 0.26896 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  321634350 heartbeat IPC: 0.29430 cumulative IPC: 0.26935 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  325833575 heartbeat IPC: 0.23814 cumulative IPC: 0.26877 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  329212667 heartbeat IPC: 0.29594 cumulative IPC: 0.26917 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  333310908 heartbeat IPC: 0.24401 cumulative IPC: 0.26873 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  336729195 heartbeat IPC: 0.29254 cumulative IPC: 0.26907 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  340818494 heartbeat IPC: 0.24454 cumulative IPC: 0.26866 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  166000000 cycles:  344350525 heartbeat IPC: 0.28312 cumulative IPC: 0.26886 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  347837563 heartbeat IPC: 0.28678 cumulative IPC: 0.26911 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  351933008 heartbeat IPC: 0.24417 cumulative IPC: 0.26871 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  355323027 heartbeat IPC: 0.29498 cumulative IPC: 0.26906 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  359431700 heartbeat IPC: 0.24339 cumulative IPC: 0.26865 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  362847479 heartbeat IPC: 0.29276 cumulative IPC: 0.26897 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  366976740 heartbeat IPC: 0.24217 cumulative IPC: 0.26855 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  370368341 heartbeat IPC: 0.29485 cumulative IPC: 0.26888 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  374481580 heartbeat IPC: 0.24312 cumulative IPC: 0.26850 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  377881045 heartbeat IPC: 0.29416 cumulative IPC: 0.26881 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  381970146 heartbeat IPC: 0.24455 cumulative IPC: 0.26846 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  385359516 heartbeat IPC: 0.29504 cumulative IPC: 0.26877 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  388877482 heartbeat IPC: 0.28425 cumulative IPC: 0.26896 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  179000001 cycles:  392865085 heartbeat IPC: 0.25078 cumulative IPC: 0.26871 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  396386899 heartbeat IPC: 0.28394 cumulative IPC: 0.26889 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  181000003 cycles:  400418686 heartbeat IPC: 0.24803 cumulative IPC: 0.26862 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  403766008 heartbeat IPC: 0.29875 cumulative IPC: 0.26895 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  407870710 heartbeat IPC: 0.24362 cumulative IPC: 0.26861 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  411267641 heartbeat IPC: 0.29438 cumulative IPC: 0.26889 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  415357472 heartbeat IPC: 0.24451 cumulative IPC: 0.26858 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  418842553 heartbeat IPC: 0.28694 cumulative IPC: 0.26878 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  422827812 heartbeat IPC: 0.25092 cumulative IPC: 0.26856 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  426171960 heartbeat IPC: 0.29903 cumulative IPC: 0.26887 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  430234221 heartbeat IPC: 0.24617 cumulative IPC: 0.26859 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  433631826 heartbeat IPC: 0.29432 cumulative IPC: 0.26885 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  437708850 heartbeat IPC: 0.24528 cumulative IPC: 0.26857 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  441155137 heartbeat IPC: 0.29017 cumulative IPC: 0.26878 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  193000003 cycles:  445233261 heartbeat IPC: 0.24521 cumulative IPC: 0.26851 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  448618467 heartbeat IPC: 0.29540 cumulative IPC: 0.26877 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:  452674696 heartbeat IPC: 0.24653 cumulative IPC: 0.26851 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  456073677 heartbeat IPC: 0.29421 cumulative IPC: 0.26876 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  460139078 heartbeat IPC: 0.24598 cumulative IPC: 0.26850 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  198000002 cycles:  463549698 heartbeat IPC: 0.29320 cumulative IPC: 0.26873 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  467628494 heartbeat IPC: 0.24517 cumulative IPC: 0.26847 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  471005094 heartbeat IPC: 0.29616 cumulative IPC: 0.26872 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 372132165 cumulative IPC: 0.26872 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 372132165
Core_0_IPC 0.26872

Core_0_branch_prediction_accuracy 89.52419
Core_0_branch_MPKI 19.98124
Core_0_average_ROB_occupancy_at_mispredict 48.37211

Core_0_L1D_total_access 39280739
Core_0_L1D_total_hit 35606173
Core_0_L1D_total_miss 3674566
Core_0_L1D_loads 28050120
Core_0_L1D_load_hit 24771898
Core_0_L1D_load_miss 3278222
Core_0_L1D_RFOs 11230619
Core_0_L1D_RFO_hit 10834275
Core_0_L1D_RFO_miss 396344
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 69.41304

Core_0_L1I_total_access 20564504
Core_0_L1I_total_hit 20564502
Core_0_L1I_total_miss 2
Core_0_L1I_loads 20564504
Core_0_L1I_load_hit 20564502
Core_0_L1I_load_miss 2
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 284.00000

Core_0_L2C_total_access 4229604
Core_0_L2C_total_hit 2176878
Core_0_L2C_total_miss 2052726
Core_0_L2C_loads 3278208
Core_0_L2C_load_hit 1373331
Core_0_L2C_load_miss 1904877
Core_0_L2C_RFOs 396333
Core_0_L2C_RFO_hit 248779
Core_0_L2C_RFO_miss 147554
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 555063
Core_0_L2C_writeback_hit 554768
Core_0_L2C_writeback_miss 295
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 98.63880

Core_0_LLC_total_access 2284820
Core_0_LLC_total_hit 1313539
Core_0_LLC_total_miss 971281
Core_0_LLC_loads 1904876
Core_0_LLC_load_hit 942901
Core_0_LLC_load_miss 961975
Core_0_LLC_RFOs 147551
Core_0_LLC_RFO_hit 144482
Core_0_LLC_RFO_miss 3069
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 232393
Core_0_LLC_writeback_hit 226156
Core_0_LLC_writeback_miss 6237
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 144.57381

Core_0_major_page_fault 0
Core_0_minor_page_fault 25546

Channel_0_RQ_row_buffer_hit 418988
Channel_0_RQ_row_buffer_miss 546047
Channel_0_WQ_row_buffer_hit 6985
Channel_0_WQ_row_buffer_miss 14461
Channel_0_WQ_full 0
Channel_0_dbus_congested 267115

avg_congested_cycle 9
