*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:01:09
*************************************************

trace_0 /data/dpc3_traces//605.mcf_s-665B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 227

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:    1004494 heartbeat IPC: 0.99553 cumulative IPC: 0.99553 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1988936 heartbeat IPC: 1.01580 cumulative IPC: 1.00556 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    2966194 heartbeat IPC: 1.02327 cumulative IPC: 1.01140 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3950554 heartbeat IPC: 1.01589 cumulative IPC: 1.01252 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000001 cycles:    4941695 heartbeat IPC: 1.00894 cumulative IPC: 1.01180 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    5929525 heartbeat IPC: 1.01232 cumulative IPC: 1.01189 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    6915670 heartbeat IPC: 1.01405 cumulative IPC: 1.01219 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    7902250 heartbeat IPC: 1.01360 cumulative IPC: 1.01237 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    8894915 heartbeat IPC: 1.00739 cumulative IPC: 1.01181 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    9892716 heartbeat IPC: 1.00220 cumulative IPC: 1.01084 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:   10860622 heartbeat IPC: 1.03316 cumulative IPC: 1.01283 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   11853760 heartbeat IPC: 1.00691 cumulative IPC: 1.01234 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:   12839416 heartbeat IPC: 1.01455 cumulative IPC: 1.01251 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:   13832352 heartbeat IPC: 1.00711 cumulative IPC: 1.01212 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   14827571 heartbeat IPC: 1.00480 cumulative IPC: 1.01163 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   15804530 heartbeat IPC: 1.02358 cumulative IPC: 1.01237 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   16775957 heartbeat IPC: 1.02941 cumulative IPC: 1.01336 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:   17749536 heartbeat IPC: 1.02714 cumulative IPC: 1.01411 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   19000001 cycles:   18723239 heartbeat IPC: 1.02701 cumulative IPC: 1.01478 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   19710144 heartbeat IPC: 1.01327 cumulative IPC: 1.01471 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:   20695832 heartbeat IPC: 1.01452 cumulative IPC: 1.01470 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   22000001 cycles:   21666672 heartbeat IPC: 1.03003 cumulative IPC: 1.01538 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   22647841 heartbeat IPC: 1.01919 cumulative IPC: 1.01555 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   23622762 heartbeat IPC: 1.02572 cumulative IPC: 1.01597 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   24610683 heartbeat IPC: 1.01223 cumulative IPC: 1.01582 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   25596022 heartbeat IPC: 1.01488 cumulative IPC: 1.01578 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   26573639 heartbeat IPC: 1.02289 cumulative IPC: 1.01604 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   27560395 heartbeat IPC: 1.01342 cumulative IPC: 1.01595 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   28544942 heartbeat IPC: 1.01570 cumulative IPC: 1.01594 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   29523240 heartbeat IPC: 1.02218 cumulative IPC: 1.01615 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   30508446 heartbeat IPC: 1.01502 cumulative IPC: 1.01611 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   31499898 heartbeat IPC: 1.00862 cumulative IPC: 1.01588 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   32492853 heartbeat IPC: 1.00710 cumulative IPC: 1.01561 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   33486680 heartbeat IPC: 1.00621 cumulative IPC: 1.01533 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   34477161 heartbeat IPC: 1.00961 cumulative IPC: 1.01516 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   35465799 heartbeat IPC: 1.01149 cumulative IPC: 1.01506 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   36451820 heartbeat IPC: 1.01418 cumulative IPC: 1.01504 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   37437802 heartbeat IPC: 1.01422 cumulative IPC: 1.01502 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   38413970 heartbeat IPC: 1.02441 cumulative IPC: 1.01526 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   39393004 heartbeat IPC: 1.02141 cumulative IPC: 1.01541 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   40384399 heartbeat IPC: 1.00868 cumulative IPC: 1.01524 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   41376030 heartbeat IPC: 1.00844 cumulative IPC: 1.01508 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   42368708 heartbeat IPC: 1.00738 cumulative IPC: 1.01490 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   43366056 heartbeat IPC: 1.00266 cumulative IPC: 1.01462 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   44344508 heartbeat IPC: 1.02203 cumulative IPC: 1.01478 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   46000003 cycles:   45334224 heartbeat IPC: 1.01039 cumulative IPC: 1.01469 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   46319190 heartbeat IPC: 1.01526 cumulative IPC: 1.01470 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   47306343 heartbeat IPC: 1.01301 cumulative IPC: 1.01466 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   48303147 heartbeat IPC: 1.00321 cumulative IPC: 1.01443 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   49282693 heartbeat IPC: 1.02088 cumulative IPC: 1.01455 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   50267559 heartbeat IPC: 1.01536 cumulative IPC: 1.01457 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   51260719 heartbeat IPC: 1.00689 cumulative IPC: 1.01442 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   52254475 heartbeat IPC: 1.00628 cumulative IPC: 1.01427 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   54000002 cycles:   53256675 heartbeat IPC: 0.99781 cumulative IPC: 1.01396 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   54238153 heartbeat IPC: 1.01887 cumulative IPC: 1.01405 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   55236602 heartbeat IPC: 1.00155 cumulative IPC: 1.01382 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   56222509 heartbeat IPC: 1.01430 cumulative IPC: 1.01383 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   57194679 heartbeat IPC: 1.02863 cumulative IPC: 1.01408 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   58165641 heartbeat IPC: 1.02991 cumulative IPC: 1.01434 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   59144763 heartbeat IPC: 1.02132 cumulative IPC: 1.01446 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   60140917 heartbeat IPC: 1.00386 cumulative IPC: 1.01428 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   61133945 heartbeat IPC: 1.00702 cumulative IPC: 1.01417 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   62120987 heartbeat IPC: 1.01313 cumulative IPC: 1.01415 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   63113582 heartbeat IPC: 1.00746 cumulative IPC: 1.01404 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   64114320 heartbeat IPC: 0.99926 cumulative IPC: 1.01381 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   65104223 heartbeat IPC: 1.01020 cumulative IPC: 1.01376 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   66088450 heartbeat IPC: 1.01602 cumulative IPC: 1.01379 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   67080023 heartbeat IPC: 1.00850 cumulative IPC: 1.01371 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   68078915 heartbeat IPC: 1.00111 cumulative IPC: 1.01353 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   69068530 heartbeat IPC: 1.01049 cumulative IPC: 1.01349 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   70052476 heartbeat IPC: 1.01631 cumulative IPC: 1.01353 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   71052531 heartbeat IPC: 0.99994 cumulative IPC: 1.01333 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   72026890 heartbeat IPC: 1.02632 cumulative IPC: 1.01351 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   73028326 heartbeat IPC: 0.99857 cumulative IPC: 1.01331 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   74025244 heartbeat IPC: 1.00309 cumulative IPC: 1.01317 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   75008221 heartbeat IPC: 1.01732 cumulative IPC: 1.01322 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   75992255 heartbeat IPC: 1.01623 cumulative IPC: 1.01326 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   76974899 heartbeat IPC: 1.01766 cumulative IPC: 1.01332 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   77958777 heartbeat IPC: 1.01639 cumulative IPC: 1.01336 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   78947292 heartbeat IPC: 1.01162 cumulative IPC: 1.01333 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   79929611 heartbeat IPC: 1.01800 cumulative IPC: 1.01339 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   80913744 heartbeat IPC: 1.01612 cumulative IPC: 1.01342 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   81903404 heartbeat IPC: 1.01045 cumulative IPC: 1.01339 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   82902900 heartbeat IPC: 1.00050 cumulative IPC: 1.01323 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   85000001 cycles:   83883132 heartbeat IPC: 1.02017 cumulative IPC: 1.01331 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   84867775 heartbeat IPC: 1.01560 cumulative IPC: 1.01334 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   85852672 heartbeat IPC: 1.01534 cumulative IPC: 1.01336 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   86845341 heartbeat IPC: 1.00738 cumulative IPC: 1.01330 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   87864822 heartbeat IPC: 0.98089 cumulative IPC: 1.01292 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   88852573 heartbeat IPC: 1.01240 cumulative IPC: 1.01291 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   89846821 heartbeat IPC: 1.00578 cumulative IPC: 1.01283 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   90850796 heartbeat IPC: 0.99604 cumulative IPC: 1.01265 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:   91865311 heartbeat IPC: 0.98569 cumulative IPC: 1.01235 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   92865138 heartbeat IPC: 1.00017 cumulative IPC: 1.01222 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   93860520 heartbeat IPC: 1.00464 cumulative IPC: 1.01214 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   94854231 heartbeat IPC: 1.00633 cumulative IPC: 1.01208 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   95861784 heartbeat IPC: 0.99250 cumulative IPC: 1.01187 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   96857033 heartbeat IPC: 1.00477 cumulative IPC: 1.01180 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   97867327 heartbeat IPC: 0.98981 cumulative IPC: 1.01157 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   98871483 heartbeat IPC: 0.99586 cumulative IPC: 1.01141 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU  0 instructions:  100000002 cycles:   98871484 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:  102248858 heartbeat IPC: 0.29609 cumulative IPC: 0.29609 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:  106314428 heartbeat IPC: 0.24597 cumulative IPC: 0.26871 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:  109627287 heartbeat IPC: 0.30185 cumulative IPC: 0.27892 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  113738873 heartbeat IPC: 0.24322 cumulative IPC: 0.26905 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  117049945 heartbeat IPC: 0.30202 cumulative IPC: 0.27505 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  121067971 heartbeat IPC: 0.24888 cumulative IPC: 0.27031 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  124413541 heartbeat IPC: 0.29890 cumulative IPC: 0.27406 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  128465609 heartbeat IPC: 0.24679 cumulative IPC: 0.27032 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  109000001 cycles:  131812858 heartbeat IPC: 0.29875 cumulative IPC: 0.27321 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  135855684 heartbeat IPC: 0.24735 cumulative IPC: 0.27039 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:  139228310 heartbeat IPC: 0.29650 cumulative IPC: 0.27257 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  143212633 heartbeat IPC: 0.25098 cumulative IPC: 0.27063 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:  146586083 heartbeat IPC: 0.29643 cumulative IPC: 0.27245 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  150622526 heartbeat IPC: 0.24774 cumulative IPC: 0.27053 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:  153965566 heartbeat IPC: 0.29913 cumulative IPC: 0.27226 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  157949797 heartbeat IPC: 0.25099 cumulative IPC: 0.27083 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  161286315 heartbeat IPC: 0.29971 cumulative IPC: 0.27237 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  165267317 heartbeat IPC: 0.25119 cumulative IPC: 0.27110 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  168605003 heartbeat IPC: 0.29961 cumulative IPC: 0.27247 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  172626118 heartbeat IPC: 0.24869 cumulative IPC: 0.27117 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  121000002 cycles:  175969539 heartbeat IPC: 0.29910 cumulative IPC: 0.27238 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:  179949961 heartbeat IPC: 0.25123 cumulative IPC: 0.27134 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  183294238 heartbeat IPC: 0.29902 cumulative IPC: 0.27244 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  187277359 heartbeat IPC: 0.25106 cumulative IPC: 0.27148 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  190686558 heartbeat IPC: 0.29332 cumulative IPC: 0.27229 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  194680730 heartbeat IPC: 0.25037 cumulative IPC: 0.27137 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  198089610 heartbeat IPC: 0.29335 cumulative IPC: 0.27213 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  202012246 heartbeat IPC: 0.25493 cumulative IPC: 0.27147 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  129000003 cycles:  205476803 heartbeat IPC: 0.28864 cumulative IPC: 0.27203 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  209277411 heartbeat IPC: 0.26312 cumulative IPC: 0.27172 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  212871350 heartbeat IPC: 0.27825 cumulative IPC: 0.27193 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  216541475 heartbeat IPC: 0.27247 cumulative IPC: 0.27195 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  220259850 heartbeat IPC: 0.26893 cumulative IPC: 0.27185 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  223972010 heartbeat IPC: 0.26938 cumulative IPC: 0.27178 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  227662748 heartbeat IPC: 0.27095 cumulative IPC: 0.27176 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  231267247 heartbeat IPC: 0.27743 cumulative IPC: 0.27191 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  234978422 heartbeat IPC: 0.26946 cumulative IPC: 0.27185 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  238782680 heartbeat IPC: 0.26286 cumulative IPC: 0.27160 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  242907018 heartbeat IPC: 0.24246 cumulative IPC: 0.27077 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  246663847 heartbeat IPC: 0.26618 cumulative IPC: 0.27065 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  141000001 cycles:  250559353 heartbeat IPC: 0.25671 cumulative IPC: 0.27029 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  254019972 heartbeat IPC: 0.28897 cumulative IPC: 0.27071 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  257997896 heartbeat IPC: 0.25139 cumulative IPC: 0.27023 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  261387294 heartbeat IPC: 0.29504 cumulative IPC: 0.27074 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  265522154 heartbeat IPC: 0.24185 cumulative IPC: 0.27003 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  268949419 heartbeat IPC: 0.29178 cumulative IPC: 0.27046 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:  272994577 heartbeat IPC: 0.24721 cumulative IPC: 0.26992 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  276394596 heartbeat IPC: 0.29412 cumulative IPC: 0.27039 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  280451159 heartbeat IPC: 0.24651 cumulative IPC: 0.26985 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  283826437 heartbeat IPC: 0.29627 cumulative IPC: 0.27034 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  287541708 heartbeat IPC: 0.26916 cumulative IPC: 0.27031 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  291419667 heartbeat IPC: 0.25787 cumulative IPC: 0.27006 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  294813274 heartbeat IPC: 0.29467 cumulative IPC: 0.27049 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  298911430 heartbeat IPC: 0.24401 cumulative IPC: 0.26995 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  155000002 cycles:  302383283 heartbeat IPC: 0.28803 cumulative IPC: 0.27025 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  306506402 heartbeat IPC: 0.24253 cumulative IPC: 0.26970 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:  309913027 heartbeat IPC: 0.29355 cumulative IPC: 0.27009 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  313748219 heartbeat IPC: 0.26074 cumulative IPC: 0.26992 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  159000003 cycles:  317352019 heartbeat IPC: 0.27749 cumulative IPC: 0.27005 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  320737252 heartbeat IPC: 0.29540 cumulative IPC: 0.27043 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  324909089 heartbeat IPC: 0.23970 cumulative IPC: 0.26987 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  328284431 heartbeat IPC: 0.29627 cumulative IPC: 0.27025 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  332365372 heartbeat IPC: 0.24504 cumulative IPC: 0.26981 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  335777625 heartbeat IPC: 0.29306 cumulative IPC: 0.27015 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  339841757 heartbeat IPC: 0.24606 cumulative IPC: 0.26974 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  166000000 cycles:  343370239 heartbeat IPC: 0.28341 cumulative IPC: 0.26994 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  346833238 heartbeat IPC: 0.28877 cumulative IPC: 0.27020 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  350902722 heartbeat IPC: 0.24573 cumulative IPC: 0.26981 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  354287686 heartbeat IPC: 0.29542 cumulative IPC: 0.27015 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  358372961 heartbeat IPC: 0.24478 cumulative IPC: 0.26975 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  361777079 heartbeat IPC: 0.29376 cumulative IPC: 0.27006 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  365881482 heartbeat IPC: 0.24364 cumulative IPC: 0.26965 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  369256965 heartbeat IPC: 0.29625 cumulative IPC: 0.26998 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  373331880 heartbeat IPC: 0.24540 cumulative IPC: 0.26962 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  376721918 heartbeat IPC: 0.29498 cumulative IPC: 0.26993 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  380790339 heartbeat IPC: 0.24580 cumulative IPC: 0.26958 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  384165448 heartbeat IPC: 0.29629 cumulative IPC: 0.26990 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  387672653 heartbeat IPC: 0.28513 cumulative IPC: 0.27008 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  179000001 cycles:  391634205 heartbeat IPC: 0.25243 cumulative IPC: 0.26984 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  395145457 heartbeat IPC: 0.28480 cumulative IPC: 0.27002 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  181000003 cycles:  399152655 heartbeat IPC: 0.24955 cumulative IPC: 0.26975 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  402490632 heartbeat IPC: 0.29958 cumulative IPC: 0.27008 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  406575549 heartbeat IPC: 0.24480 cumulative IPC: 0.26974 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  409966350 heartbeat IPC: 0.29492 cumulative IPC: 0.27001 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  414017187 heartbeat IPC: 0.24686 cumulative IPC: 0.26972 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  417478773 heartbeat IPC: 0.28888 cumulative IPC: 0.26992 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  421430013 heartbeat IPC: 0.25309 cumulative IPC: 0.26972 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  424760203 heartbeat IPC: 0.30028 cumulative IPC: 0.27003 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  428797248 heartbeat IPC: 0.24771 cumulative IPC: 0.26976 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  432176064 heartbeat IPC: 0.29596 cumulative IPC: 0.27002 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  436223192 heartbeat IPC: 0.24709 cumulative IPC: 0.26975 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  439656775 heartbeat IPC: 0.29124 cumulative IPC: 0.26996 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  193000003 cycles:  443710234 heartbeat IPC: 0.24670 cumulative IPC: 0.26969 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  447082699 heartbeat IPC: 0.29652 cumulative IPC: 0.26995 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:  451114036 heartbeat IPC: 0.24806 cumulative IPC: 0.26970 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  454510724 heartbeat IPC: 0.29440 cumulative IPC: 0.26994 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  458559285 heartbeat IPC: 0.24700 cumulative IPC: 0.26968 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  198000002 cycles:  461954699 heartbeat IPC: 0.29452 cumulative IPC: 0.26991 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  465985588 heartbeat IPC: 0.24808 cumulative IPC: 0.26967 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  469355964 heartbeat IPC: 0.29670 cumulative IPC: 0.26992 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 370484488 cumulative IPC: 0.26992 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 370484488
Core_0_IPC 0.26992

Core_0_branch_prediction_accuracy 89.52419
Core_0_branch_MPKI 19.98124
Core_0_average_ROB_occupancy_at_mispredict 48.36818

Core_0_L1D_total_access 39281045
Core_0_L1D_total_hit 35606473
Core_0_L1D_total_miss 3674572
Core_0_L1D_loads 28050023
Core_0_L1D_load_hit 24771794
Core_0_L1D_load_miss 3278229
Core_0_L1D_RFOs 11231022
Core_0_L1D_RFO_hit 10834679
Core_0_L1D_RFO_miss 396343
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 68.51616

Core_0_L1I_total_access 20565198
Core_0_L1I_total_hit 20565196
Core_0_L1I_total_miss 2
Core_0_L1I_loads 20565198
Core_0_L1I_load_hit 20565196
Core_0_L1I_load_miss 2
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 284.00000

Core_0_L2C_total_access 4229608
Core_0_L2C_total_hit 2173657
Core_0_L2C_total_miss 2055951
Core_0_L2C_loads 3278215
Core_0_L2C_load_hit 1371004
Core_0_L2C_load_miss 1907211
Core_0_L2C_RFOs 396333
Core_0_L2C_RFO_hit 247886
Core_0_L2C_RFO_miss 148447
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 555060
Core_0_L2C_writeback_hit 554767
Core_0_L2C_writeback_miss 293
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 96.88213

Core_0_LLC_total_access 2289798
Core_0_LLC_total_hit 1331454
Core_0_LLC_total_miss 958344
Core_0_LLC_loads 1907210
Core_0_LLC_load_hit 955490
Core_0_LLC_load_miss 951720
Core_0_LLC_RFOs 148443
Core_0_LLC_RFO_hit 147143
Core_0_LLC_RFO_miss 1300
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 234145
Core_0_LLC_writeback_hit 228821
Core_0_LLC_writeback_miss 5324
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 142.97972

Core_0_major_page_fault 0
Core_0_minor_page_fault 25546

Channel_0_RQ_row_buffer_hit 427351
Channel_0_RQ_row_buffer_miss 525669
Channel_0_WQ_row_buffer_hit 5688
Channel_0_WQ_row_buffer_miss 12417
Channel_0_WQ_full 0
Channel_0_dbus_congested 267896

avg_congested_cycle 9
