*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:01:09
*************************************************

trace_0 /data/dpc3_traces//607.cactuBSSN_s-2421B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 267

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     569857 heartbeat IPC: 1.75483 cumulative IPC: 1.75483 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1138499 heartbeat IPC: 1.75857 cumulative IPC: 1.75670 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    1707735 heartbeat IPC: 1.75674 cumulative IPC: 1.75671 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2277564 heartbeat IPC: 1.75491 cumulative IPC: 1.75626 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000001 cycles:    2846123 heartbeat IPC: 1.75883 cumulative IPC: 1.75678 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    3415500 heartbeat IPC: 1.75631 cumulative IPC: 1.75670 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3984903 heartbeat IPC: 1.75622 cumulative IPC: 1.75663 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4554159 heartbeat IPC: 1.75668 cumulative IPC: 1.75664 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    5123288 heartbeat IPC: 1.75707 cumulative IPC: 1.75668 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    5691929 heartbeat IPC: 1.75858 cumulative IPC: 1.75687 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    6265676 heartbeat IPC: 1.74293 cumulative IPC: 1.75560 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6834784 heartbeat IPC: 1.75713 cumulative IPC: 1.75572 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7403535 heartbeat IPC: 1.75824 cumulative IPC: 1.75592 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    7973024 heartbeat IPC: 1.75596 cumulative IPC: 1.75592 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8542378 heartbeat IPC: 1.75638 cumulative IPC: 1.75595 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    9111233 heartbeat IPC: 1.75791 cumulative IPC: 1.75607 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   17000002 cycles:    9680205 heartbeat IPC: 1.75756 cumulative IPC: 1.75616 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   18000002 cycles:   10249908 heartbeat IPC: 1.75530 cumulative IPC: 1.75611 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10819310 heartbeat IPC: 1.75623 cumulative IPC: 1.75612 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   11388088 heartbeat IPC: 1.75815 cumulative IPC: 1.75622 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   11957612 heartbeat IPC: 1.75586 cumulative IPC: 1.75620 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   12526813 heartbeat IPC: 1.75685 cumulative IPC: 1.75623 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   13096190 heartbeat IPC: 1.75631 cumulative IPC: 1.75624 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   13665094 heartbeat IPC: 1.75776 cumulative IPC: 1.75630 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   14234262 heartbeat IPC: 1.75695 cumulative IPC: 1.75633 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   14803539 heartbeat IPC: 1.75661 cumulative IPC: 1.75634 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   15372564 heartbeat IPC: 1.75739 cumulative IPC: 1.75638 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   15941596 heartbeat IPC: 1.75737 cumulative IPC: 1.75641 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   29000003 cycles:   16511029 heartbeat IPC: 1.75614 cumulative IPC: 1.75640 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   17079891 heartbeat IPC: 1.75789 cumulative IPC: 1.75645 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   17649757 heartbeat IPC: 1.75480 cumulative IPC: 1.75640 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   18218511 heartbeat IPC: 1.75823 cumulative IPC: 1.75646 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   18787506 heartbeat IPC: 1.75749 cumulative IPC: 1.75649 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   19357159 heartbeat IPC: 1.75545 cumulative IPC: 1.75646 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   19926456 heartbeat IPC: 1.75655 cumulative IPC: 1.75646 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   20495235 heartbeat IPC: 1.75815 cumulative IPC: 1.75651 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   21064315 heartbeat IPC: 1.75723 cumulative IPC: 1.75653 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   21633362 heartbeat IPC: 1.75732 cumulative IPC: 1.75655 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   22203129 heartbeat IPC: 1.75510 cumulative IPC: 1.75651 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   22771697 heartbeat IPC: 1.75880 cumulative IPC: 1.75657 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   23341136 heartbeat IPC: 1.75612 cumulative IPC: 1.75656 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   23910678 heartbeat IPC: 1.75580 cumulative IPC: 1.75654 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   24479616 heartbeat IPC: 1.75766 cumulative IPC: 1.75656 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   25048710 heartbeat IPC: 1.75718 cumulative IPC: 1.75658 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   25618023 heartbeat IPC: 1.75651 cumulative IPC: 1.75658 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   26186878 heartbeat IPC: 1.75792 cumulative IPC: 1.75661 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   47000003 cycles:   26756588 heartbeat IPC: 1.75528 cumulative IPC: 1.75658 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   27325503 heartbeat IPC: 1.75773 cumulative IPC: 1.75660 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   27894877 heartbeat IPC: 1.75632 cumulative IPC: 1.75660 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   50000002 cycles:   28464102 heartbeat IPC: 1.75677 cumulative IPC: 1.75660 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   51000003 cycles:   29033801 heartbeat IPC: 1.75531 cumulative IPC: 1.75657 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   29621661 heartbeat IPC: 1.70108 cumulative IPC: 1.75547 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   30030871 heartbeat IPC: 2.44374 cumulative IPC: 1.76485 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   30440719 heartbeat IPC: 2.43992 cumulative IPC: 1.77394 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   30850312 heartbeat IPC: 2.44145 cumulative IPC: 1.78280 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   31259627 heartbeat IPC: 2.44310 cumulative IPC: 1.79145 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   31669599 heartbeat IPC: 2.43919 cumulative IPC: 1.79983 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   32078749 heartbeat IPC: 2.44409 cumulative IPC: 1.80805 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   32488373 heartbeat IPC: 2.44126 cumulative IPC: 1.81603 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   32897946 heartbeat IPC: 2.44157 cumulative IPC: 1.82382 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   33307324 heartbeat IPC: 2.44274 cumulative IPC: 1.83143 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   33717175 heartbeat IPC: 2.43990 cumulative IPC: 1.83883 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   63000003 cycles:   34126273 heartbeat IPC: 2.44441 cumulative IPC: 1.84609 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   34535885 heartbeat IPC: 2.44133 cumulative IPC: 1.85314 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   65000002 cycles:   34945633 heartbeat IPC: 2.44053 cumulative IPC: 1.86003 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35354822 heartbeat IPC: 2.44386 cumulative IPC: 1.86679 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   35764692 heartbeat IPC: 2.43980 cumulative IPC: 1.87336 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36173965 heartbeat IPC: 2.44335 cumulative IPC: 1.87980 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   36583800 heartbeat IPC: 2.44001 cumulative IPC: 1.88608 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   36993142 heartbeat IPC: 2.44294 cumulative IPC: 1.89224 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   37402556 heartbeat IPC: 2.44252 cumulative IPC: 1.89827 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   37812230 heartbeat IPC: 2.44096 cumulative IPC: 1.90415 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   38221326 heartbeat IPC: 2.44441 cumulative IPC: 1.90993 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   38631121 heartbeat IPC: 2.44025 cumulative IPC: 1.91555 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   39040474 heartbeat IPC: 2.44287 cumulative IPC: 1.92108 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   39449986 heartbeat IPC: 2.44193 cumulative IPC: 1.92649 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   39859820 heartbeat IPC: 2.44002 cumulative IPC: 1.93177 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   40269116 heartbeat IPC: 2.44322 cumulative IPC: 1.93697 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:   40678950 heartbeat IPC: 2.44001 cumulative IPC: 1.94204 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   41088281 heartbeat IPC: 2.44300 cumulative IPC: 1.94703 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   41497729 heartbeat IPC: 2.44232 cumulative IPC: 1.95191 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   41907478 heartbeat IPC: 2.44051 cumulative IPC: 1.95669 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   42316609 heartbeat IPC: 2.44420 cumulative IPC: 1.96140 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   42726209 heartbeat IPC: 2.44141 cumulative IPC: 1.96601 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   43135605 heartbeat IPC: 2.44263 cumulative IPC: 1.97053 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   43545219 heartbeat IPC: 2.44132 cumulative IPC: 1.97496 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   43955196 heartbeat IPC: 2.43916 cumulative IPC: 1.97929 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   44364331 heartbeat IPC: 2.44417 cumulative IPC: 1.98358 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   44774299 heartbeat IPC: 2.43922 cumulative IPC: 1.98775 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   45183473 heartbeat IPC: 2.44394 cumulative IPC: 1.99188 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   45592972 heartbeat IPC: 2.44202 cumulative IPC: 1.99592 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   46002846 heartbeat IPC: 2.43977 cumulative IPC: 1.99988 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   46412103 heartbeat IPC: 2.44346 cumulative IPC: 2.00379 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   46821762 heartbeat IPC: 2.44105 cumulative IPC: 2.00761 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   47231217 heartbeat IPC: 2.44227 cumulative IPC: 2.01138 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   47640778 heartbeat IPC: 2.44163 cumulative IPC: 2.01508 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   48050518 heartbeat IPC: 2.44057 cumulative IPC: 2.01871 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   48459720 heartbeat IPC: 2.44378 cumulative IPC: 2.02230 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   48869443 heartbeat IPC: 2.44067 cumulative IPC: 2.02581 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   49278721 heartbeat IPC: 2.44333 cumulative IPC: 2.02927 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   49278722 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU  0 instructions:  101000002 cycles:   50327116 heartbeat IPC: 0.95384 cumulative IPC: 0.95384 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:   51355267 heartbeat IPC: 0.97262 cumulative IPC: 0.96314 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   52391109 heartbeat IPC: 0.96540 cumulative IPC: 0.96389 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   53425310 heartbeat IPC: 0.96693 cumulative IPC: 0.96465 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:   54472403 heartbeat IPC: 0.95503 cumulative IPC: 0.96271 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:   55521199 heartbeat IPC: 0.95347 cumulative IPC: 0.96116 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   56546511 heartbeat IPC: 0.97531 cumulative IPC: 0.96315 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57579816 heartbeat IPC: 0.96777 cumulative IPC: 0.96373 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   58604592 heartbeat IPC: 0.97582 cumulative IPC: 0.96506 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  110000003 cycles:   59644027 heartbeat IPC: 0.96206 cumulative IPC: 0.96476 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   60688922 heartbeat IPC: 0.95703 cumulative IPC: 0.96405 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   61745652 heartbeat IPC: 0.94631 cumulative IPC: 0.96255 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   62779490 heartbeat IPC: 0.96727 cumulative IPC: 0.96291 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   63809249 heartbeat IPC: 0.97110 cumulative IPC: 0.96349 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   64849105 heartbeat IPC: 0.96167 cumulative IPC: 0.96337 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   65869061 heartbeat IPC: 0.98043 cumulative IPC: 0.96442 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:   66904677 heartbeat IPC: 0.96561 cumulative IPC: 0.96449 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   67950928 heartbeat IPC: 0.95579 cumulative IPC: 0.96400 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   68994965 heartbeat IPC: 0.95782 cumulative IPC: 0.96367 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   70017371 heartbeat IPC: 0.97809 cumulative IPC: 0.96438 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:   71053414 heartbeat IPC: 0.96521 cumulative IPC: 0.96442 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   72075553 heartbeat IPC: 0.97834 cumulative IPC: 0.96505 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:   73101446 heartbeat IPC: 0.97476 cumulative IPC: 0.96546 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   74138413 heartbeat IPC: 0.96435 cumulative IPC: 0.96542 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   75163531 heartbeat IPC: 0.97550 cumulative IPC: 0.96582 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:   76202767 heartbeat IPC: 0.96225 cumulative IPC: 0.96568 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   77229080 heartbeat IPC: 0.97436 cumulative IPC: 0.96600 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   78266081 heartbeat IPC: 0.96432 cumulative IPC: 0.96594 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   79286892 heartbeat IPC: 0.97961 cumulative IPC: 0.96640 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   80320685 heartbeat IPC: 0.96731 cumulative IPC: 0.96643 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  131000003 cycles:   81347836 heartbeat IPC: 0.97357 cumulative IPC: 0.96666 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   82381999 heartbeat IPC: 0.96696 cumulative IPC: 0.96667 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:   83439009 heartbeat IPC: 0.94607 cumulative IPC: 0.96603 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  134000001 cycles:   84479878 heartbeat IPC: 0.96073 cumulative IPC: 0.96588 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   85534393 heartbeat IPC: 0.94830 cumulative IPC: 0.96537 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   86607302 heartbeat IPC: 0.93204 cumulative IPC: 0.96441 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:   87681537 heartbeat IPC: 0.93090 cumulative IPC: 0.96347 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   88716049 heartbeat IPC: 0.96664 cumulative IPC: 0.96355 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:   89772358 heartbeat IPC: 0.94669 cumulative IPC: 0.96311 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   90825955 heartbeat IPC: 0.94913 cumulative IPC: 0.96276 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  141000001 cycles:   91863280 heartbeat IPC: 0.96402 cumulative IPC: 0.96279 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  142000002 cycles:   92903190 heartbeat IPC: 0.96162 cumulative IPC: 0.96276 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  143000002 cycles:   93925620 heartbeat IPC: 0.97806 cumulative IPC: 0.96311 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   94969564 heartbeat IPC: 0.95790 cumulative IPC: 0.96299 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:   96014121 heartbeat IPC: 0.95735 cumulative IPC: 0.96287 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:   97182938 heartbeat IPC: 0.85557 cumulative IPC: 0.96025 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:   98254815 heartbeat IPC: 0.93294 cumulative IPC: 0.95965 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   99313371 heartbeat IPC: 0.94468 cumulative IPC: 0.95934 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  149000003 cycles:  100379141 heartbeat IPC: 0.93829 cumulative IPC: 0.95890 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  101459222 heartbeat IPC: 0.92586 cumulative IPC: 0.95821 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  102517289 heartbeat IPC: 0.94512 cumulative IPC: 0.95795 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  103566441 heartbeat IPC: 0.95315 cumulative IPC: 0.95786 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  153000002 cycles:  104630046 heartbeat IPC: 0.94020 cumulative IPC: 0.95752 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  105674414 heartbeat IPC: 0.95752 cumulative IPC: 0.95752 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  106715227 heartbeat IPC: 0.96079 cumulative IPC: 0.95758 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  107746706 heartbeat IPC: 0.96948 cumulative IPC: 0.95779 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  108784581 heartbeat IPC: 0.96351 cumulative IPC: 0.95789 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:  109823375 heartbeat IPC: 0.96265 cumulative IPC: 0.95797 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  110859527 heartbeat IPC: 0.96511 cumulative IPC: 0.95809 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  111907087 heartbeat IPC: 0.95460 cumulative IPC: 0.95803 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  112958016 heartbeat IPC: 0.95154 cumulative IPC: 0.95793 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  114008448 heartbeat IPC: 0.95199 cumulative IPC: 0.95783 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:  115050021 heartbeat IPC: 0.96009 cumulative IPC: 0.95786 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  116090492 heartbeat IPC: 0.96110 cumulative IPC: 0.95792 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  117114974 heartbeat IPC: 0.97610 cumulative IPC: 0.95819 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  166000001 cycles:  118204001 heartbeat IPC: 0.91825 cumulative IPC: 0.95756 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  119292478 heartbeat IPC: 0.91871 cumulative IPC: 0.95695 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  120362447 heartbeat IPC: 0.93461 cumulative IPC: 0.95662 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  121438179 heartbeat IPC: 0.92960 cumulative IPC: 0.95622 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  170000001 cycles:  122498456 heartbeat IPC: 0.94315 cumulative IPC: 0.95603 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  123548896 heartbeat IPC: 0.95198 cumulative IPC: 0.95597 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  124584801 heartbeat IPC: 0.96534 cumulative IPC: 0.95610 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  125634850 heartbeat IPC: 0.95234 cumulative IPC: 0.95605 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  126677055 heartbeat IPC: 0.95951 cumulative IPC: 0.95609 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  127740045 heartbeat IPC: 0.94074 cumulative IPC: 0.95588 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  128814944 heartbeat IPC: 0.93032 cumulative IPC: 0.95554 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  129892590 heartbeat IPC: 0.92795 cumulative IPC: 0.95517 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  130969824 heartbeat IPC: 0.92830 cumulative IPC: 0.95482 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  132021862 heartbeat IPC: 0.95054 cumulative IPC: 0.95476 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  133056432 heartbeat IPC: 0.96658 cumulative IPC: 0.95491 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  181000003 cycles:  134125412 heartbeat IPC: 0.93547 cumulative IPC: 0.95466 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  182000003 cycles:  135213469 heartbeat IPC: 0.91907 cumulative IPC: 0.95421 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  183000003 cycles:  136248858 heartbeat IPC: 0.96582 cumulative IPC: 0.95435 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  137299861 heartbeat IPC: 0.95147 cumulative IPC: 0.95432 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  185000002 cycles:  138345440 heartbeat IPC: 0.95641 cumulative IPC: 0.95434 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  139377172 heartbeat IPC: 0.96924 cumulative IPC: 0.95451 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  140413691 heartbeat IPC: 0.96477 cumulative IPC: 0.95463 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  141450796 heartbeat IPC: 0.96422 cumulative IPC: 0.95474 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  142506544 heartbeat IPC: 0.94720 cumulative IPC: 0.95465 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  190000002 cycles:  143598044 heartbeat IPC: 0.91617 cumulative IPC: 0.95421 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  144662480 heartbeat IPC: 0.93946 cumulative IPC: 0.95404 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  145683385 heartbeat IPC: 0.97952 cumulative IPC: 0.95431 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  146767216 heartbeat IPC: 0.92265 cumulative IPC: 0.95396 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  147830709 heartbeat IPC: 0.94030 cumulative IPC: 0.95381 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  148868033 heartbeat IPC: 0.96402 cumulative IPC: 0.95392 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  149930484 heartbeat IPC: 0.94122 cumulative IPC: 0.95378 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  150997336 heartbeat IPC: 0.93734 cumulative IPC: 0.95361 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  152068550 heartbeat IPC: 0.93352 cumulative IPC: 0.95340 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  153136216 heartbeat IPC: 0.93662 cumulative IPC: 0.95323 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  154209104 heartbeat IPC: 0.93206 cumulative IPC: 0.95301 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 104930390 cumulative IPC: 0.95301 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 104930390
Core_0_IPC 0.95301

Core_0_branch_prediction_accuracy 99.84231
Core_0_branch_MPKI 0.00187
Core_0_average_ROB_occupancy_at_mispredict 247.27807

Core_0_L1D_total_access 28924749
Core_0_L1D_total_hit 17159458
Core_0_L1D_total_miss 11765291
Core_0_L1D_loads 17635150
Core_0_L1D_load_hit 6684481
Core_0_L1D_load_miss 10950669
Core_0_L1D_RFOs 11289599
Core_0_L1D_RFO_hit 10474977
Core_0_L1D_RFO_miss 814622
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 38.22734

Core_0_L1I_total_access 24427272
Core_0_L1I_total_hit 24427272
Core_0_L1I_total_miss 0
Core_0_L1I_loads 24427272
Core_0_L1I_load_hit 24427272
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 12475884
Core_0_L2C_total_hit 11483221
Core_0_L2C_total_miss 992663
Core_0_L2C_loads 10741190
Core_0_L2C_load_hit 9748527
Core_0_L2C_load_miss 992663
Core_0_L2C_RFOs 813945
Core_0_L2C_RFO_hit 813945
Core_0_L2C_RFO_miss 0
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 920749
Core_0_L2C_writeback_hit 920749
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 273.12534

Core_0_LLC_total_access 1088325
Core_0_LLC_total_hit 317259
Core_0_LLC_total_miss 771066
Core_0_LLC_loads 992663
Core_0_LLC_load_hit 223134
Core_0_LLC_load_miss 769529
Core_0_LLC_RFOs 0
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 0
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 95662
Core_0_LLC_writeback_hit 94125
Core_0_LLC_writeback_miss 1537
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 312.08560

Core_0_major_page_fault 0
Core_0_minor_page_fault 15576

Channel_0_RQ_row_buffer_hit 347268
Channel_0_RQ_row_buffer_miss 422261
Channel_0_WQ_row_buffer_hit 60480
Channel_0_WQ_row_buffer_miss 34941
Channel_0_WQ_full 0
Channel_0_dbus_congested 129429

avg_congested_cycle 10
