*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 13:28:25
*************************************************

trace_0 /data/dpc3_traces//619.lbm_s-4268B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 278

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     421201 heartbeat IPC: 2.37417 cumulative IPC: 2.37417 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     845430 heartbeat IPC: 2.35722 cumulative IPC: 2.36566 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1266442 heartbeat IPC: 2.37523 cumulative IPC: 2.36884 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1672621 heartbeat IPC: 2.46197 cumulative IPC: 2.39146 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2095775 heartbeat IPC: 2.36321 cumulative IPC: 2.38575 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    2508171 heartbeat IPC: 2.42485 cumulative IPC: 2.39218 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2937534 heartbeat IPC: 2.32903 cumulative IPC: 2.38295 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3364213 heartbeat IPC: 2.34368 cumulative IPC: 2.37797 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3780206 heartbeat IPC: 2.40389 cumulative IPC: 2.38082 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    4203168 heartbeat IPC: 2.36428 cumulative IPC: 2.37916 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    4622978 heartbeat IPC: 2.38203 cumulative IPC: 2.37942 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5035888 heartbeat IPC: 2.42183 cumulative IPC: 2.38290 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5454667 heartbeat IPC: 2.38790 cumulative IPC: 2.38328 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   14000003 cycles:    5871721 heartbeat IPC: 2.39777 cumulative IPC: 2.38431 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6294582 heartbeat IPC: 2.36484 cumulative IPC: 2.38300 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6720774 heartbeat IPC: 2.34636 cumulative IPC: 2.38068 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    7139820 heartbeat IPC: 2.38638 cumulative IPC: 2.38101 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7558139 heartbeat IPC: 2.39052 cumulative IPC: 2.38154 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:    7978347 heartbeat IPC: 2.37978 cumulative IPC: 2.38145 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8402728 heartbeat IPC: 2.35637 cumulative IPC: 2.38018 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    8804781 heartbeat IPC: 2.48724 cumulative IPC: 2.38507 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:    9230242 heartbeat IPC: 2.35039 cumulative IPC: 2.38347 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:    9647955 heartbeat IPC: 2.39399 cumulative IPC: 2.38392 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10074495 heartbeat IPC: 2.34445 cumulative IPC: 2.38225 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   10502332 heartbeat IPC: 2.33734 cumulative IPC: 2.38042 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   10917789 heartbeat IPC: 2.40699 cumulative IPC: 2.38143 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11337406 heartbeat IPC: 2.38313 cumulative IPC: 2.38150 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11762000 heartbeat IPC: 2.35519 cumulative IPC: 2.38055 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12174726 heartbeat IPC: 2.42291 cumulative IPC: 2.38198 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   12595883 heartbeat IPC: 2.37441 cumulative IPC: 2.38173 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   13014617 heartbeat IPC: 2.38815 cumulative IPC: 2.38194 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13437401 heartbeat IPC: 2.36527 cumulative IPC: 2.38141 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   13857044 heartbeat IPC: 2.38299 cumulative IPC: 2.38146 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   14284791 heartbeat IPC: 2.33782 cumulative IPC: 2.38015 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   14703099 heartbeat IPC: 2.39059 cumulative IPC: 2.38045 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15121934 heartbeat IPC: 2.38757 cumulative IPC: 2.38065 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   15552996 heartbeat IPC: 2.31986 cumulative IPC: 2.37896 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   15955885 heartbeat IPC: 2.48207 cumulative IPC: 2.38157 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   16385313 heartbeat IPC: 2.32868 cumulative IPC: 2.38018 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   16804060 heartbeat IPC: 2.38808 cumulative IPC: 2.38038 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17229214 heartbeat IPC: 2.35210 cumulative IPC: 2.37968 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   17650330 heartbeat IPC: 2.37464 cumulative IPC: 2.37956 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18070097 heartbeat IPC: 2.38227 cumulative IPC: 2.37962 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18493103 heartbeat IPC: 2.36403 cumulative IPC: 2.37927 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   18917014 heartbeat IPC: 2.35899 cumulative IPC: 2.37881 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19333756 heartbeat IPC: 2.39956 cumulative IPC: 2.37926 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   19757822 heartbeat IPC: 2.35813 cumulative IPC: 2.37880 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20180561 heartbeat IPC: 2.36552 cumulative IPC: 2.37853 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   20602872 heartbeat IPC: 2.36793 cumulative IPC: 2.37831 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   21017375 heartbeat IPC: 2.41253 cumulative IPC: 2.37898 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   21444459 heartbeat IPC: 2.34146 cumulative IPC: 2.37824 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   21866297 heartbeat IPC: 2.37058 cumulative IPC: 2.37809 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   22281841 heartbeat IPC: 2.40649 cumulative IPC: 2.37862 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   22713118 heartbeat IPC: 2.31869 cumulative IPC: 2.37748 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23125311 heartbeat IPC: 2.42605 cumulative IPC: 2.37835 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   23548405 heartbeat IPC: 2.36354 cumulative IPC: 2.37808 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   23974699 heartbeat IPC: 2.34580 cumulative IPC: 2.37751 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   24392986 heartbeat IPC: 2.39070 cumulative IPC: 2.37773 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   24816459 heartbeat IPC: 2.36143 cumulative IPC: 2.37745 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25240813 heartbeat IPC: 2.35652 cumulative IPC: 2.37710 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   25656964 heartbeat IPC: 2.40298 cumulative IPC: 2.37752 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   26084858 heartbeat IPC: 2.33703 cumulative IPC: 2.37686 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   26492138 heartbeat IPC: 2.45531 cumulative IPC: 2.37806 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   26919203 heartbeat IPC: 2.34156 cumulative IPC: 2.37749 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   27345469 heartbeat IPC: 2.34595 cumulative IPC: 2.37699 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   27766211 heartbeat IPC: 2.37675 cumulative IPC: 2.37699 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   28185548 heartbeat IPC: 2.38472 cumulative IPC: 2.37710 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   28615816 heartbeat IPC: 2.32413 cumulative IPC: 2.37631 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   29036629 heartbeat IPC: 2.37636 cumulative IPC: 2.37631 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   29456984 heartbeat IPC: 2.37894 cumulative IPC: 2.37635 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   29870712 heartbeat IPC: 2.41705 cumulative IPC: 2.37691 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   30291189 heartbeat IPC: 2.37825 cumulative IPC: 2.37693 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   30713452 heartbeat IPC: 2.36819 cumulative IPC: 2.37681 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   31137280 heartbeat IPC: 2.35945 cumulative IPC: 2.37657 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   31552771 heartbeat IPC: 2.40678 cumulative IPC: 2.37697 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   31981256 heartbeat IPC: 2.33380 cumulative IPC: 2.37639 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   32405957 heartbeat IPC: 2.35460 cumulative IPC: 2.37611 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   32823154 heartbeat IPC: 2.39695 cumulative IPC: 2.37637 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   33251567 heartbeat IPC: 2.33419 cumulative IPC: 2.37583 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   33658055 heartbeat IPC: 2.46010 cumulative IPC: 2.37685 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   34082709 heartbeat IPC: 2.35486 cumulative IPC: 2.37657 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   34504237 heartbeat IPC: 2.37232 cumulative IPC: 2.37652 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   34925613 heartbeat IPC: 2.37318 cumulative IPC: 2.37648 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   35347763 heartbeat IPC: 2.36882 cumulative IPC: 2.37639 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   35772858 heartbeat IPC: 2.35242 cumulative IPC: 2.37610 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   36199827 heartbeat IPC: 2.34209 cumulative IPC: 2.37570 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   36622845 heartbeat IPC: 2.36396 cumulative IPC: 2.37557 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   37029842 heartbeat IPC: 2.45702 cumulative IPC: 2.37646 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   37449706 heartbeat IPC: 2.38173 cumulative IPC: 2.37652 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   37871073 heartbeat IPC: 2.37323 cumulative IPC: 2.37648 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   38287954 heartbeat IPC: 2.39876 cumulative IPC: 2.37673 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   38708042 heartbeat IPC: 2.38045 cumulative IPC: 2.37677 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   39131209 heartbeat IPC: 2.36313 cumulative IPC: 2.37662 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   39561897 heartbeat IPC: 2.32187 cumulative IPC: 2.37602 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   39984479 heartbeat IPC: 2.36641 cumulative IPC: 2.37592 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   40405121 heartbeat IPC: 2.37732 cumulative IPC: 2.37594 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   40815316 heartbeat IPC: 2.43787 cumulative IPC: 2.37656 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   41237712 heartbeat IPC: 2.36745 cumulative IPC: 2.37647 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   41652232 heartbeat IPC: 2.41243 cumulative IPC: 2.37682 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   42072872 heartbeat IPC: 2.37732 cumulative IPC: 2.37683 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   42072873 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   45191583 heartbeat IPC: 0.32065 cumulative IPC: 0.32065 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   48281291 heartbeat IPC: 0.32366 cumulative IPC: 0.32214 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   51588119 heartbeat IPC: 0.30240 cumulative IPC: 0.31528 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   54591242 heartbeat IPC: 0.33299 cumulative IPC: 0.31953 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:   57130105 heartbeat IPC: 0.39388 cumulative IPC: 0.33207 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   60333694 heartbeat IPC: 0.31215 cumulative IPC: 0.32857 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   63263528 heartbeat IPC: 0.34132 cumulative IPC: 0.33033 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   66078467 heartbeat IPC: 0.35525 cumulative IPC: 0.33326 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  109000001 cycles:   69134026 heartbeat IPC: 0.32727 cumulative IPC: 0.33258 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   72352312 heartbeat IPC: 0.31072 cumulative IPC: 0.33026 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   75880096 heartbeat IPC: 0.28346 cumulative IPC: 0.32537 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   78746003 heartbeat IPC: 0.34893 cumulative IPC: 0.32722 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   81826483 heartbeat IPC: 0.32463 cumulative IPC: 0.32701 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   84624906 heartbeat IPC: 0.35734 cumulative IPC: 0.32901 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   87592035 heartbeat IPC: 0.33703 cumulative IPC: 0.32953 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   90477086 heartbeat IPC: 0.34661 cumulative IPC: 0.33055 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:   93469077 heartbeat IPC: 0.33423 cumulative IPC: 0.33076 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   96574795 heartbeat IPC: 0.32199 cumulative IPC: 0.33026 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   99880969 heartbeat IPC: 0.30246 cumulative IPC: 0.32867 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  103129666 heartbeat IPC: 0.30782 cumulative IPC: 0.32756 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  106107843 heartbeat IPC: 0.33578 cumulative IPC: 0.32795 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  108680500 heartbeat IPC: 0.38870 cumulative IPC: 0.33029 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  112045717 heartbeat IPC: 0.29716 cumulative IPC: 0.32870 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  114733871 heartbeat IPC: 0.37200 cumulative IPC: 0.33030 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  117431217 heartbeat IPC: 0.37074 cumulative IPC: 0.33175 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  120918026 heartbeat IPC: 0.28680 cumulative IPC: 0.32976 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  127000003 cycles:  124083063 heartbeat IPC: 0.31595 cumulative IPC: 0.32923 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  127309547 heartbeat IPC: 0.30993 cumulative IPC: 0.32850 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  130413683 heartbeat IPC: 0.32215 cumulative IPC: 0.32827 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  133128276 heartbeat IPC: 0.36838 cumulative IPC: 0.32947 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  136092400 heartbeat IPC: 0.33737 cumulative IPC: 0.32972 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  138992907 heartbeat IPC: 0.34477 cumulative IPC: 0.33017 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  142045271 heartbeat IPC: 0.32761 cumulative IPC: 0.33009 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  145187484 heartbeat IPC: 0.31825 cumulative IPC: 0.32973 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  148371340 heartbeat IPC: 0.31409 cumulative IPC: 0.32926 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  151281972 heartbeat IPC: 0.34357 cumulative IPC: 0.32964 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  154466736 heartbeat IPC: 0.31400 cumulative IPC: 0.32920 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  157594958 heartbeat IPC: 0.31967 cumulative IPC: 0.32894 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  159991951 heartbeat IPC: 0.41719 cumulative IPC: 0.33074 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  163534553 heartbeat IPC: 0.28228 cumulative IPC: 0.32932 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  166533505 heartbeat IPC: 0.33345 cumulative IPC: 0.32942 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  169498839 heartbeat IPC: 0.33723 cumulative IPC: 0.32960 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  172860263 heartbeat IPC: 0.29749 cumulative IPC: 0.32878 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  175778840 heartbeat IPC: 0.34263 cumulative IPC: 0.32908 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  178955686 heartbeat IPC: 0.31478 cumulative IPC: 0.32875 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  182018946 heartbeat IPC: 0.32645 cumulative IPC: 0.32870 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  184738670 heartbeat IPC: 0.36768 cumulative IPC: 0.32944 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  187785396 heartbeat IPC: 0.32822 cumulative IPC: 0.32942 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  191058924 heartbeat IPC: 0.30548 cumulative IPC: 0.32889 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  194154880 heartbeat IPC: 0.32300 cumulative IPC: 0.32877 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:  197509988 heartbeat IPC: 0.29805 cumulative IPC: 0.32811 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  200646696 heartbeat IPC: 0.31880 cumulative IPC: 0.32792 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  203413550 heartbeat IPC: 0.36142 cumulative IPC: 0.32850 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  206704613 heartbeat IPC: 0.30385 cumulative IPC: 0.32800 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  209595799 heartbeat IPC: 0.34588 cumulative IPC: 0.32831 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  212434766 heartbeat IPC: 0.35224 cumulative IPC: 0.32871 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  215771168 heartbeat IPC: 0.29972 cumulative IPC: 0.32816 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  219038746 heartbeat IPC: 0.30604 cumulative IPC: 0.32775 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  222261352 heartbeat IPC: 0.31031 cumulative IPC: 0.32743 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  225397024 heartbeat IPC: 0.31891 cumulative IPC: 0.32729 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  228270050 heartbeat IPC: 0.34807 cumulative IPC: 0.32761 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  162000001 cycles:  231383049 heartbeat IPC: 0.32123 cumulative IPC: 0.32750 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  234799476 heartbeat IPC: 0.29270 cumulative IPC: 0.32689 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  237054656 heartbeat IPC: 0.44342 cumulative IPC: 0.32824 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  165000003 cycles:  240564573 heartbeat IPC: 0.28491 cumulative IPC: 0.32747 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  243950943 heartbeat IPC: 0.29530 cumulative IPC: 0.32693 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  247040105 heartbeat IPC: 0.32371 cumulative IPC: 0.32688 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  249971631 heartbeat IPC: 0.34112 cumulative IPC: 0.32708 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  253066272 heartbeat IPC: 0.32314 cumulative IPC: 0.32702 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  170000001 cycles:  256228966 heartbeat IPC: 0.31619 cumulative IPC: 0.32686 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  259654413 heartbeat IPC: 0.29193 cumulative IPC: 0.32631 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  261949639 heartbeat IPC: 0.43569 cumulative IPC: 0.32746 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  265488538 heartbeat IPC: 0.28257 cumulative IPC: 0.32675 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  268884850 heartbeat IPC: 0.29444 cumulative IPC: 0.32626 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  271739141 heartbeat IPC: 0.35035 cumulative IPC: 0.32656 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  274788989 heartbeat IPC: 0.32788 cumulative IPC: 0.32658 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  277661828 heartbeat IPC: 0.34809 cumulative IPC: 0.32684 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  178000002 cycles:  280894491 heartbeat IPC: 0.30934 cumulative IPC: 0.32660 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  179000001 cycles:  284106257 heartbeat IPC: 0.31135 cumulative IPC: 0.32640 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  286873528 heartbeat IPC: 0.36137 cumulative IPC: 0.32680 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  290128908 heartbeat IPC: 0.30718 cumulative IPC: 0.32654 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  293141643 heartbeat IPC: 0.33192 cumulative IPC: 0.32660 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  296337822 heartbeat IPC: 0.31287 cumulative IPC: 0.32643 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  299331029 heartbeat IPC: 0.33409 cumulative IPC: 0.32652 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  302296888 heartbeat IPC: 0.33717 cumulative IPC: 0.32664 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  305519199 heartbeat IPC: 0.31034 cumulative IPC: 0.32644 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  308616767 heartbeat IPC: 0.32283 cumulative IPC: 0.32640 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  311601212 heartbeat IPC: 0.33507 cumulative IPC: 0.32650 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  314316288 heartbeat IPC: 0.36831 cumulative IPC: 0.32691 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  317732296 heartbeat IPC: 0.29274 cumulative IPC: 0.32649 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  320540333 heartbeat IPC: 0.35612 cumulative IPC: 0.32679 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  323706898 heartbeat IPC: 0.31580 cumulative IPC: 0.32667 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU  0 instructions:  193000003 cycles:  326703695 heartbeat IPC: 0.33369 cumulative IPC: 0.32674 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:  330069798 heartbeat IPC: 0.29708 cumulative IPC: 0.32639 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  333139396 heartbeat IPC: 0.32578 cumulative IPC: 0.32639 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  336353289 heartbeat IPC: 0.31115 cumulative IPC: 0.32622 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  338704565 heartbeat IPC: 0.42530 cumulative IPC: 0.32700 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  342198146 heartbeat IPC: 0.28624 cumulative IPC: 0.32653 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  345461212 heartbeat IPC: 0.30646 cumulative IPC: 0.32631 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  348422499 heartbeat IPC: 0.33769 cumulative IPC: 0.32642 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 306349634 cumulative IPC: 0.32642 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 306349634
Core_0_IPC 0.32642

Core_0_branch_prediction_accuracy 97.12332
Core_0_branch_MPKI 0.51985
Core_0_average_ROB_occupancy_at_mispredict 242.71551

Core_0_L1D_total_access 28255383
Core_0_L1D_total_hit 20328670
Core_0_L1D_total_miss 7926713
Core_0_L1D_loads 9892162
Core_0_L1D_load_hit 8689018
Core_0_L1D_load_miss 1203144
Core_0_L1D_RFOs 18363221
Core_0_L1D_RFO_hit 11639652
Core_0_L1D_RFO_miss 6723569
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 385.72257

Core_0_L1I_total_access 23215362
Core_0_L1I_total_hit 23215362
Core_0_L1I_total_miss 0
Core_0_L1I_loads 23215362
Core_0_L1I_load_hit 23215362
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 14650203
Core_0_L2C_total_hit 9791635
Core_0_L2C_total_miss 4858568
Core_0_L2C_loads 1203144
Core_0_L2C_load_hit 2516
Core_0_L2C_load_miss 1200628
Core_0_L2C_RFOs 6723488
Core_0_L2C_RFO_hit 3066728
Core_0_L2C_RFO_miss 3656760
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 6723571
Core_0_L2C_writeback_hit 6722391
Core_0_L2C_writeback_miss 1180
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 603.94969

Core_0_LLC_total_access 8513085
Core_0_LLC_total_hit 3712708
Core_0_LLC_total_miss 4800377
Core_0_LLC_loads 1200628
Core_0_LLC_load_hit 606
Core_0_LLC_load_miss 1200022
Core_0_LLC_RFOs 3656754
Core_0_LLC_RFO_hit 57001
Core_0_LLC_RFO_miss 3599753
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 3655703
Core_0_LLC_writeback_hit 3655101
Core_0_LLC_writeback_miss 602
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 579.63569

Core_0_major_page_fault 0
Core_0_minor_page_fault 77553

Channel_0_RQ_row_buffer_hit 245939
Channel_0_RQ_row_buffer_miss 4553836
Channel_0_WQ_row_buffer_hit 866514
Channel_0_WQ_row_buffer_miss 2733598
Channel_0_WQ_full 0
Channel_0_dbus_congested 5322312

avg_congested_cycle 11
