*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 10:42:05
*************************************************

trace_0 /data/dpc3_traces//619.lbm_s-4268B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 278

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     421201 heartbeat IPC: 2.37417 cumulative IPC: 2.37417 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     845430 heartbeat IPC: 2.35722 cumulative IPC: 2.36566 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1266442 heartbeat IPC: 2.37523 cumulative IPC: 2.36884 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1672621 heartbeat IPC: 2.46197 cumulative IPC: 2.39146 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2095775 heartbeat IPC: 2.36321 cumulative IPC: 2.38575 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    2508171 heartbeat IPC: 2.42485 cumulative IPC: 2.39218 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2937534 heartbeat IPC: 2.32903 cumulative IPC: 2.38295 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3364213 heartbeat IPC: 2.34368 cumulative IPC: 2.37797 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3780206 heartbeat IPC: 2.40389 cumulative IPC: 2.38082 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    4203168 heartbeat IPC: 2.36428 cumulative IPC: 2.37916 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    4622978 heartbeat IPC: 2.38203 cumulative IPC: 2.37942 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5035888 heartbeat IPC: 2.42183 cumulative IPC: 2.38290 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5454667 heartbeat IPC: 2.38790 cumulative IPC: 2.38328 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   14000003 cycles:    5871721 heartbeat IPC: 2.39777 cumulative IPC: 2.38431 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6294582 heartbeat IPC: 2.36484 cumulative IPC: 2.38300 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6720774 heartbeat IPC: 2.34636 cumulative IPC: 2.38068 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    7139820 heartbeat IPC: 2.38638 cumulative IPC: 2.38101 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7558139 heartbeat IPC: 2.39052 cumulative IPC: 2.38154 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:    7978347 heartbeat IPC: 2.37978 cumulative IPC: 2.38145 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8402728 heartbeat IPC: 2.35637 cumulative IPC: 2.38018 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    8804781 heartbeat IPC: 2.48724 cumulative IPC: 2.38507 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:    9230242 heartbeat IPC: 2.35039 cumulative IPC: 2.38347 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:    9647955 heartbeat IPC: 2.39399 cumulative IPC: 2.38392 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10074495 heartbeat IPC: 2.34445 cumulative IPC: 2.38225 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   10502332 heartbeat IPC: 2.33734 cumulative IPC: 2.38042 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   10917789 heartbeat IPC: 2.40699 cumulative IPC: 2.38143 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11337405 heartbeat IPC: 2.38313 cumulative IPC: 2.38150 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11761999 heartbeat IPC: 2.35519 cumulative IPC: 2.38055 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12174725 heartbeat IPC: 2.42291 cumulative IPC: 2.38198 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   12595880 heartbeat IPC: 2.37442 cumulative IPC: 2.38173 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   13014615 heartbeat IPC: 2.38815 cumulative IPC: 2.38194 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13437399 heartbeat IPC: 2.36527 cumulative IPC: 2.38141 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   13857042 heartbeat IPC: 2.38299 cumulative IPC: 2.38146 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   14284789 heartbeat IPC: 2.33782 cumulative IPC: 2.38015 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   14703097 heartbeat IPC: 2.39059 cumulative IPC: 2.38045 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15121932 heartbeat IPC: 2.38757 cumulative IPC: 2.38065 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   15552994 heartbeat IPC: 2.31986 cumulative IPC: 2.37896 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   15955883 heartbeat IPC: 2.48207 cumulative IPC: 2.38157 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   16385311 heartbeat IPC: 2.32868 cumulative IPC: 2.38018 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   16804058 heartbeat IPC: 2.38808 cumulative IPC: 2.38038 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17229212 heartbeat IPC: 2.35210 cumulative IPC: 2.37968 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   17650328 heartbeat IPC: 2.37464 cumulative IPC: 2.37956 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18070095 heartbeat IPC: 2.38227 cumulative IPC: 2.37962 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18493101 heartbeat IPC: 2.36403 cumulative IPC: 2.37927 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   18917012 heartbeat IPC: 2.35899 cumulative IPC: 2.37881 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19333754 heartbeat IPC: 2.39956 cumulative IPC: 2.37926 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   19757820 heartbeat IPC: 2.35813 cumulative IPC: 2.37880 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20180560 heartbeat IPC: 2.36552 cumulative IPC: 2.37853 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   20602871 heartbeat IPC: 2.36793 cumulative IPC: 2.37831 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   21017374 heartbeat IPC: 2.41253 cumulative IPC: 2.37898 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   21444458 heartbeat IPC: 2.34146 cumulative IPC: 2.37824 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   21866296 heartbeat IPC: 2.37058 cumulative IPC: 2.37809 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   22281840 heartbeat IPC: 2.40649 cumulative IPC: 2.37862 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   22713117 heartbeat IPC: 2.31869 cumulative IPC: 2.37748 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23125310 heartbeat IPC: 2.42605 cumulative IPC: 2.37835 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   23548404 heartbeat IPC: 2.36354 cumulative IPC: 2.37808 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   23974698 heartbeat IPC: 2.34580 cumulative IPC: 2.37751 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   24392985 heartbeat IPC: 2.39070 cumulative IPC: 2.37773 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   24816458 heartbeat IPC: 2.36143 cumulative IPC: 2.37745 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25240812 heartbeat IPC: 2.35652 cumulative IPC: 2.37710 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   25656963 heartbeat IPC: 2.40298 cumulative IPC: 2.37752 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   26084857 heartbeat IPC: 2.33703 cumulative IPC: 2.37686 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   26492137 heartbeat IPC: 2.45531 cumulative IPC: 2.37806 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   26919202 heartbeat IPC: 2.34156 cumulative IPC: 2.37749 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   27345468 heartbeat IPC: 2.34595 cumulative IPC: 2.37699 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   27766210 heartbeat IPC: 2.37675 cumulative IPC: 2.37699 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   28185547 heartbeat IPC: 2.38472 cumulative IPC: 2.37710 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   28615815 heartbeat IPC: 2.32413 cumulative IPC: 2.37631 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   29036628 heartbeat IPC: 2.37636 cumulative IPC: 2.37631 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   29456983 heartbeat IPC: 2.37894 cumulative IPC: 2.37635 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   29870711 heartbeat IPC: 2.41705 cumulative IPC: 2.37691 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   30291188 heartbeat IPC: 2.37825 cumulative IPC: 2.37693 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   30713450 heartbeat IPC: 2.36820 cumulative IPC: 2.37681 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   31137276 heartbeat IPC: 2.35946 cumulative IPC: 2.37657 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   31552766 heartbeat IPC: 2.40679 cumulative IPC: 2.37697 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   31981251 heartbeat IPC: 2.33380 cumulative IPC: 2.37639 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   32405952 heartbeat IPC: 2.35460 cumulative IPC: 2.37611 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   32823149 heartbeat IPC: 2.39695 cumulative IPC: 2.37637 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   33251562 heartbeat IPC: 2.33419 cumulative IPC: 2.37583 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   33658050 heartbeat IPC: 2.46010 cumulative IPC: 2.37685 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   34082704 heartbeat IPC: 2.35486 cumulative IPC: 2.37657 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   34504232 heartbeat IPC: 2.37232 cumulative IPC: 2.37652 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   34925608 heartbeat IPC: 2.37318 cumulative IPC: 2.37648 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   35347758 heartbeat IPC: 2.36882 cumulative IPC: 2.37639 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   35772853 heartbeat IPC: 2.35242 cumulative IPC: 2.37610 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   36199822 heartbeat IPC: 2.34209 cumulative IPC: 2.37570 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   36622840 heartbeat IPC: 2.36396 cumulative IPC: 2.37557 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   37029837 heartbeat IPC: 2.45702 cumulative IPC: 2.37646 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   37449701 heartbeat IPC: 2.38173 cumulative IPC: 2.37652 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   37871068 heartbeat IPC: 2.37323 cumulative IPC: 2.37648 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   38287949 heartbeat IPC: 2.39876 cumulative IPC: 2.37673 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   38708037 heartbeat IPC: 2.38045 cumulative IPC: 2.37677 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   39131204 heartbeat IPC: 2.36313 cumulative IPC: 2.37662 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   39561891 heartbeat IPC: 2.32187 cumulative IPC: 2.37602 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   39984473 heartbeat IPC: 2.36641 cumulative IPC: 2.37592 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   40405115 heartbeat IPC: 2.37732 cumulative IPC: 2.37594 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   40815310 heartbeat IPC: 2.43787 cumulative IPC: 2.37656 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   41237707 heartbeat IPC: 2.36744 cumulative IPC: 2.37647 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   41652227 heartbeat IPC: 2.41243 cumulative IPC: 2.37682 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   42072867 heartbeat IPC: 2.37732 cumulative IPC: 2.37683 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   42072868 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   45193671 heartbeat IPC: 0.32043 cumulative IPC: 0.32043 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   48358476 heartbeat IPC: 0.31598 cumulative IPC: 0.31819 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   51734562 heartbeat IPC: 0.29620 cumulative IPC: 0.31050 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   54733090 heartbeat IPC: 0.33350 cumulative IPC: 0.31595 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:   57286519 heartbeat IPC: 0.39163 cumulative IPC: 0.32865 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   60602683 heartbeat IPC: 0.30155 cumulative IPC: 0.32380 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   63571885 heartbeat IPC: 0.33679 cumulative IPC: 0.32560 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   66402723 heartbeat IPC: 0.35325 cumulative IPC: 0.32881 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  109000001 cycles:   69547043 heartbeat IPC: 0.31803 cumulative IPC: 0.32758 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   72808074 heartbeat IPC: 0.30665 cumulative IPC: 0.32536 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   76389969 heartbeat IPC: 0.27918 cumulative IPC: 0.32054 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   79233973 heartbeat IPC: 0.35162 cumulative IPC: 0.32292 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   82404888 heartbeat IPC: 0.31537 cumulative IPC: 0.32232 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   85279753 heartbeat IPC: 0.34784 cumulative IPC: 0.32402 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   88250165 heartbeat IPC: 0.33665 cumulative IPC: 0.32483 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   91154280 heartbeat IPC: 0.34434 cumulative IPC: 0.32599 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:   94153630 heartbeat IPC: 0.33341 cumulative IPC: 0.32642 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   97236092 heartbeat IPC: 0.32442 cumulative IPC: 0.32630 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:  100501487 heartbeat IPC: 0.30624 cumulative IPC: 0.32518 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  103845558 heartbeat IPC: 0.29904 cumulative IPC: 0.32377 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  106798583 heartbeat IPC: 0.33864 cumulative IPC: 0.32445 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  109339726 heartbeat IPC: 0.39352 cumulative IPC: 0.32706 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  112613264 heartbeat IPC: 0.30548 cumulative IPC: 0.32605 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  115522230 heartbeat IPC: 0.34376 cumulative IPC: 0.32676 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  118283761 heartbeat IPC: 0.36212 cumulative IPC: 0.32804 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  121735590 heartbeat IPC: 0.28970 cumulative IPC: 0.32638 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  127000003 cycles:  125016417 heartbeat IPC: 0.30480 cumulative IPC: 0.32552 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  128336025 heartbeat IPC: 0.30124 cumulative IPC: 0.32459 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:  131480924 heartbeat IPC: 0.31798 cumulative IPC: 0.32436 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  134237207 heartbeat IPC: 0.36281 cumulative IPC: 0.32551 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  137167020 heartbeat IPC: 0.34132 cumulative IPC: 0.32599 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  140144725 heartbeat IPC: 0.33583 cumulative IPC: 0.32629 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  143237848 heartbeat IPC: 0.32330 cumulative IPC: 0.32620 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  146365502 heartbeat IPC: 0.31973 cumulative IPC: 0.32601 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  149535126 heartbeat IPC: 0.31550 cumulative IPC: 0.32570 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  152504895 heartbeat IPC: 0.33673 cumulative IPC: 0.32599 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  155791521 heartbeat IPC: 0.30426 cumulative IPC: 0.32536 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  158984263 heartbeat IPC: 0.31321 cumulative IPC: 0.32503 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  161412279 heartbeat IPC: 0.41186 cumulative IPC: 0.32680 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  165007510 heartbeat IPC: 0.27815 cumulative IPC: 0.32538 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  167993143 heartbeat IPC: 0.33494 cumulative IPC: 0.32560 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  170977214 heartbeat IPC: 0.33511 cumulative IPC: 0.32582 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  174490582 heartbeat IPC: 0.28463 cumulative IPC: 0.32473 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  177442241 heartbeat IPC: 0.33879 cumulative IPC: 0.32504 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  180685102 heartbeat IPC: 0.30837 cumulative IPC: 0.32465 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  183781503 heartbeat IPC: 0.32296 cumulative IPC: 0.32461 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  186536591 heartbeat IPC: 0.36297 cumulative IPC: 0.32534 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  189576354 heartbeat IPC: 0.32897 cumulative IPC: 0.32542 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  192917256 heartbeat IPC: 0.29932 cumulative IPC: 0.32484 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  196040086 heartbeat IPC: 0.32022 cumulative IPC: 0.32474 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:  199458872 heartbeat IPC: 0.29250 cumulative IPC: 0.32404 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  202626224 heartbeat IPC: 0.31572 cumulative IPC: 0.32388 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  205411183 heartbeat IPC: 0.35907 cumulative IPC: 0.32448 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  208714102 heartbeat IPC: 0.30276 cumulative IPC: 0.32405 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  211614270 heartbeat IPC: 0.34481 cumulative IPC: 0.32440 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  214470889 heartbeat IPC: 0.35006 cumulative IPC: 0.32483 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  217880673 heartbeat IPC: 0.29327 cumulative IPC: 0.32422 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  221200017 heartbeat IPC: 0.30126 cumulative IPC: 0.32379 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  224497061 heartbeat IPC: 0.30330 cumulative IPC: 0.32342 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  227703756 heartbeat IPC: 0.31185 cumulative IPC: 0.32322 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  230609375 heartbeat IPC: 0.34416 cumulative IPC: 0.32354 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  162000001 cycles:  233761432 heartbeat IPC: 0.31725 cumulative IPC: 0.32344 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  237155516 heartbeat IPC: 0.29463 cumulative IPC: 0.32294 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  239468758 heartbeat IPC: 0.43229 cumulative IPC: 0.32422 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  165000003 cycles:  242969331 heartbeat IPC: 0.28567 cumulative IPC: 0.32355 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  246406810 heartbeat IPC: 0.29091 cumulative IPC: 0.32300 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  249515200 heartbeat IPC: 0.32171 cumulative IPC: 0.32298 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  252501598 heartbeat IPC: 0.33485 cumulative IPC: 0.32315 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  255638464 heartbeat IPC: 0.31879 cumulative IPC: 0.32309 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  170000001 cycles:  258851546 heartbeat IPC: 0.31123 cumulative IPC: 0.32291 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  262242535 heartbeat IPC: 0.29490 cumulative IPC: 0.32248 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  264601521 heartbeat IPC: 0.42391 cumulative IPC: 0.32355 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  268186415 heartbeat IPC: 0.27895 cumulative IPC: 0.32285 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  271599730 heartbeat IPC: 0.29297 cumulative IPC: 0.32240 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  274476373 heartbeat IPC: 0.34763 cumulative IPC: 0.32271 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  277552229 heartbeat IPC: 0.32511 cumulative IPC: 0.32275 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  280449693 heartbeat IPC: 0.34513 cumulative IPC: 0.32302 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU  0 instructions:  178000002 cycles:  283681204 heartbeat IPC: 0.30945 cumulative IPC: 0.32284 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  286921404 heartbeat IPC: 0.30862 cumulative IPC: 0.32265 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  289700241 heartbeat IPC: 0.35986 cumulative IPC: 0.32307 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  292934549 heartbeat IPC: 0.30919 cumulative IPC: 0.32289 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  295941522 heartbeat IPC: 0.33256 cumulative IPC: 0.32300 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  183000003 cycles:  299196975 heartbeat IPC: 0.30718 cumulative IPC: 0.32280 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  302148533 heartbeat IPC: 0.33880 cumulative IPC: 0.32298 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  305114470 heartbeat IPC: 0.33716 cumulative IPC: 0.32314 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  308351902 heartbeat IPC: 0.30889 cumulative IPC: 0.32297 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  311616815 heartbeat IPC: 0.30629 cumulative IPC: 0.32277 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  314712719 heartbeat IPC: 0.32301 cumulative IPC: 0.32277 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  317468999 heartbeat IPC: 0.36281 cumulative IPC: 0.32317 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  320916255 heartbeat IPC: 0.29009 cumulative IPC: 0.32276 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  323816052 heartbeat IPC: 0.34485 cumulative IPC: 0.32299 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  326993479 heartbeat IPC: 0.31472 cumulative IPC: 0.32290 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  193000003 cycles:  330022187 heartbeat IPC: 0.33017 cumulative IPC: 0.32297 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  333432337 heartbeat IPC: 0.29324 cumulative IPC: 0.32263 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  336578296 heartbeat IPC: 0.31787 cumulative IPC: 0.32257 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  339811650 heartbeat IPC: 0.30928 cumulative IPC: 0.32243 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  342183987 heartbeat IPC: 0.42153 cumulative IPC: 0.32321 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  345653927 heartbeat IPC: 0.28819 cumulative IPC: 0.32281 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  348923887 heartbeat IPC: 0.30581 cumulative IPC: 0.32263 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  351933124 heartbeat IPC: 0.33231 cumulative IPC: 0.32273 (Simulation time: 0 hr 9 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 309860264 cumulative IPC: 0.32273 (Simulation time: 0 hr 9 min 2 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 309860264
Core_0_IPC 0.32273

Core_0_branch_prediction_accuracy 97.12332
Core_0_branch_MPKI 0.51985
Core_0_average_ROB_occupancy_at_mispredict 242.72327

Core_0_L1D_total_access 28267622
Core_0_L1D_total_hit 20340931
Core_0_L1D_total_miss 7926691
Core_0_L1D_loads 9899232
Core_0_L1D_load_hit 8696090
Core_0_L1D_load_miss 1203142
Core_0_L1D_RFOs 18368390
Core_0_L1D_RFO_hit 11644841
Core_0_L1D_RFO_miss 6723549
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 391.92319

Core_0_L1I_total_access 23224733
Core_0_L1I_total_hit 23224733
Core_0_L1I_total_miss 0
Core_0_L1I_loads 23224733
Core_0_L1I_load_hit 23224733
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 14650161
Core_0_L2C_total_hit 9791617
Core_0_L2C_total_miss 4858544
Core_0_L2C_loads 1203142
Core_0_L2C_load_hit 2524
Core_0_L2C_load_miss 1200618
Core_0_L2C_RFOs 6723468
Core_0_L2C_RFO_hit 3066718
Core_0_L2C_RFO_miss 3656750
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 6723551
Core_0_L2C_writeback_hit 6722375
Core_0_L2C_writeback_miss 1176
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 614.08592

Core_0_LLC_total_access 8513055
Core_0_LLC_total_hit 3095355
Core_0_LLC_total_miss 5417700
Core_0_LLC_loads 1200618
Core_0_LLC_load_hit 554
Core_0_LLC_load_miss 1200064
Core_0_LLC_RFOs 3656746
Core_0_LLC_RFO_hit 56995
Core_0_LLC_RFO_miss 3599751
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 3655691
Core_0_LLC_writeback_hit 3037806
Core_0_LLC_writeback_miss 617885
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 522.63782

Core_0_major_page_fault 0
Core_0_minor_page_fault 77553

Channel_0_RQ_row_buffer_hit 250293
Channel_0_RQ_row_buffer_miss 4549522
Channel_0_WQ_row_buffer_hit 695085
Channel_0_WQ_row_buffer_miss 2903125
Channel_0_WQ_full 0
Channel_0_dbus_congested 5323474

avg_congested_cycle 11
