*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 12:05:07
*************************************************

trace_0 /data/dpc3_traces//619.lbm_s-4268B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 278

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     421201 heartbeat IPC: 2.37417 cumulative IPC: 2.37417 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     845430 heartbeat IPC: 2.35722 cumulative IPC: 2.36566 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1266441 heartbeat IPC: 2.37523 cumulative IPC: 2.36884 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1672620 heartbeat IPC: 2.46197 cumulative IPC: 2.39146 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2095758 heartbeat IPC: 2.36330 cumulative IPC: 2.38577 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    2508163 heartbeat IPC: 2.42480 cumulative IPC: 2.39219 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2937525 heartbeat IPC: 2.32903 cumulative IPC: 2.38296 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3364204 heartbeat IPC: 2.34368 cumulative IPC: 2.37798 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3780214 heartbeat IPC: 2.40379 cumulative IPC: 2.38082 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    4203180 heartbeat IPC: 2.36426 cumulative IPC: 2.37915 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    4622972 heartbeat IPC: 2.38213 cumulative IPC: 2.37942 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5035892 heartbeat IPC: 2.42177 cumulative IPC: 2.38289 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5454677 heartbeat IPC: 2.38787 cumulative IPC: 2.38328 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   14000003 cycles:    5871727 heartbeat IPC: 2.39779 cumulative IPC: 2.38431 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6294599 heartbeat IPC: 2.36477 cumulative IPC: 2.38300 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6720779 heartbeat IPC: 2.34643 cumulative IPC: 2.38068 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    7139823 heartbeat IPC: 2.38639 cumulative IPC: 2.38101 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7558143 heartbeat IPC: 2.39051 cumulative IPC: 2.38154 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:    7978355 heartbeat IPC: 2.37975 cumulative IPC: 2.38144 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8402740 heartbeat IPC: 2.35635 cumulative IPC: 2.38018 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    8804769 heartbeat IPC: 2.48739 cumulative IPC: 2.38507 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:    9230261 heartbeat IPC: 2.35022 cumulative IPC: 2.38346 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:    9648006 heartbeat IPC: 2.39380 cumulative IPC: 2.38391 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10074551 heartbeat IPC: 2.34442 cumulative IPC: 2.38224 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   10502424 heartbeat IPC: 2.33714 cumulative IPC: 2.38040 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   10917858 heartbeat IPC: 2.40712 cumulative IPC: 2.38142 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11337468 heartbeat IPC: 2.38317 cumulative IPC: 2.38148 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11762062 heartbeat IPC: 2.35519 cumulative IPC: 2.38053 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12174793 heartbeat IPC: 2.42289 cumulative IPC: 2.38197 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   12595929 heartbeat IPC: 2.37453 cumulative IPC: 2.38172 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   13014627 heartbeat IPC: 2.38836 cumulative IPC: 2.38194 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13437402 heartbeat IPC: 2.36532 cumulative IPC: 2.38141 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   13857011 heartbeat IPC: 2.38318 cumulative IPC: 2.38147 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   14284742 heartbeat IPC: 2.33791 cumulative IPC: 2.38016 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   14703022 heartbeat IPC: 2.39075 cumulative IPC: 2.38046 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15121834 heartbeat IPC: 2.38770 cumulative IPC: 2.38066 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   15552898 heartbeat IPC: 2.31985 cumulative IPC: 2.37898 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   15955794 heartbeat IPC: 2.48203 cumulative IPC: 2.38158 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   16385209 heartbeat IPC: 2.32875 cumulative IPC: 2.38020 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   16803961 heartbeat IPC: 2.38805 cumulative IPC: 2.38039 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17229130 heartbeat IPC: 2.35201 cumulative IPC: 2.37969 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   17650232 heartbeat IPC: 2.37472 cumulative IPC: 2.37957 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18069952 heartbeat IPC: 2.38254 cumulative IPC: 2.37964 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18492964 heartbeat IPC: 2.36399 cumulative IPC: 2.37928 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   18916875 heartbeat IPC: 2.35899 cumulative IPC: 2.37883 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19333620 heartbeat IPC: 2.39954 cumulative IPC: 2.37928 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   19757726 heartbeat IPC: 2.35790 cumulative IPC: 2.37882 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20180461 heartbeat IPC: 2.36555 cumulative IPC: 2.37854 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   20602775 heartbeat IPC: 2.36791 cumulative IPC: 2.37832 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   21017308 heartbeat IPC: 2.41235 cumulative IPC: 2.37899 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   21444396 heartbeat IPC: 2.34144 cumulative IPC: 2.37824 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   21866259 heartbeat IPC: 2.37044 cumulative IPC: 2.37809 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   22281821 heartbeat IPC: 2.40638 cumulative IPC: 2.37862 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   22713112 heartbeat IPC: 2.31862 cumulative IPC: 2.37748 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23125306 heartbeat IPC: 2.42604 cumulative IPC: 2.37835 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   23548396 heartbeat IPC: 2.36356 cumulative IPC: 2.37808 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   23974690 heartbeat IPC: 2.34580 cumulative IPC: 2.37751 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   24392977 heartbeat IPC: 2.39070 cumulative IPC: 2.37773 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   24816427 heartbeat IPC: 2.36156 cumulative IPC: 2.37746 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25240773 heartbeat IPC: 2.35656 cumulative IPC: 2.37711 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   25656966 heartbeat IPC: 2.40273 cumulative IPC: 2.37752 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   26084858 heartbeat IPC: 2.33704 cumulative IPC: 2.37686 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   26492154 heartbeat IPC: 2.45522 cumulative IPC: 2.37806 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   26919189 heartbeat IPC: 2.34172 cumulative IPC: 2.37749 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   27345384 heartbeat IPC: 2.34634 cumulative IPC: 2.37700 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   27766120 heartbeat IPC: 2.37679 cumulative IPC: 2.37700 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   28185442 heartbeat IPC: 2.38480 cumulative IPC: 2.37711 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   28615681 heartbeat IPC: 2.32429 cumulative IPC: 2.37632 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   29036458 heartbeat IPC: 2.37656 cumulative IPC: 2.37632 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   29456795 heartbeat IPC: 2.37904 cumulative IPC: 2.37636 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   29870575 heartbeat IPC: 2.41675 cumulative IPC: 2.37692 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   30291054 heartbeat IPC: 2.37824 cumulative IPC: 2.37694 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   30713303 heartbeat IPC: 2.36827 cumulative IPC: 2.37682 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   31137110 heartbeat IPC: 2.35957 cumulative IPC: 2.37659 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   31552616 heartbeat IPC: 2.40670 cumulative IPC: 2.37698 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   31981112 heartbeat IPC: 2.33374 cumulative IPC: 2.37640 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   32405786 heartbeat IPC: 2.35475 cumulative IPC: 2.37612 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   32822985 heartbeat IPC: 2.39694 cumulative IPC: 2.37638 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   33251415 heartbeat IPC: 2.33410 cumulative IPC: 2.37584 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   33657913 heartbeat IPC: 2.46004 cumulative IPC: 2.37686 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   34082569 heartbeat IPC: 2.35485 cumulative IPC: 2.37658 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   34504087 heartbeat IPC: 2.37238 cumulative IPC: 2.37653 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   34925449 heartbeat IPC: 2.37326 cumulative IPC: 2.37649 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   35347599 heartbeat IPC: 2.36882 cumulative IPC: 2.37640 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   35772705 heartbeat IPC: 2.35236 cumulative IPC: 2.37611 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   36199677 heartbeat IPC: 2.34207 cumulative IPC: 2.37571 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   36622696 heartbeat IPC: 2.36396 cumulative IPC: 2.37558 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   37029726 heartbeat IPC: 2.45682 cumulative IPC: 2.37647 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   37449592 heartbeat IPC: 2.38171 cumulative IPC: 2.37653 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   37870925 heartbeat IPC: 2.37342 cumulative IPC: 2.37649 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   38287806 heartbeat IPC: 2.39876 cumulative IPC: 2.37674 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   38707886 heartbeat IPC: 2.38050 cumulative IPC: 2.37678 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   39131059 heartbeat IPC: 2.36310 cumulative IPC: 2.37663 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   39561747 heartbeat IPC: 2.32187 cumulative IPC: 2.37603 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   39984307 heartbeat IPC: 2.36653 cumulative IPC: 2.37593 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   40404978 heartbeat IPC: 2.37715 cumulative IPC: 2.37594 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   40815163 heartbeat IPC: 2.43793 cumulative IPC: 2.37657 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   41237540 heartbeat IPC: 2.36755 cumulative IPC: 2.37648 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   41652052 heartbeat IPC: 2.41248 cumulative IPC: 2.37683 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   42072666 heartbeat IPC: 2.37747 cumulative IPC: 2.37684 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   42072667 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   45198540 heartbeat IPC: 0.31991 cumulative IPC: 0.31991 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   48375926 heartbeat IPC: 0.31472 cumulative IPC: 0.31730 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   51760657 heartbeat IPC: 0.29544 cumulative IPC: 0.30966 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   54843337 heartbeat IPC: 0.32439 cumulative IPC: 0.31322 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:   57495430 heartbeat IPC: 0.37706 cumulative IPC: 0.32420 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   60619396 heartbeat IPC: 0.32011 cumulative IPC: 0.32351 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   63542673 heartbeat IPC: 0.34208 cumulative IPC: 0.32604 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   66346606 heartbeat IPC: 0.35664 cumulative IPC: 0.32957 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  109000001 cycles:   69679991 heartbeat IPC: 0.30000 cumulative IPC: 0.32600 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   72988796 heartbeat IPC: 0.30222 cumulative IPC: 0.32346 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   76332545 heartbeat IPC: 0.29907 cumulative IPC: 0.32108 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   79378188 heartbeat IPC: 0.32834 cumulative IPC: 0.32167 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   82439919 heartbeat IPC: 0.32661 cumulative IPC: 0.32204 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   85153304 heartbeat IPC: 0.36854 cumulative IPC: 0.32497 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   88279900 heartbeat IPC: 0.31984 cumulative IPC: 0.32462 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   91231859 heartbeat IPC: 0.33876 cumulative IPC: 0.32547 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:   94136691 heartbeat IPC: 0.34425 cumulative IPC: 0.32652 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   97374122 heartbeat IPC: 0.30889 cumulative IPC: 0.32549 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:  100619796 heartbeat IPC: 0.30810 cumulative IPC: 0.32452 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  104159174 heartbeat IPC: 0.28254 cumulative IPC: 0.32213 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  107001215 heartbeat IPC: 0.35186 cumulative IPC: 0.32343 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  109563520 heartbeat IPC: 0.39027 cumulative IPC: 0.32597 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  112872170 heartbeat IPC: 0.30224 cumulative IPC: 0.32486 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  115795435 heartbeat IPC: 0.34208 cumulative IPC: 0.32554 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  118517254 heartbeat IPC: 0.36740 cumulative IPC: 0.32703 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  122002819 heartbeat IPC: 0.28690 cumulative IPC: 0.32528 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  127000003 cycles:  125163966 heartbeat IPC: 0.31634 cumulative IPC: 0.32494 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  128389151 heartbeat IPC: 0.31006 cumulative IPC: 0.32439 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  131386027 heartbeat IPC: 0.33368 cumulative IPC: 0.32470 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  134316074 heartbeat IPC: 0.34129 cumulative IPC: 0.32523 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  137155436 heartbeat IPC: 0.35219 cumulative IPC: 0.32603 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  140368618 heartbeat IPC: 0.31122 cumulative IPC: 0.32555 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  143583068 heartbeat IPC: 0.31110 cumulative IPC: 0.32509 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  146509390 heartbeat IPC: 0.34173 cumulative IPC: 0.32556 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  149745098 heartbeat IPC: 0.30905 cumulative IPC: 0.32506 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  152627292 heartbeat IPC: 0.34696 cumulative IPC: 0.32563 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  156107134 heartbeat IPC: 0.28737 cumulative IPC: 0.32446 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  159248829 heartbeat IPC: 0.31830 cumulative IPC: 0.32430 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  161700534 heartbeat IPC: 0.40788 cumulative IPC: 0.32601 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  165165599 heartbeat IPC: 0.28859 cumulative IPC: 0.32496 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  168380309 heartbeat IPC: 0.31107 cumulative IPC: 0.32460 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  171334425 heartbeat IPC: 0.33851 cumulative IPC: 0.32492 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  174790315 heartbeat IPC: 0.28936 cumulative IPC: 0.32400 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  177619995 heartbeat IPC: 0.35340 cumulative IPC: 0.32461 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  180935921 heartbeat IPC: 0.30158 cumulative IPC: 0.32406 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  184203537 heartbeat IPC: 0.30603 cumulative IPC: 0.32365 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  187159438 heartbeat IPC: 0.33831 cumulative IPC: 0.32394 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  189917451 heartbeat IPC: 0.36258 cumulative IPC: 0.32466 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  193367236 heartbeat IPC: 0.28987 cumulative IPC: 0.32387 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  196462506 heartbeat IPC: 0.32307 cumulative IPC: 0.32386 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:  199798504 heartbeat IPC: 0.29976 cumulative IPC: 0.32335 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  202992247 heartbeat IPC: 0.31311 cumulative IPC: 0.32314 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  205871028 heartbeat IPC: 0.34737 cumulative IPC: 0.32357 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  209108193 heartbeat IPC: 0.30891 cumulative IPC: 0.32328 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  212038406 heartbeat IPC: 0.34127 cumulative IPC: 0.32359 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  214857628 heartbeat IPC: 0.35471 cumulative IPC: 0.32410 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  218142232 heartbeat IPC: 0.30445 cumulative IPC: 0.32374 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  221461369 heartbeat IPC: 0.30128 cumulative IPC: 0.32332 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  224701691 heartbeat IPC: 0.30861 cumulative IPC: 0.32306 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  227767151 heartbeat IPC: 0.32621 cumulative IPC: 0.32311 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  230728882 heartbeat IPC: 0.33764 cumulative IPC: 0.32334 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  162000001 cycles:  234004959 heartbeat IPC: 0.30524 cumulative IPC: 0.32303 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  237193934 heartbeat IPC: 0.31358 cumulative IPC: 0.32288 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  239574041 heartbeat IPC: 0.42015 cumulative IPC: 0.32405 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU  0 instructions:  165000003 cycles:  243072399 heartbeat IPC: 0.28585 cumulative IPC: 0.32338 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  246405114 heartbeat IPC: 0.30006 cumulative IPC: 0.32300 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  249411244 heartbeat IPC: 0.33265 cumulative IPC: 0.32314 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  252707687 heartbeat IPC: 0.30336 cumulative IPC: 0.32283 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  255794176 heartbeat IPC: 0.32399 cumulative IPC: 0.32285 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU  0 instructions:  170000001 cycles:  259047542 heartbeat IPC: 0.30737 cumulative IPC: 0.32262 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  262437491 heartbeat IPC: 0.29499 cumulative IPC: 0.32219 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  264779662 heartbeat IPC: 0.42695 cumulative IPC: 0.32329 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  268462687 heartbeat IPC: 0.27152 cumulative IPC: 0.32245 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  271874209 heartbeat IPC: 0.29312 cumulative IPC: 0.32202 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  274845083 heartbeat IPC: 0.33660 cumulative IPC: 0.32220 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  277917843 heartbeat IPC: 0.32544 cumulative IPC: 0.32225 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  280798015 heartbeat IPC: 0.34720 cumulative IPC: 0.32255 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  284068295 heartbeat IPC: 0.30578 cumulative IPC: 0.32232 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  179000001 cycles:  287496962 heartbeat IPC: 0.29166 cumulative IPC: 0.32189 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  290329878 heartbeat IPC: 0.35299 cumulative IPC: 0.32225 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  293398730 heartbeat IPC: 0.32585 cumulative IPC: 0.32229 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  296636870 heartbeat IPC: 0.30882 cumulative IPC: 0.32212 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  299784029 heartbeat IPC: 0.31775 cumulative IPC: 0.32207 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  302937361 heartbeat IPC: 0.31712 cumulative IPC: 0.32201 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  305850100 heartbeat IPC: 0.34332 cumulative IPC: 0.32224 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  309046542 heartbeat IPC: 0.31285 cumulative IPC: 0.32213 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  312316786 heartbeat IPC: 0.30579 cumulative IPC: 0.32193 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  315355990 heartbeat IPC: 0.32903 cumulative IPC: 0.32201 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  318333199 heartbeat IPC: 0.33589 cumulative IPC: 0.32216 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  321530532 heartbeat IPC: 0.31276 cumulative IPC: 0.32205 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  324548367 heartbeat IPC: 0.33136 cumulative IPC: 0.32215 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  327623324 heartbeat IPC: 0.32521 cumulative IPC: 0.32218 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU  0 instructions:  193000003 cycles:  330635879 heartbeat IPC: 0.33195 cumulative IPC: 0.32229 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  333922711 heartbeat IPC: 0.30424 cumulative IPC: 0.32208 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  337209680 heartbeat IPC: 0.30423 cumulative IPC: 0.32188 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  340401931 heartbeat IPC: 0.31326 cumulative IPC: 0.32179 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  342767858 heartbeat IPC: 0.42267 cumulative IPC: 0.32259 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  346378619 heartbeat IPC: 0.27695 cumulative IPC: 0.32204 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  349421883 heartbeat IPC: 0.32859 cumulative IPC: 0.32211 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  352666694 heartbeat IPC: 0.30818 cumulative IPC: 0.32196 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 310594035 cumulative IPC: 0.32196 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 310594035
Core_0_IPC 0.32196

Core_0_branch_prediction_accuracy 97.12332
Core_0_branch_MPKI 0.51985
Core_0_average_ROB_occupancy_at_mispredict 242.71188

Core_0_L1D_total_access 28265835
Core_0_L1D_total_hit 20339146
Core_0_L1D_total_miss 7926689
Core_0_L1D_loads 9897775
Core_0_L1D_load_hit 8694637
Core_0_L1D_load_miss 1203138
Core_0_L1D_RFOs 18368060
Core_0_L1D_RFO_hit 11644509
Core_0_L1D_RFO_miss 6723551
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 393.64566

Core_0_L1I_total_access 23228129
Core_0_L1I_total_hit 23228129
Core_0_L1I_total_miss 0
Core_0_L1I_loads 23228129
Core_0_L1I_load_hit 23228129
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 14650152
Core_0_L2C_total_hit 9798495
Core_0_L2C_total_miss 4851657
Core_0_L2C_loads 1203138
Core_0_L2C_load_hit 2571
Core_0_L2C_load_miss 1200567
Core_0_L2C_RFOs 6723461
Core_0_L2C_RFO_hit 3073612
Core_0_L2C_RFO_miss 3649849
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 6723553
Core_0_L2C_writeback_hit 6722312
Core_0_L2C_writeback_miss 1241
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 617.76506

Core_0_LLC_total_access 8500814
Core_0_LLC_total_hit 2936598
Core_0_LLC_total_miss 5564216
Core_0_LLC_loads 1200567
Core_0_LLC_load_hit 503
Core_0_LLC_load_miss 1200064
Core_0_LLC_RFOs 3649848
Core_0_LLC_RFO_hit 49372
Core_0_LLC_RFO_miss 3600476
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 3650399
Core_0_LLC_writeback_hit 2886723
Core_0_LLC_writeback_miss 763676
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 511.35519

Core_0_major_page_fault 0
Core_0_minor_page_fault 77553

Channel_0_RQ_row_buffer_hit 251976
Channel_0_RQ_row_buffer_miss 4548544
Channel_0_WQ_row_buffer_hit 661767
Channel_0_WQ_row_buffer_miss 2938713
Channel_0_WQ_full 0
Channel_0_dbus_congested 5314216

avg_congested_cycle 11
