*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:06:29
*************************************************

trace_0 /data/dpc3_traces//619.lbm_s-4268B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 278

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     421194 heartbeat IPC: 2.37421 cumulative IPC: 2.37421 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     845423 heartbeat IPC: 2.35722 cumulative IPC: 2.36568 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1266431 heartbeat IPC: 2.37525 cumulative IPC: 2.36886 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1672610 heartbeat IPC: 2.46197 cumulative IPC: 2.39147 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2095754 heartbeat IPC: 2.36327 cumulative IPC: 2.38578 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    2508155 heartbeat IPC: 2.42482 cumulative IPC: 2.39220 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2937516 heartbeat IPC: 2.32904 cumulative IPC: 2.38297 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3364195 heartbeat IPC: 2.34368 cumulative IPC: 2.37798 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3780194 heartbeat IPC: 2.40385 cumulative IPC: 2.38083 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    4203156 heartbeat IPC: 2.36428 cumulative IPC: 2.37917 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    4622959 heartbeat IPC: 2.38207 cumulative IPC: 2.37943 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5035874 heartbeat IPC: 2.42180 cumulative IPC: 2.38290 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5454659 heartbeat IPC: 2.38787 cumulative IPC: 2.38328 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   14000003 cycles:    5871712 heartbeat IPC: 2.39778 cumulative IPC: 2.38431 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6294584 heartbeat IPC: 2.36477 cumulative IPC: 2.38300 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6720774 heartbeat IPC: 2.34637 cumulative IPC: 2.38068 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    7139815 heartbeat IPC: 2.38640 cumulative IPC: 2.38101 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7558127 heartbeat IPC: 2.39056 cumulative IPC: 2.38154 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:    7978323 heartbeat IPC: 2.37984 cumulative IPC: 2.38145 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8402697 heartbeat IPC: 2.35641 cumulative IPC: 2.38019 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    8804748 heartbeat IPC: 2.48725 cumulative IPC: 2.38508 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:    9230193 heartbeat IPC: 2.35048 cumulative IPC: 2.38348 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:    9647918 heartbeat IPC: 2.39392 cumulative IPC: 2.38393 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10074497 heartbeat IPC: 2.34423 cumulative IPC: 2.38225 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   10502356 heartbeat IPC: 2.33722 cumulative IPC: 2.38042 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   10917795 heartbeat IPC: 2.40709 cumulative IPC: 2.38143 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11337405 heartbeat IPC: 2.38317 cumulative IPC: 2.38150 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11762028 heartbeat IPC: 2.35503 cumulative IPC: 2.38054 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12174754 heartbeat IPC: 2.42291 cumulative IPC: 2.38198 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   12595890 heartbeat IPC: 2.37453 cumulative IPC: 2.38173 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   13014589 heartbeat IPC: 2.38835 cumulative IPC: 2.38194 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13437365 heartbeat IPC: 2.36532 cumulative IPC: 2.38142 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   13856975 heartbeat IPC: 2.38317 cumulative IPC: 2.38147 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   14284697 heartbeat IPC: 2.33796 cumulative IPC: 2.38017 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   14702976 heartbeat IPC: 2.39075 cumulative IPC: 2.38047 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15121815 heartbeat IPC: 2.38755 cumulative IPC: 2.38067 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   15552897 heartbeat IPC: 2.31975 cumulative IPC: 2.37898 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   15955800 heartbeat IPC: 2.48198 cumulative IPC: 2.38158 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   16385222 heartbeat IPC: 2.32871 cumulative IPC: 2.38019 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   16803989 heartbeat IPC: 2.38796 cumulative IPC: 2.38039 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17229136 heartbeat IPC: 2.35213 cumulative IPC: 2.37969 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   17650249 heartbeat IPC: 2.37466 cumulative IPC: 2.37957 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18069964 heartbeat IPC: 2.38257 cumulative IPC: 2.37964 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18492967 heartbeat IPC: 2.36404 cumulative IPC: 2.37928 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   18916862 heartbeat IPC: 2.35908 cumulative IPC: 2.37883 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19333608 heartbeat IPC: 2.39954 cumulative IPC: 2.37928 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   19757680 heartbeat IPC: 2.35809 cumulative IPC: 2.37882 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20180432 heartbeat IPC: 2.36545 cumulative IPC: 2.37854 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   20602749 heartbeat IPC: 2.36789 cumulative IPC: 2.37832 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   21017247 heartbeat IPC: 2.41255 cumulative IPC: 2.37900 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   21444310 heartbeat IPC: 2.34157 cumulative IPC: 2.37825 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   21866158 heartbeat IPC: 2.37052 cumulative IPC: 2.37810 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   22281705 heartbeat IPC: 2.40647 cumulative IPC: 2.37863 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   22712985 heartbeat IPC: 2.31867 cumulative IPC: 2.37749 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23125179 heartbeat IPC: 2.42604 cumulative IPC: 2.37836 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   23548266 heartbeat IPC: 2.36358 cumulative IPC: 2.37809 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   23974596 heartbeat IPC: 2.34560 cumulative IPC: 2.37752 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   24392883 heartbeat IPC: 2.39070 cumulative IPC: 2.37774 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   24816338 heartbeat IPC: 2.36153 cumulative IPC: 2.37747 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25240709 heartbeat IPC: 2.35642 cumulative IPC: 2.37711 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   25656878 heartbeat IPC: 2.40287 cumulative IPC: 2.37753 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   26084797 heartbeat IPC: 2.33689 cumulative IPC: 2.37686 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   26492082 heartbeat IPC: 2.45528 cumulative IPC: 2.37807 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   26919122 heartbeat IPC: 2.34170 cumulative IPC: 2.37749 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   27345322 heartbeat IPC: 2.34632 cumulative IPC: 2.37701 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   27766059 heartbeat IPC: 2.37678 cumulative IPC: 2.37700 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   28185393 heartbeat IPC: 2.38474 cumulative IPC: 2.37712 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   28615607 heartbeat IPC: 2.32442 cumulative IPC: 2.37633 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   29036381 heartbeat IPC: 2.37658 cumulative IPC: 2.37633 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   29456762 heartbeat IPC: 2.37879 cumulative IPC: 2.37636 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   29870490 heartbeat IPC: 2.41705 cumulative IPC: 2.37693 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   30290967 heartbeat IPC: 2.37825 cumulative IPC: 2.37695 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   30713244 heartbeat IPC: 2.36812 cumulative IPC: 2.37682 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   31137055 heartbeat IPC: 2.35955 cumulative IPC: 2.37659 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   31552548 heartbeat IPC: 2.40677 cumulative IPC: 2.37699 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   31981045 heartbeat IPC: 2.33374 cumulative IPC: 2.37641 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   32405721 heartbeat IPC: 2.35474 cumulative IPC: 2.37612 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   32822975 heartbeat IPC: 2.39662 cumulative IPC: 2.37638 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   33251398 heartbeat IPC: 2.33414 cumulative IPC: 2.37584 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   33657905 heartbeat IPC: 2.45998 cumulative IPC: 2.37686 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   34082537 heartbeat IPC: 2.35498 cumulative IPC: 2.37658 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   34504067 heartbeat IPC: 2.37231 cumulative IPC: 2.37653 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   34925432 heartbeat IPC: 2.37324 cumulative IPC: 2.37649 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   35347587 heartbeat IPC: 2.36880 cumulative IPC: 2.37640 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   35772684 heartbeat IPC: 2.35241 cumulative IPC: 2.37611 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   36199653 heartbeat IPC: 2.34209 cumulative IPC: 2.37571 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   36622678 heartbeat IPC: 2.36392 cumulative IPC: 2.37558 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   37029673 heartbeat IPC: 2.45703 cumulative IPC: 2.37647 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   37449549 heartbeat IPC: 2.38166 cumulative IPC: 2.37653 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   37870875 heartbeat IPC: 2.37346 cumulative IPC: 2.37650 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   38287756 heartbeat IPC: 2.39876 cumulative IPC: 2.37674 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   38707838 heartbeat IPC: 2.38049 cumulative IPC: 2.37678 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   39131024 heartbeat IPC: 2.36303 cumulative IPC: 2.37663 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   39561740 heartbeat IPC: 2.32172 cumulative IPC: 2.37603 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   39984313 heartbeat IPC: 2.36646 cumulative IPC: 2.37593 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   40404960 heartbeat IPC: 2.37729 cumulative IPC: 2.37595 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   40815147 heartbeat IPC: 2.43791 cumulative IPC: 2.37657 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   41237525 heartbeat IPC: 2.36755 cumulative IPC: 2.37648 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   41652044 heartbeat IPC: 2.41244 cumulative IPC: 2.37683 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   42072634 heartbeat IPC: 2.37761 cumulative IPC: 2.37684 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   42072635 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   45202609 heartbeat IPC: 0.31949 cumulative IPC: 0.31949 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   48309465 heartbeat IPC: 0.32187 cumulative IPC: 0.32068 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   51582613 heartbeat IPC: 0.30552 cumulative IPC: 0.31546 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   54552368 heartbeat IPC: 0.33673 cumulative IPC: 0.32052 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:   57244653 heartbeat IPC: 0.37143 cumulative IPC: 0.32955 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   60381105 heartbeat IPC: 0.31883 cumulative IPC: 0.32772 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   63308119 heartbeat IPC: 0.34165 cumulative IPC: 0.32964 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   66064146 heartbeat IPC: 0.36284 cumulative IPC: 0.33345 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  109000001 cycles:   69201860 heartbeat IPC: 0.31870 cumulative IPC: 0.33175 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   72390918 heartbeat IPC: 0.31357 cumulative IPC: 0.32983 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   75762379 heartbeat IPC: 0.29661 cumulative IPC: 0.32651 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   78780667 heartbeat IPC: 0.33131 cumulative IPC: 0.32690 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   81840058 heartbeat IPC: 0.32686 cumulative IPC: 0.32690 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   84510043 heartbeat IPC: 0.37453 cumulative IPC: 0.32990 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   87583271 heartbeat IPC: 0.32539 cumulative IPC: 0.32959 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   90374242 heartbeat IPC: 0.35830 cumulative IPC: 0.33125 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:   93413898 heartbeat IPC: 0.32898 cumulative IPC: 0.33112 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   96633982 heartbeat IPC: 0.31055 cumulative IPC: 0.32990 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   99700378 heartbeat IPC: 0.32612 cumulative IPC: 0.32970 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  103156154 heartbeat IPC: 0.28937 cumulative IPC: 0.32742 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  106132365 heartbeat IPC: 0.33600 cumulative IPC: 0.32782 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  108690198 heartbeat IPC: 0.39096 cumulative IPC: 0.33024 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  111915939 heartbeat IPC: 0.31001 cumulative IPC: 0.32931 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  114912413 heartbeat IPC: 0.33373 cumulative IPC: 0.32949 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:  117475551 heartbeat IPC: 0.39015 cumulative IPC: 0.33155 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  121012079 heartbeat IPC: 0.28276 cumulative IPC: 0.32937 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  127000003 cycles:  124177551 heartbeat IPC: 0.31591 cumulative IPC: 0.32885 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  127519484 heartbeat IPC: 0.29923 cumulative IPC: 0.32769 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  130384229 heartbeat IPC: 0.34907 cumulative IPC: 0.32838 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  133396277 heartbeat IPC: 0.33200 cumulative IPC: 0.32850 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  136075660 heartbeat IPC: 0.37322 cumulative IPC: 0.32978 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  139101771 heartbeat IPC: 0.33046 cumulative IPC: 0.32980 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  142229392 heartbeat IPC: 0.31973 cumulative IPC: 0.32948 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  145295288 heartbeat IPC: 0.32617 cumulative IPC: 0.32939 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  148538926 heartbeat IPC: 0.30830 cumulative IPC: 0.32874 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  151411478 heartbeat IPC: 0.34812 cumulative IPC: 0.32925 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  154732679 heartbeat IPC: 0.30110 cumulative IPC: 0.32842 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  157990960 heartbeat IPC: 0.30691 cumulative IPC: 0.32782 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  160366880 heartbeat IPC: 0.42089 cumulative IPC: 0.32969 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  163696781 heartbeat IPC: 0.30031 cumulative IPC: 0.32888 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  166828870 heartbeat IPC: 0.31928 cumulative IPC: 0.32864 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  169730037 heartbeat IPC: 0.34469 cumulative IPC: 0.32901 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  173274526 heartbeat IPC: 0.28213 cumulative IPC: 0.32774 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  176089543 heartbeat IPC: 0.35524 cumulative IPC: 0.32832 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  179408789 heartbeat IPC: 0.30127 cumulative IPC: 0.32766 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  182251362 heartbeat IPC: 0.35179 cumulative IPC: 0.32815 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  185082485 heartbeat IPC: 0.35322 cumulative IPC: 0.32865 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  188212180 heartbeat IPC: 0.31952 cumulative IPC: 0.32845 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  191405770 heartbeat IPC: 0.31313 cumulative IPC: 0.32813 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  194554137 heartbeat IPC: 0.31763 cumulative IPC: 0.32791 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  197972485 heartbeat IPC: 0.29254 cumulative IPC: 0.32713 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  200946078 heartbeat IPC: 0.33629 cumulative IPC: 0.32730 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  203840543 heartbeat IPC: 0.34549 cumulative IPC: 0.32763 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  207030705 heartbeat IPC: 0.31346 cumulative IPC: 0.32736 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  209984163 heartbeat IPC: 0.33859 cumulative IPC: 0.32755 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  212712695 heartbeat IPC: 0.36650 cumulative IPC: 0.32818 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  215953149 heartbeat IPC: 0.30860 cumulative IPC: 0.32781 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  219430788 heartbeat IPC: 0.28755 cumulative IPC: 0.32702 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  222725939 heartbeat IPC: 0.30348 cumulative IPC: 0.32659 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  225689282 heartbeat IPC: 0.33746 cumulative IPC: 0.32677 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  228430613 heartbeat IPC: 0.36479 cumulative IPC: 0.32733 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  162000001 cycles:  231745200 heartbeat IPC: 0.30170 cumulative IPC: 0.32688 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  235155871 heartbeat IPC: 0.29320 cumulative IPC: 0.32628 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  237370668 heartbeat IPC: 0.45151 cumulative IPC: 0.32770 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  165000003 cycles:  240895171 heartbeat IPC: 0.28373 cumulative IPC: 0.32692 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  244079695 heartbeat IPC: 0.31402 cumulative IPC: 0.32672 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  247214632 heartbeat IPC: 0.31898 cumulative IPC: 0.32660 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  250345962 heartbeat IPC: 0.31935 cumulative IPC: 0.32649 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  253430070 heartbeat IPC: 0.32424 cumulative IPC: 0.32646 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  170000001 cycles:  256488376 heartbeat IPC: 0.32698 cumulative IPC: 0.32647 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  260106222 heartbeat IPC: 0.27641 cumulative IPC: 0.32564 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  262255207 heartbeat IPC: 0.46534 cumulative IPC: 0.32700 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  265879020 heartbeat IPC: 0.27595 cumulative IPC: 0.32617 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  269161961 heartbeat IPC: 0.30461 cumulative IPC: 0.32586 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  272144424 heartbeat IPC: 0.33529 cumulative IPC: 0.32599 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  275181072 heartbeat IPC: 0.32931 cumulative IPC: 0.32603 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  278229152 heartbeat IPC: 0.32808 cumulative IPC: 0.32605 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  281148631 heartbeat IPC: 0.34253 cumulative IPC: 0.32626 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU  0 instructions:  179000001 cycles:  284713137 heartbeat IPC: 0.28054 cumulative IPC: 0.32558 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  287409701 heartbeat IPC: 0.37084 cumulative IPC: 0.32608 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  290364715 heartbeat IPC: 0.33841 cumulative IPC: 0.32623 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  293594786 heartbeat IPC: 0.30959 cumulative IPC: 0.32602 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  296769976 heartbeat IPC: 0.31494 cumulative IPC: 0.32588 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  299843755 heartbeat IPC: 0.32533 cumulative IPC: 0.32587 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  303049970 heartbeat IPC: 0.31189 cumulative IPC: 0.32570 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  305869540 heartbeat IPC: 0.35466 cumulative IPC: 0.32601 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  309040140 heartbeat IPC: 0.31540 cumulative IPC: 0.32588 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  312106424 heartbeat IPC: 0.32613 cumulative IPC: 0.32589 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  315055782 heartbeat IPC: 0.33906 cumulative IPC: 0.32603 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  318229379 heartbeat IPC: 0.31510 cumulative IPC: 0.32590 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  321414478 heartbeat IPC: 0.31396 cumulative IPC: 0.32577 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  324319052 heartbeat IPC: 0.34428 cumulative IPC: 0.32596 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU  0 instructions:  193000003 cycles:  327599823 heartbeat IPC: 0.30481 cumulative IPC: 0.32571 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  330568928 heartbeat IPC: 0.33680 cumulative IPC: 0.32583 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  333927002 heartbeat IPC: 0.29779 cumulative IPC: 0.32550 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  337039036 heartbeat IPC: 0.32133 cumulative IPC: 0.32546 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  339371176 heartbeat IPC: 0.42879 cumulative IPC: 0.32627 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  343100512 heartbeat IPC: 0.26814 cumulative IPC: 0.32555 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  346130810 heartbeat IPC: 0.33000 cumulative IPC: 0.32560 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  349056505 heartbeat IPC: 0.34180 cumulative IPC: 0.32575 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 306983878 cumulative IPC: 0.32575 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 306983878
Core_0_IPC 0.32575

Core_0_branch_prediction_accuracy 97.12332
Core_0_branch_MPKI 0.51985
Core_0_average_ROB_occupancy_at_mispredict 242.71536

Core_0_L1D_total_access 28262051
Core_0_L1D_total_hit 20335350
Core_0_L1D_total_miss 7926701
Core_0_L1D_loads 9897011
Core_0_L1D_load_hit 8693868
Core_0_L1D_load_miss 1203143
Core_0_L1D_RFOs 18365040
Core_0_L1D_RFO_hit 11641482
Core_0_L1D_RFO_miss 6723558
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 386.88058

Core_0_L1I_total_access 23217662
Core_0_L1I_total_hit 23217662
Core_0_L1I_total_miss 0
Core_0_L1I_loads 23217662
Core_0_L1I_load_hit 23217662
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 14650180
Core_0_L2C_total_hit 9785098
Core_0_L2C_total_miss 4865082
Core_0_L2C_loads 1203143
Core_0_L2C_load_hit 2555
Core_0_L2C_load_miss 1200588
Core_0_L2C_RFOs 6723477
Core_0_L2C_RFO_hit 3060192
Core_0_L2C_RFO_miss 3663285
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 6723560
Core_0_L2C_writeback_hit 6722351
Core_0_L2C_writeback_miss 1209
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 605.03308

Core_0_LLC_total_access 8528434
Core_0_LLC_total_hit 3727430
Core_0_LLC_total_miss 4801004
Core_0_LLC_loads 1200588
Core_0_LLC_load_hit 550
Core_0_LLC_load_miss 1200038
Core_0_LLC_RFOs 3663285
Core_0_LLC_RFO_hit 63532
Core_0_LLC_RFO_miss 3599753
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 3664561
Core_0_LLC_writeback_hit 3663348
Core_0_LLC_writeback_miss 1213
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 581.43352

Core_0_major_page_fault 0
Core_0_minor_page_fault 77553

Channel_0_RQ_row_buffer_hit 248089
Channel_0_RQ_row_buffer_miss 4551702
Channel_0_WQ_row_buffer_hit 824912
Channel_0_WQ_row_buffer_miss 2774655
Channel_0_WQ_full 0
Channel_0_dbus_congested 5339041

avg_congested_cycle 11
