*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  9 2022 14:30:23
*************************************************

trace_0 /data/dpc3_traces//619.lbm_s-4268B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 278

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     421201 heartbeat IPC: 2.37417 cumulative IPC: 2.37417 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     845430 heartbeat IPC: 2.35722 cumulative IPC: 2.36566 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1266442 heartbeat IPC: 2.37523 cumulative IPC: 2.36884 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1672621 heartbeat IPC: 2.46197 cumulative IPC: 2.39146 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2095775 heartbeat IPC: 2.36321 cumulative IPC: 2.38575 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    2508171 heartbeat IPC: 2.42485 cumulative IPC: 2.39218 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2937534 heartbeat IPC: 2.32903 cumulative IPC: 2.38295 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3364213 heartbeat IPC: 2.34368 cumulative IPC: 2.37797 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3780206 heartbeat IPC: 2.40389 cumulative IPC: 2.38082 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    4203169 heartbeat IPC: 2.36428 cumulative IPC: 2.37916 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    4622980 heartbeat IPC: 2.38202 cumulative IPC: 2.37942 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5035890 heartbeat IPC: 2.42183 cumulative IPC: 2.38290 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5454669 heartbeat IPC: 2.38790 cumulative IPC: 2.38328 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   14000003 cycles:    5871716 heartbeat IPC: 2.39781 cumulative IPC: 2.38431 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6294577 heartbeat IPC: 2.36484 cumulative IPC: 2.38300 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6720769 heartbeat IPC: 2.34636 cumulative IPC: 2.38068 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    7139815 heartbeat IPC: 2.38638 cumulative IPC: 2.38101 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7558134 heartbeat IPC: 2.39052 cumulative IPC: 2.38154 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:    7978342 heartbeat IPC: 2.37978 cumulative IPC: 2.38145 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8402722 heartbeat IPC: 2.35637 cumulative IPC: 2.38018 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    8804775 heartbeat IPC: 2.48724 cumulative IPC: 2.38507 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:    9230236 heartbeat IPC: 2.35039 cumulative IPC: 2.38347 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:    9647949 heartbeat IPC: 2.39399 cumulative IPC: 2.38393 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10074489 heartbeat IPC: 2.34445 cumulative IPC: 2.38225 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   10502326 heartbeat IPC: 2.33734 cumulative IPC: 2.38043 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   10917784 heartbeat IPC: 2.40698 cumulative IPC: 2.38144 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11337401 heartbeat IPC: 2.38313 cumulative IPC: 2.38150 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11761995 heartbeat IPC: 2.35519 cumulative IPC: 2.38055 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12174721 heartbeat IPC: 2.42291 cumulative IPC: 2.38198 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   12595878 heartbeat IPC: 2.37441 cumulative IPC: 2.38173 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   13014613 heartbeat IPC: 2.38815 cumulative IPC: 2.38194 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13437397 heartbeat IPC: 2.36527 cumulative IPC: 2.38141 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   13857040 heartbeat IPC: 2.38299 cumulative IPC: 2.38146 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   14284787 heartbeat IPC: 2.33782 cumulative IPC: 2.38015 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   14703095 heartbeat IPC: 2.39059 cumulative IPC: 2.38045 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15121927 heartbeat IPC: 2.38759 cumulative IPC: 2.38065 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   15552990 heartbeat IPC: 2.31985 cumulative IPC: 2.37896 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   15955879 heartbeat IPC: 2.48207 cumulative IPC: 2.38157 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   16385307 heartbeat IPC: 2.32868 cumulative IPC: 2.38018 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   16804054 heartbeat IPC: 2.38808 cumulative IPC: 2.38038 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17229208 heartbeat IPC: 2.35210 cumulative IPC: 2.37968 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   17650324 heartbeat IPC: 2.37464 cumulative IPC: 2.37956 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18070091 heartbeat IPC: 2.38227 cumulative IPC: 2.37962 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18493097 heartbeat IPC: 2.36403 cumulative IPC: 2.37927 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   18917008 heartbeat IPC: 2.35899 cumulative IPC: 2.37881 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19333750 heartbeat IPC: 2.39956 cumulative IPC: 2.37926 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   19757815 heartbeat IPC: 2.35813 cumulative IPC: 2.37881 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20180553 heartbeat IPC: 2.36553 cumulative IPC: 2.37853 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   20602867 heartbeat IPC: 2.36791 cumulative IPC: 2.37831 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   21017370 heartbeat IPC: 2.41253 cumulative IPC: 2.37898 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   21444454 heartbeat IPC: 2.34146 cumulative IPC: 2.37824 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   21866294 heartbeat IPC: 2.37057 cumulative IPC: 2.37809 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   22281838 heartbeat IPC: 2.40649 cumulative IPC: 2.37862 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   22713115 heartbeat IPC: 2.31869 cumulative IPC: 2.37748 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23125307 heartbeat IPC: 2.42606 cumulative IPC: 2.37835 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   23548401 heartbeat IPC: 2.36354 cumulative IPC: 2.37808 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   23974696 heartbeat IPC: 2.34579 cumulative IPC: 2.37751 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   24392983 heartbeat IPC: 2.39070 cumulative IPC: 2.37773 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   24816456 heartbeat IPC: 2.36143 cumulative IPC: 2.37745 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25240810 heartbeat IPC: 2.35652 cumulative IPC: 2.37710 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   25656961 heartbeat IPC: 2.40298 cumulative IPC: 2.37752 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   26084856 heartbeat IPC: 2.33702 cumulative IPC: 2.37686 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   26492139 heartbeat IPC: 2.45530 cumulative IPC: 2.37806 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   26919200 heartbeat IPC: 2.34158 cumulative IPC: 2.37749 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   27345466 heartbeat IPC: 2.34595 cumulative IPC: 2.37699 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   27766208 heartbeat IPC: 2.37675 cumulative IPC: 2.37699 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   28185545 heartbeat IPC: 2.38472 cumulative IPC: 2.37710 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   28615813 heartbeat IPC: 2.32413 cumulative IPC: 2.37631 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   29036626 heartbeat IPC: 2.37636 cumulative IPC: 2.37631 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   29456981 heartbeat IPC: 2.37894 cumulative IPC: 2.37635 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   29870709 heartbeat IPC: 2.41705 cumulative IPC: 2.37691 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   30291186 heartbeat IPC: 2.37825 cumulative IPC: 2.37693 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   30713448 heartbeat IPC: 2.36820 cumulative IPC: 2.37681 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   31137275 heartbeat IPC: 2.35946 cumulative IPC: 2.37657 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   31552765 heartbeat IPC: 2.40679 cumulative IPC: 2.37697 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   31981248 heartbeat IPC: 2.33381 cumulative IPC: 2.37639 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   32405950 heartbeat IPC: 2.35459 cumulative IPC: 2.37611 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   32823147 heartbeat IPC: 2.39695 cumulative IPC: 2.37637 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   33251560 heartbeat IPC: 2.33419 cumulative IPC: 2.37583 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   33658048 heartbeat IPC: 2.46010 cumulative IPC: 2.37685 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   34082702 heartbeat IPC: 2.35486 cumulative IPC: 2.37657 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   34504229 heartbeat IPC: 2.37233 cumulative IPC: 2.37652 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   34925605 heartbeat IPC: 2.37318 cumulative IPC: 2.37648 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   35347755 heartbeat IPC: 2.36882 cumulative IPC: 2.37639 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   35772850 heartbeat IPC: 2.35242 cumulative IPC: 2.37610 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   36199819 heartbeat IPC: 2.34209 cumulative IPC: 2.37570 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   36622834 heartbeat IPC: 2.36398 cumulative IPC: 2.37557 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   37029831 heartbeat IPC: 2.45702 cumulative IPC: 2.37646 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   37449694 heartbeat IPC: 2.38173 cumulative IPC: 2.37652 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   37871061 heartbeat IPC: 2.37323 cumulative IPC: 2.37648 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   38287942 heartbeat IPC: 2.39876 cumulative IPC: 2.37673 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   38708030 heartbeat IPC: 2.38045 cumulative IPC: 2.37677 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   39131197 heartbeat IPC: 2.36313 cumulative IPC: 2.37662 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   39561885 heartbeat IPC: 2.32187 cumulative IPC: 2.37602 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   39984467 heartbeat IPC: 2.36641 cumulative IPC: 2.37592 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   40405109 heartbeat IPC: 2.37732 cumulative IPC: 2.37594 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   40815304 heartbeat IPC: 2.43787 cumulative IPC: 2.37656 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   41237702 heartbeat IPC: 2.36744 cumulative IPC: 2.37647 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   41652222 heartbeat IPC: 2.41243 cumulative IPC: 2.37682 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   42072862 heartbeat IPC: 2.37732 cumulative IPC: 2.37683 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   42072863 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   45213058 heartbeat IPC: 0.31845 cumulative IPC: 0.31845 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   48381313 heartbeat IPC: 0.31563 cumulative IPC: 0.31704 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   51714780 heartbeat IPC: 0.29999 cumulative IPC: 0.31114 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   54751638 heartbeat IPC: 0.32929 cumulative IPC: 0.31549 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:   57319812 heartbeat IPC: 0.38938 cumulative IPC: 0.32793 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   60576193 heartbeat IPC: 0.30709 cumulative IPC: 0.32427 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   63505956 heartbeat IPC: 0.34132 cumulative IPC: 0.32660 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   66319274 heartbeat IPC: 0.35545 cumulative IPC: 0.32995 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  109000001 cycles:   69433242 heartbeat IPC: 0.32113 cumulative IPC: 0.32894 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   72670525 heartbeat IPC: 0.30890 cumulative IPC: 0.32682 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   76163903 heartbeat IPC: 0.28626 cumulative IPC: 0.32267 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   79129390 heartbeat IPC: 0.33721 cumulative IPC: 0.32383 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   82282321 heartbeat IPC: 0.31717 cumulative IPC: 0.32331 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   85198775 heartbeat IPC: 0.34288 cumulative IPC: 0.32463 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   88256320 heartbeat IPC: 0.32706 cumulative IPC: 0.32479 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   91231754 heartbeat IPC: 0.33609 cumulative IPC: 0.32548 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:   94313915 heartbeat IPC: 0.32445 cumulative IPC: 0.32541 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   97538402 heartbeat IPC: 0.31013 cumulative IPC: 0.32453 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:  100884188 heartbeat IPC: 0.29888 cumulative IPC: 0.32307 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  104270420 heartbeat IPC: 0.29531 cumulative IPC: 0.32156 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  107290799 heartbeat IPC: 0.33108 cumulative IPC: 0.32200 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  109895135 heartbeat IPC: 0.38398 cumulative IPC: 0.32438 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  113125497 heartbeat IPC: 0.30956 cumulative IPC: 0.32370 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  116031269 heartbeat IPC: 0.34414 cumulative IPC: 0.32451 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  118772638 heartbeat IPC: 0.36478 cumulative IPC: 0.32595 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  122268667 heartbeat IPC: 0.28604 cumulative IPC: 0.32421 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  127000003 cycles:  125541005 heartbeat IPC: 0.30559 cumulative IPC: 0.32348 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  128914217 heartbeat IPC: 0.29645 cumulative IPC: 0.32243 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:  132059445 heartbeat IPC: 0.31794 cumulative IPC: 0.32227 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  134881277 heartbeat IPC: 0.35438 cumulative IPC: 0.32325 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  137730442 heartbeat IPC: 0.35098 cumulative IPC: 0.32407 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  140829078 heartbeat IPC: 0.32272 cumulative IPC: 0.32403 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  144006644 heartbeat IPC: 0.31471 cumulative IPC: 0.32374 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  147179495 heartbeat IPC: 0.31517 cumulative IPC: 0.32348 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  150468926 heartbeat IPC: 0.30400 cumulative IPC: 0.32289 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  153461049 heartbeat IPC: 0.33421 cumulative IPC: 0.32319 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  156773860 heartbeat IPC: 0.30186 cumulative IPC: 0.32258 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  159991185 heartbeat IPC: 0.31082 cumulative IPC: 0.32226 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  162470847 heartbeat IPC: 0.40328 cumulative IPC: 0.32393 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  166055737 heartbeat IPC: 0.27895 cumulative IPC: 0.32263 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  169167770 heartbeat IPC: 0.32133 cumulative IPC: 0.32259 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  172146852 heartbeat IPC: 0.33567 cumulative IPC: 0.32289 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  175616064 heartbeat IPC: 0.28825 cumulative IPC: 0.32199 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  178576885 heartbeat IPC: 0.33774 cumulative IPC: 0.32233 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  181863309 heartbeat IPC: 0.30428 cumulative IPC: 0.32191 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  184928477 heartbeat IPC: 0.32625 cumulative IPC: 0.32200 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  187769554 heartbeat IPC: 0.35198 cumulative IPC: 0.32259 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  190779737 heartbeat IPC: 0.33221 cumulative IPC: 0.32278 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  194147502 heartbeat IPC: 0.29693 cumulative IPC: 0.32221 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  197302544 heartbeat IPC: 0.31695 cumulative IPC: 0.32210 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:  200780004 heartbeat IPC: 0.28757 cumulative IPC: 0.32135 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  203964096 heartbeat IPC: 0.31406 cumulative IPC: 0.32120 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  206845879 heartbeat IPC: 0.34701 cumulative IPC: 0.32165 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  210183964 heartbeat IPC: 0.29957 cumulative IPC: 0.32122 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  213189947 heartbeat IPC: 0.33267 cumulative IPC: 0.32142 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  216047218 heartbeat IPC: 0.34998 cumulative IPC: 0.32189 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  219446835 heartbeat IPC: 0.29415 cumulative IPC: 0.32135 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  222812889 heartbeat IPC: 0.29708 cumulative IPC: 0.32090 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  226125304 heartbeat IPC: 0.30189 cumulative IPC: 0.32056 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  229300105 heartbeat IPC: 0.31498 cumulative IPC: 0.32047 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  232199185 heartbeat IPC: 0.34494 cumulative IPC: 0.32084 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  162000001 cycles:  235451005 heartbeat IPC: 0.30752 cumulative IPC: 0.32062 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  238793419 heartbeat IPC: 0.29918 cumulative IPC: 0.32025 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  241185989 heartbeat IPC: 0.41796 cumulative IPC: 0.32143 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  165000003 cycles:  244694064 heartbeat IPC: 0.28506 cumulative IPC: 0.32080 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  248114783 heartbeat IPC: 0.29234 cumulative IPC: 0.32032 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  251225457 heartbeat IPC: 0.32147 cumulative IPC: 0.32034 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  254314836 heartbeat IPC: 0.32369 cumulative IPC: 0.32039 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  257431540 heartbeat IPC: 0.32085 cumulative IPC: 0.32040 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU  0 instructions:  170000001 cycles:  260708234 heartbeat IPC: 0.30519 cumulative IPC: 0.32017 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  264122531 heartbeat IPC: 0.29289 cumulative IPC: 0.31975 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  266444743 heartbeat IPC: 0.43062 cumulative IPC: 0.32090 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  270096151 heartbeat IPC: 0.27387 cumulative IPC: 0.32014 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  273500394 heartbeat IPC: 0.29375 cumulative IPC: 0.31975 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  276521526 heartbeat IPC: 0.33100 cumulative IPC: 0.31990 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  279598373 heartbeat IPC: 0.32501 cumulative IPC: 0.31997 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  282540251 heartbeat IPC: 0.33992 cumulative IPC: 0.32021 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  285696174 heartbeat IPC: 0.31686 cumulative IPC: 0.32017 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  289075648 heartbeat IPC: 0.29590 cumulative IPC: 0.31983 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  291920866 heartbeat IPC: 0.35147 cumulative IPC: 0.32019 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  295277274 heartbeat IPC: 0.29794 cumulative IPC: 0.31990 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  298426746 heartbeat IPC: 0.31751 cumulative IPC: 0.31987 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  301706039 heartbeat IPC: 0.30494 cumulative IPC: 0.31968 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  304768035 heartbeat IPC: 0.32658 cumulative IPC: 0.31976 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  307801657 heartbeat IPC: 0.32964 cumulative IPC: 0.31988 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  311026378 heartbeat IPC: 0.31010 cumulative IPC: 0.31976 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  314196735 heartbeat IPC: 0.31542 cumulative IPC: 0.31971 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  317267624 heartbeat IPC: 0.32564 cumulative IPC: 0.31977 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  320127128 heartbeat IPC: 0.34971 cumulative IPC: 0.32008 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  323549284 heartbeat IPC: 0.29221 cumulative IPC: 0.31974 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  326499204 heartbeat IPC: 0.33899 cumulative IPC: 0.31994 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  329646977 heartbeat IPC: 0.31768 cumulative IPC: 0.31992 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU  0 instructions:  193000003 cycles:  332694938 heartbeat IPC: 0.32809 cumulative IPC: 0.32000 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  336071904 heartbeat IPC: 0.29612 cumulative IPC: 0.31973 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  339311595 heartbeat IPC: 0.30867 cumulative IPC: 0.31961 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  342594350 heartbeat IPC: 0.30462 cumulative IPC: 0.31944 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  344995494 heartbeat IPC: 0.41647 cumulative IPC: 0.32021 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  348697239 heartbeat IPC: 0.27014 cumulative IPC: 0.31961 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  351854287 heartbeat IPC: 0.31675 cumulative IPC: 0.31958 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  355004192 heartbeat IPC: 0.31747 cumulative IPC: 0.31956 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 312931337 cumulative IPC: 0.31956 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 312931337
Core_0_IPC 0.31956

Core_0_branch_prediction_accuracy 97.12332
Core_0_branch_MPKI 0.51985
Core_0_average_ROB_occupancy_at_mispredict 242.72171

Core_0_L1D_total_access 28270383
Core_0_L1D_total_hit 20343736
Core_0_L1D_total_miss 7926647
Core_0_L1D_loads 9900063
Core_0_L1D_load_hit 8696944
Core_0_L1D_load_miss 1203119
Core_0_L1D_RFOs 18370320
Core_0_L1D_RFO_hit 11646792
Core_0_L1D_RFO_miss 6723528
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 397.96701

Core_0_L1I_total_access 23227250
Core_0_L1I_total_hit 23227250
Core_0_L1I_total_miss 0
Core_0_L1I_loads 23227250
Core_0_L1I_load_hit 23227250
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 14650102
Core_0_L2C_total_hit 9791558
Core_0_L2C_total_miss 4858544
Core_0_L2C_loads 1203119
Core_0_L2C_load_hit 2504
Core_0_L2C_load_miss 1200615
Core_0_L2C_RFOs 6723453
Core_0_L2C_RFO_hit 3066705
Core_0_L2C_RFO_miss 3656748
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 6723530
Core_0_L2C_writeback_hit 6722349
Core_0_L2C_writeback_miss 1181
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 623.94460

Core_0_LLC_total_access 8513053
Core_0_LLC_total_hit 2002196
Core_0_LLC_total_miss 6510857
Core_0_LLC_loads 1200615
Core_0_LLC_load_hit 456
Core_0_LLC_load_miss 1200159
Core_0_LLC_RFOs 3656745
Core_0_LLC_RFO_hit 57011
Core_0_LLC_RFO_miss 3599734
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 3655693
Core_0_LLC_writeback_hit 1944729
Core_0_LLC_writeback_miss 1710964
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 442.18718

Core_0_major_page_fault 0
Core_0_minor_page_fault 77553

Channel_0_RQ_row_buffer_hit 254941
Channel_0_RQ_row_buffer_miss 4544952
Channel_0_WQ_row_buffer_hit 559488
Channel_0_WQ_row_buffer_miss 3037377
Channel_0_WQ_full 0
Channel_0_dbus_congested 5234252

avg_congested_cycle 11
