*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 16:24:32
*************************************************

trace_0 /data/dpc3_traces//619.lbm_s-4268B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 278

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     421201 heartbeat IPC: 2.37417 cumulative IPC: 2.37417 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     845434 heartbeat IPC: 2.35720 cumulative IPC: 2.36565 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1266445 heartbeat IPC: 2.37523 cumulative IPC: 2.36884 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1672630 heartbeat IPC: 2.46193 cumulative IPC: 2.39144 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    2095772 heartbeat IPC: 2.36328 cumulative IPC: 2.38576 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    2508173 heartbeat IPC: 2.42482 cumulative IPC: 2.39218 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2937532 heartbeat IPC: 2.32905 cumulative IPC: 2.38295 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3364211 heartbeat IPC: 2.34368 cumulative IPC: 2.37797 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3780212 heartbeat IPC: 2.40384 cumulative IPC: 2.38082 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    4203177 heartbeat IPC: 2.36427 cumulative IPC: 2.37915 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    4622970 heartbeat IPC: 2.38213 cumulative IPC: 2.37942 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5035895 heartbeat IPC: 2.42174 cumulative IPC: 2.38289 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5454682 heartbeat IPC: 2.38786 cumulative IPC: 2.38327 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   14000003 cycles:    5871756 heartbeat IPC: 2.39766 cumulative IPC: 2.38430 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6294636 heartbeat IPC: 2.36473 cumulative IPC: 2.38298 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6720831 heartbeat IPC: 2.34634 cumulative IPC: 2.38066 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    7139880 heartbeat IPC: 2.38636 cumulative IPC: 2.38099 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7558202 heartbeat IPC: 2.39050 cumulative IPC: 2.38152 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:    7978383 heartbeat IPC: 2.37993 cumulative IPC: 2.38144 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8402773 heartbeat IPC: 2.35632 cumulative IPC: 2.38017 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    8804820 heartbeat IPC: 2.48728 cumulative IPC: 2.38506 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:    9230298 heartbeat IPC: 2.35029 cumulative IPC: 2.38346 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:    9648018 heartbeat IPC: 2.39395 cumulative IPC: 2.38391 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10074583 heartbeat IPC: 2.34431 cumulative IPC: 2.38223 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   10502459 heartbeat IPC: 2.33713 cumulative IPC: 2.38039 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   10917898 heartbeat IPC: 2.40709 cumulative IPC: 2.38141 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   11337507 heartbeat IPC: 2.38317 cumulative IPC: 2.38148 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11762088 heartbeat IPC: 2.35526 cumulative IPC: 2.38053 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12174816 heartbeat IPC: 2.42290 cumulative IPC: 2.38197 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   12595942 heartbeat IPC: 2.37459 cumulative IPC: 2.38172 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   13014649 heartbeat IPC: 2.38831 cumulative IPC: 2.38193 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13437426 heartbeat IPC: 2.36531 cumulative IPC: 2.38141 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   13857033 heartbeat IPC: 2.38319 cumulative IPC: 2.38146 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   14284757 heartbeat IPC: 2.33795 cumulative IPC: 2.38016 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   14703037 heartbeat IPC: 2.39075 cumulative IPC: 2.38046 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15121839 heartbeat IPC: 2.38776 cumulative IPC: 2.38066 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   15552902 heartbeat IPC: 2.31985 cumulative IPC: 2.37898 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   15955798 heartbeat IPC: 2.48203 cumulative IPC: 2.38158 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   16385233 heartbeat IPC: 2.32864 cumulative IPC: 2.38019 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   16803985 heartbeat IPC: 2.38805 cumulative IPC: 2.38039 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   17229153 heartbeat IPC: 2.35202 cumulative IPC: 2.37969 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   17650252 heartbeat IPC: 2.37474 cumulative IPC: 2.37957 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18069974 heartbeat IPC: 2.38253 cumulative IPC: 2.37964 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18492969 heartbeat IPC: 2.36409 cumulative IPC: 2.37928 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   18916857 heartbeat IPC: 2.35912 cumulative IPC: 2.37883 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   19333601 heartbeat IPC: 2.39955 cumulative IPC: 2.37928 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   19757777 heartbeat IPC: 2.35751 cumulative IPC: 2.37881 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20180528 heartbeat IPC: 2.36546 cumulative IPC: 2.37853 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   20602870 heartbeat IPC: 2.36775 cumulative IPC: 2.37831 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   21017410 heartbeat IPC: 2.41231 cumulative IPC: 2.37898 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   21444523 heartbeat IPC: 2.34130 cumulative IPC: 2.37823 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   21866378 heartbeat IPC: 2.37048 cumulative IPC: 2.37808 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   22281922 heartbeat IPC: 2.40649 cumulative IPC: 2.37861 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   22713198 heartbeat IPC: 2.31870 cumulative IPC: 2.37747 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   23125413 heartbeat IPC: 2.42592 cumulative IPC: 2.37834 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   23548521 heartbeat IPC: 2.36346 cumulative IPC: 2.37807 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   23974836 heartbeat IPC: 2.34568 cumulative IPC: 2.37749 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   24393123 heartbeat IPC: 2.39070 cumulative IPC: 2.37772 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   24816575 heartbeat IPC: 2.36155 cumulative IPC: 2.37744 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25240919 heartbeat IPC: 2.35657 cumulative IPC: 2.37709 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   25657077 heartbeat IPC: 2.40294 cumulative IPC: 2.37751 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   26084967 heartbeat IPC: 2.33705 cumulative IPC: 2.37685 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   26492272 heartbeat IPC: 2.45516 cumulative IPC: 2.37805 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   26919309 heartbeat IPC: 2.34171 cumulative IPC: 2.37748 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   27345515 heartbeat IPC: 2.34628 cumulative IPC: 2.37699 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   27766253 heartbeat IPC: 2.37678 cumulative IPC: 2.37699 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   28185574 heartbeat IPC: 2.38481 cumulative IPC: 2.37710 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   28615813 heartbeat IPC: 2.32429 cumulative IPC: 2.37631 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   29036595 heartbeat IPC: 2.37653 cumulative IPC: 2.37631 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   29456945 heartbeat IPC: 2.37897 cumulative IPC: 2.37635 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   29870675 heartbeat IPC: 2.41704 cumulative IPC: 2.37691 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   30291153 heartbeat IPC: 2.37824 cumulative IPC: 2.37693 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   30713417 heartbeat IPC: 2.36819 cumulative IPC: 2.37681 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   31137229 heartbeat IPC: 2.35954 cumulative IPC: 2.37658 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   31552727 heartbeat IPC: 2.40674 cumulative IPC: 2.37697 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   31981227 heartbeat IPC: 2.33372 cumulative IPC: 2.37639 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   32405910 heartbeat IPC: 2.35470 cumulative IPC: 2.37611 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   32823115 heartbeat IPC: 2.39691 cumulative IPC: 2.37637 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   33251518 heartbeat IPC: 2.33425 cumulative IPC: 2.37583 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   33658010 heartbeat IPC: 2.46007 cumulative IPC: 2.37685 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   34082663 heartbeat IPC: 2.35486 cumulative IPC: 2.37657 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   34504235 heartbeat IPC: 2.37208 cumulative IPC: 2.37652 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   34925608 heartbeat IPC: 2.37319 cumulative IPC: 2.37648 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   35347741 heartbeat IPC: 2.36892 cumulative IPC: 2.37639 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   35772841 heartbeat IPC: 2.35239 cumulative IPC: 2.37610 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   36199832 heartbeat IPC: 2.34197 cumulative IPC: 2.37570 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   36622828 heartbeat IPC: 2.36408 cumulative IPC: 2.37557 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   37029844 heartbeat IPC: 2.45691 cumulative IPC: 2.37646 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   37449716 heartbeat IPC: 2.38168 cumulative IPC: 2.37652 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   37871042 heartbeat IPC: 2.37346 cumulative IPC: 2.37649 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   38287924 heartbeat IPC: 2.39876 cumulative IPC: 2.37673 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   38708011 heartbeat IPC: 2.38046 cumulative IPC: 2.37677 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   39131184 heartbeat IPC: 2.36310 cumulative IPC: 2.37662 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   39561907 heartbeat IPC: 2.32168 cumulative IPC: 2.37602 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   39984465 heartbeat IPC: 2.36654 cumulative IPC: 2.37592 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   40405107 heartbeat IPC: 2.37732 cumulative IPC: 2.37594 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   40815303 heartbeat IPC: 2.43786 cumulative IPC: 2.37656 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   41237678 heartbeat IPC: 2.36756 cumulative IPC: 2.37647 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   41652195 heartbeat IPC: 2.41245 cumulative IPC: 2.37683 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   42072785 heartbeat IPC: 2.37761 cumulative IPC: 2.37683 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   42072786 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   45178419 heartbeat IPC: 0.32200 cumulative IPC: 0.32200 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   48373434 heartbeat IPC: 0.31299 cumulative IPC: 0.31743 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   51733389 heartbeat IPC: 0.29762 cumulative IPC: 0.31054 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   54597404 heartbeat IPC: 0.34916 cumulative IPC: 0.31937 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:   57275768 heartbeat IPC: 0.37336 cumulative IPC: 0.32888 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   60480212 heartbeat IPC: 0.31207 cumulative IPC: 0.32596 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   63357645 heartbeat IPC: 0.34753 cumulative IPC: 0.32887 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   66199233 heartbeat IPC: 0.35192 cumulative IPC: 0.33159 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  109000001 cycles:   69428774 heartbeat IPC: 0.30964 cumulative IPC: 0.32900 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   72488530 heartbeat IPC: 0.32682 cumulative IPC: 0.32878 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   75843681 heartbeat IPC: 0.29805 cumulative IPC: 0.32572 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   78819617 heartbeat IPC: 0.33603 cumulative IPC: 0.32656 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   81958195 heartbeat IPC: 0.31862 cumulative IPC: 0.32593 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   84632110 heartbeat IPC: 0.37398 cumulative IPC: 0.32895 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   87682872 heartbeat IPC: 0.32779 cumulative IPC: 0.32887 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   90670613 heartbeat IPC: 0.33470 cumulative IPC: 0.32923 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:   93561396 heartbeat IPC: 0.34593 cumulative IPC: 0.33017 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   96845125 heartbeat IPC: 0.30453 cumulative IPC: 0.32863 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   99977630 heartbeat IPC: 0.31923 cumulative IPC: 0.32812 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  103245324 heartbeat IPC: 0.30603 cumulative IPC: 0.32694 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  106230046 heartbeat IPC: 0.33504 cumulative IPC: 0.32732 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  108846907 heartbeat IPC: 0.38214 cumulative IPC: 0.32947 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  112089889 heartbeat IPC: 0.30836 cumulative IPC: 0.32849 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  114996782 heartbeat IPC: 0.34401 cumulative IPC: 0.32911 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  117676017 heartbeat IPC: 0.37324 cumulative IPC: 0.33067 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  121117186 heartbeat IPC: 0.29060 cumulative IPC: 0.32893 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  127000003 cycles:  124178346 heartbeat IPC: 0.32667 cumulative IPC: 0.32884 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  127681561 heartbeat IPC: 0.28545 cumulative IPC: 0.32707 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:  130489493 heartbeat IPC: 0.35613 cumulative IPC: 0.32799 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  133313461 heartbeat IPC: 0.35411 cumulative IPC: 0.32880 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  136196290 heartbeat IPC: 0.34688 cumulative IPC: 0.32935 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  139297251 heartbeat IPC: 0.32248 cumulative IPC: 0.32914 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  142367845 heartbeat IPC: 0.32567 cumulative IPC: 0.32903 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  145381848 heartbeat IPC: 0.33178 cumulative IPC: 0.32911 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:  148660574 heartbeat IPC: 0.30500 cumulative IPC: 0.32837 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  151437033 heartbeat IPC: 0.36017 cumulative IPC: 0.32918 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  155120563 heartbeat IPC: 0.27148 cumulative IPC: 0.32730 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  158024444 heartbeat IPC: 0.34437 cumulative IPC: 0.32772 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  160502284 heartbeat IPC: 0.40358 cumulative IPC: 0.32931 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  163792928 heartbeat IPC: 0.30389 cumulative IPC: 0.32862 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  166933690 heartbeat IPC: 0.31840 cumulative IPC: 0.32837 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  169864890 heartbeat IPC: 0.34116 cumulative IPC: 0.32866 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  143000003 cycles:  173197021 heartbeat IPC: 0.30011 cumulative IPC: 0.32793 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  176062184 heartbeat IPC: 0.34902 cumulative IPC: 0.32838 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  179247772 heartbeat IPC: 0.31391 cumulative IPC: 0.32805 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  182445930 heartbeat IPC: 0.31268 cumulative IPC: 0.32770 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  185123185 heartbeat IPC: 0.37352 cumulative IPC: 0.32856 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  188099468 heartbeat IPC: 0.33599 cumulative IPC: 0.32871 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  191512878 heartbeat IPC: 0.29296 cumulative IPC: 0.32789 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  194487013 heartbeat IPC: 0.33623 cumulative IPC: 0.32805 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:  197974662 heartbeat IPC: 0.28673 cumulative IPC: 0.32713 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  200943398 heartbeat IPC: 0.33684 cumulative IPC: 0.32731 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  203809783 heartbeat IPC: 0.34887 cumulative IPC: 0.32769 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  207158620 heartbeat IPC: 0.29861 cumulative IPC: 0.32710 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  209983509 heartbeat IPC: 0.35400 cumulative IPC: 0.32756 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  212738735 heartbeat IPC: 0.36295 cumulative IPC: 0.32813 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  216097085 heartbeat IPC: 0.29777 cumulative IPC: 0.32754 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  219304084 heartbeat IPC: 0.31182 cumulative IPC: 0.32726 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  222546182 heartbeat IPC: 0.30844 cumulative IPC: 0.32692 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  225607030 heartbeat IPC: 0.32671 cumulative IPC: 0.32691 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  228428503 heartbeat IPC: 0.35443 cumulative IPC: 0.32733 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  162000001 cycles:  231672375 heartbeat IPC: 0.30827 cumulative IPC: 0.32700 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  234969141 heartbeat IPC: 0.30333 cumulative IPC: 0.32660 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  237381090 heartbeat IPC: 0.41460 cumulative IPC: 0.32769 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  165000003 cycles:  241066396 heartbeat IPC: 0.27135 cumulative IPC: 0.32664 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  243967688 heartbeat IPC: 0.34467 cumulative IPC: 0.32690 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  247015540 heartbeat IPC: 0.32810 cumulative IPC: 0.32692 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  250163073 heartbeat IPC: 0.31771 cumulative IPC: 0.32678 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  253083565 heartbeat IPC: 0.34241 cumulative IPC: 0.32700 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  170000001 cycles:  256417087 heartbeat IPC: 0.29998 cumulative IPC: 0.32658 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  259774561 heartbeat IPC: 0.29784 cumulative IPC: 0.32613 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  262137550 heartbeat IPC: 0.42319 cumulative IPC: 0.32718 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  265919530 heartbeat IPC: 0.26441 cumulative IPC: 0.32612 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  174000002 cycles:  268991631 heartbeat IPC: 0.32551 cumulative IPC: 0.32611 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  271955458 heartbeat IPC: 0.33740 cumulative IPC: 0.32625 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  275029432 heartbeat IPC: 0.32531 cumulative IPC: 0.32624 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  277822754 heartbeat IPC: 0.35800 cumulative IPC: 0.32662 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  280997496 heartbeat IPC: 0.31499 cumulative IPC: 0.32646 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  284293287 heartbeat IPC: 0.30342 cumulative IPC: 0.32615 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  287140608 heartbeat IPC: 0.35121 cumulative IPC: 0.32644 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  290192111 heartbeat IPC: 0.32771 cumulative IPC: 0.32646 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  293279673 heartbeat IPC: 0.32388 cumulative IPC: 0.32642 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  296588336 heartbeat IPC: 0.30224 cumulative IPC: 0.32611 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  299635489 heartbeat IPC: 0.32817 cumulative IPC: 0.32613 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  302543256 heartbeat IPC: 0.34391 cumulative IPC: 0.32633 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  305726125 heartbeat IPC: 0.31418 cumulative IPC: 0.32619 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  308869859 heartbeat IPC: 0.31809 cumulative IPC: 0.32609 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  311934823 heartbeat IPC: 0.32627 cumulative IPC: 0.32609 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  314736922 heartbeat IPC: 0.35688 cumulative IPC: 0.32641 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  318212323 heartbeat IPC: 0.28774 cumulative IPC: 0.32592 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  321048700 heartbeat IPC: 0.35256 cumulative IPC: 0.32619 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  324107184 heartbeat IPC: 0.32696 cumulative IPC: 0.32620 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU  0 instructions:  193000003 cycles:  327127286 heartbeat IPC: 0.33112 cumulative IPC: 0.32625 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  330374911 heartbeat IPC: 0.30792 cumulative IPC: 0.32605 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  333470369 heartbeat IPC: 0.32305 cumulative IPC: 0.32602 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  336717445 heartbeat IPC: 0.30797 cumulative IPC: 0.32582 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  338994054 heartbeat IPC: 0.43925 cumulative IPC: 0.32669 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  342820688 heartbeat IPC: 0.26133 cumulative IPC: 0.32585 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  345719601 heartbeat IPC: 0.34496 cumulative IPC: 0.32604 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  348921873 heartbeat IPC: 0.31228 cumulative IPC: 0.32589 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 306849095 cumulative IPC: 0.32589 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 306849095
Core_0_IPC 0.32589

Core_0_branch_prediction_accuracy 97.12332
Core_0_branch_MPKI 0.51985
Core_0_average_ROB_occupancy_at_mispredict 242.71809

Core_0_L1D_total_access 28262711
Core_0_L1D_total_hit 20336019
Core_0_L1D_total_miss 7926692
Core_0_L1D_loads 9897017
Core_0_L1D_load_hit 8693880
Core_0_L1D_load_miss 1203137
Core_0_L1D_RFOs 18365694
Core_0_L1D_RFO_hit 11642139
Core_0_L1D_RFO_miss 6723555
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 387.07437

Core_0_L1I_total_access 23219240
Core_0_L1I_total_hit 23219240
Core_0_L1I_total_miss 0
Core_0_L1I_loads 23219240
Core_0_L1I_load_hit 23219240
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 14650161
Core_0_L2C_total_hit 9800923
Core_0_L2C_total_miss 4849238
Core_0_L2C_loads 1203137
Core_0_L2C_load_hit 2607
Core_0_L2C_load_miss 1200530
Core_0_L2C_RFOs 6723467
Core_0_L2C_RFO_hit 3076008
Core_0_L2C_RFO_miss 3647459
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 6723557
Core_0_L2C_writeback_hit 6722308
Core_0_L2C_writeback_miss 1249
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 607.31814

Core_0_LLC_total_access 8497786
Core_0_LLC_total_hit 3696740
Core_0_LLC_total_miss 4801046
Core_0_LLC_loads 1200530
Core_0_LLC_load_hit 487
Core_0_LLC_load_miss 1200043
Core_0_LLC_RFOs 3647457
Core_0_LLC_RFO_hit 47704
Core_0_LLC_RFO_miss 3599753
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 3649799
Core_0_LLC_writeback_hit 3648549
Core_0_LLC_writeback_miss 1250
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 581.84498

Core_0_major_page_fault 0
Core_0_minor_page_fault 77553

Channel_0_RQ_row_buffer_hit 247770
Channel_0_RQ_row_buffer_miss 4552025
Channel_0_WQ_row_buffer_hit 832534
Channel_0_WQ_row_buffer_miss 2771633
Channel_0_WQ_full 0
Channel_0_dbus_congested 5337592

avg_congested_cycle 11
