*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 13:28:25
*************************************************

trace_0 /data/dpc3_traces//620.omnetpp_s-874B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 229

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     823735 heartbeat IPC: 1.21399 cumulative IPC: 1.21399 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1615219 heartbeat IPC: 1.26345 cumulative IPC: 1.23822 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    2410106 heartbeat IPC: 1.25804 cumulative IPC: 1.24476 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3208364 heartbeat IPC: 1.25272 cumulative IPC: 1.24674 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    4008767 heartbeat IPC: 1.24937 cumulative IPC: 1.24727 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    4804793 heartbeat IPC: 1.25624 cumulative IPC: 1.24875 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    5608621 heartbeat IPC: 1.24405 cumulative IPC: 1.24808 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    6396965 heartbeat IPC: 1.26848 cumulative IPC: 1.25059 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    7189682 heartbeat IPC: 1.26149 cumulative IPC: 1.25179 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    7983151 heartbeat IPC: 1.26028 cumulative IPC: 1.25264 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    8773157 heartbeat IPC: 1.26582 cumulative IPC: 1.25382 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    9568135 heartbeat IPC: 1.25789 cumulative IPC: 1.25416 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:   10351822 heartbeat IPC: 1.27602 cumulative IPC: 1.25582 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:   11139912 heartbeat IPC: 1.26889 cumulative IPC: 1.25674 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   11922459 heartbeat IPC: 1.27788 cumulative IPC: 1.25813 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   12696959 heartbeat IPC: 1.29116 cumulative IPC: 1.26014 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   13484916 heartbeat IPC: 1.26911 cumulative IPC: 1.26067 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:   14275559 heartbeat IPC: 1.26479 cumulative IPC: 1.26090 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:   15082022 heartbeat IPC: 1.23998 cumulative IPC: 1.25978 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   15886414 heartbeat IPC: 1.24317 cumulative IPC: 1.25894 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   16675788 heartbeat IPC: 1.26683 cumulative IPC: 1.25931 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   17459307 heartbeat IPC: 1.27629 cumulative IPC: 1.26007 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   18257457 heartbeat IPC: 1.25290 cumulative IPC: 1.25976 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   19043266 heartbeat IPC: 1.27257 cumulative IPC: 1.26029 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   19829361 heartbeat IPC: 1.27211 cumulative IPC: 1.26076 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   20633350 heartbeat IPC: 1.24380 cumulative IPC: 1.26010 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   21415079 heartbeat IPC: 1.27922 cumulative IPC: 1.26079 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   22215843 heartbeat IPC: 1.24880 cumulative IPC: 1.26036 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   23007264 heartbeat IPC: 1.26355 cumulative IPC: 1.26047 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   23808074 heartbeat IPC: 1.24873 cumulative IPC: 1.26008 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   24601422 heartbeat IPC: 1.26048 cumulative IPC: 1.26009 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   25407777 heartbeat IPC: 1.24014 cumulative IPC: 1.25946 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   26202079 heartbeat IPC: 1.25897 cumulative IPC: 1.25944 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   26991523 heartbeat IPC: 1.26671 cumulative IPC: 1.25965 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   27784593 heartbeat IPC: 1.26092 cumulative IPC: 1.25969 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   28571033 heartbeat IPC: 1.27155 cumulative IPC: 1.26002 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   29378323 heartbeat IPC: 1.23871 cumulative IPC: 1.25943 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   30174234 heartbeat IPC: 1.25642 cumulative IPC: 1.25935 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   39000002 cycles:   30965217 heartbeat IPC: 1.26425 cumulative IPC: 1.25948 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   31733473 heartbeat IPC: 1.30165 cumulative IPC: 1.26050 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   32520159 heartbeat IPC: 1.27116 cumulative IPC: 1.26076 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   33309321 heartbeat IPC: 1.26717 cumulative IPC: 1.26091 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   34108251 heartbeat IPC: 1.25167 cumulative IPC: 1.26069 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   34907551 heartbeat IPC: 1.25109 cumulative IPC: 1.26047 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   35705478 heartbeat IPC: 1.25325 cumulative IPC: 1.26031 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   36503777 heartbeat IPC: 1.25266 cumulative IPC: 1.26014 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   47000003 cycles:   37309553 heartbeat IPC: 1.24104 cumulative IPC: 1.25973 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   38120025 heartbeat IPC: 1.23385 cumulative IPC: 1.25918 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   38909005 heartbeat IPC: 1.26746 cumulative IPC: 1.25935 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   39699508 heartbeat IPC: 1.26501 cumulative IPC: 1.25946 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   51000003 cycles:   40498101 heartbeat IPC: 1.25221 cumulative IPC: 1.25932 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   41308009 heartbeat IPC: 1.23470 cumulative IPC: 1.25884 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   42097949 heartbeat IPC: 1.26592 cumulative IPC: 1.25897 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   42878029 heartbeat IPC: 1.28192 cumulative IPC: 1.25939 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   43654189 heartbeat IPC: 1.28839 cumulative IPC: 1.25990 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   44448837 heartbeat IPC: 1.25842 cumulative IPC: 1.25988 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   45243323 heartbeat IPC: 1.25868 cumulative IPC: 1.25985 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   46035092 heartbeat IPC: 1.26299 cumulative IPC: 1.25991 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   46832765 heartbeat IPC: 1.25365 cumulative IPC: 1.25980 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   47625310 heartbeat IPC: 1.26175 cumulative IPC: 1.25983 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   48422442 heartbeat IPC: 1.25450 cumulative IPC: 1.25975 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   49226045 heartbeat IPC: 1.24440 cumulative IPC: 1.25950 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   50028482 heartbeat IPC: 1.24620 cumulative IPC: 1.25928 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   50819307 heartbeat IPC: 1.26450 cumulative IPC: 1.25936 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   51617101 heartbeat IPC: 1.25346 cumulative IPC: 1.25927 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   52403529 heartbeat IPC: 1.27157 cumulative IPC: 1.25946 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   53209044 heartbeat IPC: 1.24144 cumulative IPC: 1.25918 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   53989448 heartbeat IPC: 1.28139 cumulative IPC: 1.25951 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   54787107 heartbeat IPC: 1.25367 cumulative IPC: 1.25942 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   55569728 heartbeat IPC: 1.27776 cumulative IPC: 1.25968 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   56348750 heartbeat IPC: 1.28366 cumulative IPC: 1.26001 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   57136176 heartbeat IPC: 1.26996 cumulative IPC: 1.26015 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   57938330 heartbeat IPC: 1.24664 cumulative IPC: 1.25996 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   58747121 heartbeat IPC: 1.23641 cumulative IPC: 1.25964 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   59538235 heartbeat IPC: 1.26404 cumulative IPC: 1.25969 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   60334310 heartbeat IPC: 1.25616 cumulative IPC: 1.25965 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   61125342 heartbeat IPC: 1.26417 cumulative IPC: 1.25971 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   61909689 heartbeat IPC: 1.27495 cumulative IPC: 1.25990 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:   62706507 heartbeat IPC: 1.25499 cumulative IPC: 1.25984 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   63496339 heartbeat IPC: 1.26609 cumulative IPC: 1.25992 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   64293450 heartbeat IPC: 1.25453 cumulative IPC: 1.25985 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   65081911 heartbeat IPC: 1.26829 cumulative IPC: 1.25995 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   65874472 heartbeat IPC: 1.26174 cumulative IPC: 1.25997 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   66689582 heartbeat IPC: 1.22682 cumulative IPC: 1.25957 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   67488783 heartbeat IPC: 1.25125 cumulative IPC: 1.25947 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   68278942 heartbeat IPC: 1.26557 cumulative IPC: 1.25954 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   69060083 heartbeat IPC: 1.28018 cumulative IPC: 1.25977 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   69850023 heartbeat IPC: 1.26592 cumulative IPC: 1.25984 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   70631994 heartbeat IPC: 1.27882 cumulative IPC: 1.26005 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   71442688 heartbeat IPC: 1.23351 cumulative IPC: 1.25975 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   72237346 heartbeat IPC: 1.25840 cumulative IPC: 1.25974 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   73034417 heartbeat IPC: 1.25459 cumulative IPC: 1.25968 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   73832840 heartbeat IPC: 1.25247 cumulative IPC: 1.25960 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   74637797 heartbeat IPC: 1.24230 cumulative IPC: 1.25942 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   75419572 heartbeat IPC: 1.27914 cumulative IPC: 1.25962 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   76220392 heartbeat IPC: 1.24872 cumulative IPC: 1.25951 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   77035376 heartbeat IPC: 1.22702 cumulative IPC: 1.25916 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   77833264 heartbeat IPC: 1.25331 cumulative IPC: 1.25910 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   78631950 heartbeat IPC: 1.25206 cumulative IPC: 1.25903 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   79421150 heartbeat IPC: 1.26711 cumulative IPC: 1.25911 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   79421157 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   83611959 heartbeat IPC: 0.23862 cumulative IPC: 0.23862 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   88010876 heartbeat IPC: 0.22733 cumulative IPC: 0.23284 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   91955879 heartbeat IPC: 0.25348 cumulative IPC: 0.23934 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   96271700 heartbeat IPC: 0.23171 cumulative IPC: 0.23738 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  100320031 heartbeat IPC: 0.24702 cumulative IPC: 0.23925 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  104648827 heartbeat IPC: 0.23101 cumulative IPC: 0.23783 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  109162493 heartbeat IPC: 0.22155 cumulative IPC: 0.23536 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  113188338 heartbeat IPC: 0.24840 cumulative IPC: 0.23692 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  116960857 heartbeat IPC: 0.26508 cumulative IPC: 0.23975 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  110000003 cycles:  120962854 heartbeat IPC: 0.24988 cumulative IPC: 0.24072 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:  125276460 heartbeat IPC: 0.23182 cumulative IPC: 0.23989 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  129410115 heartbeat IPC: 0.24192 cumulative IPC: 0.24005 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:  133787998 heartbeat IPC: 0.22842 cumulative IPC: 0.23912 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  138007842 heartbeat IPC: 0.23698 cumulative IPC: 0.23896 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:  141962398 heartbeat IPC: 0.25287 cumulative IPC: 0.23984 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  146125815 heartbeat IPC: 0.24019 cumulative IPC: 0.23986 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:  150419281 heartbeat IPC: 0.23291 cumulative IPC: 0.23944 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  154581999 heartbeat IPC: 0.24023 cumulative IPC: 0.23949 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:  158678379 heartbeat IPC: 0.24412 cumulative IPC: 0.23973 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  162827881 heartbeat IPC: 0.24099 cumulative IPC: 0.23979 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:  166984895 heartbeat IPC: 0.24056 cumulative IPC: 0.23983 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  122000003 cycles:  171355980 heartbeat IPC: 0.22878 cumulative IPC: 0.23930 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  175406991 heartbeat IPC: 0.24685 cumulative IPC: 0.23962 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  179851723 heartbeat IPC: 0.22498 cumulative IPC: 0.23897 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  125000002 cycles:  183953233 heartbeat IPC: 0.24381 cumulative IPC: 0.23916 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  188082578 heartbeat IPC: 0.24217 cumulative IPC: 0.23928 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  192192586 heartbeat IPC: 0.24331 cumulative IPC: 0.23942 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  196290737 heartbeat IPC: 0.24401 cumulative IPC: 0.23958 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  200657455 heartbeat IPC: 0.22900 cumulative IPC: 0.23920 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  205013540 heartbeat IPC: 0.22956 cumulative IPC: 0.23887 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:  209023801 heartbeat IPC: 0.24936 cumulative IPC: 0.23919 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  213348419 heartbeat IPC: 0.23123 cumulative IPC: 0.23894 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  217626391 heartbeat IPC: 0.23376 cumulative IPC: 0.23878 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  221786631 heartbeat IPC: 0.24037 cumulative IPC: 0.23882 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  135000003 cycles:  225981809 heartbeat IPC: 0.23837 cumulative IPC: 0.23881 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  230147872 heartbeat IPC: 0.24003 cumulative IPC: 0.23884 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  234244967 heartbeat IPC: 0.24408 cumulative IPC: 0.23898 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  238383008 heartbeat IPC: 0.24166 cumulative IPC: 0.23905 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  242967210 heartbeat IPC: 0.21814 cumulative IPC: 0.23846 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  246858786 heartbeat IPC: 0.25697 cumulative IPC: 0.23889 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  251056581 heartbeat IPC: 0.23822 cumulative IPC: 0.23888 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  255072650 heartbeat IPC: 0.24900 cumulative IPC: 0.23911 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  259373181 heartbeat IPC: 0.23253 cumulative IPC: 0.23895 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  263569665 heartbeat IPC: 0.23829 cumulative IPC: 0.23894 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  267803622 heartbeat IPC: 0.23619 cumulative IPC: 0.23888 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:  272105068 heartbeat IPC: 0.23248 cumulative IPC: 0.23873 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  276299208 heartbeat IPC: 0.23843 cumulative IPC: 0.23873 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  280616840 heartbeat IPC: 0.23161 cumulative IPC: 0.23857 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  284818376 heartbeat IPC: 0.23801 cumulative IPC: 0.23856 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  288931813 heartbeat IPC: 0.24311 cumulative IPC: 0.23865 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  293327642 heartbeat IPC: 0.22749 cumulative IPC: 0.23842 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  297579038 heartbeat IPC: 0.23522 cumulative IPC: 0.23836 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:  301814969 heartbeat IPC: 0.23608 cumulative IPC: 0.23832 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  306000719 heartbeat IPC: 0.23891 cumulative IPC: 0.23833 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  310429104 heartbeat IPC: 0.22582 cumulative IPC: 0.23809 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  314754607 heartbeat IPC: 0.23119 cumulative IPC: 0.23796 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  157000001 cycles:  318794256 heartbeat IPC: 0.24755 cumulative IPC: 0.23812 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:  323076973 heartbeat IPC: 0.23350 cumulative IPC: 0.23804 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  326935915 heartbeat IPC: 0.25914 cumulative IPC: 0.23837 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  331213478 heartbeat IPC: 0.23378 cumulative IPC: 0.23829 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  335634868 heartbeat IPC: 0.22617 cumulative IPC: 0.23808 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  339327950 heartbeat IPC: 0.27078 cumulative IPC: 0.23855 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  343461843 heartbeat IPC: 0.24190 cumulative IPC: 0.23860 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  347546805 heartbeat IPC: 0.24480 cumulative IPC: 0.23869 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  165000002 cycles:  351815201 heartbeat IPC: 0.23428 cumulative IPC: 0.23862 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  356094083 heartbeat IPC: 0.23371 cumulative IPC: 0.23855 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  360325565 heartbeat IPC: 0.23632 cumulative IPC: 0.23852 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  364485916 heartbeat IPC: 0.24036 cumulative IPC: 0.23854 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  368802468 heartbeat IPC: 0.23167 cumulative IPC: 0.23844 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  372768912 heartbeat IPC: 0.25212 cumulative IPC: 0.23862 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:  377002596 heartbeat IPC: 0.23620 cumulative IPC: 0.23859 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  381179255 heartbeat IPC: 0.23943 cumulative IPC: 0.23860 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  385263363 heartbeat IPC: 0.24485 cumulative IPC: 0.23869 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  389583553 heartbeat IPC: 0.23147 cumulative IPC: 0.23858 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:  393761471 heartbeat IPC: 0.23935 cumulative IPC: 0.23859 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  398021007 heartbeat IPC: 0.23477 cumulative IPC: 0.23854 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  402231484 heartbeat IPC: 0.23750 cumulative IPC: 0.23853 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  406220083 heartbeat IPC: 0.25072 cumulative IPC: 0.23868 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU  0 instructions:  179000001 cycles:  410586566 heartbeat IPC: 0.22902 cumulative IPC: 0.23855 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  414691900 heartbeat IPC: 0.24359 cumulative IPC: 0.23861 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  419026244 heartbeat IPC: 0.23072 cumulative IPC: 0.23851 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU  0 instructions:  182000003 cycles:  423165278 heartbeat IPC: 0.24160 cumulative IPC: 0.23855 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  427205853 heartbeat IPC: 0.24749 cumulative IPC: 0.23865 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  431429472 heartbeat IPC: 0.23676 cumulative IPC: 0.23863 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  435713286 heartbeat IPC: 0.23344 cumulative IPC: 0.23857 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  440123359 heartbeat IPC: 0.22675 cumulative IPC: 0.23842 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  444308017 heartbeat IPC: 0.23897 cumulative IPC: 0.23843 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  448438804 heartbeat IPC: 0.24208 cumulative IPC: 0.23847 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  452705947 heartbeat IPC: 0.23435 cumulative IPC: 0.23842 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU  0 instructions:  190000002 cycles:  456810280 heartbeat IPC: 0.24364 cumulative IPC: 0.23848 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  460857139 heartbeat IPC: 0.24710 cumulative IPC: 0.23857 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  465135654 heartbeat IPC: 0.23373 cumulative IPC: 0.23852 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU  0 instructions:  193000002 cycles:  469372995 heartbeat IPC: 0.23600 cumulative IPC: 0.23849 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  473493513 heartbeat IPC: 0.24269 cumulative IPC: 0.23853 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  477674908 heartbeat IPC: 0.23915 cumulative IPC: 0.23854 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  482017975 heartbeat IPC: 0.23025 cumulative IPC: 0.23845 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  485960038 heartbeat IPC: 0.25367 cumulative IPC: 0.23860 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  490274357 heartbeat IPC: 0.23179 cumulative IPC: 0.23853 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  494425376 heartbeat IPC: 0.24090 cumulative IPC: 0.23855 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  498607019 heartbeat IPC: 0.23914 cumulative IPC: 0.23856 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 419185875 cumulative IPC: 0.23856 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 419185875
Core_0_IPC 0.23856

Core_0_branch_prediction_accuracy 96.75465
Core_0_branch_MPKI 4.82247
Core_0_average_ROB_occupancy_at_mispredict 94.12727

Core_0_L1D_total_access 43678613
Core_0_L1D_total_hit 41695793
Core_0_L1D_total_miss 1982820
Core_0_L1D_loads 25532798
Core_0_L1D_load_hit 23799612
Core_0_L1D_load_miss 1733186
Core_0_L1D_RFOs 18145815
Core_0_L1D_RFO_hit 17896181
Core_0_L1D_RFO_miss 249634
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 121.23728

Core_0_L1I_total_access 33758890
Core_0_L1I_total_hit 33719805
Core_0_L1I_total_miss 39085
Core_0_L1I_loads 33758890
Core_0_L1I_load_hit 33719805
Core_0_L1I_load_miss 39085
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 26.42065

Core_0_L2C_total_access 2979635
Core_0_L2C_total_hit 1758657
Core_0_L2C_total_miss 1220978
Core_0_L2C_loads 1772207
Core_0_L2C_load_hit 712136
Core_0_L2C_load_miss 1060071
Core_0_L2C_RFOs 249623
Core_0_L2C_RFO_hit 89647
Core_0_L2C_RFO_miss 159976
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 957805
Core_0_L2C_writeback_hit 956874
Core_0_L2C_writeback_miss 931
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 169.22276

Core_0_LLC_total_access 1825501
Core_0_LLC_total_hit 925734
Core_0_LLC_total_miss 899767
Core_0_LLC_loads 1060069
Core_0_LLC_load_hit 241890
Core_0_LLC_load_miss 818179
Core_0_LLC_RFOs 159976
Core_0_LLC_RFO_hit 80854
Core_0_LLC_RFO_miss 79122
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 605456
Core_0_LLC_writeback_hit 602990
Core_0_LLC_writeback_miss 2466
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 184.36688

Core_0_major_page_fault 0
Core_0_minor_page_fault 46944

Channel_0_RQ_row_buffer_hit 73032
Channel_0_RQ_row_buffer_miss 824268
Channel_0_WQ_row_buffer_hit 95684
Channel_0_WQ_row_buffer_miss 327384
Channel_0_WQ_full 0
Channel_0_dbus_congested 272821

avg_congested_cycle 10
