*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 16:24:32
*************************************************

trace_0 /data/dpc3_traces//620.omnetpp_s-874B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 229

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     823746 heartbeat IPC: 1.21397 cumulative IPC: 1.21397 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1615188 heartbeat IPC: 1.26352 cumulative IPC: 1.23825 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    2410071 heartbeat IPC: 1.25805 cumulative IPC: 1.24478 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3208339 heartbeat IPC: 1.25271 cumulative IPC: 1.24675 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    4008737 heartbeat IPC: 1.24938 cumulative IPC: 1.24728 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    4804794 heartbeat IPC: 1.25619 cumulative IPC: 1.24875 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    5608633 heartbeat IPC: 1.24403 cumulative IPC: 1.24808 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    6396953 heartbeat IPC: 1.26852 cumulative IPC: 1.25060 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    7189690 heartbeat IPC: 1.26146 cumulative IPC: 1.25179 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    7983152 heartbeat IPC: 1.26030 cumulative IPC: 1.25264 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    8773194 heartbeat IPC: 1.26576 cumulative IPC: 1.25382 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    9568144 heartbeat IPC: 1.25794 cumulative IPC: 1.25416 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:   10351892 heartbeat IPC: 1.27592 cumulative IPC: 1.25581 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:   11140005 heartbeat IPC: 1.26885 cumulative IPC: 1.25673 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   11922550 heartbeat IPC: 1.27788 cumulative IPC: 1.25812 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   12697027 heartbeat IPC: 1.29119 cumulative IPC: 1.26014 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   13484985 heartbeat IPC: 1.26910 cumulative IPC: 1.26066 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:   14275628 heartbeat IPC: 1.26479 cumulative IPC: 1.26089 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:   15082102 heartbeat IPC: 1.23997 cumulative IPC: 1.25977 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   15886469 heartbeat IPC: 1.24321 cumulative IPC: 1.25893 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   16675775 heartbeat IPC: 1.26694 cumulative IPC: 1.25931 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   17459322 heartbeat IPC: 1.27624 cumulative IPC: 1.26007 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   18257449 heartbeat IPC: 1.25293 cumulative IPC: 1.25976 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   19043328 heartbeat IPC: 1.27246 cumulative IPC: 1.26028 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   19829408 heartbeat IPC: 1.27214 cumulative IPC: 1.26075 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   20633438 heartbeat IPC: 1.24373 cumulative IPC: 1.26009 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   21415214 heartbeat IPC: 1.27914 cumulative IPC: 1.26079 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   22215985 heartbeat IPC: 1.24879 cumulative IPC: 1.26035 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   23007393 heartbeat IPC: 1.26357 cumulative IPC: 1.26046 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   23808228 heartbeat IPC: 1.24870 cumulative IPC: 1.26007 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   24601558 heartbeat IPC: 1.26051 cumulative IPC: 1.26008 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   25407909 heartbeat IPC: 1.24015 cumulative IPC: 1.25945 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   26202255 heartbeat IPC: 1.25890 cumulative IPC: 1.25943 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   26991635 heartbeat IPC: 1.26682 cumulative IPC: 1.25965 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   27784664 heartbeat IPC: 1.26099 cumulative IPC: 1.25969 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   28571095 heartbeat IPC: 1.27157 cumulative IPC: 1.26001 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   29378415 heartbeat IPC: 1.23867 cumulative IPC: 1.25943 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   30174348 heartbeat IPC: 1.25639 cumulative IPC: 1.25935 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   39000002 cycles:   30965311 heartbeat IPC: 1.26428 cumulative IPC: 1.25947 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   31733580 heartbeat IPC: 1.30162 cumulative IPC: 1.26049 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   32520270 heartbeat IPC: 1.27115 cumulative IPC: 1.26075 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   33309427 heartbeat IPC: 1.26718 cumulative IPC: 1.26090 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   34108381 heartbeat IPC: 1.25164 cumulative IPC: 1.26069 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   34907668 heartbeat IPC: 1.25112 cumulative IPC: 1.26047 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   35705585 heartbeat IPC: 1.25326 cumulative IPC: 1.26031 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   36503861 heartbeat IPC: 1.25270 cumulative IPC: 1.26014 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   47000003 cycles:   37309641 heartbeat IPC: 1.24104 cumulative IPC: 1.25973 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   38120202 heartbeat IPC: 1.23371 cumulative IPC: 1.25917 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   38909199 heartbeat IPC: 1.26743 cumulative IPC: 1.25934 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   39699635 heartbeat IPC: 1.26512 cumulative IPC: 1.25946 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   51000003 cycles:   40498226 heartbeat IPC: 1.25221 cumulative IPC: 1.25931 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   41308134 heartbeat IPC: 1.23470 cumulative IPC: 1.25883 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   42098004 heartbeat IPC: 1.26603 cumulative IPC: 1.25897 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   42878074 heartbeat IPC: 1.28193 cumulative IPC: 1.25938 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   43654256 heartbeat IPC: 1.28836 cumulative IPC: 1.25990 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   44448882 heartbeat IPC: 1.25845 cumulative IPC: 1.25987 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   45243392 heartbeat IPC: 1.25864 cumulative IPC: 1.25985 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   46035166 heartbeat IPC: 1.26298 cumulative IPC: 1.25991 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   46832819 heartbeat IPC: 1.25368 cumulative IPC: 1.25980 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   47625315 heartbeat IPC: 1.26183 cumulative IPC: 1.25983 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   48422469 heartbeat IPC: 1.25446 cumulative IPC: 1.25975 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   49226105 heartbeat IPC: 1.24434 cumulative IPC: 1.25949 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   50028589 heartbeat IPC: 1.24613 cumulative IPC: 1.25928 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   50819385 heartbeat IPC: 1.26455 cumulative IPC: 1.25936 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   51617132 heartbeat IPC: 1.25353 cumulative IPC: 1.25927 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   52403600 heartbeat IPC: 1.27151 cumulative IPC: 1.25946 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   53209123 heartbeat IPC: 1.24143 cumulative IPC: 1.25918 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   53989580 heartbeat IPC: 1.28130 cumulative IPC: 1.25950 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   54787212 heartbeat IPC: 1.25371 cumulative IPC: 1.25942 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   55569819 heartbeat IPC: 1.27778 cumulative IPC: 1.25968 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   56348822 heartbeat IPC: 1.28369 cumulative IPC: 1.26001 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   57136256 heartbeat IPC: 1.26995 cumulative IPC: 1.26015 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   57938436 heartbeat IPC: 1.24660 cumulative IPC: 1.25996 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   58747244 heartbeat IPC: 1.23639 cumulative IPC: 1.25963 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   59538405 heartbeat IPC: 1.26396 cumulative IPC: 1.25969 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   60334487 heartbeat IPC: 1.25615 cumulative IPC: 1.25964 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   61125531 heartbeat IPC: 1.26415 cumulative IPC: 1.25970 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   61909940 heartbeat IPC: 1.27485 cumulative IPC: 1.25989 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:   62706758 heartbeat IPC: 1.25499 cumulative IPC: 1.25983 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   63496582 heartbeat IPC: 1.26610 cumulative IPC: 1.25991 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   64293728 heartbeat IPC: 1.25448 cumulative IPC: 1.25984 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   65082241 heartbeat IPC: 1.26821 cumulative IPC: 1.25994 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   65874853 heartbeat IPC: 1.26166 cumulative IPC: 1.25996 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   66689997 heartbeat IPC: 1.22677 cumulative IPC: 1.25956 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   67489192 heartbeat IPC: 1.25126 cumulative IPC: 1.25946 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   68279311 heartbeat IPC: 1.26563 cumulative IPC: 1.25953 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   69060487 heartbeat IPC: 1.28012 cumulative IPC: 1.25977 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   69850428 heartbeat IPC: 1.26591 cumulative IPC: 1.25983 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   70632379 heartbeat IPC: 1.27886 cumulative IPC: 1.26005 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   71443120 heartbeat IPC: 1.23344 cumulative IPC: 1.25974 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   72237819 heartbeat IPC: 1.25834 cumulative IPC: 1.25973 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   73034918 heartbeat IPC: 1.25455 cumulative IPC: 1.25967 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   73833333 heartbeat IPC: 1.25248 cumulative IPC: 1.25959 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   74638365 heartbeat IPC: 1.24219 cumulative IPC: 1.25941 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   75420115 heartbeat IPC: 1.27918 cumulative IPC: 1.25961 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   76220951 heartbeat IPC: 1.24869 cumulative IPC: 1.25950 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   77035990 heartbeat IPC: 1.22694 cumulative IPC: 1.25915 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   77833906 heartbeat IPC: 1.25327 cumulative IPC: 1.25909 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   78632595 heartbeat IPC: 1.25205 cumulative IPC: 1.25902 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   79421760 heartbeat IPC: 1.26716 cumulative IPC: 1.25910 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   79421767 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   83612381 heartbeat IPC: 0.23863 cumulative IPC: 0.23863 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   88015700 heartbeat IPC: 0.22710 cumulative IPC: 0.23272 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   91963368 heartbeat IPC: 0.25331 cumulative IPC: 0.23920 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   96287351 heartbeat IPC: 0.23127 cumulative IPC: 0.23717 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  100334625 heartbeat IPC: 0.24708 cumulative IPC: 0.23909 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  104670348 heartbeat IPC: 0.23064 cumulative IPC: 0.23764 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  109181498 heartbeat IPC: 0.22167 cumulative IPC: 0.23522 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  113203938 heartbeat IPC: 0.24861 cumulative IPC: 0.23681 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  116980868 heartbeat IPC: 0.26477 cumulative IPC: 0.23962 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  110000003 cycles:  120982276 heartbeat IPC: 0.24991 cumulative IPC: 0.24061 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:  125297264 heartbeat IPC: 0.23175 cumulative IPC: 0.23978 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  129426689 heartbeat IPC: 0.24216 cumulative IPC: 0.23998 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:  133813203 heartbeat IPC: 0.22797 cumulative IPC: 0.23901 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  138031074 heartbeat IPC: 0.23709 cumulative IPC: 0.23887 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:  141987191 heartbeat IPC: 0.25277 cumulative IPC: 0.23975 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  146147368 heartbeat IPC: 0.24037 cumulative IPC: 0.23979 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:  150449780 heartbeat IPC: 0.23243 cumulative IPC: 0.23934 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  154619050 heartbeat IPC: 0.23985 cumulative IPC: 0.23937 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:  158711678 heartbeat IPC: 0.24434 cumulative IPC: 0.23963 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  162859131 heartbeat IPC: 0.24111 cumulative IPC: 0.23970 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:  167015305 heartbeat IPC: 0.24061 cumulative IPC: 0.23974 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  122000003 cycles:  171388879 heartbeat IPC: 0.22865 cumulative IPC: 0.23922 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  175444620 heartbeat IPC: 0.24656 cumulative IPC: 0.23953 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  179894638 heartbeat IPC: 0.22472 cumulative IPC: 0.23887 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  125000002 cycles:  184001107 heartbeat IPC: 0.24352 cumulative IPC: 0.23905 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  188132333 heartbeat IPC: 0.24206 cumulative IPC: 0.23917 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  192248903 heartbeat IPC: 0.24292 cumulative IPC: 0.23930 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  196345880 heartbeat IPC: 0.24408 cumulative IPC: 0.23947 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  200726312 heartbeat IPC: 0.22829 cumulative IPC: 0.23907 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  205086420 heartbeat IPC: 0.22935 cumulative IPC: 0.23873 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:  209099055 heartbeat IPC: 0.24921 cumulative IPC: 0.23905 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  213423310 heartbeat IPC: 0.23125 cumulative IPC: 0.23880 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  217698632 heartbeat IPC: 0.23390 cumulative IPC: 0.23865 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  221862635 heartbeat IPC: 0.24015 cumulative IPC: 0.23870 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  135000003 cycles:  226058722 heartbeat IPC: 0.23832 cumulative IPC: 0.23868 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  230227031 heartbeat IPC: 0.23990 cumulative IPC: 0.23872 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  234319890 heartbeat IPC: 0.24433 cumulative IPC: 0.23887 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  238460407 heartbeat IPC: 0.24152 cumulative IPC: 0.23894 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  243049757 heartbeat IPC: 0.21790 cumulative IPC: 0.23835 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  246943253 heartbeat IPC: 0.25684 cumulative IPC: 0.23878 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  251147148 heartbeat IPC: 0.23788 cumulative IPC: 0.23875 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  255159745 heartbeat IPC: 0.24921 cumulative IPC: 0.23899 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  259460150 heartbeat IPC: 0.23254 cumulative IPC: 0.23884 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  263653394 heartbeat IPC: 0.23848 cumulative IPC: 0.23883 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  267883687 heartbeat IPC: 0.23639 cumulative IPC: 0.23878 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:  272189790 heartbeat IPC: 0.23223 cumulative IPC: 0.23863 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  276375630 heartbeat IPC: 0.23890 cumulative IPC: 0.23863 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  280688863 heartbeat IPC: 0.23184 cumulative IPC: 0.23849 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  284893802 heartbeat IPC: 0.23782 cumulative IPC: 0.23848 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  289010554 heartbeat IPC: 0.24291 cumulative IPC: 0.23856 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  293402352 heartbeat IPC: 0.22770 cumulative IPC: 0.23834 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  297656705 heartbeat IPC: 0.23505 cumulative IPC: 0.23828 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:  301886741 heartbeat IPC: 0.23640 cumulative IPC: 0.23824 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  306073910 heartbeat IPC: 0.23882 cumulative IPC: 0.23825 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  310503567 heartbeat IPC: 0.22575 cumulative IPC: 0.23801 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  314828456 heartbeat IPC: 0.23122 cumulative IPC: 0.23789 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  157000001 cycles:  318872204 heartbeat IPC: 0.24730 cumulative IPC: 0.23805 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:  323161952 heartbeat IPC: 0.23311 cumulative IPC: 0.23796 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  327019355 heartbeat IPC: 0.25924 cumulative IPC: 0.23829 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  331301973 heartbeat IPC: 0.23350 cumulative IPC: 0.23821 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  335723156 heartbeat IPC: 0.22618 cumulative IPC: 0.23800 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  339414577 heartbeat IPC: 0.27090 cumulative IPC: 0.23847 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  343552620 heartbeat IPC: 0.24166 cumulative IPC: 0.23852 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  347639960 heartbeat IPC: 0.24466 cumulative IPC: 0.23861 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  351907583 heartbeat IPC: 0.23432 cumulative IPC: 0.23854 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  356187648 heartbeat IPC: 0.23364 cumulative IPC: 0.23847 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  360421783 heartbeat IPC: 0.23618 cumulative IPC: 0.23843 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  364582844 heartbeat IPC: 0.24032 cumulative IPC: 0.23846 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  368894355 heartbeat IPC: 0.23194 cumulative IPC: 0.23836 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  372855860 heartbeat IPC: 0.25243 cumulative IPC: 0.23855 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:  377091925 heartbeat IPC: 0.23607 cumulative IPC: 0.23852 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  381270775 heartbeat IPC: 0.23930 cumulative IPC: 0.23853 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  385358102 heartbeat IPC: 0.24466 cumulative IPC: 0.23861 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  389675333 heartbeat IPC: 0.23163 cumulative IPC: 0.23851 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:  393863387 heartbeat IPC: 0.23877 cumulative IPC: 0.23852 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  398123638 heartbeat IPC: 0.23473 cumulative IPC: 0.23847 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  402334981 heartbeat IPC: 0.23745 cumulative IPC: 0.23845 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  406329033 heartbeat IPC: 0.25037 cumulative IPC: 0.23860 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  179000001 cycles:  410688713 heartbeat IPC: 0.22937 cumulative IPC: 0.23848 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  414799716 heartbeat IPC: 0.24325 cumulative IPC: 0.23854 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  419131114 heartbeat IPC: 0.23087 cumulative IPC: 0.23844 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU  0 instructions:  182000003 cycles:  423268459 heartbeat IPC: 0.24170 cumulative IPC: 0.23848 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  427309590 heartbeat IPC: 0.24745 cumulative IPC: 0.23858 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  431520526 heartbeat IPC: 0.23748 cumulative IPC: 0.23857 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  435807697 heartbeat IPC: 0.23325 cumulative IPC: 0.23851 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  440219591 heartbeat IPC: 0.22666 cumulative IPC: 0.23836 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  444395008 heartbeat IPC: 0.23950 cumulative IPC: 0.23837 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  448536325 heartbeat IPC: 0.24147 cumulative IPC: 0.23841 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  452801286 heartbeat IPC: 0.23447 cumulative IPC: 0.23836 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU  0 instructions:  190000002 cycles:  456903684 heartbeat IPC: 0.24376 cumulative IPC: 0.23842 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  460955234 heartbeat IPC: 0.24682 cumulative IPC: 0.23851 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  465235692 heartbeat IPC: 0.23362 cumulative IPC: 0.23846 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU  0 instructions:  193000002 cycles:  469472961 heartbeat IPC: 0.23600 cumulative IPC: 0.23843 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  473593461 heartbeat IPC: 0.24269 cumulative IPC: 0.23847 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  477781276 heartbeat IPC: 0.23879 cumulative IPC: 0.23848 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  482125852 heartbeat IPC: 0.23017 cumulative IPC: 0.23839 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  486068674 heartbeat IPC: 0.25363 cumulative IPC: 0.23854 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  490389532 heartbeat IPC: 0.23144 cumulative IPC: 0.23846 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  494541712 heartbeat IPC: 0.24084 cumulative IPC: 0.23849 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  498724570 heartbeat IPC: 0.23907 cumulative IPC: 0.23849 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 419302816 cumulative IPC: 0.23849 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 419302816
Core_0_IPC 0.23849

Core_0_branch_prediction_accuracy 96.75465
Core_0_branch_MPKI 4.82247
Core_0_average_ROB_occupancy_at_mispredict 94.12636

Core_0_L1D_total_access 43677769
Core_0_L1D_total_hit 41694944
Core_0_L1D_total_miss 1982825
Core_0_L1D_loads 25531959
Core_0_L1D_load_hit 23798752
Core_0_L1D_load_miss 1733207
Core_0_L1D_RFOs 18145810
Core_0_L1D_RFO_hit 17896192
Core_0_L1D_RFO_miss 249618
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 121.33484

Core_0_L1I_total_access 33757691
Core_0_L1I_total_hit 33718554
Core_0_L1I_total_miss 39137
Core_0_L1I_loads 33757691
Core_0_L1I_load_hit 33718554
Core_0_L1I_load_miss 39137
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 26.09658

Core_0_L2C_total_access 2979715
Core_0_L2C_total_hit 1758105
Core_0_L2C_total_miss 1221610
Core_0_L2C_loads 1772280
Core_0_L2C_load_hit 711235
Core_0_L2C_load_miss 1061045
Core_0_L2C_RFOs 249608
Core_0_L2C_RFO_hit 89986
Core_0_L2C_RFO_miss 159622
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 957827
Core_0_L2C_writeback_hit 956884
Core_0_L2C_writeback_miss 943
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 169.29902

Core_0_LLC_total_access 1826591
Core_0_LLC_total_hit 925589
Core_0_LLC_total_miss 901002
Core_0_LLC_loads 1061044
Core_0_LLC_load_hit 242037
Core_0_LLC_load_miss 819007
Core_0_LLC_RFOs 159622
Core_0_LLC_RFO_hit 80450
Core_0_LLC_RFO_miss 79172
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 605925
Core_0_LLC_writeback_hit 603102
Core_0_LLC_writeback_miss 2823
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 184.27262

Core_0_major_page_fault 0
Core_0_minor_page_fault 46944

Channel_0_RQ_row_buffer_hit 73228
Channel_0_RQ_row_buffer_miss 824948
Channel_0_WQ_row_buffer_hit 96369
Channel_0_WQ_row_buffer_miss 327601
Channel_0_WQ_full 0
Channel_0_dbus_congested 273007

avg_congested_cycle 10
