*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  9 2022 14:30:23
*************************************************

trace_0 /data/dpc3_traces//620.omnetpp_s-874B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 229

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     823735 heartbeat IPC: 1.21399 cumulative IPC: 1.21399 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1615219 heartbeat IPC: 1.26345 cumulative IPC: 1.23822 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    2410106 heartbeat IPC: 1.25804 cumulative IPC: 1.24476 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3208366 heartbeat IPC: 1.25272 cumulative IPC: 1.24674 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    4008773 heartbeat IPC: 1.24936 cumulative IPC: 1.24726 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    4804803 heartbeat IPC: 1.25624 cumulative IPC: 1.24875 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    5608644 heartbeat IPC: 1.24403 cumulative IPC: 1.24807 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    6396990 heartbeat IPC: 1.26847 cumulative IPC: 1.25059 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    7189706 heartbeat IPC: 1.26149 cumulative IPC: 1.25179 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    7983163 heartbeat IPC: 1.26030 cumulative IPC: 1.25264 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    8773173 heartbeat IPC: 1.26581 cumulative IPC: 1.25382 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    9568125 heartbeat IPC: 1.25794 cumulative IPC: 1.25416 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:   10351811 heartbeat IPC: 1.27602 cumulative IPC: 1.25582 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:   11139902 heartbeat IPC: 1.26889 cumulative IPC: 1.25674 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:   11922477 heartbeat IPC: 1.27783 cumulative IPC: 1.25813 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   12696970 heartbeat IPC: 1.29117 cumulative IPC: 1.26014 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   13484917 heartbeat IPC: 1.26912 cumulative IPC: 1.26067 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:   14275573 heartbeat IPC: 1.26477 cumulative IPC: 1.26090 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:   15082008 heartbeat IPC: 1.24003 cumulative IPC: 1.25978 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   15886396 heartbeat IPC: 1.24318 cumulative IPC: 1.25894 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   16675800 heartbeat IPC: 1.26678 cumulative IPC: 1.25931 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   17459319 heartbeat IPC: 1.27629 cumulative IPC: 1.26007 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   18257462 heartbeat IPC: 1.25291 cumulative IPC: 1.25976 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   19043253 heartbeat IPC: 1.27260 cumulative IPC: 1.26029 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   19829334 heartbeat IPC: 1.27213 cumulative IPC: 1.26076 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   20633327 heartbeat IPC: 1.24379 cumulative IPC: 1.26010 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   21415056 heartbeat IPC: 1.27922 cumulative IPC: 1.26080 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   22215838 heartbeat IPC: 1.24878 cumulative IPC: 1.26036 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   23007242 heartbeat IPC: 1.26358 cumulative IPC: 1.26047 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   23808060 heartbeat IPC: 1.24872 cumulative IPC: 1.26008 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   24601428 heartbeat IPC: 1.26045 cumulative IPC: 1.26009 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   25407781 heartbeat IPC: 1.24015 cumulative IPC: 1.25946 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   26202051 heartbeat IPC: 1.25902 cumulative IPC: 1.25944 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   26991499 heartbeat IPC: 1.26671 cumulative IPC: 1.25966 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   27784562 heartbeat IPC: 1.26093 cumulative IPC: 1.25969 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   28570988 heartbeat IPC: 1.27158 cumulative IPC: 1.26002 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   29378309 heartbeat IPC: 1.23866 cumulative IPC: 1.25943 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   30174237 heartbeat IPC: 1.25640 cumulative IPC: 1.25935 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   39000002 cycles:   30965240 heartbeat IPC: 1.26422 cumulative IPC: 1.25948 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   31733542 heartbeat IPC: 1.30157 cumulative IPC: 1.26050 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   32520222 heartbeat IPC: 1.27116 cumulative IPC: 1.26075 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   33309388 heartbeat IPC: 1.26716 cumulative IPC: 1.26091 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   34108308 heartbeat IPC: 1.25169 cumulative IPC: 1.26069 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   34907613 heartbeat IPC: 1.25109 cumulative IPC: 1.26047 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   35705537 heartbeat IPC: 1.25325 cumulative IPC: 1.26031 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   36503843 heartbeat IPC: 1.25265 cumulative IPC: 1.26014 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   47000003 cycles:   37309589 heartbeat IPC: 1.24109 cumulative IPC: 1.25973 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   38120058 heartbeat IPC: 1.23385 cumulative IPC: 1.25918 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   38909024 heartbeat IPC: 1.26748 cumulative IPC: 1.25935 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   39699549 heartbeat IPC: 1.26498 cumulative IPC: 1.25946 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   51000003 cycles:   40498131 heartbeat IPC: 1.25222 cumulative IPC: 1.25932 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   41308043 heartbeat IPC: 1.23470 cumulative IPC: 1.25883 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   42098004 heartbeat IPC: 1.26589 cumulative IPC: 1.25897 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   42878110 heartbeat IPC: 1.28187 cumulative IPC: 1.25938 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   43654310 heartbeat IPC: 1.28833 cumulative IPC: 1.25990 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   44448928 heartbeat IPC: 1.25847 cumulative IPC: 1.25987 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   45243417 heartbeat IPC: 1.25867 cumulative IPC: 1.25985 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   46035201 heartbeat IPC: 1.26297 cumulative IPC: 1.25991 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   46832906 heartbeat IPC: 1.25360 cumulative IPC: 1.25980 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   47625450 heartbeat IPC: 1.26176 cumulative IPC: 1.25983 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   48422547 heartbeat IPC: 1.25455 cumulative IPC: 1.25974 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   49226166 heartbeat IPC: 1.24437 cumulative IPC: 1.25949 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   50028625 heartbeat IPC: 1.24617 cumulative IPC: 1.25928 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   50819428 heartbeat IPC: 1.26454 cumulative IPC: 1.25936 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   51617205 heartbeat IPC: 1.25348 cumulative IPC: 1.25927 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   52403676 heartbeat IPC: 1.27150 cumulative IPC: 1.25945 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   53209168 heartbeat IPC: 1.24148 cumulative IPC: 1.25918 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   53989624 heartbeat IPC: 1.28130 cumulative IPC: 1.25950 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   54787259 heartbeat IPC: 1.25371 cumulative IPC: 1.25942 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   55569884 heartbeat IPC: 1.27775 cumulative IPC: 1.25968 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   56348899 heartbeat IPC: 1.28367 cumulative IPC: 1.26001 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   57136289 heartbeat IPC: 1.27002 cumulative IPC: 1.26014 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   57938427 heartbeat IPC: 1.24667 cumulative IPC: 1.25996 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   58747203 heartbeat IPC: 1.23644 cumulative IPC: 1.25963 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   59538321 heartbeat IPC: 1.26403 cumulative IPC: 1.25969 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   60334447 heartbeat IPC: 1.25608 cumulative IPC: 1.25965 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   61125475 heartbeat IPC: 1.26418 cumulative IPC: 1.25970 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   61909850 heartbeat IPC: 1.27490 cumulative IPC: 1.25990 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:   62706646 heartbeat IPC: 1.25503 cumulative IPC: 1.25983 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   63496455 heartbeat IPC: 1.26613 cumulative IPC: 1.25991 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   64293596 heartbeat IPC: 1.25449 cumulative IPC: 1.25985 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   65082063 heartbeat IPC: 1.26828 cumulative IPC: 1.25995 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   65874574 heartbeat IPC: 1.26182 cumulative IPC: 1.25997 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   66689680 heartbeat IPC: 1.22683 cumulative IPC: 1.25957 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   67488941 heartbeat IPC: 1.25116 cumulative IPC: 1.25947 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   68279129 heartbeat IPC: 1.26552 cumulative IPC: 1.25954 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   69060265 heartbeat IPC: 1.28019 cumulative IPC: 1.25977 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   69850193 heartbeat IPC: 1.26594 cumulative IPC: 1.25984 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   70632197 heartbeat IPC: 1.27877 cumulative IPC: 1.26005 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   71442874 heartbeat IPC: 1.23353 cumulative IPC: 1.25975 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   72237613 heartbeat IPC: 1.25828 cumulative IPC: 1.25973 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   73034716 heartbeat IPC: 1.25454 cumulative IPC: 1.25967 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   73833174 heartbeat IPC: 1.25242 cumulative IPC: 1.25960 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   74638137 heartbeat IPC: 1.24229 cumulative IPC: 1.25941 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   75419928 heartbeat IPC: 1.27912 cumulative IPC: 1.25961 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   76220739 heartbeat IPC: 1.24873 cumulative IPC: 1.25950 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   77035686 heartbeat IPC: 1.22707 cumulative IPC: 1.25916 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   77833650 heartbeat IPC: 1.25319 cumulative IPC: 1.25910 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   78632375 heartbeat IPC: 1.25199 cumulative IPC: 1.25902 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   79421576 heartbeat IPC: 1.26710 cumulative IPC: 1.25910 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   79421583 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   83608732 heartbeat IPC: 0.23883 cumulative IPC: 0.23883 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   88022353 heartbeat IPC: 0.22657 cumulative IPC: 0.23254 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   92000735 heartbeat IPC: 0.25136 cumulative IPC: 0.23849 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   96315014 heartbeat IPC: 0.23179 cumulative IPC: 0.23678 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:  100377138 heartbeat IPC: 0.24618 cumulative IPC: 0.23860 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  104706488 heartbeat IPC: 0.23098 cumulative IPC: 0.23730 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:  109233075 heartbeat IPC: 0.22092 cumulative IPC: 0.23481 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  113308052 heartbeat IPC: 0.24540 cumulative IPC: 0.23608 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  117114642 heartbeat IPC: 0.26270 cumulative IPC: 0.23877 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  110000003 cycles:  121112819 heartbeat IPC: 0.25011 cumulative IPC: 0.23986 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:  125410108 heartbeat IPC: 0.23270 cumulative IPC: 0.23919 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  129544288 heartbeat IPC: 0.24189 cumulative IPC: 0.23941 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:  133942554 heartbeat IPC: 0.22736 cumulative IPC: 0.23844 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  138190969 heartbeat IPC: 0.23538 cumulative IPC: 0.23822 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:  142158688 heartbeat IPC: 0.25203 cumulative IPC: 0.23909 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  146333325 heartbeat IPC: 0.23954 cumulative IPC: 0.23912 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:  150636088 heartbeat IPC: 0.23241 cumulative IPC: 0.23872 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  154808846 heartbeat IPC: 0.23965 cumulative IPC: 0.23877 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:  158912244 heartbeat IPC: 0.24370 cumulative IPC: 0.23902 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  163068539 heartbeat IPC: 0.24060 cumulative IPC: 0.23910 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:  167234068 heartbeat IPC: 0.24007 cumulative IPC: 0.23915 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  122000003 cycles:  171606939 heartbeat IPC: 0.22868 cumulative IPC: 0.23865 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  175664587 heartbeat IPC: 0.24645 cumulative IPC: 0.23898 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  180115317 heartbeat IPC: 0.22468 cumulative IPC: 0.23835 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  125000002 cycles:  184222466 heartbeat IPC: 0.24348 cumulative IPC: 0.23855 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  188353803 heartbeat IPC: 0.24205 cumulative IPC: 0.23868 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  192465655 heartbeat IPC: 0.24320 cumulative IPC: 0.23884 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  196562209 heartbeat IPC: 0.24411 cumulative IPC: 0.23903 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  200930985 heartbeat IPC: 0.22890 cumulative IPC: 0.23866 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  205287248 heartbeat IPC: 0.22955 cumulative IPC: 0.23835 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:  209297232 heartbeat IPC: 0.24938 cumulative IPC: 0.23869 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  213623375 heartbeat IPC: 0.23115 cumulative IPC: 0.23845 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  217900229 heartbeat IPC: 0.23382 cumulative IPC: 0.23830 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  222062383 heartbeat IPC: 0.24026 cumulative IPC: 0.23836 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  135000003 cycles:  226257195 heartbeat IPC: 0.23839 cumulative IPC: 0.23836 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  230424396 heartbeat IPC: 0.23997 cumulative IPC: 0.23841 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  234521533 heartbeat IPC: 0.24407 cumulative IPC: 0.23856 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  238663666 heartbeat IPC: 0.24142 cumulative IPC: 0.23863 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  243244838 heartbeat IPC: 0.21828 cumulative IPC: 0.23806 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  247142082 heartbeat IPC: 0.25659 cumulative IPC: 0.23849 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  251343189 heartbeat IPC: 0.23803 cumulative IPC: 0.23848 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  255359278 heartbeat IPC: 0.24900 cumulative IPC: 0.23872 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  259657049 heartbeat IPC: 0.23268 cumulative IPC: 0.23858 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  263850995 heartbeat IPC: 0.23844 cumulative IPC: 0.23857 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  268090844 heartbeat IPC: 0.23586 cumulative IPC: 0.23851 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:  272399462 heartbeat IPC: 0.23209 cumulative IPC: 0.23837 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  276591969 heartbeat IPC: 0.23852 cumulative IPC: 0.23837 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  280912018 heartbeat IPC: 0.23148 cumulative IPC: 0.23822 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  285112949 heartbeat IPC: 0.23804 cumulative IPC: 0.23822 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  289225450 heartbeat IPC: 0.24316 cumulative IPC: 0.23832 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  293618860 heartbeat IPC: 0.22761 cumulative IPC: 0.23810 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  297874666 heartbeat IPC: 0.23497 cumulative IPC: 0.23804 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:  302109687 heartbeat IPC: 0.23613 cumulative IPC: 0.23800 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  306297918 heartbeat IPC: 0.23876 cumulative IPC: 0.23802 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  310719017 heartbeat IPC: 0.22619 cumulative IPC: 0.23779 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  315055049 heartbeat IPC: 0.23063 cumulative IPC: 0.23766 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  157000001 cycles:  319111902 heartbeat IPC: 0.24650 cumulative IPC: 0.23781 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:  323386563 heartbeat IPC: 0.23394 cumulative IPC: 0.23774 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  327254900 heartbeat IPC: 0.25851 cumulative IPC: 0.23806 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  331529851 heartbeat IPC: 0.23392 cumulative IPC: 0.23799 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  335955180 heartbeat IPC: 0.22597 cumulative IPC: 0.23779 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  339675875 heartbeat IPC: 0.26877 cumulative IPC: 0.23823 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  343815512 heartbeat IPC: 0.24157 cumulative IPC: 0.23828 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  347895545 heartbeat IPC: 0.24510 cumulative IPC: 0.23838 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  165000002 cycles:  352160368 heartbeat IPC: 0.23448 cumulative IPC: 0.23832 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  356443631 heartbeat IPC: 0.23347 cumulative IPC: 0.23825 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  360675885 heartbeat IPC: 0.23628 cumulative IPC: 0.23822 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  364848593 heartbeat IPC: 0.23965 cumulative IPC: 0.23824 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU  0 instructions:  169000000 cycles:  369165375 heartbeat IPC: 0.23165 cumulative IPC: 0.23814 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  373139379 heartbeat IPC: 0.25164 cumulative IPC: 0.23832 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:  377375915 heartbeat IPC: 0.23604 cumulative IPC: 0.23829 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  381553918 heartbeat IPC: 0.23935 cumulative IPC: 0.23831 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  385641741 heartbeat IPC: 0.24463 cumulative IPC: 0.23839 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  389953988 heartbeat IPC: 0.23190 cumulative IPC: 0.23830 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:  394133561 heartbeat IPC: 0.23926 cumulative IPC: 0.23831 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  398392726 heartbeat IPC: 0.23479 cumulative IPC: 0.23827 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  402622213 heartbeat IPC: 0.23644 cumulative IPC: 0.23824 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  406629624 heartbeat IPC: 0.24954 cumulative IPC: 0.23838 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU  0 instructions:  179000001 cycles:  410986682 heartbeat IPC: 0.22951 cumulative IPC: 0.23826 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  415111327 heartbeat IPC: 0.24244 cumulative IPC: 0.23832 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  419436484 heartbeat IPC: 0.23121 cumulative IPC: 0.23822 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU  0 instructions:  182000003 cycles:  423574020 heartbeat IPC: 0.24169 cumulative IPC: 0.23827 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  427608645 heartbeat IPC: 0.24785 cumulative IPC: 0.23838 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  431820061 heartbeat IPC: 0.23745 cumulative IPC: 0.23837 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  436097369 heartbeat IPC: 0.23379 cumulative IPC: 0.23831 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  440515247 heartbeat IPC: 0.22635 cumulative IPC: 0.23817 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  444716270 heartbeat IPC: 0.23804 cumulative IPC: 0.23816 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  448857855 heartbeat IPC: 0.24145 cumulative IPC: 0.23820 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  453115050 heartbeat IPC: 0.23490 cumulative IPC: 0.23816 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU  0 instructions:  190000002 cycles:  457233201 heartbeat IPC: 0.24283 cumulative IPC: 0.23821 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  461277111 heartbeat IPC: 0.24728 cumulative IPC: 0.23831 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  465562922 heartbeat IPC: 0.23333 cumulative IPC: 0.23825 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU  0 instructions:  193000002 cycles:  469801250 heartbeat IPC: 0.23594 cumulative IPC: 0.23823 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  473916864 heartbeat IPC: 0.24298 cumulative IPC: 0.23828 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  478127186 heartbeat IPC: 0.23751 cumulative IPC: 0.23827 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  482500462 heartbeat IPC: 0.22866 cumulative IPC: 0.23817 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  486457384 heartbeat IPC: 0.25272 cumulative IPC: 0.23831 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  490762885 heartbeat IPC: 0.23226 cumulative IPC: 0.23824 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  494915028 heartbeat IPC: 0.24084 cumulative IPC: 0.23827 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  499097836 heartbeat IPC: 0.23907 cumulative IPC: 0.23828 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 419676266 cumulative IPC: 0.23828 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 419676266
Core_0_IPC 0.23828

Core_0_branch_prediction_accuracy 96.75465
Core_0_branch_MPKI 4.82247
Core_0_average_ROB_occupancy_at_mispredict 94.13990

Core_0_L1D_total_access 43661578
Core_0_L1D_total_hit 41678762
Core_0_L1D_total_miss 1982816
Core_0_L1D_loads 25531255
Core_0_L1D_load_hit 23798158
Core_0_L1D_load_miss 1733097
Core_0_L1D_RFOs 18130323
Core_0_L1D_RFO_hit 17880604
Core_0_L1D_RFO_miss 249719
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 121.55017

Core_0_L1I_total_access 33756595
Core_0_L1I_total_hit 33717511
Core_0_L1I_total_miss 39084
Core_0_L1I_loads 33756595
Core_0_L1I_load_hit 33717511
Core_0_L1I_load_miss 39084
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 27.09725

Core_0_L2C_total_access 2979626
Core_0_L2C_total_hit 1758653
Core_0_L2C_total_miss 1220973
Core_0_L2C_loads 1772118
Core_0_L2C_load_hit 712066
Core_0_L2C_load_miss 1060052
Core_0_L2C_RFOs 249708
Core_0_L2C_RFO_hit 89719
Core_0_L2C_RFO_miss 159989
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 957800
Core_0_L2C_writeback_hit 956868
Core_0_L2C_writeback_miss 932
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 169.76638

Core_0_LLC_total_access 1825488
Core_0_LLC_total_hit 777769
Core_0_LLC_total_miss 1047719
Core_0_LLC_loads 1060050
Core_0_LLC_load_hit 236285
Core_0_LLC_load_miss 823765
Core_0_LLC_RFOs 159989
Core_0_LLC_RFO_hit 77530
Core_0_LLC_RFO_miss 82459
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 605449
Core_0_LLC_writeback_hit 463954
Core_0_LLC_writeback_miss 141495
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 158.92882

Core_0_major_page_fault 0
Core_0_minor_page_fault 46944

Channel_0_RQ_row_buffer_hit 81382
Channel_0_RQ_row_buffer_miss 824838
Channel_0_WQ_row_buffer_hit 85270
Channel_0_WQ_row_buffer_miss 327288
Channel_0_WQ_full 0
Channel_0_dbus_congested 251015

avg_congested_cycle 10
