*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:06:29
*************************************************

trace_0 /data/dpc3_traces//623.xalancbmk_s-700B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 217

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     664087 heartbeat IPC: 1.50583 cumulative IPC: 1.50583 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1293220 heartbeat IPC: 1.58949 cumulative IPC: 1.54653 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    1913013 heartbeat IPC: 1.61344 cumulative IPC: 1.56821 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2535155 heartbeat IPC: 1.60735 cumulative IPC: 1.57781 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    3150732 heartbeat IPC: 1.62449 cumulative IPC: 1.58693 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    3766470 heartbeat IPC: 1.62407 cumulative IPC: 1.59300 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    4382809 heartbeat IPC: 1.62249 cumulative IPC: 1.59715 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5000123 heartbeat IPC: 1.61992 cumulative IPC: 1.59996 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    5501308 heartbeat IPC: 1.99528 cumulative IPC: 1.63597 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    6018194 heartbeat IPC: 1.93466 cumulative IPC: 1.66163 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    6511668 heartbeat IPC: 2.02645 cumulative IPC: 1.68928 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    7008308 heartbeat IPC: 2.01353 cumulative IPC: 1.71225 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7506650 heartbeat IPC: 2.00665 cumulative IPC: 1.73180 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    8008675 heartbeat IPC: 1.99193 cumulative IPC: 1.74810 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8519780 heartbeat IPC: 1.95655 cumulative IPC: 1.76061 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    9036498 heartbeat IPC: 1.93529 cumulative IPC: 1.77060 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    9555790 heartbeat IPC: 1.92570 cumulative IPC: 1.77903 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:   10085305 heartbeat IPC: 1.88852 cumulative IPC: 1.78478 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:   10623909 heartbeat IPC: 1.85665 cumulative IPC: 1.78842 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   11199874 heartbeat IPC: 1.73621 cumulative IPC: 1.78573 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11761560 heartbeat IPC: 1.78035 cumulative IPC: 1.78548 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   12351292 heartbeat IPC: 1.69569 cumulative IPC: 1.78119 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   12978631 heartbeat IPC: 1.59404 cumulative IPC: 1.77214 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   13703937 heartbeat IPC: 1.37872 cumulative IPC: 1.75132 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   14391986 heartbeat IPC: 1.45338 cumulative IPC: 1.73708 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   15067243 heartbeat IPC: 1.48092 cumulative IPC: 1.72560 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   15740211 heartbeat IPC: 1.48596 cumulative IPC: 1.71535 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   16407587 heartbeat IPC: 1.49840 cumulative IPC: 1.70653 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   17066029 heartbeat IPC: 1.51874 cumulative IPC: 1.69928 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   17716843 heartbeat IPC: 1.53654 cumulative IPC: 1.69330 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   18363217 heartbeat IPC: 1.54710 cumulative IPC: 1.68816 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   19005814 heartbeat IPC: 1.55618 cumulative IPC: 1.68370 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   19646141 heartbeat IPC: 1.56170 cumulative IPC: 1.67972 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   20279558 heartbeat IPC: 1.57874 cumulative IPC: 1.67657 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   20910255 heartbeat IPC: 1.58555 cumulative IPC: 1.67382 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   21537969 heartbeat IPC: 1.59308 cumulative IPC: 1.67147 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   22162653 heartbeat IPC: 1.60081 cumulative IPC: 1.66948 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   22786707 heartbeat IPC: 1.60242 cumulative IPC: 1.66764 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   39000002 cycles:   23407510 heartbeat IPC: 1.61082 cumulative IPC: 1.66613 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   24028618 heartbeat IPC: 1.61002 cumulative IPC: 1.66468 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   24649264 heartbeat IPC: 1.61123 cumulative IPC: 1.66334 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   25263856 heartbeat IPC: 1.62709 cumulative IPC: 1.66245 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   25881631 heartbeat IPC: 1.61871 cumulative IPC: 1.66141 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   26493103 heartbeat IPC: 1.63540 cumulative IPC: 1.66081 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   27106465 heartbeat IPC: 1.63036 cumulative IPC: 1.66012 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   27717804 heartbeat IPC: 1.63575 cumulative IPC: 1.65958 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   28330149 heartbeat IPC: 1.63307 cumulative IPC: 1.65901 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28941483 heartbeat IPC: 1.63577 cumulative IPC: 1.65852 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   29548700 heartbeat IPC: 1.64686 cumulative IPC: 1.65828 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   30157206 heartbeat IPC: 1.64337 cumulative IPC: 1.65798 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   51000003 cycles:   30762704 heartbeat IPC: 1.65154 cumulative IPC: 1.65785 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   31311799 heartbeat IPC: 1.82117 cumulative IPC: 1.66072 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   31815358 heartbeat IPC: 1.98587 cumulative IPC: 1.66586 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   32305899 heartbeat IPC: 2.03856 cumulative IPC: 1.67152 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   32797876 heartbeat IPC: 2.03261 cumulative IPC: 1.67694 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   33291138 heartbeat IPC: 2.02732 cumulative IPC: 1.68213 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   33788380 heartbeat IPC: 2.01110 cumulative IPC: 1.68697 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   34285049 heartbeat IPC: 2.01341 cumulative IPC: 1.69170 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   34785454 heartbeat IPC: 1.99839 cumulative IPC: 1.69611 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   35290306 heartbeat IPC: 1.98077 cumulative IPC: 1.70018 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   35799369 heartbeat IPC: 1.96440 cumulative IPC: 1.70394 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   36308478 heartbeat IPC: 1.96421 cumulative IPC: 1.70759 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   36822184 heartbeat IPC: 1.94664 cumulative IPC: 1.71093 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   37346905 heartbeat IPC: 1.90577 cumulative IPC: 1.71366 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   37881114 heartbeat IPC: 1.87193 cumulative IPC: 1.71589 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   38410508 heartbeat IPC: 1.88895 cumulative IPC: 1.71828 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   38945937 heartbeat IPC: 1.86766 cumulative IPC: 1.72033 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   39523656 heartbeat IPC: 1.73095 cumulative IPC: 1.72049 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   40113754 heartbeat IPC: 1.69463 cumulative IPC: 1.72011 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   40737047 heartbeat IPC: 1.60438 cumulative IPC: 1.71834 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   41362436 heartbeat IPC: 1.59900 cumulative IPC: 1.71653 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42064777 heartbeat IPC: 1.42381 cumulative IPC: 1.71165 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   42754048 heartbeat IPC: 1.45081 cumulative IPC: 1.70744 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   43433679 heartbeat IPC: 1.47138 cumulative IPC: 1.70375 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   75000003 cycles:   44109331 heartbeat IPC: 1.48006 cumulative IPC: 1.70032 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   44738543 heartbeat IPC: 1.58928 cumulative IPC: 1.69876 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   45311484 heartbeat IPC: 1.74538 cumulative IPC: 1.69935 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   46032920 heartbeat IPC: 1.38612 cumulative IPC: 1.69444 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   46720852 heartbeat IPC: 1.45363 cumulative IPC: 1.69089 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   47397788 heartbeat IPC: 1.47724 cumulative IPC: 1.68784 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   48068447 heartbeat IPC: 1.49108 cumulative IPC: 1.68510 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   48732873 heartbeat IPC: 1.50505 cumulative IPC: 1.68264 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   49392239 heartbeat IPC: 1.51661 cumulative IPC: 1.68043 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   50041698 heartbeat IPC: 1.53974 cumulative IPC: 1.67860 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   50689805 heartbeat IPC: 1.54296 cumulative IPC: 1.67687 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   51341747 heartbeat IPC: 1.53388 cumulative IPC: 1.67505 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   51910391 heartbeat IPC: 1.75857 cumulative IPC: 1.67597 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   52433995 heartbeat IPC: 1.90984 cumulative IPC: 1.67830 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   52979924 heartbeat IPC: 1.83174 cumulative IPC: 1.67988 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   53552631 heartbeat IPC: 1.74610 cumulative IPC: 1.68059 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   54229715 heartbeat IPC: 1.47692 cumulative IPC: 1.67805 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   54926282 heartbeat IPC: 1.43561 cumulative IPC: 1.67497 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   55613254 heartbeat IPC: 1.45567 cumulative IPC: 1.67226 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:   56292739 heartbeat IPC: 1.47170 cumulative IPC: 1.66984 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   56926728 heartbeat IPC: 1.57731 cumulative IPC: 1.66881 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   57499083 heartbeat IPC: 1.74717 cumulative IPC: 1.66959 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   58210533 heartbeat IPC: 1.40558 cumulative IPC: 1.66637 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   58895787 heartbeat IPC: 1.45931 cumulative IPC: 1.66396 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   59572662 heartbeat IPC: 1.47738 cumulative IPC: 1.66184 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   60246059 heartbeat IPC: 1.48501 cumulative IPC: 1.65986 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU  0 instructions:  100000002 cycles:   60246061 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   63105943 heartbeat IPC: 0.34966 cumulative IPC: 0.34966 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:   65933338 heartbeat IPC: 0.35368 cumulative IPC: 0.35166 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   68727696 heartbeat IPC: 0.35786 cumulative IPC: 0.35371 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   71504877 heartbeat IPC: 0.36008 cumulative IPC: 0.35528 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   74243970 heartbeat IPC: 0.36508 cumulative IPC: 0.35720 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   76966139 heartbeat IPC: 0.36735 cumulative IPC: 0.35885 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   79647134 heartbeat IPC: 0.37300 cumulative IPC: 0.36080 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   82328192 heartbeat IPC: 0.37299 cumulative IPC: 0.36228 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   84975361 heartbeat IPC: 0.37776 cumulative IPC: 0.36394 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   87590406 heartbeat IPC: 0.38240 cumulative IPC: 0.36571 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   90192138 heartbeat IPC: 0.38436 cumulative IPC: 0.36733 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   92777900 heartbeat IPC: 0.38673 cumulative IPC: 0.36887 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   95310384 heartbeat IPC: 0.39487 cumulative IPC: 0.37075 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   97860121 heartbeat IPC: 0.39220 cumulative IPC: 0.37220 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:  100377428 heartbeat IPC: 0.39725 cumulative IPC: 0.37377 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  102901988 heartbeat IPC: 0.39611 cumulative IPC: 0.37509 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  105391234 heartbeat IPC: 0.40173 cumulative IPC: 0.37656 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  107863882 heartbeat IPC: 0.40443 cumulative IPC: 0.37801 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  119000003 cycles:  110329629 heartbeat IPC: 0.40556 cumulative IPC: 0.37937 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  112785363 heartbeat IPC: 0.40721 cumulative IPC: 0.38067 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  115235500 heartbeat IPC: 0.40814 cumulative IPC: 0.38189 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  117683120 heartbeat IPC: 0.40856 cumulative IPC: 0.38303 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  119949808 heartbeat IPC: 0.44117 cumulative IPC: 0.38524 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  121855539 heartbeat IPC: 0.52473 cumulative IPC: 0.38955 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  123377995 heartbeat IPC: 0.65683 cumulative IPC: 0.39600 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  124960203 heartbeat IPC: 0.63203 cumulative IPC: 0.40177 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  126548013 heartbeat IPC: 0.62980 cumulative IPC: 0.40723 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  128162207 heartbeat IPC: 0.61950 cumulative IPC: 0.41227 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  129837763 heartbeat IPC: 0.59682 cumulative IPC: 0.41672 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  131530616 heartbeat IPC: 0.59072 cumulative IPC: 0.42085 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:  133260863 heartbeat IPC: 0.57795 cumulative IPC: 0.42457 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  135032178 heartbeat IPC: 0.56455 cumulative IPC: 0.42789 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  136872307 heartbeat IPC: 0.54344 cumulative IPC: 0.43066 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:  138789929 heartbeat IPC: 0.52148 cumulative IPC: 0.43288 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  140817694 heartbeat IPC: 0.49315 cumulative IPC: 0.43440 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  142919953 heartbeat IPC: 0.47568 cumulative IPC: 0.43545 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  145094918 heartbeat IPC: 0.45978 cumulative IPC: 0.43607 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  147392103 heartbeat IPC: 0.43532 cumulative IPC: 0.43605 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  149837456 heartbeat IPC: 0.40894 cumulative IPC: 0.43531 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  152524186 heartbeat IPC: 0.37220 cumulative IPC: 0.43347 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  155522384 heartbeat IPC: 0.33353 cumulative IPC: 0.43033 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  159078864 heartbeat IPC: 0.28118 cumulative IPC: 0.42496 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  143000002 cycles:  162145956 heartbeat IPC: 0.32604 cumulative IPC: 0.42198 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  165163579 heartbeat IPC: 0.33139 cumulative IPC: 0.41938 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  168122748 heartbeat IPC: 0.33793 cumulative IPC: 0.41714 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  171035501 heartbeat IPC: 0.34332 cumulative IPC: 0.41520 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  173912696 heartbeat IPC: 0.34756 cumulative IPC: 0.41349 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  176745759 heartbeat IPC: 0.35297 cumulative IPC: 0.41202 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  179550436 heartbeat IPC: 0.35655 cumulative IPC: 0.41071 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  182330544 heartbeat IPC: 0.35970 cumulative IPC: 0.40955 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  185083451 heartbeat IPC: 0.36325 cumulative IPC: 0.40853 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  187782305 heartbeat IPC: 0.37053 cumulative IPC: 0.40773 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  190333460 heartbeat IPC: 0.39198 cumulative IPC: 0.40742 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  192457952 heartbeat IPC: 0.47070 cumulative IPC: 0.40844 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  194394587 heartbeat IPC: 0.51636 cumulative IPC: 0.40999 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  196439372 heartbeat IPC: 0.48905 cumulative IPC: 0.41118 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  198624498 heartbeat IPC: 0.45764 cumulative IPC: 0.41191 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  201019416 heartbeat IPC: 0.41755 cumulative IPC: 0.41201 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  159000003 cycles:  203954174 heartbeat IPC: 0.34074 cumulative IPC: 0.41055 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  207235164 heartbeat IPC: 0.30479 cumulative IPC: 0.40819 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  210305982 heartbeat IPC: 0.32565 cumulative IPC: 0.40650 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  213311043 heartbeat IPC: 0.33277 cumulative IPC: 0.40506 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  216259106 heartbeat IPC: 0.33921 cumulative IPC: 0.40381 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  219155223 heartbeat IPC: 0.34529 cumulative IPC: 0.40275 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  222030460 heartbeat IPC: 0.34780 cumulative IPC: 0.40177 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  224651573 heartbeat IPC: 0.38152 cumulative IPC: 0.40145 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  226922428 heartbeat IPC: 0.44036 cumulative IPC: 0.40198 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  229536852 heartbeat IPC: 0.38249 cumulative IPC: 0.40168 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:  232845448 heartbeat IPC: 0.30224 cumulative IPC: 0.39977 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  235893495 heartbeat IPC: 0.32808 cumulative IPC: 0.39853 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  238861695 heartbeat IPC: 0.33691 cumulative IPC: 0.39750 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  241779069 heartbeat IPC: 0.34277 cumulative IPC: 0.39662 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  244643020 heartbeat IPC: 0.34917 cumulative IPC: 0.39589 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  247467862 heartbeat IPC: 0.35400 cumulative IPC: 0.39525 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:  250261733 heartbeat IPC: 0.35793 cumulative IPC: 0.39470 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  253041287 heartbeat IPC: 0.35977 cumulative IPC: 0.39420 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  255769020 heartbeat IPC: 0.36661 cumulative IPC: 0.39382 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  258488299 heartbeat IPC: 0.36774 cumulative IPC: 0.39346 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  261178674 heartbeat IPC: 0.37170 cumulative IPC: 0.39317 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  263834287 heartbeat IPC: 0.37656 cumulative IPC: 0.39295 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  266468611 heartbeat IPC: 0.37960 cumulative IPC: 0.39278 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  269078650 heartbeat IPC: 0.38314 cumulative IPC: 0.39266 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  271667704 heartbeat IPC: 0.38624 cumulative IPC: 0.39258 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  274248131 heartbeat IPC: 0.38753 cumulative IPC: 0.39252 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  185000002 cycles:  276811908 heartbeat IPC: 0.39005 cumulative IPC: 0.39249 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  279338429 heartbeat IPC: 0.39580 cumulative IPC: 0.39253 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  281866489 heartbeat IPC: 0.39556 cumulative IPC: 0.39256 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  284364273 heartbeat IPC: 0.40035 cumulative IPC: 0.39265 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  286853792 heartbeat IPC: 0.40168 cumulative IPC: 0.39275 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  289334103 heartbeat IPC: 0.40318 cumulative IPC: 0.39286 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  291807575 heartbeat IPC: 0.40429 cumulative IPC: 0.39298 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  294255995 heartbeat IPC: 0.40843 cumulative IPC: 0.39315 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  296701410 heartbeat IPC: 0.40893 cumulative IPC: 0.39331 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  299111883 heartbeat IPC: 0.41486 cumulative IPC: 0.39353 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  301534975 heartbeat IPC: 0.41270 cumulative IPC: 0.39372 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  303894461 heartbeat IPC: 0.42382 cumulative IPC: 0.39401 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  305381716 heartbeat IPC: 0.67238 cumulative IPC: 0.39570 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  198000003 cycles:  307269283 heartbeat IPC: 0.52978 cumulative IPC: 0.39672 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  308835610 heartbeat IPC: 0.63844 cumulative IPC: 0.39825 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  310374270 heartbeat IPC: 0.64992 cumulative IPC: 0.39979 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 250128224 cumulative IPC: 0.39979 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 250128224
Core_0_IPC 0.39979

Core_0_branch_prediction_accuracy 99.25395
Core_0_branch_MPKI 1.78477
Core_0_average_ROB_occupancy_at_mispredict 133.38473

Core_0_L1D_total_access 26513920
Core_0_L1D_total_hit 21384467
Core_0_L1D_total_miss 5129453
Core_0_L1D_loads 18538704
Core_0_L1D_load_hit 13573469
Core_0_L1D_load_miss 4965235
Core_0_L1D_RFOs 7975216
Core_0_L1D_RFO_hit 7810998
Core_0_L1D_RFO_miss 164218
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 20.97319

Core_0_L1I_total_access 41198088
Core_0_L1I_total_hit 40904384
Core_0_L1I_total_miss 293704
Core_0_L1I_loads 41198088
Core_0_L1I_load_hit 40904384
Core_0_L1I_load_miss 293704
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 12.79180

Core_0_L2C_total_access 5689488
Core_0_L2C_total_hit 5447815
Core_0_L2C_total_miss 241673
Core_0_L2C_loads 5258931
Core_0_L2C_load_hit 5140068
Core_0_L2C_load_miss 118863
Core_0_L2C_RFOs 164211
Core_0_L2C_RFO_hit 41401
Core_0_L2C_RFO_miss 122810
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 266346
Core_0_L2C_writeback_hit 266346
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 127.14750

Core_0_LLC_total_access 389519
Core_0_LLC_total_hit 274555
Core_0_LLC_total_miss 114964
Core_0_LLC_loads 118863
Core_0_LLC_load_hit 100295
Core_0_LLC_load_miss 18568
Core_0_LLC_RFOs 122810
Core_0_LLC_RFO_hit 27089
Core_0_LLC_RFO_miss 95721
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 147846
Core_0_LLC_writeback_hit 147171
Core_0_LLC_writeback_miss 675
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 201.78885

Core_0_major_page_fault 0
Core_0_minor_page_fault 3667

Channel_0_RQ_row_buffer_hit 45159
Channel_0_RQ_row_buffer_miss 69130
Channel_0_WQ_row_buffer_hit 9111
Channel_0_WQ_row_buffer_miss 94323
Channel_0_WQ_full 0
Channel_0_dbus_congested 115437

avg_congested_cycle 11
