*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:01:09
*************************************************

trace_0 /data/dpc3_traces//623.xalancbmk_s-700B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 217

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     664079 heartbeat IPC: 1.50584 cumulative IPC: 1.50584 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1293271 heartbeat IPC: 1.58934 cumulative IPC: 1.54647 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    1912985 heartbeat IPC: 1.61365 cumulative IPC: 1.56823 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2535039 heartbeat IPC: 1.60758 cumulative IPC: 1.57789 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    3150529 heartbeat IPC: 1.62472 cumulative IPC: 1.58704 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    3766245 heartbeat IPC: 1.62413 cumulative IPC: 1.59310 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    4382428 heartbeat IPC: 1.62290 cumulative IPC: 1.59729 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4999548 heartbeat IPC: 1.62043 cumulative IPC: 1.60014 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    5500535 heartbeat IPC: 1.99606 cumulative IPC: 1.63620 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    6017340 heartbeat IPC: 1.93496 cumulative IPC: 1.66186 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    6510722 heartbeat IPC: 2.02683 cumulative IPC: 1.68952 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    7007299 heartbeat IPC: 2.01378 cumulative IPC: 1.71250 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7505640 heartbeat IPC: 2.00666 cumulative IPC: 1.73203 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    8007700 heartbeat IPC: 1.99179 cumulative IPC: 1.74832 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8518923 heartbeat IPC: 1.95610 cumulative IPC: 1.76079 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    9035707 heartbeat IPC: 1.93504 cumulative IPC: 1.77075 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    9555191 heartbeat IPC: 1.92499 cumulative IPC: 1.77914 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:   10084635 heartbeat IPC: 1.88878 cumulative IPC: 1.78489 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:   10623309 heartbeat IPC: 1.85641 cumulative IPC: 1.78852 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   11199385 heartbeat IPC: 1.73588 cumulative IPC: 1.78581 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11761182 heartbeat IPC: 1.78000 cumulative IPC: 1.78553 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   12350884 heartbeat IPC: 1.69578 cumulative IPC: 1.78125 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   12978565 heartbeat IPC: 1.59317 cumulative IPC: 1.77215 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   13703682 heartbeat IPC: 1.37908 cumulative IPC: 1.75135 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   14391448 heartbeat IPC: 1.45398 cumulative IPC: 1.73714 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   15066802 heartbeat IPC: 1.48070 cumulative IPC: 1.72565 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   15739579 heartbeat IPC: 1.48638 cumulative IPC: 1.71542 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   16406796 heartbeat IPC: 1.49876 cumulative IPC: 1.70661 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   17065057 heartbeat IPC: 1.51915 cumulative IPC: 1.69938 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   17715463 heartbeat IPC: 1.53750 cumulative IPC: 1.69344 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   18361715 heartbeat IPC: 1.54739 cumulative IPC: 1.68830 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   19004138 heartbeat IPC: 1.55660 cumulative IPC: 1.68384 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   19644359 heartbeat IPC: 1.56196 cumulative IPC: 1.67987 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   20277769 heartbeat IPC: 1.57876 cumulative IPC: 1.67671 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   20908383 heartbeat IPC: 1.58575 cumulative IPC: 1.67397 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   21535968 heartbeat IPC: 1.59341 cumulative IPC: 1.67162 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   22160495 heartbeat IPC: 1.60121 cumulative IPC: 1.66964 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   22784358 heartbeat IPC: 1.60291 cumulative IPC: 1.66781 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   39000002 cycles:   23405076 heartbeat IPC: 1.61104 cumulative IPC: 1.66631 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   24026069 heartbeat IPC: 1.61032 cumulative IPC: 1.66486 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   24646577 heartbeat IPC: 1.61158 cumulative IPC: 1.66352 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   25261063 heartbeat IPC: 1.62737 cumulative IPC: 1.66264 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   25878659 heartbeat IPC: 1.61918 cumulative IPC: 1.66160 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   26489955 heartbeat IPC: 1.63587 cumulative IPC: 1.66101 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   27103147 heartbeat IPC: 1.63081 cumulative IPC: 1.66032 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   27714378 heartbeat IPC: 1.63604 cumulative IPC: 1.65979 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   28326670 heartbeat IPC: 1.63321 cumulative IPC: 1.65921 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28937913 heartbeat IPC: 1.63601 cumulative IPC: 1.65872 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   29544998 heartbeat IPC: 1.64722 cumulative IPC: 1.65849 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   30153419 heartbeat IPC: 1.64360 cumulative IPC: 1.65819 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   51000003 cycles:   30758821 heartbeat IPC: 1.65180 cumulative IPC: 1.65806 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   31307897 heartbeat IPC: 1.82124 cumulative IPC: 1.66092 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   31811443 heartbeat IPC: 1.98592 cumulative IPC: 1.66607 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   32302002 heartbeat IPC: 2.03849 cumulative IPC: 1.67172 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   32793865 heartbeat IPC: 2.03308 cumulative IPC: 1.67714 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   33287093 heartbeat IPC: 2.02746 cumulative IPC: 1.68233 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   33784325 heartbeat IPC: 2.01114 cumulative IPC: 1.68717 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   34280895 heartbeat IPC: 2.01381 cumulative IPC: 1.69190 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   34781193 heartbeat IPC: 1.99881 cumulative IPC: 1.69632 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   35285995 heartbeat IPC: 1.98097 cumulative IPC: 1.70039 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   35794932 heartbeat IPC: 1.96489 cumulative IPC: 1.70415 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   36303983 heartbeat IPC: 1.96444 cumulative IPC: 1.70780 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   36817639 heartbeat IPC: 1.94683 cumulative IPC: 1.71114 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   37342455 heartbeat IPC: 1.90543 cumulative IPC: 1.71387 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   37876731 heartbeat IPC: 1.87169 cumulative IPC: 1.71609 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   38406179 heartbeat IPC: 1.88876 cumulative IPC: 1.71847 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   38941727 heartbeat IPC: 1.86724 cumulative IPC: 1.72052 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   39519713 heartbeat IPC: 1.73015 cumulative IPC: 1.72066 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   40109846 heartbeat IPC: 1.69453 cumulative IPC: 1.72028 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   40733567 heartbeat IPC: 1.60328 cumulative IPC: 1.71848 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   41359549 heartbeat IPC: 1.59749 cumulative IPC: 1.71665 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42062281 heartbeat IPC: 1.42302 cumulative IPC: 1.71175 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   42751445 heartbeat IPC: 1.45104 cumulative IPC: 1.70754 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   43431157 heartbeat IPC: 1.47121 cumulative IPC: 1.70385 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   75000003 cycles:   44106903 heartbeat IPC: 1.47985 cumulative IPC: 1.70041 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   44736104 heartbeat IPC: 1.58931 cumulative IPC: 1.69885 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   45309572 heartbeat IPC: 1.74378 cumulative IPC: 1.69942 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   46031161 heartbeat IPC: 1.38583 cumulative IPC: 1.69450 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   46719283 heartbeat IPC: 1.45323 cumulative IPC: 1.69095 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   47396191 heartbeat IPC: 1.47731 cumulative IPC: 1.68790 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   48066663 heartbeat IPC: 1.49149 cumulative IPC: 1.68516 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   48731249 heartbeat IPC: 1.50470 cumulative IPC: 1.68270 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   49390611 heartbeat IPC: 1.51662 cumulative IPC: 1.68048 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   50039840 heartbeat IPC: 1.54028 cumulative IPC: 1.67866 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   50688008 heartbeat IPC: 1.54281 cumulative IPC: 1.67693 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   51339853 heartbeat IPC: 1.53410 cumulative IPC: 1.67511 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   51908606 heartbeat IPC: 1.75823 cumulative IPC: 1.67602 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   52432509 heartbeat IPC: 1.90875 cumulative IPC: 1.67835 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   52978801 heartbeat IPC: 1.83052 cumulative IPC: 1.67992 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   53551884 heartbeat IPC: 1.74495 cumulative IPC: 1.68061 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   54229312 heartbeat IPC: 1.47617 cumulative IPC: 1.67806 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   54926190 heartbeat IPC: 1.43497 cumulative IPC: 1.67498 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   55613029 heartbeat IPC: 1.45595 cumulative IPC: 1.67227 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:   56292653 heartbeat IPC: 1.47140 cumulative IPC: 1.66984 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   56926636 heartbeat IPC: 1.57733 cumulative IPC: 1.66881 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   57499422 heartbeat IPC: 1.74585 cumulative IPC: 1.66958 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   58211189 heartbeat IPC: 1.40495 cumulative IPC: 1.66635 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   58896406 heartbeat IPC: 1.45939 cumulative IPC: 1.66394 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   59573187 heartbeat IPC: 1.47758 cumulative IPC: 1.66182 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   60246337 heartbeat IPC: 1.48555 cumulative IPC: 1.65985 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU  0 instructions:  100000002 cycles:   60246339 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   63113642 heartbeat IPC: 0.34876 cumulative IPC: 0.34876 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:   65945451 heartbeat IPC: 0.35313 cumulative IPC: 0.35093 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   68745597 heartbeat IPC: 0.35712 cumulative IPC: 0.35297 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   71526949 heartbeat IPC: 0.35954 cumulative IPC: 0.35459 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   74271474 heartbeat IPC: 0.36436 cumulative IPC: 0.35650 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   76997068 heartbeat IPC: 0.36689 cumulative IPC: 0.35819 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   79682164 heartbeat IPC: 0.37243 cumulative IPC: 0.36016 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   82367883 heartbeat IPC: 0.37234 cumulative IPC: 0.36164 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   85017405 heartbeat IPC: 0.37743 cumulative IPC: 0.36333 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   87639953 heartbeat IPC: 0.38131 cumulative IPC: 0.36505 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   90247844 heartbeat IPC: 0.38345 cumulative IPC: 0.36665 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   92841635 heartbeat IPC: 0.38554 cumulative IPC: 0.36815 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   95382497 heartbeat IPC: 0.39357 cumulative IPC: 0.36999 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   97937638 heartbeat IPC: 0.39137 cumulative IPC: 0.37144 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:  100457696 heartbeat IPC: 0.39682 cumulative IPC: 0.37303 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  102989428 heartbeat IPC: 0.39499 cumulative IPC: 0.37433 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  105484068 heartbeat IPC: 0.40086 cumulative IPC: 0.37579 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  107964237 heartbeat IPC: 0.40320 cumulative IPC: 0.37722 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  119000003 cycles:  110436804 heartbeat IPC: 0.40444 cumulative IPC: 0.37856 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  112898501 heartbeat IPC: 0.40622 cumulative IPC: 0.37985 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  115351155 heartbeat IPC: 0.40772 cumulative IPC: 0.38109 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  117805831 heartbeat IPC: 0.40739 cumulative IPC: 0.38221 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  120081238 heartbeat IPC: 0.43948 cumulative IPC: 0.38439 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  121968886 heartbeat IPC: 0.52976 cumulative IPC: 0.38884 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  123505029 heartbeat IPC: 0.65098 cumulative IPC: 0.39520 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  125103829 heartbeat IPC: 0.62547 cumulative IPC: 0.40088 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  126708578 heartbeat IPC: 0.62315 cumulative IPC: 0.40625 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  128339738 heartbeat IPC: 0.61306 cumulative IPC: 0.41120 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  130033164 heartbeat IPC: 0.59052 cumulative IPC: 0.41555 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  131741122 heartbeat IPC: 0.58550 cumulative IPC: 0.41961 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:  133486664 heartbeat IPC: 0.57289 cumulative IPC: 0.42326 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  135270706 heartbeat IPC: 0.56052 cumulative IPC: 0.42653 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  137115780 heartbeat IPC: 0.54198 cumulative IPC: 0.42930 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:  139043167 heartbeat IPC: 0.51884 cumulative IPC: 0.43149 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  141071517 heartbeat IPC: 0.49301 cumulative IPC: 0.43303 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  143168315 heartbeat IPC: 0.47692 cumulative IPC: 0.43414 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  145329927 heartbeat IPC: 0.46262 cumulative IPC: 0.43487 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  147614386 heartbeat IPC: 0.43774 cumulative IPC: 0.43494 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  150042359 heartbeat IPC: 0.41186 cumulative IPC: 0.43432 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  152714235 heartbeat IPC: 0.37427 cumulative IPC: 0.43258 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  155698037 heartbeat IPC: 0.33514 cumulative IPC: 0.42954 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  159321514 heartbeat IPC: 0.27598 cumulative IPC: 0.42392 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  143000002 cycles:  162395011 heartbeat IPC: 0.32536 cumulative IPC: 0.42096 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  165418435 heartbeat IPC: 0.33075 cumulative IPC: 0.41836 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  168384378 heartbeat IPC: 0.33716 cumulative IPC: 0.41613 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  171303436 heartbeat IPC: 0.34258 cumulative IPC: 0.41420 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  174186420 heartbeat IPC: 0.34686 cumulative IPC: 0.41250 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  177025830 heartbeat IPC: 0.35219 cumulative IPC: 0.41103 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  179836267 heartbeat IPC: 0.35582 cumulative IPC: 0.40973 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  182621729 heartbeat IPC: 0.35901 cumulative IPC: 0.40858 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  185382659 heartbeat IPC: 0.36220 cumulative IPC: 0.40756 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  188088163 heartbeat IPC: 0.36962 cumulative IPC: 0.40675 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  190648296 heartbeat IPC: 0.39061 cumulative IPC: 0.40644 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  192808286 heartbeat IPC: 0.46296 cumulative IPC: 0.40736 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  194750024 heartbeat IPC: 0.51500 cumulative IPC: 0.40891 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  196801625 heartbeat IPC: 0.48742 cumulative IPC: 0.41009 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  198996825 heartbeat IPC: 0.45554 cumulative IPC: 0.41081 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  201409393 heartbeat IPC: 0.41450 cumulative IPC: 0.41087 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  159000003 cycles:  204374626 heartbeat IPC: 0.33724 cumulative IPC: 0.40936 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  207719919 heartbeat IPC: 0.29893 cumulative IPC: 0.40685 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  210796919 heartbeat IPC: 0.32499 cumulative IPC: 0.40518 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  213808007 heartbeat IPC: 0.33211 cumulative IPC: 0.40375 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  216762281 heartbeat IPC: 0.33849 cumulative IPC: 0.40251 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  219664207 heartbeat IPC: 0.34460 cumulative IPC: 0.40146 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  222546028 heartbeat IPC: 0.34700 cumulative IPC: 0.40049 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  225174365 heartbeat IPC: 0.38047 cumulative IPC: 0.40017 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  227449828 heartbeat IPC: 0.43947 cumulative IPC: 0.40071 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  230071081 heartbeat IPC: 0.38150 cumulative IPC: 0.40041 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:  233410503 heartbeat IPC: 0.29945 cumulative IPC: 0.39847 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  236467515 heartbeat IPC: 0.32712 cumulative IPC: 0.39723 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  239439908 heartbeat IPC: 0.33643 cumulative IPC: 0.39622 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  242362072 heartbeat IPC: 0.34221 cumulative IPC: 0.39535 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  245233919 heartbeat IPC: 0.34821 cumulative IPC: 0.39462 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  248062069 heartbeat IPC: 0.35359 cumulative IPC: 0.39400 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:  250858645 heartbeat IPC: 0.35758 cumulative IPC: 0.39347 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  253642633 heartbeat IPC: 0.35920 cumulative IPC: 0.39298 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  256370843 heartbeat IPC: 0.36654 cumulative IPC: 0.39261 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  259092726 heartbeat IPC: 0.36739 cumulative IPC: 0.39226 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  261785512 heartbeat IPC: 0.37136 cumulative IPC: 0.39198 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  264446446 heartbeat IPC: 0.37581 cumulative IPC: 0.39177 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  267079982 heartbeat IPC: 0.37972 cumulative IPC: 0.39162 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  269695774 heartbeat IPC: 0.38229 cumulative IPC: 0.39150 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  272291860 heartbeat IPC: 0.38519 cumulative IPC: 0.39143 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  274878938 heartbeat IPC: 0.38654 cumulative IPC: 0.39137 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  277448504 heartbeat IPC: 0.38917 cumulative IPC: 0.39134 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  279980128 heartbeat IPC: 0.39500 cumulative IPC: 0.39138 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  282509758 heartbeat IPC: 0.39531 cumulative IPC: 0.39143 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  285014479 heartbeat IPC: 0.39925 cumulative IPC: 0.39151 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  287508888 heartbeat IPC: 0.40090 cumulative IPC: 0.39162 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  289996471 heartbeat IPC: 0.40200 cumulative IPC: 0.39173 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  292480322 heartbeat IPC: 0.40260 cumulative IPC: 0.39185 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  294934062 heartbeat IPC: 0.40754 cumulative IPC: 0.39201 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  297385178 heartbeat IPC: 0.40798 cumulative IPC: 0.39218 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  299806843 heartbeat IPC: 0.41294 cumulative IPC: 0.39239 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  302236162 heartbeat IPC: 0.41164 cumulative IPC: 0.39258 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  304601890 heartbeat IPC: 0.42270 cumulative IPC: 0.39287 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  306097050 heartbeat IPC: 0.66882 cumulative IPC: 0.39455 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  198000003 cycles:  307981002 heartbeat IPC: 0.53080 cumulative IPC: 0.39558 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  309558223 heartbeat IPC: 0.63403 cumulative IPC: 0.39709 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  311108756 heartbeat IPC: 0.64494 cumulative IPC: 0.39862 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 250862432 cumulative IPC: 0.39862 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 250862432
Core_0_IPC 0.39862

Core_0_branch_prediction_accuracy 99.25395
Core_0_branch_MPKI 1.78477
Core_0_average_ROB_occupancy_at_mispredict 133.38444

Core_0_L1D_total_access 26508469
Core_0_L1D_total_hit 21379254
Core_0_L1D_total_miss 5129215
Core_0_L1D_loads 18533239
Core_0_L1D_load_hit 13568236
Core_0_L1D_load_miss 4965003
Core_0_L1D_RFOs 7975230
Core_0_L1D_RFO_hit 7811018
Core_0_L1D_RFO_miss 164212
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 21.13130

Core_0_L1I_total_access 41180059
Core_0_L1I_total_hit 40886344
Core_0_L1I_total_miss 293715
Core_0_L1I_loads 41180059
Core_0_L1I_load_hit 40886344
Core_0_L1I_load_miss 293715
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 13.68513

Core_0_L2C_total_access 5689261
Core_0_L2C_total_hit 5387743
Core_0_L2C_total_miss 301518
Core_0_L2C_loads 5258707
Core_0_L2C_load_hit 5080584
Core_0_L2C_load_miss 178123
Core_0_L2C_RFOs 164205
Core_0_L2C_RFO_hit 40811
Core_0_L2C_RFO_miss 123394
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 266349
Core_0_L2C_writeback_hit 266348
Core_0_L2C_writeback_miss 1
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 105.42879

Core_0_LLC_total_access 451197
Core_0_LLC_total_hit 302185
Core_0_LLC_total_miss 149012
Core_0_LLC_loads 178123
Core_0_LLC_load_hit 157894
Core_0_LLC_load_miss 20229
Core_0_LLC_RFOs 123394
Core_0_LLC_RFO_hit 29528
Core_0_LLC_RFO_miss 93866
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 149680
Core_0_LLC_writeback_hit 114763
Core_0_LLC_writeback_miss 34917
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 149.23262

Core_0_major_page_fault 0
Core_0_minor_page_fault 3667

Channel_0_RQ_row_buffer_hit 46180
Channel_0_RQ_row_buffer_miss 67915
Channel_0_WQ_row_buffer_hit 6234
Channel_0_WQ_row_buffer_miss 93907
Channel_0_WQ_full 0
Channel_0_dbus_congested 102378

avg_congested_cycle 11
