*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 13:28:25
*************************************************

trace_0 /data/dpc3_traces//623.xalancbmk_s-700B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 217

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     664192 heartbeat IPC: 1.50559 cumulative IPC: 1.50559 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1293388 heartbeat IPC: 1.58933 cumulative IPC: 1.54633 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    1913050 heartbeat IPC: 1.61378 cumulative IPC: 1.56818 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2535095 heartbeat IPC: 1.60760 cumulative IPC: 1.57785 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    3150538 heartbeat IPC: 1.62485 cumulative IPC: 1.58703 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    3766264 heartbeat IPC: 1.62410 cumulative IPC: 1.59309 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    4382531 heartbeat IPC: 1.62267 cumulative IPC: 1.59725 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4999777 heartbeat IPC: 1.62009 cumulative IPC: 1.60007 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    5500848 heartbeat IPC: 1.99573 cumulative IPC: 1.63611 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    6017609 heartbeat IPC: 1.93513 cumulative IPC: 1.66179 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    6511023 heartbeat IPC: 2.02670 cumulative IPC: 1.68944 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    7007607 heartbeat IPC: 2.01375 cumulative IPC: 1.71242 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7505889 heartbeat IPC: 2.00690 cumulative IPC: 1.73197 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    8007932 heartbeat IPC: 1.99186 cumulative IPC: 1.74827 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8519116 heartbeat IPC: 1.95625 cumulative IPC: 1.76075 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    9035900 heartbeat IPC: 1.93504 cumulative IPC: 1.77071 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    9555309 heartbeat IPC: 1.92527 cumulative IPC: 1.77912 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:   10084860 heartbeat IPC: 1.88840 cumulative IPC: 1.78485 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:   10623299 heartbeat IPC: 1.85722 cumulative IPC: 1.78852 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   11198949 heartbeat IPC: 1.73716 cumulative IPC: 1.78588 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11760883 heartbeat IPC: 1.77957 cumulative IPC: 1.78558 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   12350401 heartbeat IPC: 1.69630 cumulative IPC: 1.78132 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   12978041 heartbeat IPC: 1.59327 cumulative IPC: 1.77222 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   13703312 heartbeat IPC: 1.37879 cumulative IPC: 1.75140 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   14391164 heartbeat IPC: 1.45380 cumulative IPC: 1.73718 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   15066193 heartbeat IPC: 1.48142 cumulative IPC: 1.72572 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   15738977 heartbeat IPC: 1.48636 cumulative IPC: 1.71549 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   16406403 heartbeat IPC: 1.49829 cumulative IPC: 1.70665 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   17064695 heartbeat IPC: 1.51908 cumulative IPC: 1.69942 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   17715246 heartbeat IPC: 1.53716 cumulative IPC: 1.69346 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   18361379 heartbeat IPC: 1.54767 cumulative IPC: 1.68833 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   19003774 heartbeat IPC: 1.55667 cumulative IPC: 1.68388 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   19644089 heartbeat IPC: 1.56173 cumulative IPC: 1.67989 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   20277572 heartbeat IPC: 1.57857 cumulative IPC: 1.67673 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   20908209 heartbeat IPC: 1.58570 cumulative IPC: 1.67398 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   21535896 heartbeat IPC: 1.59315 cumulative IPC: 1.67163 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   22160628 heartbeat IPC: 1.60069 cumulative IPC: 1.66963 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   22784594 heartbeat IPC: 1.60265 cumulative IPC: 1.66779 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   39000002 cycles:   23405347 heartbeat IPC: 1.61095 cumulative IPC: 1.66629 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   24026394 heartbeat IPC: 1.61018 cumulative IPC: 1.66484 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   24646957 heartbeat IPC: 1.61144 cumulative IPC: 1.66349 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   25261480 heartbeat IPC: 1.62728 cumulative IPC: 1.66261 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   25879144 heartbeat IPC: 1.61900 cumulative IPC: 1.66157 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   26490436 heartbeat IPC: 1.63588 cumulative IPC: 1.66098 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   27103769 heartbeat IPC: 1.63044 cumulative IPC: 1.66029 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   27715045 heartbeat IPC: 1.63592 cumulative IPC: 1.65975 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   28327438 heartbeat IPC: 1.63294 cumulative IPC: 1.65917 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28938708 heartbeat IPC: 1.63594 cumulative IPC: 1.65868 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   29545824 heartbeat IPC: 1.64713 cumulative IPC: 1.65844 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   30154221 heartbeat IPC: 1.64367 cumulative IPC: 1.65814 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   51000003 cycles:   30759667 heartbeat IPC: 1.65168 cumulative IPC: 1.65802 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   31308758 heartbeat IPC: 1.82119 cumulative IPC: 1.66088 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   31812252 heartbeat IPC: 1.98613 cumulative IPC: 1.66602 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   32302771 heartbeat IPC: 2.03865 cumulative IPC: 1.67168 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   32794692 heartbeat IPC: 2.03284 cumulative IPC: 1.67710 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   33287911 heartbeat IPC: 2.02750 cumulative IPC: 1.68229 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   33785111 heartbeat IPC: 2.01127 cumulative IPC: 1.68713 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   34281664 heartbeat IPC: 2.01388 cumulative IPC: 1.69187 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   34781946 heartbeat IPC: 1.99888 cumulative IPC: 1.69628 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   35286704 heartbeat IPC: 1.98114 cumulative IPC: 1.70036 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   35795701 heartbeat IPC: 1.96465 cumulative IPC: 1.70412 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   36304649 heartbeat IPC: 1.96483 cumulative IPC: 1.70777 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   36818284 heartbeat IPC: 1.94691 cumulative IPC: 1.71111 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   37342916 heartbeat IPC: 1.90609 cumulative IPC: 1.71385 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   37877080 heartbeat IPC: 1.87208 cumulative IPC: 1.71608 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   38406455 heartbeat IPC: 1.88902 cumulative IPC: 1.71846 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   38941775 heartbeat IPC: 1.86804 cumulative IPC: 1.72052 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   39519162 heartbeat IPC: 1.73194 cumulative IPC: 1.72068 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   40108853 heartbeat IPC: 1.69580 cumulative IPC: 1.72032 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   40732173 heartbeat IPC: 1.60431 cumulative IPC: 1.71854 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   41357659 heartbeat IPC: 1.59876 cumulative IPC: 1.71673 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42060013 heartbeat IPC: 1.42378 cumulative IPC: 1.71184 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   42749111 heartbeat IPC: 1.45118 cumulative IPC: 1.70764 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   43428757 heartbeat IPC: 1.47135 cumulative IPC: 1.70394 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   75000003 cycles:   44104313 heartbeat IPC: 1.48027 cumulative IPC: 1.70051 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   44733446 heartbeat IPC: 1.58948 cumulative IPC: 1.69895 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   45306519 heartbeat IPC: 1.74498 cumulative IPC: 1.69953 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   46027974 heartbeat IPC: 1.38609 cumulative IPC: 1.69462 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   46715921 heartbeat IPC: 1.45360 cumulative IPC: 1.69107 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   47392712 heartbeat IPC: 1.47756 cumulative IPC: 1.68802 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   48063318 heartbeat IPC: 1.49119 cumulative IPC: 1.68528 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   48727748 heartbeat IPC: 1.50505 cumulative IPC: 1.68282 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   49387025 heartbeat IPC: 1.51682 cumulative IPC: 1.68060 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   50036316 heartbeat IPC: 1.54014 cumulative IPC: 1.67878 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   50684295 heartbeat IPC: 1.54326 cumulative IPC: 1.67705 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   51336159 heartbeat IPC: 1.53406 cumulative IPC: 1.67523 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   51904780 heartbeat IPC: 1.75864 cumulative IPC: 1.67615 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   52428162 heartbeat IPC: 1.91065 cumulative IPC: 1.67849 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   52974134 heartbeat IPC: 1.83160 cumulative IPC: 1.68007 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   53547010 heartbeat IPC: 1.74558 cumulative IPC: 1.68077 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   54224187 heartbeat IPC: 1.47672 cumulative IPC: 1.67822 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   54920809 heartbeat IPC: 1.43549 cumulative IPC: 1.67514 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   55607755 heartbeat IPC: 1.45572 cumulative IPC: 1.67243 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:   56287448 heartbeat IPC: 1.47125 cumulative IPC: 1.67000 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   56921214 heartbeat IPC: 1.57787 cumulative IPC: 1.66897 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   57493481 heartbeat IPC: 1.74743 cumulative IPC: 1.66975 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   58204832 heartbeat IPC: 1.40578 cumulative IPC: 1.66653 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   58890006 heartbeat IPC: 1.45948 cumulative IPC: 1.66412 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   59566770 heartbeat IPC: 1.47762 cumulative IPC: 1.66200 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   60240057 heartbeat IPC: 1.48525 cumulative IPC: 1.66003 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU  0 instructions:  100000002 cycles:   60240059 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   63102053 heartbeat IPC: 0.34941 cumulative IPC: 0.34941 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:   65929063 heartbeat IPC: 0.35373 cumulative IPC: 0.35156 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   68725329 heartbeat IPC: 0.35762 cumulative IPC: 0.35355 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   71502758 heartbeat IPC: 0.36004 cumulative IPC: 0.35515 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   74243202 heartbeat IPC: 0.36490 cumulative IPC: 0.35706 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   76965492 heartbeat IPC: 0.36734 cumulative IPC: 0.35874 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   79646822 heartbeat IPC: 0.37295 cumulative IPC: 0.36070 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   82329804 heartbeat IPC: 0.37272 cumulative IPC: 0.36216 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   84972554 heartbeat IPC: 0.37839 cumulative IPC: 0.36389 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   87585581 heartbeat IPC: 0.38270 cumulative IPC: 0.36569 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   90188255 heartbeat IPC: 0.38422 cumulative IPC: 0.36730 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   92776386 heartbeat IPC: 0.38638 cumulative IPC: 0.36882 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   95311857 heartbeat IPC: 0.39440 cumulative IPC: 0.37067 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   97862094 heartbeat IPC: 0.39212 cumulative IPC: 0.37212 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:  100376324 heartbeat IPC: 0.39774 cumulative IPC: 0.37373 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  102901860 heartbeat IPC: 0.39596 cumulative IPC: 0.37504 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  105393532 heartbeat IPC: 0.40134 cumulative IPC: 0.37649 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  107869853 heartbeat IPC: 0.40383 cumulative IPC: 0.37791 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  119000003 cycles:  110338164 heartbeat IPC: 0.40514 cumulative IPC: 0.37926 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  112792933 heartbeat IPC: 0.40737 cumulative IPC: 0.38057 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:  115242135 heartbeat IPC: 0.40830 cumulative IPC: 0.38180 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  117692212 heartbeat IPC: 0.40815 cumulative IPC: 0.38293 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  119957284 heartbeat IPC: 0.44149 cumulative IPC: 0.38515 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  121885413 heartbeat IPC: 0.51864 cumulative IPC: 0.38932 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  123406048 heartbeat IPC: 0.65762 cumulative IPC: 0.39578 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:  124985050 heartbeat IPC: 0.63331 cumulative IPC: 0.40158 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  126570327 heartbeat IPC: 0.63080 cumulative IPC: 0.40705 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  128182865 heartbeat IPC: 0.62014 cumulative IPC: 0.41211 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  129857488 heartbeat IPC: 0.59715 cumulative IPC: 0.41656 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  131545983 heartbeat IPC: 0.59224 cumulative IPC: 0.42072 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:  133271578 heartbeat IPC: 0.57951 cumulative IPC: 0.42447 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  135037702 heartbeat IPC: 0.56621 cumulative IPC: 0.42782 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  136870683 heartbeat IPC: 0.54556 cumulative IPC: 0.43064 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:  138778817 heartbeat IPC: 0.52407 cumulative IPC: 0.43291 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  140799415 heartbeat IPC: 0.49490 cumulative IPC: 0.43446 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  142902551 heartbeat IPC: 0.47548 cumulative IPC: 0.43551 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  145068877 heartbeat IPC: 0.46161 cumulative IPC: 0.43617 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  147371063 heartbeat IPC: 0.43437 cumulative IPC: 0.43612 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  149818107 heartbeat IPC: 0.40866 cumulative IPC: 0.43537 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  152507963 heartbeat IPC: 0.37177 cumulative IPC: 0.43352 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  155510826 heartbeat IPC: 0.33302 cumulative IPC: 0.43035 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  159056880 heartbeat IPC: 0.28200 cumulative IPC: 0.42503 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  143000002 cycles:  162123311 heartbeat IPC: 0.32611 cumulative IPC: 0.42205 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  165144721 heartbeat IPC: 0.33097 cumulative IPC: 0.41943 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  168106509 heartbeat IPC: 0.33763 cumulative IPC: 0.41718 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  171020171 heartbeat IPC: 0.34321 cumulative IPC: 0.41524 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  173897520 heartbeat IPC: 0.34754 cumulative IPC: 0.41352 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  176732403 heartbeat IPC: 0.35275 cumulative IPC: 0.41204 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  179537829 heartbeat IPC: 0.35645 cumulative IPC: 0.41074 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  182319022 heartbeat IPC: 0.35956 cumulative IPC: 0.40957 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  151000000 cycles:  185075048 heartbeat IPC: 0.36284 cumulative IPC: 0.40854 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  187776836 heartbeat IPC: 0.37013 cumulative IPC: 0.40773 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  190330316 heartbeat IPC: 0.39162 cumulative IPC: 0.40741 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  192451096 heartbeat IPC: 0.47152 cumulative IPC: 0.40844 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  194386781 heartbeat IPC: 0.51661 cumulative IPC: 0.41000 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  196431365 heartbeat IPC: 0.48910 cumulative IPC: 0.41119 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  198616925 heartbeat IPC: 0.45755 cumulative IPC: 0.41192 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:  201010545 heartbeat IPC: 0.41778 cumulative IPC: 0.41202 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  159000003 cycles:  203943629 heartbeat IPC: 0.34094 cumulative IPC: 0.41057 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  207233789 heartbeat IPC: 0.30394 cumulative IPC: 0.40818 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  210306246 heartbeat IPC: 0.32547 cumulative IPC: 0.40649 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  162000002 cycles:  213313415 heartbeat IPC: 0.33254 cumulative IPC: 0.40503 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  216263258 heartbeat IPC: 0.33900 cumulative IPC: 0.40379 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  219162472 heartbeat IPC: 0.34492 cumulative IPC: 0.40271 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  222038491 heartbeat IPC: 0.34770 cumulative IPC: 0.40173 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  224658601 heartbeat IPC: 0.38166 cumulative IPC: 0.40141 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  226929498 heartbeat IPC: 0.44035 cumulative IPC: 0.40195 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  229543080 heartbeat IPC: 0.38262 cumulative IPC: 0.40165 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:  232856495 heartbeat IPC: 0.30180 cumulative IPC: 0.39973 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  235905560 heartbeat IPC: 0.32797 cumulative IPC: 0.39848 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  238876843 heartbeat IPC: 0.33656 cumulative IPC: 0.39745 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  241793053 heartbeat IPC: 0.34291 cumulative IPC: 0.39658 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  244659591 heartbeat IPC: 0.34885 cumulative IPC: 0.39584 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  247483998 heartbeat IPC: 0.35406 cumulative IPC: 0.39521 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:  250276742 heartbeat IPC: 0.35807 cumulative IPC: 0.39466 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  253057843 heartbeat IPC: 0.35957 cumulative IPC: 0.39415 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  255786128 heartbeat IPC: 0.36653 cumulative IPC: 0.39377 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  258504794 heartbeat IPC: 0.36783 cumulative IPC: 0.39341 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  261195057 heartbeat IPC: 0.37171 cumulative IPC: 0.39312 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  263853132 heartbeat IPC: 0.37621 cumulative IPC: 0.39290 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  266483646 heartbeat IPC: 0.38015 cumulative IPC: 0.39274 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  269093408 heartbeat IPC: 0.38318 cumulative IPC: 0.39262 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  271682817 heartbeat IPC: 0.38619 cumulative IPC: 0.39254 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  274263117 heartbeat IPC: 0.38755 cumulative IPC: 0.39248 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  185000002 cycles:  276827581 heartbeat IPC: 0.38995 cumulative IPC: 0.39245 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  279352690 heartbeat IPC: 0.39602 cumulative IPC: 0.39249 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  281879411 heartbeat IPC: 0.39577 cumulative IPC: 0.39253 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  284379061 heartbeat IPC: 0.40006 cumulative IPC: 0.39261 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  286871759 heartbeat IPC: 0.40117 cumulative IPC: 0.39271 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  190000001 cycles:  289356446 heartbeat IPC: 0.40247 cumulative IPC: 0.39281 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  291833273 heartbeat IPC: 0.40374 cumulative IPC: 0.39293 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  294281981 heartbeat IPC: 0.40838 cumulative IPC: 0.39309 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  296729448 heartbeat IPC: 0.40859 cumulative IPC: 0.39325 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  299144197 heartbeat IPC: 0.41412 cumulative IPC: 0.39346 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  301566949 heartbeat IPC: 0.41275 cumulative IPC: 0.39366 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  303926532 heartbeat IPC: 0.42380 cumulative IPC: 0.39395 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  305413166 heartbeat IPC: 0.67266 cumulative IPC: 0.39564 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU  0 instructions:  198000003 cycles:  307331982 heartbeat IPC: 0.52116 cumulative IPC: 0.39661 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  308895937 heartbeat IPC: 0.63940 cumulative IPC: 0.39814 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  310431461 heartbeat IPC: 0.65124 cumulative IPC: 0.39969 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 250191417 cumulative IPC: 0.39969 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 250191417
Core_0_IPC 0.39969

Core_0_branch_prediction_accuracy 99.25395
Core_0_branch_MPKI 1.78477
Core_0_average_ROB_occupancy_at_mispredict 133.40868

Core_0_L1D_total_access 26512509
Core_0_L1D_total_hit 21383264
Core_0_L1D_total_miss 5129245
Core_0_L1D_loads 18539434
Core_0_L1D_load_hit 13574404
Core_0_L1D_load_miss 4965030
Core_0_L1D_RFOs 7973075
Core_0_L1D_RFO_hit 7808860
Core_0_L1D_RFO_miss 164215
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 21.12652

Core_0_L1I_total_access 41184463
Core_0_L1I_total_hit 40890756
Core_0_L1I_total_miss 293707
Core_0_L1I_loads 41184463
Core_0_L1I_load_hit 40890756
Core_0_L1I_load_miss 293707
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 12.86393

Core_0_L2C_total_access 5689280
Core_0_L2C_total_hit 5429869
Core_0_L2C_total_miss 259411
Core_0_L2C_loads 5258726
Core_0_L2C_load_hit 5122287
Core_0_L2C_load_miss 136439
Core_0_L2C_RFOs 164208
Core_0_L2C_RFO_hit 41236
Core_0_L2C_RFO_miss 122972
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 266346
Core_0_L2C_writeback_hit 266346
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 121.54149

Core_0_LLC_total_access 409028
Core_0_LLC_total_hit 292314
Core_0_LLC_total_miss 116714
Core_0_LLC_loads 136438
Core_0_LLC_load_hit 117218
Core_0_LLC_load_miss 19220
Core_0_LLC_RFOs 122972
Core_0_LLC_RFO_hit 26146
Core_0_LLC_RFO_miss 96826
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 149618
Core_0_LLC_writeback_hit 148950
Core_0_LLC_writeback_miss 668
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 201.01164

Core_0_major_page_fault 0
Core_0_minor_page_fault 3667

Channel_0_RQ_row_buffer_hit 45820
Channel_0_RQ_row_buffer_miss 70226
Channel_0_WQ_row_buffer_hit 13474
Channel_0_WQ_row_buffer_miss 90837
Channel_0_WQ_full 0
Channel_0_dbus_congested 120710

avg_congested_cycle 11
