*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  7 2022 16:31:52
*************************************************

trace_0 /data/dpc3_traces//625.x264_s-18B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 171

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     400154 heartbeat IPC: 2.49904 cumulative IPC: 2.49904 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     794678 heartbeat IPC: 2.53470 cumulative IPC: 2.51675 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    1189366 heartbeat IPC: 2.53364 cumulative IPC: 2.52235 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1583384 heartbeat IPC: 2.53796 cumulative IPC: 2.52623 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    1976446 heartbeat IPC: 2.54413 cumulative IPC: 2.52979 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    2367682 heartbeat IPC: 2.55601 cumulative IPC: 2.53412 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    2759569 heartbeat IPC: 2.55175 cumulative IPC: 2.53663 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3150422 heartbeat IPC: 2.55850 cumulative IPC: 2.53934 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    3541649 heartbeat IPC: 2.55607 cumulative IPC: 2.54119 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    3932509 heartbeat IPC: 2.55846 cumulative IPC: 2.54291 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    4322737 heartbeat IPC: 2.56261 cumulative IPC: 2.54468 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4713036 heartbeat IPC: 2.56213 cumulative IPC: 2.54613 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5104003 heartbeat IPC: 2.55776 cumulative IPC: 2.54702 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   14000003 cycles:    5496337 heartbeat IPC: 2.54885 cumulative IPC: 2.54715 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    5887278 heartbeat IPC: 2.55793 cumulative IPC: 2.54787 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6278057 heartbeat IPC: 2.55899 cumulative IPC: 2.54856 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   17000002 cycles:    6668724 heartbeat IPC: 2.55973 cumulative IPC: 2.54921 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7060750 heartbeat IPC: 2.55085 cumulative IPC: 2.54930 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:    7452192 heartbeat IPC: 2.55466 cumulative IPC: 2.54959 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    7844581 heartbeat IPC: 2.54849 cumulative IPC: 2.54953 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:    8234424 heartbeat IPC: 2.56514 cumulative IPC: 2.55027 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:    8621644 heartbeat IPC: 2.58251 cumulative IPC: 2.55172 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   23000002 cycles:    9012929 heartbeat IPC: 2.55568 cumulative IPC: 2.55189 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:    9400535 heartbeat IPC: 2.57993 cumulative IPC: 2.55305 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:    9794692 heartbeat IPC: 2.53706 cumulative IPC: 2.55240 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   10182476 heartbeat IPC: 2.57876 cumulative IPC: 2.55341 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   10571960 heartbeat IPC: 2.56750 cumulative IPC: 2.55393 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   10964522 heartbeat IPC: 2.54736 cumulative IPC: 2.55369 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   11352161 heartbeat IPC: 2.57972 cumulative IPC: 2.55458 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   11746846 heartbeat IPC: 2.53367 cumulative IPC: 2.55388 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   31000000 cycles:   12135074 heartbeat IPC: 2.57580 cumulative IPC: 2.55458 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   12526866 heartbeat IPC: 2.55237 cumulative IPC: 2.55451 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   12917447 heartbeat IPC: 2.56029 cumulative IPC: 2.55468 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   13305411 heartbeat IPC: 2.57756 cumulative IPC: 2.55535 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   13699322 heartbeat IPC: 2.53864 cumulative IPC: 2.55487 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   14086993 heartbeat IPC: 2.57950 cumulative IPC: 2.55555 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   14481057 heartbeat IPC: 2.53766 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   14871636 heartbeat IPC: 2.56031 cumulative IPC: 2.55520 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   15263072 heartbeat IPC: 2.55469 cumulative IPC: 2.55519 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   15655832 heartbeat IPC: 2.54608 cumulative IPC: 2.55496 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   16043893 heartbeat IPC: 2.57692 cumulative IPC: 2.55549 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   16439113 heartbeat IPC: 2.53023 cumulative IPC: 2.55488 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   16829136 heartbeat IPC: 2.56395 cumulative IPC: 2.55509 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   17221384 heartbeat IPC: 2.54941 cumulative IPC: 2.55496 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   17613831 heartbeat IPC: 2.54812 cumulative IPC: 2.55481 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   18002839 heartbeat IPC: 2.57064 cumulative IPC: 2.55515 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   18398538 heartbeat IPC: 2.52717 cumulative IPC: 2.55455 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   18787290 heartbeat IPC: 2.57233 cumulative IPC: 2.55492 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   19179061 heartbeat IPC: 2.55251 cumulative IPC: 2.55487 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   50000002 cycles:   19572577 heartbeat IPC: 2.54120 cumulative IPC: 2.55459 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   19962588 heartbeat IPC: 2.56403 cumulative IPC: 2.55478 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   20357408 heartbeat IPC: 2.53280 cumulative IPC: 2.55435 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   20746060 heartbeat IPC: 2.57300 cumulative IPC: 2.55470 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   21138660 heartbeat IPC: 2.54712 cumulative IPC: 2.55456 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   21531668 heartbeat IPC: 2.54448 cumulative IPC: 2.55438 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   21922008 heartbeat IPC: 2.56186 cumulative IPC: 2.55451 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   22316922 heartbeat IPC: 2.53220 cumulative IPC: 2.55412 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   22705100 heartbeat IPC: 2.57614 cumulative IPC: 2.55449 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   23099780 heartbeat IPC: 2.53370 cumulative IPC: 2.55414 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   23493051 heartbeat IPC: 2.54277 cumulative IPC: 2.55395 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   23883425 heartbeat IPC: 2.56165 cumulative IPC: 2.55407 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   24278307 heartbeat IPC: 2.53240 cumulative IPC: 2.55372 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   24667016 heartbeat IPC: 2.57261 cumulative IPC: 2.55402 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   25063592 heartbeat IPC: 2.52158 cumulative IPC: 2.55350 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   25456530 heartbeat IPC: 2.54494 cumulative IPC: 2.55337 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   25849704 heartbeat IPC: 2.54340 cumulative IPC: 2.55322 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   26245574 heartbeat IPC: 2.52609 cumulative IPC: 2.55281 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   26633705 heartbeat IPC: 2.57644 cumulative IPC: 2.55316 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   27030872 heartbeat IPC: 2.51784 cumulative IPC: 2.55264 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   27420965 heartbeat IPC: 2.56349 cumulative IPC: 2.55279 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   27813232 heartbeat IPC: 2.54928 cumulative IPC: 2.55274 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   28206962 heartbeat IPC: 2.53981 cumulative IPC: 2.55256 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   28594744 heartbeat IPC: 2.57877 cumulative IPC: 2.55292 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   28991531 heartbeat IPC: 2.52025 cumulative IPC: 2.55247 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   29380506 heartbeat IPC: 2.57086 cumulative IPC: 2.55271 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   29773792 heartbeat IPC: 2.54267 cumulative IPC: 2.55258 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   30166789 heartbeat IPC: 2.54456 cumulative IPC: 2.55248 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   30556481 heartbeat IPC: 2.56613 cumulative IPC: 2.55265 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   30952601 heartbeat IPC: 2.52449 cumulative IPC: 2.55229 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   31341573 heartbeat IPC: 2.57088 cumulative IPC: 2.55252 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   31738891 heartbeat IPC: 2.51688 cumulative IPC: 2.55207 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   32130426 heartbeat IPC: 2.55404 cumulative IPC: 2.55210 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   32524438 heartbeat IPC: 2.53800 cumulative IPC: 2.55193 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   32921154 heartbeat IPC: 2.52069 cumulative IPC: 2.55155 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   33310997 heartbeat IPC: 2.56514 cumulative IPC: 2.55171 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   33707978 heartbeat IPC: 2.51901 cumulative IPC: 2.55132 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   34100594 heartbeat IPC: 2.54703 cumulative IPC: 2.55128 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   34495977 heartbeat IPC: 2.52919 cumulative IPC: 2.55102 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   34891607 heartbeat IPC: 2.52762 cumulative IPC: 2.55076 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   35283335 heartbeat IPC: 2.55279 cumulative IPC: 2.55078 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   35680320 heartbeat IPC: 2.51898 cumulative IPC: 2.55043 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   36072245 heartbeat IPC: 2.55151 cumulative IPC: 2.55044 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   36466579 heartbeat IPC: 2.53592 cumulative IPC: 2.55028 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:   36861782 heartbeat IPC: 2.53035 cumulative IPC: 2.55007 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   37251697 heartbeat IPC: 2.56466 cumulative IPC: 2.55022 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   37647843 heartbeat IPC: 2.52432 cumulative IPC: 2.54995 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:   38038950 heartbeat IPC: 2.55685 cumulative IPC: 2.55002 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   38432249 heartbeat IPC: 2.54259 cumulative IPC: 2.54994 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   38826008 heartbeat IPC: 2.53962 cumulative IPC: 2.54984 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   39213529 heartbeat IPC: 2.58050 cumulative IPC: 2.55014 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   39213530 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   39944851 heartbeat IPC: 1.36739 cumulative IPC: 1.36739 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   40679126 heartbeat IPC: 1.36189 cumulative IPC: 1.36463 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   41401659 heartbeat IPC: 1.38402 cumulative IPC: 1.37103 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   42128589 heartbeat IPC: 1.37565 cumulative IPC: 1.37218 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  105000001 cycles:   42861976 heartbeat IPC: 1.36354 cumulative IPC: 1.37045 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   43578542 heartbeat IPC: 1.39555 cumulative IPC: 1.37457 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   44313713 heartbeat IPC: 1.36023 cumulative IPC: 1.37250 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   45042492 heartbeat IPC: 1.37215 cumulative IPC: 1.37246 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   45776937 heartbeat IPC: 1.36157 cumulative IPC: 1.37124 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   46509171 heartbeat IPC: 1.36569 cumulative IPC: 1.37068 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   47235029 heartbeat IPC: 1.37768 cumulative IPC: 1.37131 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   47968000 heartbeat IPC: 1.36431 cumulative IPC: 1.37073 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   48693621 heartbeat IPC: 1.37813 cumulative IPC: 1.37130 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   49419702 heartbeat IPC: 1.37725 cumulative IPC: 1.37172 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   50156729 heartbeat IPC: 1.35681 cumulative IPC: 1.37071 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   50883358 heartbeat IPC: 1.37621 cumulative IPC: 1.37106 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   51616426 heartbeat IPC: 1.36413 cumulative IPC: 1.37065 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   52347066 heartbeat IPC: 1.36866 cumulative IPC: 1.37054 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   53072429 heartbeat IPC: 1.37862 cumulative IPC: 1.37096 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   53808676 heartbeat IPC: 1.35824 cumulative IPC: 1.37032 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   54548120 heartbeat IPC: 1.35237 cumulative IPC: 1.36945 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   55285883 heartbeat IPC: 1.35545 cumulative IPC: 1.36881 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   56022279 heartbeat IPC: 1.35796 cumulative IPC: 1.36834 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   56760986 heartbeat IPC: 1.35372 cumulative IPC: 1.36772 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   57494061 heartbeat IPC: 1.36412 cumulative IPC: 1.36758 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:   58227294 heartbeat IPC: 1.36382 cumulative IPC: 1.36743 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:   58965158 heartbeat IPC: 1.35526 cumulative IPC: 1.36698 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   59697648 heartbeat IPC: 1.36520 cumulative IPC: 1.36691 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   60437998 heartbeat IPC: 1.35071 cumulative IPC: 1.36635 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   61176493 heartbeat IPC: 1.35411 cumulative IPC: 1.36594 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   61965817 heartbeat IPC: 1.26691 cumulative IPC: 1.36250 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   63037917 heartbeat IPC: 0.93275 cumulative IPC: 1.34316 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:   64060074 heartbeat IPC: 0.97833 cumulative IPC: 1.32815 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   65066890 heartbeat IPC: 0.99323 cumulative IPC: 1.31511 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   66193350 heartbeat IPC: 0.88774 cumulative IPC: 1.29727 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   67328900 heartbeat IPC: 0.88063 cumulative IPC: 1.28044 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  137000003 cycles:   68404623 heartbeat IPC: 0.92961 cumulative IPC: 1.26751 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   69394262 heartbeat IPC: 1.01047 cumulative IPC: 1.25908 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:   70363925 heartbeat IPC: 1.03128 cumulative IPC: 1.25199 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   71360092 heartbeat IPC: 1.00385 cumulative IPC: 1.24430 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   72314390 heartbeat IPC: 1.04789 cumulative IPC: 1.23864 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   73285181 heartbeat IPC: 1.03009 cumulative IPC: 1.23270 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:   74204156 heartbeat IPC: 1.08817 cumulative IPC: 1.22890 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   74924455 heartbeat IPC: 1.38831 cumulative IPC: 1.23212 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:   75676813 heartbeat IPC: 1.32915 cumulative IPC: 1.23412 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   76431046 heartbeat IPC: 1.32585 cumulative IPC: 1.23598 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:   77349295 heartbeat IPC: 1.08903 cumulative IPC: 1.23244 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   77810115 heartbeat IPC: 2.17004 cumulative IPC: 1.24363 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:   78715872 heartbeat IPC: 1.10405 cumulative IPC: 1.24043 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:   79415586 heartbeat IPC: 1.42916 cumulative IPC: 1.24372 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:   80152727 heartbeat IPC: 1.35659 cumulative IPC: 1.24575 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   80866646 heartbeat IPC: 1.40072 cumulative IPC: 1.24841 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:   81676748 heartbeat IPC: 1.23442 cumulative IPC: 1.24814 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:   82136902 heartbeat IPC: 2.17318 cumulative IPC: 1.25806 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:   82856985 heartbeat IPC: 1.38873 cumulative IPC: 1.26021 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   83571533 heartbeat IPC: 1.39948 cumulative IPC: 1.26246 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:   84298236 heartbeat IPC: 1.37608 cumulative IPC: 1.26429 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:   85018921 heartbeat IPC: 1.38757 cumulative IPC: 1.26623 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:   85823794 heartbeat IPC: 1.24243 cumulative IPC: 1.26582 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:   86283477 heartbeat IPC: 2.17541 cumulative IPC: 1.27470 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:   86992305 heartbeat IPC: 1.41078 cumulative IPC: 1.27672 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:   87715402 heartbeat IPC: 1.38294 cumulative IPC: 1.27830 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:   88445866 heartbeat IPC: 1.36899 cumulative IPC: 1.27965 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:   89163503 heartbeat IPC: 1.39346 cumulative IPC: 1.28128 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  165000003 cycles:   89815700 heartbeat IPC: 1.53328 cumulative IPC: 1.28453 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:   90376776 heartbeat IPC: 1.78229 cumulative IPC: 1.28999 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:   91098382 heartbeat IPC: 1.38579 cumulative IPC: 1.29132 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:   91823525 heartbeat IPC: 1.37904 cumulative IPC: 1.29253 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:   92564010 heartbeat IPC: 1.35047 cumulative IPC: 1.29333 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  170000001 cycles:   93301194 heartbeat IPC: 1.35651 cumulative IPC: 1.29420 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:   93964301 heartbeat IPC: 1.50805 cumulative IPC: 1.29679 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:   94540948 heartbeat IPC: 1.73416 cumulative IPC: 1.30134 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:   95255159 heartbeat IPC: 1.40015 cumulative IPC: 1.30260 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  174000001 cycles:   95963635 heartbeat IPC: 1.41148 cumulative IPC: 1.30396 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:   96700750 heartbeat IPC: 1.35664 cumulative IPC: 1.30464 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:   97423937 heartbeat IPC: 1.38277 cumulative IPC: 1.30561 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:   98088346 heartbeat IPC: 1.50510 cumulative IPC: 1.30786 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:   98667468 heartbeat IPC: 1.72675 cumulative IPC: 1.31194 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:   99378560 heartbeat IPC: 1.40629 cumulative IPC: 1.31306 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  100082798 heartbeat IPC: 1.41997 cumulative IPC: 1.31429 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  100813922 heartbeat IPC: 1.36776 cumulative IPC: 1.31493 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  182000000 cycles:  101553372 heartbeat IPC: 1.35236 cumulative IPC: 1.31537 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  183000003 cycles:  102251150 heartbeat IPC: 1.43312 cumulative IPC: 1.31667 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  102804729 heartbeat IPC: 1.80642 cumulative IPC: 1.32094 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  103519509 heartbeat IPC: 1.39903 cumulative IPC: 1.32181 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  186000003 cycles:  104236466 heartbeat IPC: 1.39479 cumulative IPC: 1.32261 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  187000003 cycles:  104965314 heartbeat IPC: 1.37203 cumulative IPC: 1.32316 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  105691304 heartbeat IPC: 1.37743 cumulative IPC: 1.32375 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  106350954 heartbeat IPC: 1.51596 cumulative IPC: 1.32564 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  106953964 heartbeat IPC: 1.65835 cumulative IPC: 1.32860 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  107680151 heartbeat IPC: 1.37706 cumulative IPC: 1.32911 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  108417665 heartbeat IPC: 1.35591 cumulative IPC: 1.32940 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  193000001 cycles:  109143450 heartbeat IPC: 1.37782 cumulative IPC: 1.32990 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:  109932012 heartbeat IPC: 1.26813 cumulative IPC: 1.32921 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:  110411086 heartbeat IPC: 2.08736 cumulative IPC: 1.33432 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  111092162 heartbeat IPC: 1.46826 cumulative IPC: 1.33558 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  111815076 heartbeat IPC: 1.38329 cumulative IPC: 1.33606 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  198000002 cycles:  112552290 heartbeat IPC: 1.35646 cumulative IPC: 1.33626 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  113299524 heartbeat IPC: 1.33827 cumulative IPC: 1.33628 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  114111532 heartbeat IPC: 1.23151 cumulative IPC: 1.33515 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 100000001 cycles: 74898010 cumulative IPC: 1.33515 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 74898010
Core_0_IPC 1.33515

Core_0_branch_prediction_accuracy 96.80937
Core_0_branch_MPKI 1.45299
Core_0_average_ROB_occupancy_at_mispredict 139.40307

Core_0_L1D_total_access 15896179
Core_0_L1D_total_hit 15720810
Core_0_L1D_total_miss 175369
Core_0_L1D_loads 9360141
Core_0_L1D_load_hit 9233795
Core_0_L1D_load_miss 126346
Core_0_L1D_RFOs 6536038
Core_0_L1D_RFO_hit 6487015
Core_0_L1D_RFO_miss 49023
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 83.42135

Core_0_L1I_total_access 22169872
Core_0_L1I_total_hit 21802764
Core_0_L1I_total_miss 367108
Core_0_L1I_loads 22169872
Core_0_L1I_load_hit 21802764
Core_0_L1I_load_miss 367108
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 11.96970

Core_0_L2C_total_access 603309
Core_0_L2C_total_hit 527595
Core_0_L2C_total_miss 75714
Core_0_L2C_loads 493450
Core_0_L2C_load_hit 439316
Core_0_L2C_load_miss 54134
Core_0_L2C_RFOs 48759
Core_0_L2C_RFO_hit 27234
Core_0_L2C_RFO_miss 21525
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 61100
Core_0_L2C_writeback_hit 61045
Core_0_L2C_writeback_miss 55
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 163.86741

Core_0_LLC_total_access 94917
Core_0_LLC_total_hit 24686
Core_0_LLC_total_miss 70231
Core_0_LLC_loads 54134
Core_0_LLC_load_hit 5310
Core_0_LLC_load_miss 48824
Core_0_LLC_RFOs 21525
Core_0_LLC_RFO_hit 184
Core_0_LLC_RFO_miss 21341
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 19258
Core_0_LLC_writeback_hit 19192
Core_0_LLC_writeback_miss 66
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 143.73779

Core_0_major_page_fault 0
Core_0_minor_page_fault 2147

Channel_0_RQ_row_buffer_hit 37862
Channel_0_RQ_row_buffer_miss 32303
Channel_0_WQ_row_buffer_hit 725
Channel_0_WQ_row_buffer_miss 6171
Channel_0_WQ_full 0
Channel_0_dbus_congested 21109

avg_congested_cycle 10
