*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  7 2022 21:04:23
*************************************************

trace_0 /data/dpc3_traces//625.x264_s-18B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 171

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     400154 heartbeat IPC: 2.49904 cumulative IPC: 2.49904 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     794678 heartbeat IPC: 2.53470 cumulative IPC: 2.51675 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    1189366 heartbeat IPC: 2.53364 cumulative IPC: 2.52235 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1583384 heartbeat IPC: 2.53796 cumulative IPC: 2.52623 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    1976446 heartbeat IPC: 2.54413 cumulative IPC: 2.52979 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    2367682 heartbeat IPC: 2.55601 cumulative IPC: 2.53412 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    2759569 heartbeat IPC: 2.55175 cumulative IPC: 2.53663 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3150422 heartbeat IPC: 2.55850 cumulative IPC: 2.53934 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    3541649 heartbeat IPC: 2.55607 cumulative IPC: 2.54119 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    3932509 heartbeat IPC: 2.55846 cumulative IPC: 2.54291 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    4322737 heartbeat IPC: 2.56261 cumulative IPC: 2.54468 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4713036 heartbeat IPC: 2.56213 cumulative IPC: 2.54613 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5104003 heartbeat IPC: 2.55776 cumulative IPC: 2.54702 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   14000003 cycles:    5496337 heartbeat IPC: 2.54885 cumulative IPC: 2.54715 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    5887278 heartbeat IPC: 2.55793 cumulative IPC: 2.54787 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6278057 heartbeat IPC: 2.55899 cumulative IPC: 2.54856 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   17000002 cycles:    6668724 heartbeat IPC: 2.55973 cumulative IPC: 2.54921 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7060750 heartbeat IPC: 2.55085 cumulative IPC: 2.54930 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:    7452192 heartbeat IPC: 2.55466 cumulative IPC: 2.54959 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    7844581 heartbeat IPC: 2.54849 cumulative IPC: 2.54953 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:    8234424 heartbeat IPC: 2.56514 cumulative IPC: 2.55027 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:    8621644 heartbeat IPC: 2.58251 cumulative IPC: 2.55172 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   23000002 cycles:    9012929 heartbeat IPC: 2.55568 cumulative IPC: 2.55189 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:    9400535 heartbeat IPC: 2.57993 cumulative IPC: 2.55305 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:    9794692 heartbeat IPC: 2.53706 cumulative IPC: 2.55240 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   10182476 heartbeat IPC: 2.57876 cumulative IPC: 2.55341 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   10571960 heartbeat IPC: 2.56750 cumulative IPC: 2.55393 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   10964522 heartbeat IPC: 2.54736 cumulative IPC: 2.55369 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   11352161 heartbeat IPC: 2.57972 cumulative IPC: 2.55458 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   11746846 heartbeat IPC: 2.53367 cumulative IPC: 2.55388 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   31000000 cycles:   12135074 heartbeat IPC: 2.57580 cumulative IPC: 2.55458 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   12526866 heartbeat IPC: 2.55237 cumulative IPC: 2.55451 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   12917447 heartbeat IPC: 2.56029 cumulative IPC: 2.55468 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   13305411 heartbeat IPC: 2.57756 cumulative IPC: 2.55535 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   13699322 heartbeat IPC: 2.53864 cumulative IPC: 2.55487 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   14086993 heartbeat IPC: 2.57950 cumulative IPC: 2.55555 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   14481057 heartbeat IPC: 2.53766 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   14871636 heartbeat IPC: 2.56031 cumulative IPC: 2.55520 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   15263072 heartbeat IPC: 2.55469 cumulative IPC: 2.55519 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   15655832 heartbeat IPC: 2.54608 cumulative IPC: 2.55496 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   16043893 heartbeat IPC: 2.57692 cumulative IPC: 2.55549 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   16439113 heartbeat IPC: 2.53023 cumulative IPC: 2.55488 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   16829136 heartbeat IPC: 2.56395 cumulative IPC: 2.55509 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   17221384 heartbeat IPC: 2.54941 cumulative IPC: 2.55496 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   17613831 heartbeat IPC: 2.54812 cumulative IPC: 2.55481 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   18002839 heartbeat IPC: 2.57064 cumulative IPC: 2.55515 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   18398538 heartbeat IPC: 2.52717 cumulative IPC: 2.55455 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   18787290 heartbeat IPC: 2.57233 cumulative IPC: 2.55492 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   19179061 heartbeat IPC: 2.55251 cumulative IPC: 2.55487 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   50000002 cycles:   19572577 heartbeat IPC: 2.54120 cumulative IPC: 2.55459 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   19962588 heartbeat IPC: 2.56403 cumulative IPC: 2.55478 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   20357408 heartbeat IPC: 2.53280 cumulative IPC: 2.55435 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   20746060 heartbeat IPC: 2.57300 cumulative IPC: 2.55470 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   21138660 heartbeat IPC: 2.54712 cumulative IPC: 2.55456 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   21531668 heartbeat IPC: 2.54448 cumulative IPC: 2.55438 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   21922008 heartbeat IPC: 2.56186 cumulative IPC: 2.55451 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   22316922 heartbeat IPC: 2.53220 cumulative IPC: 2.55412 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   22705100 heartbeat IPC: 2.57614 cumulative IPC: 2.55449 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   23099780 heartbeat IPC: 2.53370 cumulative IPC: 2.55414 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   23493051 heartbeat IPC: 2.54277 cumulative IPC: 2.55395 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   23883425 heartbeat IPC: 2.56165 cumulative IPC: 2.55407 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   24278307 heartbeat IPC: 2.53240 cumulative IPC: 2.55372 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   24667016 heartbeat IPC: 2.57261 cumulative IPC: 2.55402 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   25063592 heartbeat IPC: 2.52158 cumulative IPC: 2.55350 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   25456530 heartbeat IPC: 2.54494 cumulative IPC: 2.55337 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   25849704 heartbeat IPC: 2.54340 cumulative IPC: 2.55322 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   26245574 heartbeat IPC: 2.52609 cumulative IPC: 2.55281 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   26633705 heartbeat IPC: 2.57644 cumulative IPC: 2.55316 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   27030872 heartbeat IPC: 2.51784 cumulative IPC: 2.55264 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   27420965 heartbeat IPC: 2.56349 cumulative IPC: 2.55279 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   27813232 heartbeat IPC: 2.54928 cumulative IPC: 2.55274 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   28206962 heartbeat IPC: 2.53981 cumulative IPC: 2.55256 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   28594744 heartbeat IPC: 2.57877 cumulative IPC: 2.55292 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   28991531 heartbeat IPC: 2.52025 cumulative IPC: 2.55247 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   29380506 heartbeat IPC: 2.57086 cumulative IPC: 2.55271 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   29773792 heartbeat IPC: 2.54267 cumulative IPC: 2.55258 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   30166789 heartbeat IPC: 2.54456 cumulative IPC: 2.55248 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   30556481 heartbeat IPC: 2.56613 cumulative IPC: 2.55265 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   30952601 heartbeat IPC: 2.52449 cumulative IPC: 2.55229 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   31341573 heartbeat IPC: 2.57088 cumulative IPC: 2.55252 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   31738891 heartbeat IPC: 2.51688 cumulative IPC: 2.55207 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   32130426 heartbeat IPC: 2.55404 cumulative IPC: 2.55210 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   32524438 heartbeat IPC: 2.53800 cumulative IPC: 2.55193 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   32921154 heartbeat IPC: 2.52069 cumulative IPC: 2.55155 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   33310997 heartbeat IPC: 2.56514 cumulative IPC: 2.55171 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   33707978 heartbeat IPC: 2.51901 cumulative IPC: 2.55132 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   34100594 heartbeat IPC: 2.54703 cumulative IPC: 2.55128 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   34495977 heartbeat IPC: 2.52919 cumulative IPC: 2.55102 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   34891607 heartbeat IPC: 2.52762 cumulative IPC: 2.55076 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   35283335 heartbeat IPC: 2.55279 cumulative IPC: 2.55078 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   35680320 heartbeat IPC: 2.51898 cumulative IPC: 2.55043 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   36072245 heartbeat IPC: 2.55151 cumulative IPC: 2.55044 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   36466579 heartbeat IPC: 2.53592 cumulative IPC: 2.55028 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:   36861782 heartbeat IPC: 2.53035 cumulative IPC: 2.55007 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   37251696 heartbeat IPC: 2.56466 cumulative IPC: 2.55022 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   37647842 heartbeat IPC: 2.52432 cumulative IPC: 2.54995 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:   38038949 heartbeat IPC: 2.55685 cumulative IPC: 2.55002 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   38432248 heartbeat IPC: 2.54259 cumulative IPC: 2.54994 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   38826007 heartbeat IPC: 2.53962 cumulative IPC: 2.54984 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   39213528 heartbeat IPC: 2.58050 cumulative IPC: 2.55014 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   39213529 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   39944850 heartbeat IPC: 1.36739 cumulative IPC: 1.36739 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   40679125 heartbeat IPC: 1.36189 cumulative IPC: 1.36463 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   41401656 heartbeat IPC: 1.38402 cumulative IPC: 1.37104 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   42128586 heartbeat IPC: 1.37565 cumulative IPC: 1.37219 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  105000001 cycles:   42861973 heartbeat IPC: 1.36354 cumulative IPC: 1.37045 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   43578539 heartbeat IPC: 1.39555 cumulative IPC: 1.37457 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   44313710 heartbeat IPC: 1.36023 cumulative IPC: 1.37250 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   45042365 heartbeat IPC: 1.37239 cumulative IPC: 1.37249 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   45776810 heartbeat IPC: 1.36157 cumulative IPC: 1.37127 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   46508946 heartbeat IPC: 1.36587 cumulative IPC: 1.37072 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   47234804 heartbeat IPC: 1.37768 cumulative IPC: 1.37135 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   47967775 heartbeat IPC: 1.36431 cumulative IPC: 1.37076 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   48693276 heartbeat IPC: 1.37836 cumulative IPC: 1.37134 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   49418762 heartbeat IPC: 1.37838 cumulative IPC: 1.37185 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   50155667 heartbeat IPC: 1.35703 cumulative IPC: 1.37085 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   50882296 heartbeat IPC: 1.37621 cumulative IPC: 1.37118 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   51615131 heartbeat IPC: 1.36456 cumulative IPC: 1.37079 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   52345346 heartbeat IPC: 1.36946 cumulative IPC: 1.37072 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   53070709 heartbeat IPC: 1.37862 cumulative IPC: 1.37113 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   53806626 heartbeat IPC: 1.35885 cumulative IPC: 1.37051 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   54545854 heartbeat IPC: 1.35276 cumulative IPC: 1.36966 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   55283233 heartbeat IPC: 1.35616 cumulative IPC: 1.36904 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   56019629 heartbeat IPC: 1.35796 cumulative IPC: 1.36855 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   56758336 heartbeat IPC: 1.35372 cumulative IPC: 1.36793 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   57490820 heartbeat IPC: 1.36522 cumulative IPC: 1.36782 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:   58223863 heartbeat IPC: 1.36418 cumulative IPC: 1.36768 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:   58961728 heartbeat IPC: 1.35526 cumulative IPC: 1.36721 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   59694191 heartbeat IPC: 1.36525 cumulative IPC: 1.36714 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   60434381 heartbeat IPC: 1.35100 cumulative IPC: 1.36658 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   61172876 heartbeat IPC: 1.35411 cumulative IPC: 1.36616 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   61961948 heartbeat IPC: 1.26731 cumulative IPC: 1.36273 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   63032737 heartbeat IPC: 0.93389 cumulative IPC: 1.34345 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:   64054894 heartbeat IPC: 0.97833 cumulative IPC: 1.32843 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   65061710 heartbeat IPC: 0.99323 cumulative IPC: 1.31537 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   66188170 heartbeat IPC: 0.88774 cumulative IPC: 1.29751 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   67323960 heartbeat IPC: 0.88044 cumulative IPC: 1.28066 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  137000003 cycles:   68399571 heartbeat IPC: 0.92971 cumulative IPC: 1.26773 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   69389098 heartbeat IPC: 1.01058 cumulative IPC: 1.25930 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:   70358641 heartbeat IPC: 1.03141 cumulative IPC: 1.25220 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   71354808 heartbeat IPC: 1.00385 cumulative IPC: 1.24451 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   72308974 heartbeat IPC: 1.04804 cumulative IPC: 1.23884 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   73279645 heartbeat IPC: 1.03022 cumulative IPC: 1.23290 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:   74198740 heartbeat IPC: 1.08803 cumulative IPC: 1.22909 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   74918931 heartbeat IPC: 1.38852 cumulative IPC: 1.23231 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:   75671289 heartbeat IPC: 1.32915 cumulative IPC: 1.23431 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   76425642 heartbeat IPC: 1.32564 cumulative IPC: 1.23616 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:   77343769 heartbeat IPC: 1.08917 cumulative IPC: 1.23262 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   77804589 heartbeat IPC: 2.17004 cumulative IPC: 1.24381 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:   78710525 heartbeat IPC: 1.10383 cumulative IPC: 1.24060 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:   79410823 heartbeat IPC: 1.42797 cumulative IPC: 1.24386 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:   80147955 heartbeat IPC: 1.35661 cumulative IPC: 1.24590 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   80861887 heartbeat IPC: 1.40069 cumulative IPC: 1.24855 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:   81672193 heartbeat IPC: 1.23411 cumulative IPC: 1.24827 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:   82132349 heartbeat IPC: 2.17317 cumulative IPC: 1.25819 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:   82852403 heartbeat IPC: 1.38879 cumulative IPC: 1.26034 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   83566951 heartbeat IPC: 1.39948 cumulative IPC: 1.26259 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:   84293664 heartbeat IPC: 1.37606 cumulative IPC: 1.26442 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:   85014481 heartbeat IPC: 1.38731 cumulative IPC: 1.26635 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:   85819475 heartbeat IPC: 1.24224 cumulative IPC: 1.26593 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:   86279160 heartbeat IPC: 2.17540 cumulative IPC: 1.27482 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:   86987865 heartbeat IPC: 1.41103 cumulative IPC: 1.27684 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:   87710842 heartbeat IPC: 1.38317 cumulative IPC: 1.27842 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:   88441215 heartbeat IPC: 1.36916 cumulative IPC: 1.27977 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:   89158764 heartbeat IPC: 1.39363 cumulative IPC: 1.28140 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  165000003 cycles:   89810961 heartbeat IPC: 1.53328 cumulative IPC: 1.28465 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:   90371941 heartbeat IPC: 1.78259 cumulative IPC: 1.29011 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:   91093546 heartbeat IPC: 1.38580 cumulative IPC: 1.29144 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:   91818891 heartbeat IPC: 1.37865 cumulative IPC: 1.29264 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:   92559566 heartbeat IPC: 1.35012 cumulative IPC: 1.29344 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  170000001 cycles:   93296716 heartbeat IPC: 1.35657 cumulative IPC: 1.29430 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:   93959822 heartbeat IPC: 1.50805 cumulative IPC: 1.29689 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:   94536471 heartbeat IPC: 1.73416 cumulative IPC: 1.30145 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:   95250562 heartbeat IPC: 1.40038 cumulative IPC: 1.30271 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  174000001 cycles:   95958918 heartbeat IPC: 1.41172 cumulative IPC: 1.30407 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:   96696033 heartbeat IPC: 1.35664 cumulative IPC: 1.30474 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:   97419220 heartbeat IPC: 1.38277 cumulative IPC: 1.30571 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:   98083629 heartbeat IPC: 1.50510 cumulative IPC: 1.30796 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:   98662751 heartbeat IPC: 1.72675 cumulative IPC: 1.31204 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:   99373742 heartbeat IPC: 1.40649 cumulative IPC: 1.31316 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  100077981 heartbeat IPC: 1.41997 cumulative IPC: 1.31440 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  100809105 heartbeat IPC: 1.36776 cumulative IPC: 1.31503 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  182000000 cycles:  101548675 heartbeat IPC: 1.35214 cumulative IPC: 1.31547 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  183000003 cycles:  102246454 heartbeat IPC: 1.43312 cumulative IPC: 1.31677 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  102799932 heartbeat IPC: 1.80675 cumulative IPC: 1.32104 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  103514481 heartbeat IPC: 1.39949 cumulative IPC: 1.32191 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  186000003 cycles:  104231601 heartbeat IPC: 1.39447 cumulative IPC: 1.32271 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  187000003 cycles:  104960564 heartbeat IPC: 1.37181 cumulative IPC: 1.32325 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  105686547 heartbeat IPC: 1.37744 cumulative IPC: 1.32385 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  106346089 heartbeat IPC: 1.51620 cumulative IPC: 1.32574 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  106949084 heartbeat IPC: 1.65839 cumulative IPC: 1.32870 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  107675151 heartbeat IPC: 1.37728 cumulative IPC: 1.32921 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  108412840 heartbeat IPC: 1.35558 cumulative IPC: 1.32949 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  193000001 cycles:  109138392 heartbeat IPC: 1.37826 cumulative IPC: 1.33000 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:  109927101 heartbeat IPC: 1.26789 cumulative IPC: 1.32931 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:  110406174 heartbeat IPC: 2.08737 cumulative IPC: 1.33441 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  111087348 heartbeat IPC: 1.46805 cumulative IPC: 1.33567 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  111810115 heartbeat IPC: 1.38357 cumulative IPC: 1.33615 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  198000002 cycles:  112547579 heartbeat IPC: 1.35600 cumulative IPC: 1.33635 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  113294892 heartbeat IPC: 1.33813 cumulative IPC: 1.33637 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  114106911 heartbeat IPC: 1.23150 cumulative IPC: 1.33523 (Simulation time: 0 hr 4 min 39 sec) 
Finished CPU 0 instructions: 100000001 cycles: 74893390 cumulative IPC: 1.33523 (Simulation time: 0 hr 4 min 39 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 74893390
Core_0_IPC 1.33523

Core_0_branch_prediction_accuracy 96.80937
Core_0_branch_MPKI 1.45299
Core_0_average_ROB_occupancy_at_mispredict 139.40285

Core_0_L1D_total_access 15896018
Core_0_L1D_total_hit 15720651
Core_0_L1D_total_miss 175367
Core_0_L1D_loads 9360160
Core_0_L1D_load_hit 9233815
Core_0_L1D_load_miss 126345
Core_0_L1D_RFOs 6535858
Core_0_L1D_RFO_hit 6486836
Core_0_L1D_RFO_miss 49022
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 83.40821

Core_0_L1I_total_access 22169866
Core_0_L1I_total_hit 21802758
Core_0_L1I_total_miss 367108
Core_0_L1I_loads 22169866
Core_0_L1I_load_hit 21802758
Core_0_L1I_load_miss 367108
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 11.97250

Core_0_L2C_total_access 603306
Core_0_L2C_total_hit 527592
Core_0_L2C_total_miss 75714
Core_0_L2C_loads 493449
Core_0_L2C_load_hit 439315
Core_0_L2C_load_miss 54134
Core_0_L2C_RFOs 48758
Core_0_L2C_RFO_hit 27233
Core_0_L2C_RFO_miss 21525
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 61099
Core_0_L2C_writeback_hit 61044
Core_0_L2C_writeback_miss 55
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 163.84894

Core_0_LLC_total_access 94917
Core_0_LLC_total_hit 24402
Core_0_LLC_total_miss 70515
Core_0_LLC_loads 54134
Core_0_LLC_load_hit 5337
Core_0_LLC_load_miss 48797
Core_0_LLC_RFOs 21525
Core_0_LLC_RFO_hit 183
Core_0_LLC_RFO_miss 21342
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 19258
Core_0_LLC_writeback_hit 18882
Core_0_LLC_writeback_miss 376
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 143.13757

Core_0_major_page_fault 0
Core_0_minor_page_fault 2147

Channel_0_RQ_row_buffer_hit 37849
Channel_0_RQ_row_buffer_miss 32290
Channel_0_WQ_row_buffer_hit 698
Channel_0_WQ_row_buffer_miss 6176
Channel_0_WQ_full 0
Channel_0_dbus_congested 21058

avg_congested_cycle 10
