*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  9 2022 14:30:23
*************************************************

trace_0 /data/dpc3_traces//625.x264_s-18B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 171

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     400154 heartbeat IPC: 2.49904 cumulative IPC: 2.49904 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:     794678 heartbeat IPC: 2.53470 cumulative IPC: 2.51675 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    1189366 heartbeat IPC: 2.53364 cumulative IPC: 2.52235 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1583384 heartbeat IPC: 2.53796 cumulative IPC: 2.52623 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    1976446 heartbeat IPC: 2.54413 cumulative IPC: 2.52979 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000002 cycles:    2367682 heartbeat IPC: 2.55601 cumulative IPC: 2.53412 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    2759569 heartbeat IPC: 2.55175 cumulative IPC: 2.53663 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3150422 heartbeat IPC: 2.55850 cumulative IPC: 2.53934 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    3541649 heartbeat IPC: 2.55607 cumulative IPC: 2.54119 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    3932509 heartbeat IPC: 2.55846 cumulative IPC: 2.54291 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    4322737 heartbeat IPC: 2.56261 cumulative IPC: 2.54468 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4713036 heartbeat IPC: 2.56213 cumulative IPC: 2.54613 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5104003 heartbeat IPC: 2.55776 cumulative IPC: 2.54702 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   14000003 cycles:    5496337 heartbeat IPC: 2.54885 cumulative IPC: 2.54715 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    5887278 heartbeat IPC: 2.55793 cumulative IPC: 2.54787 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6278057 heartbeat IPC: 2.55899 cumulative IPC: 2.54856 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   17000002 cycles:    6668724 heartbeat IPC: 2.55973 cumulative IPC: 2.54921 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7060750 heartbeat IPC: 2.55085 cumulative IPC: 2.54930 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   19000002 cycles:    7452192 heartbeat IPC: 2.55466 cumulative IPC: 2.54959 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    7844581 heartbeat IPC: 2.54849 cumulative IPC: 2.54953 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:    8234424 heartbeat IPC: 2.56514 cumulative IPC: 2.55027 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:    8621644 heartbeat IPC: 2.58251 cumulative IPC: 2.55172 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   23000002 cycles:    9012929 heartbeat IPC: 2.55568 cumulative IPC: 2.55189 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:    9400535 heartbeat IPC: 2.57993 cumulative IPC: 2.55305 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:    9794692 heartbeat IPC: 2.53706 cumulative IPC: 2.55240 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   10182476 heartbeat IPC: 2.57876 cumulative IPC: 2.55341 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   10571960 heartbeat IPC: 2.56750 cumulative IPC: 2.55393 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   10964522 heartbeat IPC: 2.54736 cumulative IPC: 2.55369 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   11352161 heartbeat IPC: 2.57972 cumulative IPC: 2.55458 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   11746846 heartbeat IPC: 2.53367 cumulative IPC: 2.55388 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   31000000 cycles:   12135074 heartbeat IPC: 2.57580 cumulative IPC: 2.55458 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   12526866 heartbeat IPC: 2.55237 cumulative IPC: 2.55451 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   12917447 heartbeat IPC: 2.56029 cumulative IPC: 2.55468 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   13305411 heartbeat IPC: 2.57756 cumulative IPC: 2.55535 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   13699322 heartbeat IPC: 2.53864 cumulative IPC: 2.55487 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   14086993 heartbeat IPC: 2.57950 cumulative IPC: 2.55555 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   14481057 heartbeat IPC: 2.53766 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   14871636 heartbeat IPC: 2.56031 cumulative IPC: 2.55520 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   15263072 heartbeat IPC: 2.55469 cumulative IPC: 2.55519 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   15655832 heartbeat IPC: 2.54608 cumulative IPC: 2.55496 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   16043893 heartbeat IPC: 2.57692 cumulative IPC: 2.55549 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   16439113 heartbeat IPC: 2.53023 cumulative IPC: 2.55488 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   16829136 heartbeat IPC: 2.56395 cumulative IPC: 2.55509 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   17221384 heartbeat IPC: 2.54941 cumulative IPC: 2.55496 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   17613831 heartbeat IPC: 2.54812 cumulative IPC: 2.55481 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   18002839 heartbeat IPC: 2.57064 cumulative IPC: 2.55515 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   18398538 heartbeat IPC: 2.52717 cumulative IPC: 2.55455 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   18787290 heartbeat IPC: 2.57233 cumulative IPC: 2.55492 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   19179061 heartbeat IPC: 2.55251 cumulative IPC: 2.55487 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   50000002 cycles:   19572577 heartbeat IPC: 2.54120 cumulative IPC: 2.55459 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   19962588 heartbeat IPC: 2.56403 cumulative IPC: 2.55478 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   20357408 heartbeat IPC: 2.53280 cumulative IPC: 2.55435 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   20746060 heartbeat IPC: 2.57300 cumulative IPC: 2.55470 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   21138660 heartbeat IPC: 2.54712 cumulative IPC: 2.55456 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   21531668 heartbeat IPC: 2.54448 cumulative IPC: 2.55438 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   21922008 heartbeat IPC: 2.56186 cumulative IPC: 2.55451 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   22316922 heartbeat IPC: 2.53220 cumulative IPC: 2.55412 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   22705100 heartbeat IPC: 2.57614 cumulative IPC: 2.55449 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   23099780 heartbeat IPC: 2.53370 cumulative IPC: 2.55414 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   23493051 heartbeat IPC: 2.54277 cumulative IPC: 2.55395 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   23883425 heartbeat IPC: 2.56165 cumulative IPC: 2.55407 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   24278307 heartbeat IPC: 2.53240 cumulative IPC: 2.55372 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   24667016 heartbeat IPC: 2.57261 cumulative IPC: 2.55402 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   25063592 heartbeat IPC: 2.52158 cumulative IPC: 2.55350 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   25456530 heartbeat IPC: 2.54494 cumulative IPC: 2.55337 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   25849704 heartbeat IPC: 2.54340 cumulative IPC: 2.55322 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   26245574 heartbeat IPC: 2.52609 cumulative IPC: 2.55281 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   26633705 heartbeat IPC: 2.57644 cumulative IPC: 2.55316 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   27030872 heartbeat IPC: 2.51784 cumulative IPC: 2.55264 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   27420965 heartbeat IPC: 2.56349 cumulative IPC: 2.55279 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   27813232 heartbeat IPC: 2.54928 cumulative IPC: 2.55274 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   28206962 heartbeat IPC: 2.53981 cumulative IPC: 2.55256 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   28594744 heartbeat IPC: 2.57877 cumulative IPC: 2.55292 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   28991531 heartbeat IPC: 2.52025 cumulative IPC: 2.55247 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   29380506 heartbeat IPC: 2.57086 cumulative IPC: 2.55271 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   29773792 heartbeat IPC: 2.54267 cumulative IPC: 2.55258 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   77000003 cycles:   30166789 heartbeat IPC: 2.54456 cumulative IPC: 2.55248 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   30556481 heartbeat IPC: 2.56613 cumulative IPC: 2.55265 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   30952601 heartbeat IPC: 2.52449 cumulative IPC: 2.55229 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   31341573 heartbeat IPC: 2.57088 cumulative IPC: 2.55252 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   31738891 heartbeat IPC: 2.51688 cumulative IPC: 2.55207 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   32130426 heartbeat IPC: 2.55404 cumulative IPC: 2.55210 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   32524438 heartbeat IPC: 2.53800 cumulative IPC: 2.55193 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   32921154 heartbeat IPC: 2.52069 cumulative IPC: 2.55155 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   33310997 heartbeat IPC: 2.56514 cumulative IPC: 2.55171 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   33707978 heartbeat IPC: 2.51901 cumulative IPC: 2.55132 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   34100594 heartbeat IPC: 2.54703 cumulative IPC: 2.55128 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   34495977 heartbeat IPC: 2.52919 cumulative IPC: 2.55102 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   34891607 heartbeat IPC: 2.52762 cumulative IPC: 2.55076 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   35283335 heartbeat IPC: 2.55279 cumulative IPC: 2.55078 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   35680320 heartbeat IPC: 2.51898 cumulative IPC: 2.55043 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   36072245 heartbeat IPC: 2.55151 cumulative IPC: 2.55044 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   36466579 heartbeat IPC: 2.53592 cumulative IPC: 2.55028 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:   36861782 heartbeat IPC: 2.53035 cumulative IPC: 2.55007 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   37251697 heartbeat IPC: 2.56466 cumulative IPC: 2.55022 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   37647843 heartbeat IPC: 2.52432 cumulative IPC: 2.54995 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:   38038950 heartbeat IPC: 2.55685 cumulative IPC: 2.55002 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   38432249 heartbeat IPC: 2.54259 cumulative IPC: 2.54994 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   38826008 heartbeat IPC: 2.53962 cumulative IPC: 2.54984 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   39213529 heartbeat IPC: 2.58050 cumulative IPC: 2.55014 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   39213530 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   39944851 heartbeat IPC: 1.36739 cumulative IPC: 1.36739 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   40679126 heartbeat IPC: 1.36189 cumulative IPC: 1.36463 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   41401456 heartbeat IPC: 1.38441 cumulative IPC: 1.37116 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   42128386 heartbeat IPC: 1.37565 cumulative IPC: 1.37228 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  105000001 cycles:   42861559 heartbeat IPC: 1.36394 cumulative IPC: 1.37060 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:   43578125 heartbeat IPC: 1.39555 cumulative IPC: 1.37470 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   44313106 heartbeat IPC: 1.36058 cumulative IPC: 1.37266 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   45041885 heartbeat IPC: 1.37215 cumulative IPC: 1.37260 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   45776101 heartbeat IPC: 1.36200 cumulative IPC: 1.37141 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   46508265 heartbeat IPC: 1.36582 cumulative IPC: 1.37085 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   47234123 heartbeat IPC: 1.37768 cumulative IPC: 1.37147 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   47967094 heartbeat IPC: 1.36431 cumulative IPC: 1.37087 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   48692408 heartbeat IPC: 1.37872 cumulative IPC: 1.37147 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   49418489 heartbeat IPC: 1.37725 cumulative IPC: 1.37188 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   50155313 heartbeat IPC: 1.35718 cumulative IPC: 1.37089 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   50881580 heartbeat IPC: 1.37690 cumulative IPC: 1.37127 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   51614568 heartbeat IPC: 1.36428 cumulative IPC: 1.37085 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   52345208 heartbeat IPC: 1.36866 cumulative IPC: 1.37073 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   53070571 heartbeat IPC: 1.37862 cumulative IPC: 1.37114 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   53806616 heartbeat IPC: 1.35861 cumulative IPC: 1.37051 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   54545591 heartbeat IPC: 1.35323 cumulative IPC: 1.36968 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   55283164 heartbeat IPC: 1.35580 cumulative IPC: 1.36904 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   56019556 heartbeat IPC: 1.35797 cumulative IPC: 1.36856 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   56757780 heartbeat IPC: 1.35460 cumulative IPC: 1.36797 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   57490712 heartbeat IPC: 1.36438 cumulative IPC: 1.36783 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:   58223378 heartbeat IPC: 1.36488 cumulative IPC: 1.36771 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:   58960384 heartbeat IPC: 1.35684 cumulative IPC: 1.36731 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   59692994 heartbeat IPC: 1.36498 cumulative IPC: 1.36722 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   60432581 heartbeat IPC: 1.35211 cumulative IPC: 1.36670 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   61170685 heartbeat IPC: 1.35482 cumulative IPC: 1.36630 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   61958950 heartbeat IPC: 1.26861 cumulative IPC: 1.36291 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   63027307 heartbeat IPC: 0.93602 cumulative IPC: 1.34376 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:   64049359 heartbeat IPC: 0.97843 cumulative IPC: 1.32873 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  134000002 cycles:   65056175 heartbeat IPC: 0.99323 cumulative IPC: 1.31565 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   66182756 heartbeat IPC: 0.88764 cumulative IPC: 1.29778 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   67318066 heartbeat IPC: 0.88082 cumulative IPC: 1.28093 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  137000003 cycles:   68393669 heartbeat IPC: 0.92971 cumulative IPC: 1.26799 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   69382714 heartbeat IPC: 1.01108 cumulative IPC: 1.25956 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:   70352377 heartbeat IPC: 1.03128 cumulative IPC: 1.25245 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   71348649 heartbeat IPC: 1.00374 cumulative IPC: 1.24474 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   72307763 heartbeat IPC: 1.04263 cumulative IPC: 1.23889 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   73278183 heartbeat IPC: 1.03048 cumulative IPC: 1.23295 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:   74196524 heartbeat IPC: 1.08892 cumulative IPC: 1.22917 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   74917058 heartbeat IPC: 1.38786 cumulative IPC: 1.23237 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:   75669447 heartbeat IPC: 1.32910 cumulative IPC: 1.23437 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   76423680 heartbeat IPC: 1.32585 cumulative IPC: 1.23622 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:   77341937 heartbeat IPC: 1.08902 cumulative IPC: 1.23268 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   77802757 heartbeat IPC: 2.17004 cumulative IPC: 1.24387 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:   78709318 heartbeat IPC: 1.10307 cumulative IPC: 1.24064 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:   79409192 heartbeat IPC: 1.42883 cumulative IPC: 1.24392 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:   80147255 heartbeat IPC: 1.35490 cumulative IPC: 1.24592 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   80861525 heartbeat IPC: 1.40003 cumulative IPC: 1.24856 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:   81673217 heartbeat IPC: 1.23200 cumulative IPC: 1.24824 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:   82133372 heartbeat IPC: 2.17317 cumulative IPC: 1.25816 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:   82853430 heartbeat IPC: 1.38878 cumulative IPC: 1.26031 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   83568219 heartbeat IPC: 1.39901 cumulative IPC: 1.26255 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:   84294922 heartbeat IPC: 1.37608 cumulative IPC: 1.26438 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:   85015503 heartbeat IPC: 1.38777 cumulative IPC: 1.26632 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:   85820246 heartbeat IPC: 1.24263 cumulative IPC: 1.26591 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:   86279930 heartbeat IPC: 2.17541 cumulative IPC: 1.27479 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:   86988562 heartbeat IPC: 1.41117 cumulative IPC: 1.27682 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:   87711635 heartbeat IPC: 1.38298 cumulative IPC: 1.27840 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:   88442497 heartbeat IPC: 1.36825 cumulative IPC: 1.27973 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:   89160132 heartbeat IPC: 1.39346 cumulative IPC: 1.28137 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  165000003 cycles:   89812498 heartbeat IPC: 1.53289 cumulative IPC: 1.28461 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:   90373693 heartbeat IPC: 1.78191 cumulative IPC: 1.29007 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:   91095360 heartbeat IPC: 1.38568 cumulative IPC: 1.29140 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:   91820387 heartbeat IPC: 1.37926 cumulative IPC: 1.29261 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:   92561217 heartbeat IPC: 1.34984 cumulative IPC: 1.29340 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  170000001 cycles:   93298885 heartbeat IPC: 1.35562 cumulative IPC: 1.29425 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:   93961990 heartbeat IPC: 1.50806 cumulative IPC: 1.29684 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:   94539208 heartbeat IPC: 1.73245 cumulative IPC: 1.30138 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:   95253419 heartbeat IPC: 1.40015 cumulative IPC: 1.30264 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  174000001 cycles:   95961975 heartbeat IPC: 1.41132 cumulative IPC: 1.30400 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:   96699196 heartbeat IPC: 1.35645 cumulative IPC: 1.30467 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:   97422818 heartbeat IPC: 1.38193 cumulative IPC: 1.30563 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:   98087227 heartbeat IPC: 1.50510 cumulative IPC: 1.30788 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:   98666481 heartbeat IPC: 1.72635 cumulative IPC: 1.31196 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:   99377484 heartbeat IPC: 1.40647 cumulative IPC: 1.31308 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  100081620 heartbeat IPC: 1.42018 cumulative IPC: 1.31432 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  100814254 heartbeat IPC: 1.36494 cumulative IPC: 1.31492 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  182000000 cycles:  101554058 heartbeat IPC: 1.35171 cumulative IPC: 1.31536 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  183000003 cycles:  102251839 heartbeat IPC: 1.43312 cumulative IPC: 1.31666 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  102805736 heartbeat IPC: 1.80538 cumulative IPC: 1.32092 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  103521016 heartbeat IPC: 1.39806 cumulative IPC: 1.32177 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  186000003 cycles:  104237611 heartbeat IPC: 1.39549 cumulative IPC: 1.32259 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  187000003 cycles:  104965888 heartbeat IPC: 1.37310 cumulative IPC: 1.32315 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  105692005 heartbeat IPC: 1.37718 cumulative IPC: 1.32374 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  106351759 heartbeat IPC: 1.51572 cumulative IPC: 1.32562 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  106954593 heartbeat IPC: 1.65883 cumulative IPC: 1.32859 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  107680757 heartbeat IPC: 1.37710 cumulative IPC: 1.32910 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  108418935 heartbeat IPC: 1.35469 cumulative IPC: 1.32938 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  193000001 cycles:  109144895 heartbeat IPC: 1.37749 cumulative IPC: 1.32988 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:  109933776 heartbeat IPC: 1.26762 cumulative IPC: 1.32918 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:  110412850 heartbeat IPC: 2.08736 cumulative IPC: 1.33428 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  111093821 heartbeat IPC: 1.46849 cumulative IPC: 1.33555 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  197000002 cycles:  111816727 heartbeat IPC: 1.38331 cumulative IPC: 1.33603 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  198000002 cycles:  112553844 heartbeat IPC: 1.35664 cumulative IPC: 1.33624 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  113301531 heartbeat IPC: 1.33746 cumulative IPC: 1.33625 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  114113308 heartbeat IPC: 1.23186 cumulative IPC: 1.33512 (Simulation time: 0 hr 4 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 74899786 cumulative IPC: 1.33512 (Simulation time: 0 hr 4 min 42 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 74899786
Core_0_IPC 1.33512

Core_0_branch_prediction_accuracy 96.80937
Core_0_branch_MPKI 1.45299
Core_0_average_ROB_occupancy_at_mispredict 139.40165

Core_0_L1D_total_access 15895885
Core_0_L1D_total_hit 15720516
Core_0_L1D_total_miss 175369
Core_0_L1D_loads 9360164
Core_0_L1D_load_hit 9233817
Core_0_L1D_load_miss 126347
Core_0_L1D_RFOs 6535721
Core_0_L1D_RFO_hit 6486699
Core_0_L1D_RFO_miss 49022
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 83.27150

Core_0_L1I_total_access 22169927
Core_0_L1I_total_hit 21802819
Core_0_L1I_total_miss 367108
Core_0_L1I_loads 22169927
Core_0_L1I_load_hit 21802819
Core_0_L1I_load_miss 367108
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 11.98723

Core_0_L2C_total_access 603308
Core_0_L2C_total_hit 527594
Core_0_L2C_total_miss 75714
Core_0_L2C_loads 493451
Core_0_L2C_load_hit 439317
Core_0_L2C_load_miss 54134
Core_0_L2C_RFOs 48756
Core_0_L2C_RFO_hit 27231
Core_0_L2C_RFO_miss 21525
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 61101
Core_0_L2C_writeback_hit 61046
Core_0_L2C_writeback_miss 55
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 163.60598

Core_0_LLC_total_access 94917
Core_0_LLC_total_hit 23340
Core_0_LLC_total_miss 71577
Core_0_LLC_loads 54134
Core_0_LLC_load_hit 5325
Core_0_LLC_load_miss 48809
Core_0_LLC_RFOs 21525
Core_0_LLC_RFO_hit 182
Core_0_LLC_RFO_miss 21343
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 19258
Core_0_LLC_writeback_hit 17833
Core_0_LLC_writeback_miss 1425
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 140.76231

Core_0_major_page_fault 0
Core_0_minor_page_fault 2147

Channel_0_RQ_row_buffer_hit 37983
Channel_0_RQ_row_buffer_miss 32169
Channel_0_WQ_row_buffer_hit 670
Channel_0_WQ_row_buffer_miss 6022
Channel_0_WQ_full 0
Channel_0_dbus_congested 20968

avg_congested_cycle 10
