*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:01:09
*************************************************

trace_0 /data/dpc3_traces//627.cam4_s-573B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 225

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     291872 heartbeat IPC: 3.42617 cumulative IPC: 3.42617 (Simulation time: 0 hr 0 min 0 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     661857 heartbeat IPC: 2.70281 cumulative IPC: 3.02180 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1154096 heartbeat IPC: 2.03153 cumulative IPC: 2.59944 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1489264 heartbeat IPC: 2.98358 cumulative IPC: 2.68589 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    1868680 heartbeat IPC: 2.63564 cumulative IPC: 2.67569 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    2312340 heartbeat IPC: 2.25397 cumulative IPC: 2.59477 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2754439 heartbeat IPC: 2.26194 cumulative IPC: 2.54135 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3213921 heartbeat IPC: 2.17636 cumulative IPC: 2.48917 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    3662291 heartbeat IPC: 2.23031 cumulative IPC: 2.45748 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000003 cycles:    4123560 heartbeat IPC: 2.16793 cumulative IPC: 2.42509 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    4537721 heartbeat IPC: 2.41452 cumulative IPC: 2.42412 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4945088 heartbeat IPC: 2.45478 cumulative IPC: 2.42665 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    5333869 heartbeat IPC: 2.57214 cumulative IPC: 2.43726 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    5729655 heartbeat IPC: 2.52662 cumulative IPC: 2.44343 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6123621 heartbeat IPC: 2.53829 cumulative IPC: 2.44953 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6512818 heartbeat IPC: 2.56939 cumulative IPC: 2.45669 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    6922705 heartbeat IPC: 2.43970 cumulative IPC: 2.45569 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7357408 heartbeat IPC: 2.30043 cumulative IPC: 2.44651 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    7764737 heartbeat IPC: 2.45502 cumulative IPC: 2.44696 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8159268 heartbeat IPC: 2.53465 cumulative IPC: 2.45120 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    8559672 heartbeat IPC: 2.49748 cumulative IPC: 2.45337 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:    8963140 heartbeat IPC: 2.47851 cumulative IPC: 2.45450 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:    9385470 heartbeat IPC: 2.36782 cumulative IPC: 2.45060 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:    9783086 heartbeat IPC: 2.51498 cumulative IPC: 2.45321 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   10169710 heartbeat IPC: 2.58649 cumulative IPC: 2.45828 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   10554952 heartbeat IPC: 2.59578 cumulative IPC: 2.46330 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   10946781 heartbeat IPC: 2.55213 cumulative IPC: 2.46648 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11372950 heartbeat IPC: 2.34648 cumulative IPC: 2.46198 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   11760939 heartbeat IPC: 2.57739 cumulative IPC: 2.46579 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   30000002 cycles:   12161286 heartbeat IPC: 2.49784 cumulative IPC: 2.46684 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   12553235 heartbeat IPC: 2.55135 cumulative IPC: 2.46948 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   12938716 heartbeat IPC: 2.59416 cumulative IPC: 2.47320 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   13330074 heartbeat IPC: 2.55521 cumulative IPC: 2.47561 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   13720508 heartbeat IPC: 2.56124 cumulative IPC: 2.47804 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14108327 heartbeat IPC: 2.57852 cumulative IPC: 2.48080 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   14493300 heartbeat IPC: 2.59758 cumulative IPC: 2.48391 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   14877428 heartbeat IPC: 2.60330 cumulative IPC: 2.48699 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   15257982 heartbeat IPC: 2.62775 cumulative IPC: 2.49050 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   39000002 cycles:   15641808 heartbeat IPC: 2.60535 cumulative IPC: 2.49332 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   16131420 heartbeat IPC: 2.04243 cumulative IPC: 2.47963 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   16567453 heartbeat IPC: 2.29341 cumulative IPC: 2.47473 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   16995713 heartbeat IPC: 2.33503 cumulative IPC: 2.47121 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   17465301 heartbeat IPC: 2.12953 cumulative IPC: 2.46202 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   17970701 heartbeat IPC: 1.97863 cumulative IPC: 2.44843 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   18473416 heartbeat IPC: 1.98920 cumulative IPC: 2.43593 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   18975282 heartbeat IPC: 1.99256 cumulative IPC: 2.42421 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   19477199 heartbeat IPC: 1.99236 cumulative IPC: 2.41308 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   19979498 heartbeat IPC: 1.99085 cumulative IPC: 2.40246 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   20479151 heartbeat IPC: 2.00139 cumulative IPC: 2.39268 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   20979761 heartbeat IPC: 1.99756 cumulative IPC: 2.38325 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   21476989 heartbeat IPC: 2.01115 cumulative IPC: 2.37463 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   21974060 heartbeat IPC: 2.01178 cumulative IPC: 2.36643 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   22471845 heartbeat IPC: 2.00890 cumulative IPC: 2.35851 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   22967829 heartbeat IPC: 2.01619 cumulative IPC: 2.35111 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   55000003 cycles:   23463964 heartbeat IPC: 2.01558 cumulative IPC: 2.34402 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   23960898 heartbeat IPC: 2.01233 cumulative IPC: 2.33714 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   24458661 heartbeat IPC: 2.00899 cumulative IPC: 2.33046 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   24953948 heartbeat IPC: 2.01903 cumulative IPC: 2.32428 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   25454020 heartbeat IPC: 1.99972 cumulative IPC: 2.31791 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25955303 heartbeat IPC: 1.99488 cumulative IPC: 2.31167 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   26453364 heartbeat IPC: 2.00779 cumulative IPC: 2.30594 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   26948017 heartbeat IPC: 2.02162 cumulative IPC: 2.30073 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   27445034 heartbeat IPC: 2.01201 cumulative IPC: 2.29550 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27939368 heartbeat IPC: 2.02292 cumulative IPC: 2.29067 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   28439133 heartbeat IPC: 2.00094 cumulative IPC: 2.28558 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   28967628 heartbeat IPC: 1.89217 cumulative IPC: 2.27841 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   29387709 heartbeat IPC: 2.38049 cumulative IPC: 2.27986 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29786345 heartbeat IPC: 2.50855 cumulative IPC: 2.28293 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   30184031 heartbeat IPC: 2.51455 cumulative IPC: 2.28598 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   30574611 heartbeat IPC: 2.56029 cumulative IPC: 2.28948 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   71000003 cycles:   30962547 heartbeat IPC: 2.57775 cumulative IPC: 2.29309 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31351968 heartbeat IPC: 2.56791 cumulative IPC: 2.29651 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   73000003 cycles:   31741815 heartbeat IPC: 2.56512 cumulative IPC: 2.29981 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   32166188 heartbeat IPC: 2.35641 cumulative IPC: 2.30055 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   75000003 cycles:   32780952 heartbeat IPC: 1.62665 cumulative IPC: 2.28791 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   33305608 heartbeat IPC: 1.90601 cumulative IPC: 2.28190 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   33747446 heartbeat IPC: 2.26328 cumulative IPC: 2.28165 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   34151547 heartbeat IPC: 2.47463 cumulative IPC: 2.28394 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   34707145 heartbeat IPC: 1.79986 cumulative IPC: 2.27619 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   35204289 heartbeat IPC: 2.01149 cumulative IPC: 2.27245 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   35729512 heartbeat IPC: 1.90396 cumulative IPC: 2.26703 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   36240775 heartbeat IPC: 1.95594 cumulative IPC: 2.26264 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   36720665 heartbeat IPC: 2.08380 cumulative IPC: 2.26031 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   37184537 heartbeat IPC: 2.15577 cumulative IPC: 2.25900 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   37649662 heartbeat IPC: 2.14996 cumulative IPC: 2.25766 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   38165460 heartbeat IPC: 1.93875 cumulative IPC: 2.25335 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   38612567 heartbeat IPC: 2.23660 cumulative IPC: 2.25315 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   39060921 heartbeat IPC: 2.23038 cumulative IPC: 2.25289 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   39511221 heartbeat IPC: 2.22074 cumulative IPC: 2.25252 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   39874673 heartbeat IPC: 2.75140 cumulative IPC: 2.25707 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   40362552 heartbeat IPC: 2.04969 cumulative IPC: 2.25457 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   40862807 heartbeat IPC: 1.99898 cumulative IPC: 2.25144 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   41403613 heartbeat IPC: 1.84909 cumulative IPC: 2.24618 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   42018695 heartbeat IPC: 1.62580 cumulative IPC: 2.23710 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   42637674 heartbeat IPC: 1.61557 cumulative IPC: 2.22808 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   43116616 heartbeat IPC: 2.08793 cumulative IPC: 2.22652 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:   43444484 heartbeat IPC: 3.05002 cumulative IPC: 2.23273 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   43886287 heartbeat IPC: 2.26345 cumulative IPC: 2.23304 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   44355085 heartbeat IPC: 2.13311 cumulative IPC: 2.23199 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   44953481 heartbeat IPC: 1.67113 cumulative IPC: 2.22452 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU  0 instructions:  100000004 cycles:   44953510 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   52913474 heartbeat IPC: 0.12563 cumulative IPC: 0.12563 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   59971200 heartbeat IPC: 0.14169 cumulative IPC: 0.13318 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:   63252912 heartbeat IPC: 0.30472 cumulative IPC: 0.16394 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   66351953 heartbeat IPC: 0.32268 cumulative IPC: 0.18693 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   68638448 heartbeat IPC: 0.43735 cumulative IPC: 0.21110 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:   69935112 heartbeat IPC: 0.77121 cumulative IPC: 0.24018 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:   70765177 heartbeat IPC: 1.20473 cumulative IPC: 0.27120 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   71787647 heartbeat IPC: 0.97802 cumulative IPC: 0.29813 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   73097373 heartbeat IPC: 0.76352 cumulative IPC: 0.31979 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:   74386588 heartbeat IPC: 0.77567 cumulative IPC: 0.33975 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   75713819 heartbeat IPC: 0.75345 cumulative IPC: 0.35760 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   77185607 heartbeat IPC: 0.67944 cumulative IPC: 0.37230 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   78186419 heartbeat IPC: 0.99919 cumulative IPC: 0.39118 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   79245737 heartbeat IPC: 0.94400 cumulative IPC: 0.40826 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   80210957 heartbeat IPC: 1.03603 cumulative IPC: 0.42544 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   81147228 heartbeat IPC: 1.06807 cumulative IPC: 0.44207 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:   82141438 heartbeat IPC: 1.00583 cumulative IPC: 0.45714 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:   83091614 heartbeat IPC: 1.05244 cumulative IPC: 0.47197 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   84038650 heartbeat IPC: 1.05592 cumulative IPC: 0.48612 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   85288057 heartbeat IPC: 0.80038 cumulative IPC: 0.49585 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   86246251 heartbeat IPC: 1.04363 cumulative IPC: 0.50856 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:   87239411 heartbeat IPC: 1.00689 cumulative IPC: 0.52027 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:   88172623 heartbeat IPC: 1.07157 cumulative IPC: 0.53217 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   89162177 heartbeat IPC: 1.01056 cumulative IPC: 0.54288 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   90177683 heartbeat IPC: 0.98473 cumulative IPC: 0.55280 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:   91304929 heartbeat IPC: 0.88712 cumulative IPC: 0.56093 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  127000003 cycles:   92274168 heartbeat IPC: 1.03174 cumulative IPC: 0.57058 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   93213230 heartbeat IPC: 1.06489 cumulative IPC: 0.58019 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   94115941 heartbeat IPC: 1.10778 cumulative IPC: 0.58988 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   94949614 heartbeat IPC: 1.19951 cumulative IPC: 0.60005 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   96043841 heartbeat IPC: 0.91389 cumulative IPC: 0.60677 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   96984505 heartbeat IPC: 1.06308 cumulative IPC: 0.61502 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:   98006117 heartbeat IPC: 0.97885 cumulative IPC: 0.62202 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   98934752 heartbeat IPC: 1.07685 cumulative IPC: 0.62985 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:   99836706 heartbeat IPC: 1.10870 cumulative IPC: 0.63772 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  100749709 heartbeat IPC: 1.09529 cumulative IPC: 0.64521 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  101715387 heartbeat IPC: 1.03554 cumulative IPC: 0.65185 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  102614441 heartbeat IPC: 1.11228 cumulative IPC: 0.65903 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  103511912 heartbeat IPC: 1.11424 cumulative IPC: 0.66600 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  104417436 heartbeat IPC: 1.10433 cumulative IPC: 0.67268 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  105279757 heartbeat IPC: 1.15966 cumulative IPC: 0.67964 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  106116957 heartbeat IPC: 1.19446 cumulative IPC: 0.68668 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  107310097 heartbeat IPC: 0.83812 cumulative IPC: 0.68958 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  108620776 heartbeat IPC: 0.76296 cumulative IPC: 0.69109 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  109801010 heartbeat IPC: 0.84729 cumulative IPC: 0.69394 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  110933546 heartbeat IPC: 0.88297 cumulative IPC: 0.69718 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  112222040 heartbeat IPC: 0.77610 cumulative IPC: 0.69869 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  113503129 heartbeat IPC: 0.78059 cumulative IPC: 0.70022 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  114758016 heartbeat IPC: 0.79689 cumulative IPC: 0.70196 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  116040914 heartbeat IPC: 0.77949 cumulative IPC: 0.70336 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  117356221 heartbeat IPC: 0.76028 cumulative IPC: 0.70439 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  118500762 heartbeat IPC: 0.87371 cumulative IPC: 0.70703 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  119783444 heartbeat IPC: 0.77962 cumulative IPC: 0.70827 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  121071336 heartbeat IPC: 0.77646 cumulative IPC: 0.70943 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  155000003 cycles:  122361377 heartbeat IPC: 0.77517 cumulative IPC: 0.71052 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  123631363 heartbeat IPC: 0.78741 cumulative IPC: 0.71176 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  124906098 heartbeat IPC: 0.78448 cumulative IPC: 0.71292 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  158000003 cycles:  126191751 heartbeat IPC: 0.77782 cumulative IPC: 0.71395 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  127478761 heartbeat IPC: 0.77699 cumulative IPC: 0.71493 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  128750818 heartbeat IPC: 0.78613 cumulative IPC: 0.71601 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  129945034 heartbeat IPC: 0.83737 cumulative IPC: 0.71772 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  131219054 heartbeat IPC: 0.78492 cumulative IPC: 0.71871 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  132512416 heartbeat IPC: 0.77318 cumulative IPC: 0.71952 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  133786923 heartbeat IPC: 0.78462 cumulative IPC: 0.72045 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  135065790 heartbeat IPC: 0.78194 cumulative IPC: 0.72132 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  166000001 cycles:  136349477 heartbeat IPC: 0.77901 cumulative IPC: 0.72213 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  137635296 heartbeat IPC: 0.77771 cumulative IPC: 0.72290 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  138895368 heartbeat IPC: 0.79361 cumulative IPC: 0.72385 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:  140180234 heartbeat IPC: 0.77829 cumulative IPC: 0.72459 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  141196050 heartbeat IPC: 0.98443 cumulative IPC: 0.72733 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  142215516 heartbeat IPC: 0.98091 cumulative IPC: 0.72999 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  143196892 heartbeat IPC: 1.01898 cumulative IPC: 0.73287 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  144179088 heartbeat IPC: 1.01813 cumulative IPC: 0.73570 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  145173165 heartbeat IPC: 1.00596 cumulative IPC: 0.73838 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  146174043 heartbeat IPC: 0.99912 cumulative IPC: 0.74096 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  147166529 heartbeat IPC: 1.00757 cumulative IPC: 0.74355 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  148801897 heartbeat IPC: 0.61148 cumulative IPC: 0.74147 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  150214078 heartbeat IPC: 0.70812 cumulative IPC: 0.74102 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  151175134 heartbeat IPC: 1.04052 cumulative IPC: 0.74373 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  152343059 heartbeat IPC: 0.85622 cumulative IPC: 0.74495 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  153744142 heartbeat IPC: 0.71373 cumulative IPC: 0.74455 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  155163138 heartbeat IPC: 0.70472 cumulative IPC: 0.74404 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  156528745 heartbeat IPC: 0.73227 cumulative IPC: 0.74389 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  157979000 heartbeat IPC: 0.68953 cumulative IPC: 0.74320 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  159409172 heartbeat IPC: 0.69922 cumulative IPC: 0.74265 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  160855973 heartbeat IPC: 0.69118 cumulative IPC: 0.74200 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  162269620 heartbeat IPC: 0.70739 cumulative IPC: 0.74159 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  163715764 heartbeat IPC: 0.69149 cumulative IPC: 0.74098 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  165067971 heartbeat IPC: 0.73953 cumulative IPC: 0.74096 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  166543870 heartbeat IPC: 0.67755 cumulative IPC: 0.74019 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  168038589 heartbeat IPC: 0.66902 cumulative IPC: 0.73933 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  169039950 heartbeat IPC: 0.99864 cumulative IPC: 0.74142 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  169798139 heartbeat IPC: 1.31893 cumulative IPC: 0.74493 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:  170691090 heartbeat IPC: 1.11988 cumulative IPC: 0.74759 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  195000003 cycles:  172166284 heartbeat IPC: 0.67788 cumulative IPC: 0.74678 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  173987551 heartbeat IPC: 0.54907 cumulative IPC: 0.74399 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  175621294 heartbeat IPC: 0.61209 cumulative IPC: 0.74234 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  177544031 heartbeat IPC: 0.52009 cumulative IPC: 0.73912 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  178154712 heartbeat IPC: 1.63752 cumulative IPC: 0.74324 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  179513749 heartbeat IPC: 0.73581 cumulative IPC: 0.74316 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 134560252 cumulative IPC: 0.74316 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 134560252
Core_0_IPC 0.74316

Core_0_branch_prediction_accuracy 97.48064
Core_0_branch_MPKI 3.10135
Core_0_average_ROB_occupancy_at_mispredict 125.59130

Core_0_L1D_total_access 20026135
Core_0_L1D_total_hit 19095135
Core_0_L1D_total_miss 931000
Core_0_L1D_loads 11562938
Core_0_L1D_load_hit 11225716
Core_0_L1D_load_miss 337222
Core_0_L1D_RFOs 8463197
Core_0_L1D_RFO_hit 7869419
Core_0_L1D_RFO_miss 593778
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 431.24208

Core_0_L1I_total_access 24822415
Core_0_L1I_total_hit 24782715
Core_0_L1I_total_miss 39700
Core_0_L1I_loads 24822415
Core_0_L1I_load_hit 24782715
Core_0_L1I_load_miss 39700
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 65.87856

Core_0_L2C_total_access 1604997
Core_0_L2C_total_hit 1082507
Core_0_L2C_total_miss 522490
Core_0_L2C_loads 376919
Core_0_L2C_load_hit 314751
Core_0_L2C_load_miss 62168
Core_0_L2C_RFOs 593774
Core_0_L2C_RFO_hit 133462
Core_0_L2C_RFO_miss 460312
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 634304
Core_0_L2C_writeback_hit 634294
Core_0_L2C_writeback_miss 10
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 746.33775

Core_0_LLC_total_access 994846
Core_0_LLC_total_hit 300581
Core_0_LLC_total_miss 694265
Core_0_LLC_loads 62167
Core_0_LLC_load_hit 26467
Core_0_LLC_load_miss 35700
Core_0_LLC_RFOs 460312
Core_0_LLC_RFO_hit 8701
Core_0_LLC_RFO_miss 451611
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 472367
Core_0_LLC_writeback_hit 265413
Core_0_LLC_writeback_miss 206954
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 536.80094

Core_0_major_page_fault 0
Core_0_minor_page_fault 6825

Channel_0_RQ_row_buffer_hit 143074
Channel_0_RQ_row_buffer_miss 344234
Channel_0_WQ_row_buffer_hit 114193
Channel_0_WQ_row_buffer_miss 354708
Channel_0_WQ_full 46112
Channel_0_dbus_congested 839618

avg_congested_cycle 11
