*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 12:05:07
*************************************************

trace_0 /data/dpc3_traces//627.cam4_s-573B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 225

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     291872 heartbeat IPC: 3.42617 cumulative IPC: 3.42617 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:     661857 heartbeat IPC: 2.70281 cumulative IPC: 3.02180 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1154097 heartbeat IPC: 2.03153 cumulative IPC: 2.59944 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1489265 heartbeat IPC: 2.98358 cumulative IPC: 2.68589 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    1868668 heartbeat IPC: 2.63573 cumulative IPC: 2.67570 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    2312334 heartbeat IPC: 2.25394 cumulative IPC: 2.59478 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2754436 heartbeat IPC: 2.26192 cumulative IPC: 2.54136 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3213915 heartbeat IPC: 2.17638 cumulative IPC: 2.48918 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    3662282 heartbeat IPC: 2.23032 cumulative IPC: 2.45748 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000003 cycles:    4123550 heartbeat IPC: 2.16794 cumulative IPC: 2.42510 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    4537710 heartbeat IPC: 2.41452 cumulative IPC: 2.42413 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4945077 heartbeat IPC: 2.45478 cumulative IPC: 2.42666 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    5333856 heartbeat IPC: 2.57216 cumulative IPC: 2.43726 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    5729645 heartbeat IPC: 2.52660 cumulative IPC: 2.44343 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000000 cycles:    6123611 heartbeat IPC: 2.53829 cumulative IPC: 2.44954 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6512807 heartbeat IPC: 2.56940 cumulative IPC: 2.45670 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    6922693 heartbeat IPC: 2.43971 cumulative IPC: 2.45569 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7357386 heartbeat IPC: 2.30048 cumulative IPC: 2.44652 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    7764721 heartbeat IPC: 2.45498 cumulative IPC: 2.44697 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8159252 heartbeat IPC: 2.53465 cumulative IPC: 2.45121 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    8559660 heartbeat IPC: 2.49746 cumulative IPC: 2.45337 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:    8963128 heartbeat IPC: 2.47851 cumulative IPC: 2.45450 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:    9385457 heartbeat IPC: 2.36783 cumulative IPC: 2.45060 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:    9783078 heartbeat IPC: 2.51495 cumulative IPC: 2.45322 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   10169700 heartbeat IPC: 2.58651 cumulative IPC: 2.45828 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   10554943 heartbeat IPC: 2.59577 cumulative IPC: 2.46330 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   10946771 heartbeat IPC: 2.55214 cumulative IPC: 2.46648 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11372936 heartbeat IPC: 2.34650 cumulative IPC: 2.46199 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   11760918 heartbeat IPC: 2.57744 cumulative IPC: 2.46579 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   30000002 cycles:   12161262 heartbeat IPC: 2.49786 cumulative IPC: 2.46685 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   12553211 heartbeat IPC: 2.55135 cumulative IPC: 2.46949 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   12938691 heartbeat IPC: 2.59417 cumulative IPC: 2.47320 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   13330049 heartbeat IPC: 2.55521 cumulative IPC: 2.47561 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   13720481 heartbeat IPC: 2.56126 cumulative IPC: 2.47805 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   14108297 heartbeat IPC: 2.57854 cumulative IPC: 2.48081 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   14493269 heartbeat IPC: 2.59759 cumulative IPC: 2.48391 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   14877395 heartbeat IPC: 2.60331 cumulative IPC: 2.48699 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   15257952 heartbeat IPC: 2.62773 cumulative IPC: 2.49050 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   39000002 cycles:   15641775 heartbeat IPC: 2.60537 cumulative IPC: 2.49332 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   16131388 heartbeat IPC: 2.04243 cumulative IPC: 2.47964 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   16567422 heartbeat IPC: 2.29340 cumulative IPC: 2.47474 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   16995695 heartbeat IPC: 2.33496 cumulative IPC: 2.47121 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   17465285 heartbeat IPC: 2.12952 cumulative IPC: 2.46203 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   17970691 heartbeat IPC: 1.97861 cumulative IPC: 2.44843 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   18473402 heartbeat IPC: 1.98922 cumulative IPC: 2.43593 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   18975263 heartbeat IPC: 1.99258 cumulative IPC: 2.42421 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   19477184 heartbeat IPC: 1.99235 cumulative IPC: 2.41308 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   19979484 heartbeat IPC: 1.99084 cumulative IPC: 2.40246 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   20479153 heartbeat IPC: 2.00132 cumulative IPC: 2.39268 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   20979747 heartbeat IPC: 1.99763 cumulative IPC: 2.38325 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   21476983 heartbeat IPC: 2.01112 cumulative IPC: 2.37464 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   21974063 heartbeat IPC: 2.01174 cumulative IPC: 2.36643 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   22471850 heartbeat IPC: 2.00889 cumulative IPC: 2.35851 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   22967834 heartbeat IPC: 2.01619 cumulative IPC: 2.35111 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   55000003 cycles:   23463977 heartbeat IPC: 2.01555 cumulative IPC: 2.34402 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   23960905 heartbeat IPC: 2.01236 cumulative IPC: 2.33714 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   24458663 heartbeat IPC: 2.00901 cumulative IPC: 2.33046 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   24953944 heartbeat IPC: 2.01905 cumulative IPC: 2.32428 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   25454008 heartbeat IPC: 1.99975 cumulative IPC: 2.31791 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25955296 heartbeat IPC: 1.99486 cumulative IPC: 2.31167 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   26453369 heartbeat IPC: 2.00774 cumulative IPC: 2.30594 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   26948022 heartbeat IPC: 2.02162 cumulative IPC: 2.30073 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   27445035 heartbeat IPC: 2.01202 cumulative IPC: 2.29550 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27939360 heartbeat IPC: 2.02296 cumulative IPC: 2.29068 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   28439120 heartbeat IPC: 2.00096 cumulative IPC: 2.28558 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   28967616 heartbeat IPC: 1.89217 cumulative IPC: 2.27841 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   29387696 heartbeat IPC: 2.38050 cumulative IPC: 2.27987 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29786324 heartbeat IPC: 2.50860 cumulative IPC: 2.28293 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   30184019 heartbeat IPC: 2.51449 cumulative IPC: 2.28598 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   30574593 heartbeat IPC: 2.56033 cumulative IPC: 2.28948 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   71000003 cycles:   30962543 heartbeat IPC: 2.57766 cumulative IPC: 2.29309 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31351947 heartbeat IPC: 2.56802 cumulative IPC: 2.29651 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   73000003 cycles:   31741801 heartbeat IPC: 2.56507 cumulative IPC: 2.29981 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   32166168 heartbeat IPC: 2.35644 cumulative IPC: 2.30055 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   75000003 cycles:   32780918 heartbeat IPC: 1.62668 cumulative IPC: 2.28792 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   33305586 heartbeat IPC: 1.90596 cumulative IPC: 2.28190 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   33747407 heartbeat IPC: 2.26336 cumulative IPC: 2.28166 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   34151462 heartbeat IPC: 2.47491 cumulative IPC: 2.28394 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   34707060 heartbeat IPC: 1.79986 cumulative IPC: 2.27619 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   35204203 heartbeat IPC: 2.01149 cumulative IPC: 2.27246 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   35729427 heartbeat IPC: 1.90395 cumulative IPC: 2.26704 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   36240832 heartbeat IPC: 1.95540 cumulative IPC: 2.26264 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   36720722 heartbeat IPC: 2.08380 cumulative IPC: 2.26030 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   37184595 heartbeat IPC: 2.15576 cumulative IPC: 2.25900 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   37649717 heartbeat IPC: 2.14997 cumulative IPC: 2.25765 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   38165512 heartbeat IPC: 1.93876 cumulative IPC: 2.25334 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   38612606 heartbeat IPC: 2.23667 cumulative IPC: 2.25315 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   39060960 heartbeat IPC: 2.23038 cumulative IPC: 2.25289 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   39511260 heartbeat IPC: 2.22074 cumulative IPC: 2.25252 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:   39874705 heartbeat IPC: 2.75145 cumulative IPC: 2.25707 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   91000001 cycles:   40362573 heartbeat IPC: 2.04973 cumulative IPC: 2.25456 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   40862853 heartbeat IPC: 1.99888 cumulative IPC: 2.25143 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   41403595 heartbeat IPC: 1.84931 cumulative IPC: 2.24618 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   42018667 heartbeat IPC: 1.62583 cumulative IPC: 2.23710 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   42637670 heartbeat IPC: 1.61550 cumulative IPC: 2.22808 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   43116628 heartbeat IPC: 2.08786 cumulative IPC: 2.22652 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:   43444489 heartbeat IPC: 3.05008 cumulative IPC: 2.23273 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   43886307 heartbeat IPC: 2.26338 cumulative IPC: 2.23304 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   44355111 heartbeat IPC: 2.13309 cumulative IPC: 2.23199 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   44953534 heartbeat IPC: 1.67106 cumulative IPC: 2.22452 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU  0 instructions:  100000004 cycles:   44953563 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   52919051 heartbeat IPC: 0.12554 cumulative IPC: 0.12554 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   59877611 heartbeat IPC: 0.14371 cumulative IPC: 0.13401 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:   63142286 heartbeat IPC: 0.30631 cumulative IPC: 0.16494 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   66133237 heartbeat IPC: 0.33434 cumulative IPC: 0.18886 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   68104537 heartbeat IPC: 0.50728 cumulative IPC: 0.21597 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:   69380989 heartbeat IPC: 0.78342 cumulative IPC: 0.24563 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:   70244781 heartbeat IPC: 1.15769 cumulative IPC: 0.27678 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   71287789 heartbeat IPC: 0.95876 cumulative IPC: 0.30379 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   72597718 heartbeat IPC: 0.76340 cumulative IPC: 0.32557 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:   73886825 heartbeat IPC: 0.77573 cumulative IPC: 0.34562 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   75214053 heartbeat IPC: 0.75345 cumulative IPC: 0.36351 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   76695262 heartbeat IPC: 0.67512 cumulative IPC: 0.37805 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   77696757 heartbeat IPC: 0.99851 cumulative IPC: 0.39703 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   78754328 heartbeat IPC: 0.94556 cumulative IPC: 0.41419 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   79720058 heartbeat IPC: 1.03549 cumulative IPC: 0.43145 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   80656396 heartbeat IPC: 1.06799 cumulative IPC: 0.44814 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:   81650867 heartbeat IPC: 1.00556 cumulative IPC: 0.46325 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:   82600913 heartbeat IPC: 1.05258 cumulative IPC: 0.47812 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   83547977 heartbeat IPC: 1.05589 cumulative IPC: 0.49230 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   84797683 heartbeat IPC: 0.80019 cumulative IPC: 0.50196 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   85757141 heartbeat IPC: 1.04226 cumulative IPC: 0.51466 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:   86752160 heartbeat IPC: 1.00501 cumulative IPC: 0.52633 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:   87685606 heartbeat IPC: 1.07130 cumulative IPC: 0.53824 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   88675835 heartbeat IPC: 1.00987 cumulative IPC: 0.54892 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   89691590 heartbeat IPC: 0.98449 cumulative IPC: 0.55881 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:   90820000 heartbeat IPC: 0.88620 cumulative IPC: 0.56686 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  127000003 cycles:   91789367 heartbeat IPC: 1.03160 cumulative IPC: 0.57648 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   92731071 heartbeat IPC: 1.06190 cumulative IPC: 0.58605 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   93634612 heartbeat IPC: 1.10676 cumulative IPC: 0.59571 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:   94469804 heartbeat IPC: 1.19733 cumulative IPC: 0.60586 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   95564827 heartbeat IPC: 0.91322 cumulative IPC: 0.61251 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   96506349 heartbeat IPC: 1.06211 cumulative IPC: 0.62072 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:   97526261 heartbeat IPC: 0.98048 cumulative IPC: 0.62770 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   98456294 heartbeat IPC: 1.07523 cumulative IPC: 0.63548 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:   99358584 heartbeat IPC: 1.10829 cumulative IPC: 0.64332 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  100271066 heartbeat IPC: 1.09591 cumulative IPC: 0.65079 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  101236596 heartbeat IPC: 1.03570 cumulative IPC: 0.65739 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  102135763 heartbeat IPC: 1.11214 cumulative IPC: 0.66454 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  103033170 heartbeat IPC: 1.11432 cumulative IPC: 0.67149 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  103939462 heartbeat IPC: 1.10340 cumulative IPC: 0.67813 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  104801309 heartbeat IPC: 1.16030 cumulative IPC: 0.68507 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  105638337 heartbeat IPC: 1.19470 cumulative IPC: 0.69210 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  106848264 heartbeat IPC: 0.82650 cumulative IPC: 0.69473 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  108168479 heartbeat IPC: 0.75745 cumulative IPC: 0.69604 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  109356504 heartbeat IPC: 0.84173 cumulative IPC: 0.69873 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  110491952 heartbeat IPC: 0.88071 cumulative IPC: 0.70188 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  111791559 heartbeat IPC: 0.76946 cumulative IPC: 0.70319 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  113080861 heartbeat IPC: 0.77561 cumulative IPC: 0.70456 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:  114356602 heartbeat IPC: 0.78386 cumulative IPC: 0.70602 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  115648460 heartbeat IPC: 0.77408 cumulative IPC: 0.70726 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  116967260 heartbeat IPC: 0.75827 cumulative IPC: 0.70820 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  118123692 heartbeat IPC: 0.86473 cumulative IPC: 0.71067 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  119416354 heartbeat IPC: 0.77360 cumulative IPC: 0.71176 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  154000002 cycles:  120714447 heartbeat IPC: 0.77036 cumulative IPC: 0.71277 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  155000003 cycles:  122013663 heartbeat IPC: 0.76970 cumulative IPC: 0.71373 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  123291533 heartbeat IPC: 0.78255 cumulative IPC: 0.71485 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  124576486 heartbeat IPC: 0.77824 cumulative IPC: 0.71587 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  158000003 cycles:  125869182 heartbeat IPC: 0.77358 cumulative IPC: 0.71680 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:  127167810 heartbeat IPC: 0.77004 cumulative IPC: 0.71764 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  128449712 heartbeat IPC: 0.78009 cumulative IPC: 0.71860 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  161000001 cycles:  129655855 heartbeat IPC: 0.82909 cumulative IPC: 0.72017 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  130940381 heartbeat IPC: 0.77850 cumulative IPC: 0.72104 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  132239714 heartbeat IPC: 0.76963 cumulative IPC: 0.72176 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  133521612 heartbeat IPC: 0.78009 cumulative IPC: 0.72261 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  134808516 heartbeat IPC: 0.77706 cumulative IPC: 0.72339 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  166000001 cycles:  136098237 heartbeat IPC: 0.77536 cumulative IPC: 0.72412 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  137394246 heartbeat IPC: 0.77160 cumulative IPC: 0.72479 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  138659252 heartbeat IPC: 0.79051 cumulative IPC: 0.72568 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:  139949914 heartbeat IPC: 0.77480 cumulative IPC: 0.72634 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  140967480 heartbeat IPC: 0.98273 cumulative IPC: 0.72906 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:  141989380 heartbeat IPC: 0.97857 cumulative IPC: 0.73169 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  142973786 heartbeat IPC: 1.01584 cumulative IPC: 0.73454 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  143957559 heartbeat IPC: 1.01650 cumulative IPC: 0.73734 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  144952413 heartbeat IPC: 1.00517 cumulative IPC: 0.74001 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  145952795 heartbeat IPC: 0.99962 cumulative IPC: 0.74258 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  146945169 heartbeat IPC: 1.00768 cumulative IPC: 0.74516 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  148578936 heartbeat IPC: 0.61208 cumulative IPC: 0.74306 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  149996530 heartbeat IPC: 0.70542 cumulative IPC: 0.74255 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  150960978 heartbeat IPC: 1.03686 cumulative IPC: 0.74523 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  152127979 heartbeat IPC: 0.85690 cumulative IPC: 0.74645 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  153530546 heartbeat IPC: 0.71298 cumulative IPC: 0.74601 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  154948711 heartbeat IPC: 0.70514 cumulative IPC: 0.74549 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  156313750 heartbeat IPC: 0.73258 cumulative IPC: 0.74533 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  157764623 heartbeat IPC: 0.68924 cumulative IPC: 0.74461 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  159195448 heartbeat IPC: 0.69890 cumulative IPC: 0.74404 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:  160642288 heartbeat IPC: 0.69116 cumulative IPC: 0.74337 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  162056158 heartbeat IPC: 0.70728 cumulative IPC: 0.74294 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  163501833 heartbeat IPC: 0.69172 cumulative IPC: 0.74231 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  164854126 heartbeat IPC: 0.73949 cumulative IPC: 0.74228 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  166330025 heartbeat IPC: 0.67755 cumulative IPC: 0.74149 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  167824744 heartbeat IPC: 0.66902 cumulative IPC: 0.74061 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  168826857 heartbeat IPC: 0.99789 cumulative IPC: 0.74269 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  169585398 heartbeat IPC: 1.31832 cumulative IPC: 0.74620 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:  170478349 heartbeat IPC: 1.11988 cumulative IPC: 0.74886 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  195000003 cycles:  171947983 heartbeat IPC: 0.68044 cumulative IPC: 0.74806 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  173766315 heartbeat IPC: 0.54995 cumulative IPC: 0.74527 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  175388867 heartbeat IPC: 0.61631 cumulative IPC: 0.74366 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  177298030 heartbeat IPC: 0.52379 cumulative IPC: 0.74049 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  177907540 heartbeat IPC: 1.64066 cumulative IPC: 0.74462 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  179262150 heartbeat IPC: 0.73822 cumulative IPC: 0.74455 (Simulation time: 0 hr 4 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 134308600 cumulative IPC: 0.74455 (Simulation time: 0 hr 4 min 59 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 134308600
Core_0_IPC 0.74455

Core_0_branch_prediction_accuracy 97.48064
Core_0_branch_MPKI 3.10135
Core_0_average_ROB_occupancy_at_mispredict 125.60805

Core_0_L1D_total_access 20024832
Core_0_L1D_total_hit 19093830
Core_0_L1D_total_miss 931002
Core_0_L1D_loads 11564132
Core_0_L1D_load_hit 11226911
Core_0_L1D_load_miss 337221
Core_0_L1D_RFOs 8460700
Core_0_L1D_RFO_hit 7866919
Core_0_L1D_RFO_miss 593781
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 422.81890

Core_0_L1I_total_access 24823592
Core_0_L1I_total_hit 24783891
Core_0_L1I_total_miss 39701
Core_0_L1I_loads 24823592
Core_0_L1I_load_hit 24783891
Core_0_L1I_load_miss 39701
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 65.61102

Core_0_L2C_total_access 1605001
Core_0_L2C_total_hit 1081583
Core_0_L2C_total_miss 523418
Core_0_L2C_loads 376918
Core_0_L2C_load_hit 314326
Core_0_L2C_load_miss 62592
Core_0_L2C_RFOs 593777
Core_0_L2C_RFO_hit 132954
Core_0_L2C_RFO_miss 460823
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 634306
Core_0_L2C_writeback_hit 634303
Core_0_L2C_writeback_miss 3
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 730.01403

Core_0_LLC_total_access 996260
Core_0_LLC_total_hit 270910
Core_0_LLC_total_miss 725350
Core_0_LLC_loads 62592
Core_0_LLC_load_hit 23223
Core_0_LLC_load_miss 39369
Core_0_LLC_RFOs 460823
Core_0_LLC_RFO_hit 7605
Core_0_LLC_RFO_miss 453218
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 472845
Core_0_LLC_writeback_hit 240082
Core_0_LLC_writeback_miss 232763
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 502.89235

Core_0_major_page_fault 0
Core_0_minor_page_fault 6825

Channel_0_RQ_row_buffer_hit 149097
Channel_0_RQ_row_buffer_miss 343489
Channel_0_WQ_row_buffer_hit 128656
Channel_0_WQ_row_buffer_miss 341905
Channel_0_WQ_full 53833
Channel_0_dbus_congested 853750

avg_congested_cycle 11
