*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 13:28:25
*************************************************

trace_0 /data/dpc3_traces//628.pop2_s-17B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 170

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     458845 heartbeat IPC: 2.17939 cumulative IPC: 2.17939 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:     915029 heartbeat IPC: 2.19209 cumulative IPC: 2.18572 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1361759 heartbeat IPC: 2.23850 cumulative IPC: 2.20304 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1792482 heartbeat IPC: 2.32167 cumulative IPC: 2.23154 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    2243835 heartbeat IPC: 2.21557 cumulative IPC: 2.22833 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2682629 heartbeat IPC: 2.27897 cumulative IPC: 2.23661 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3126384 heartbeat IPC: 2.25350 cumulative IPC: 2.23901 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3569604 heartbeat IPC: 2.25621 cumulative IPC: 2.24114 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    3995090 heartbeat IPC: 2.35026 cumulative IPC: 2.25277 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    4445418 heartbeat IPC: 2.22060 cumulative IPC: 2.24951 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4883007 heartbeat IPC: 2.28525 cumulative IPC: 2.25271 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5325894 heartbeat IPC: 2.25791 cumulative IPC: 2.25314 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5767226 heartbeat IPC: 2.26587 cumulative IPC: 2.25412 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    6191536 heartbeat IPC: 2.35677 cumulative IPC: 2.26115 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:    6639766 heartbeat IPC: 2.23100 cumulative IPC: 2.25912 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7077472 heartbeat IPC: 2.28463 cumulative IPC: 2.26069 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    7520159 heartbeat IPC: 2.25893 cumulative IPC: 2.26059 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7963587 heartbeat IPC: 2.25516 cumulative IPC: 2.26029 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8387495 heartbeat IPC: 2.35901 cumulative IPC: 2.26528 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8840182 heartbeat IPC: 2.20903 cumulative IPC: 2.26240 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:    9279639 heartbeat IPC: 2.27554 cumulative IPC: 2.26302 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:    9722277 heartbeat IPC: 2.25919 cumulative IPC: 2.26284 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   23000002 cycles:   10163041 heartbeat IPC: 2.26879 cumulative IPC: 2.26310 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10585373 heartbeat IPC: 2.36780 cumulative IPC: 2.26728 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   11036052 heartbeat IPC: 2.21888 cumulative IPC: 2.26530 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11472376 heartbeat IPC: 2.29187 cumulative IPC: 2.26631 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   11913426 heartbeat IPC: 2.26731 cumulative IPC: 2.26635 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   12354671 heartbeat IPC: 2.26631 cumulative IPC: 2.26635 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12778521 heartbeat IPC: 2.35933 cumulative IPC: 2.26943 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   30000002 cycles:   13231062 heartbeat IPC: 2.20975 cumulative IPC: 2.26739 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   13667406 heartbeat IPC: 2.29177 cumulative IPC: 2.26817 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14108556 heartbeat IPC: 2.26680 cumulative IPC: 2.26813 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   14549819 heartbeat IPC: 2.26622 cumulative IPC: 2.26807 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   14973789 heartbeat IPC: 2.35866 cumulative IPC: 2.27063 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   15425229 heartbeat IPC: 2.21514 cumulative IPC: 2.26901 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15864402 heartbeat IPC: 2.27700 cumulative IPC: 2.26923 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   16310201 heartbeat IPC: 2.24317 cumulative IPC: 2.26852 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   16758287 heartbeat IPC: 2.23171 cumulative IPC: 2.26753 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   17185192 heartbeat IPC: 2.34244 cumulative IPC: 2.26940 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17634433 heartbeat IPC: 2.22598 cumulative IPC: 2.26829 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   18072787 heartbeat IPC: 2.28126 cumulative IPC: 2.26860 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   18505825 heartbeat IPC: 2.30927 cumulative IPC: 2.26956 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18945380 heartbeat IPC: 2.27503 cumulative IPC: 2.26968 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19367166 heartbeat IPC: 2.37087 cumulative IPC: 2.27189 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19811992 heartbeat IPC: 2.24807 cumulative IPC: 2.27135 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   46000003 cycles:   20246097 heartbeat IPC: 2.30359 cumulative IPC: 2.27204 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20675361 heartbeat IPC: 2.32956 cumulative IPC: 2.27324 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21114284 heartbeat IPC: 2.27830 cumulative IPC: 2.27334 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21535148 heartbeat IPC: 2.37607 cumulative IPC: 2.27535 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   21976781 heartbeat IPC: 2.26432 cumulative IPC: 2.27513 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22408950 heartbeat IPC: 2.31391 cumulative IPC: 2.27588 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22837296 heartbeat IPC: 2.33456 cumulative IPC: 2.27698 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   23273554 heartbeat IPC: 2.29223 cumulative IPC: 2.27726 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   23691685 heartbeat IPC: 2.39160 cumulative IPC: 2.27928 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   55000003 cycles:   24131015 heartbeat IPC: 2.27619 cumulative IPC: 2.27922 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24557229 heartbeat IPC: 2.34623 cumulative IPC: 2.28039 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   24988453 heartbeat IPC: 2.31898 cumulative IPC: 2.28105 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   25420126 heartbeat IPC: 2.31658 cumulative IPC: 2.28166 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   25835999 heartbeat IPC: 2.40457 cumulative IPC: 2.28364 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   26274805 heartbeat IPC: 2.27891 cumulative IPC: 2.28356 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   26698273 heartbeat IPC: 2.36146 cumulative IPC: 2.28479 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   27127569 heartbeat IPC: 2.32939 cumulative IPC: 2.28550 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   27555271 heartbeat IPC: 2.33808 cumulative IPC: 2.28631 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27964590 heartbeat IPC: 2.44308 cumulative IPC: 2.28861 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   28398773 heartbeat IPC: 2.30318 cumulative IPC: 2.28883 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   28818335 heartbeat IPC: 2.38344 cumulative IPC: 2.29021 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   29244443 heartbeat IPC: 2.34683 cumulative IPC: 2.29103 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29668983 heartbeat IPC: 2.35548 cumulative IPC: 2.29196 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   30078946 heartbeat IPC: 2.43924 cumulative IPC: 2.29396 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   30499660 heartbeat IPC: 2.37691 cumulative IPC: 2.29511 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30916296 heartbeat IPC: 2.40018 cumulative IPC: 2.29652 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31316248 heartbeat IPC: 2.50030 cumulative IPC: 2.29913 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   73000003 cycles:   31716426 heartbeat IPC: 2.49890 cumulative IPC: 2.30165 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   32116294 heartbeat IPC: 2.50082 cumulative IPC: 2.30413 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   32516340 heartbeat IPC: 2.49971 cumulative IPC: 2.30653 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32916634 heartbeat IPC: 2.49816 cumulative IPC: 2.30886 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   33316984 heartbeat IPC: 2.49782 cumulative IPC: 2.31113 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   33709686 heartbeat IPC: 2.54646 cumulative IPC: 2.31387 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34167718 heartbeat IPC: 2.18325 cumulative IPC: 2.31212 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34577135 heartbeat IPC: 2.44250 cumulative IPC: 2.31367 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34992350 heartbeat IPC: 2.40839 cumulative IPC: 2.31479 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   35400934 heartbeat IPC: 2.44748 cumulative IPC: 2.31632 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   35842015 heartbeat IPC: 2.26715 cumulative IPC: 2.31572 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36304321 heartbeat IPC: 2.16307 cumulative IPC: 2.31377 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   85000001 cycles:   36784305 heartbeat IPC: 2.08340 cumulative IPC: 2.31077 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   37271582 heartbeat IPC: 2.05222 cumulative IPC: 2.30739 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   37779973 heartbeat IPC: 1.96699 cumulative IPC: 2.30281 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   38269000 heartbeat IPC: 2.04487 cumulative IPC: 2.29951 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   38716687 heartbeat IPC: 2.23371 cumulative IPC: 2.29875 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   39151051 heartbeat IPC: 2.30222 cumulative IPC: 2.29879 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   39591689 heartbeat IPC: 2.26943 cumulative IPC: 2.29846 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   40003027 heartbeat IPC: 2.43109 cumulative IPC: 2.29983 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:   40414050 heartbeat IPC: 2.43296 cumulative IPC: 2.30118 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:   40827358 heartbeat IPC: 2.41951 cumulative IPC: 2.30238 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   41337687 heartbeat IPC: 1.95952 cumulative IPC: 2.29815 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41776433 heartbeat IPC: 2.27922 cumulative IPC: 2.29795 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:   42215584 heartbeat IPC: 2.27713 cumulative IPC: 2.29773 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   42643439 heartbeat IPC: 2.33723 cumulative IPC: 2.29813 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   99000001 cycles:   43050265 heartbeat IPC: 2.45806 cumulative IPC: 2.29964 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43534021 heartbeat IPC: 2.06716 cumulative IPC: 2.29705 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43534023 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   44493292 heartbeat IPC: 1.04246 cumulative IPC: 1.04246 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:  102000001 cycles:   45581333 heartbeat IPC: 0.91908 cumulative IPC: 0.97689 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   46889280 heartbeat IPC: 0.76456 cumulative IPC: 0.89412 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   48101483 heartbeat IPC: 0.82494 cumulative IPC: 0.87576 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   48936286 heartbeat IPC: 1.19789 cumulative IPC: 0.92554 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   49772786 heartbeat IPC: 1.19546 cumulative IPC: 0.96173 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   50611489 heartbeat IPC: 1.19232 cumulative IPC: 0.98905 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   51427511 heartbeat IPC: 1.22546 cumulative IPC: 1.01349 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  109000002 cycles:   52251322 heartbeat IPC: 1.21387 cumulative IPC: 1.03243 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   53094352 heartbeat IPC: 1.18620 cumulative IPC: 1.04599 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   53930654 heartbeat IPC: 1.19574 cumulative IPC: 1.05803 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   54764919 heartbeat IPC: 1.19866 cumulative IPC: 1.06848 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   55597309 heartbeat IPC: 1.20136 cumulative IPC: 1.07765 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   57170087 heartbeat IPC: 0.63582 cumulative IPC: 1.02669 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:   59164361 heartbeat IPC: 0.50144 cumulative IPC: 0.95967 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   60171027 heartbeat IPC: 0.99338 cumulative IPC: 0.96171 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:   61083113 heartbeat IPC: 1.09639 cumulative IPC: 0.96871 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   62077608 heartbeat IPC: 1.00553 cumulative IPC: 0.97069 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  119000003 cycles:   63063489 heartbeat IPC: 1.01432 cumulative IPC: 0.97289 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   63919148 heartbeat IPC: 1.16869 cumulative IPC: 0.98111 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   64775350 heartbeat IPC: 1.16795 cumulative IPC: 0.98864 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  122000003 cycles:   65846978 heartbeat IPC: 0.93316 cumulative IPC: 0.98597 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:   66800923 heartbeat IPC: 1.04828 cumulative IPC: 0.98853 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   67761343 heartbeat IPC: 1.04121 cumulative IPC: 0.99062 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  125000002 cycles:   68706789 heartbeat IPC: 1.05770 cumulative IPC: 0.99314 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:   69552779 heartbeat IPC: 1.18205 cumulative IPC: 0.99928 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  127000001 cycles:   70583928 heartbeat IPC: 0.96979 cumulative IPC: 0.99816 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   71503092 heartbeat IPC: 1.08794 cumulative IPC: 1.00111 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   72513234 heartbeat IPC: 0.98996 cumulative IPC: 1.00072 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   73644817 heartbeat IPC: 0.88372 cumulative IPC: 0.99632 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   74791400 heartbeat IPC: 0.87216 cumulative IPC: 0.99177 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   76150522 heartbeat IPC: 0.73577 cumulative IPC: 0.98110 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   77900919 heartbeat IPC: 0.57130 cumulative IPC: 0.96023 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   78610804 heartbeat IPC: 1.40868 cumulative IPC: 0.96930 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  135000003 cycles:   79314283 heartbeat IPC: 1.42151 cumulative IPC: 0.97819 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   80016711 heartbeat IPC: 1.42363 cumulative IPC: 0.98677 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:   80719217 heartbeat IPC: 1.42348 cumulative IPC: 0.99502 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:   81421516 heartbeat IPC: 1.42390 cumulative IPC: 1.00297 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:   82123801 heartbeat IPC: 1.42392 cumulative IPC: 1.01063 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   82826270 heartbeat IPC: 1.42355 cumulative IPC: 1.01801 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   83528028 heartbeat IPC: 1.42499 cumulative IPC: 1.02515 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   84230529 heartbeat IPC: 1.42349 cumulative IPC: 1.03203 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:   84933308 heartbeat IPC: 1.42292 cumulative IPC: 1.03867 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   85809964 heartbeat IPC: 1.14070 cumulative IPC: 1.04078 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:   86731040 heartbeat IPC: 1.08569 cumulative IPC: 1.04174 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:   87650567 heartbeat IPC: 1.08752 cumulative IPC: 1.04269 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:   88582138 heartbeat IPC: 1.07346 cumulative IPC: 1.04333 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   89497679 heartbeat IPC: 1.09225 cumulative IPC: 1.04430 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:   90424720 heartbeat IPC: 1.07870 cumulative IPC: 1.04498 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:   91292868 heartbeat IPC: 1.15188 cumulative IPC: 1.04693 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:   92116164 heartbeat IPC: 1.21463 cumulative IPC: 1.04977 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   92901738 heartbeat IPC: 1.27295 cumulative IPC: 1.05332 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:   93748864 heartbeat IPC: 1.18046 cumulative IPC: 1.05546 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:   94595106 heartbeat IPC: 1.18170 cumulative IPC: 1.05756 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  155000002 cycles:   95689599 heartbeat IPC: 0.91367 cumulative IPC: 1.05454 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   97601808 heartbeat IPC: 0.52295 cumulative IPC: 1.03574 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  157000001 cycles:   98489843 heartbeat IPC: 1.12608 cumulative IPC: 1.03720 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:   99413163 heartbeat IPC: 1.08305 cumulative IPC: 1.03795 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  100272285 heartbeat IPC: 1.16398 cumulative IPC: 1.03986 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  101078183 heartbeat IPC: 1.24085 cumulative IPC: 1.04268 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  101884576 heartbeat IPC: 1.24009 cumulative IPC: 1.04541 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  102869736 heartbeat IPC: 1.01506 cumulative IPC: 1.04490 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  104032405 heartbeat IPC: 0.86009 cumulative IPC: 1.04135 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  105175418 heartbeat IPC: 0.87488 cumulative IPC: 1.03826 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  106341993 heartbeat IPC: 0.85721 cumulative IPC: 1.03490 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  107511835 heartbeat IPC: 0.85482 cumulative IPC: 1.03161 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  108682678 heartbeat IPC: 0.85408 cumulative IPC: 1.02842 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  109888386 heartbeat IPC: 0.82939 cumulative IPC: 1.02480 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  111089885 heartbeat IPC: 0.83229 cumulative IPC: 1.02138 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  112302218 heartbeat IPC: 0.82486 cumulative IPC: 1.01791 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:  113549844 heartbeat IPC: 0.80152 cumulative IPC: 1.01406 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  114755789 heartbeat IPC: 0.82923 cumulative IPC: 1.01093 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  116042934 heartbeat IPC: 0.77691 cumulative IPC: 1.00677 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  117264817 heartbeat IPC: 0.81841 cumulative IPC: 1.00365 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  175000003 cycles:  118537867 heartbeat IPC: 0.78552 cumulative IPC: 0.99995 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  120194771 heartbeat IPC: 0.60353 cumulative IPC: 0.99138 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  121307042 heartbeat IPC: 0.89906 cumulative IPC: 0.99006 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  122437964 heartbeat IPC: 0.88423 cumulative IPC: 0.98854 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  123527414 heartbeat IPC: 0.91790 cumulative IPC: 0.98758 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  124604404 heartbeat IPC: 0.92851 cumulative IPC: 0.98680 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  125621395 heartbeat IPC: 0.98329 cumulative IPC: 0.98675 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  182000000 cycles:  126609817 heartbeat IPC: 1.01171 cumulative IPC: 0.98705 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  127706498 heartbeat IPC: 0.91184 cumulative IPC: 0.98607 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  128774493 heartbeat IPC: 0.93633 cumulative IPC: 0.98545 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  129821334 heartbeat IPC: 0.95525 cumulative IPC: 0.98508 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  130837534 heartbeat IPC: 0.98406 cumulative IPC: 0.98507 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  187000003 cycles:  131817958 heartbeat IPC: 1.01997 cumulative IPC: 0.98546 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  132918854 heartbeat IPC: 0.90835 cumulative IPC: 0.98451 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  133981759 heartbeat IPC: 0.94082 cumulative IPC: 0.98399 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  190000002 cycles:  135016113 heartbeat IPC: 0.96679 cumulative IPC: 0.98380 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  136045824 heartbeat IPC: 0.97115 cumulative IPC: 0.98366 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  137021928 heartbeat IPC: 1.02448 cumulative IPC: 0.98408 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  193000001 cycles:  138139437 heartbeat IPC: 0.89485 cumulative IPC: 0.98303 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  139202629 heartbeat IPC: 0.94056 cumulative IPC: 0.98256 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  140236892 heartbeat IPC: 0.96687 cumulative IPC: 0.98239 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  141269275 heartbeat IPC: 0.96863 cumulative IPC: 0.98225 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  142261263 heartbeat IPC: 1.00808 cumulative IPC: 0.98250 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  143359084 heartbeat IPC: 0.91089 cumulative IPC: 0.98172 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  144412675 heartbeat IPC: 0.94914 cumulative IPC: 0.98138 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  145444708 heartbeat IPC: 0.96896 cumulative IPC: 0.98125 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 101910693 cumulative IPC: 0.98125 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 101910693
Core_0_IPC 0.98125

Core_0_branch_prediction_accuracy 98.19647
Core_0_branch_MPKI 3.23187
Core_0_average_ROB_occupancy_at_mispredict 175.84209

Core_0_L1D_total_access 15117397
Core_0_L1D_total_hit 13817222
Core_0_L1D_total_miss 1300175
Core_0_L1D_loads 10368399
Core_0_L1D_load_hit 9552083
Core_0_L1D_load_miss 816316
Core_0_L1D_RFOs 4748998
Core_0_L1D_RFO_hit 4265139
Core_0_L1D_RFO_miss 483859
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 106.98775

Core_0_L1I_total_access 22993286
Core_0_L1I_total_hit 22961756
Core_0_L1I_total_miss 31530
Core_0_L1I_loads 22993286
Core_0_L1I_load_hit 22961756
Core_0_L1I_load_miss 31530
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 67.80904

Core_0_L2C_total_access 1921859
Core_0_L2C_total_hit 1358439
Core_0_L2C_total_miss 563420
Core_0_L2C_loads 847738
Core_0_L2C_load_hit 511208
Core_0_L2C_load_miss 336530
Core_0_L2C_RFOs 483847
Core_0_L2C_RFO_hit 257209
Core_0_L2C_RFO_miss 226638
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 590274
Core_0_L2C_writeback_hit 590022
Core_0_L2C_writeback_miss 252
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 217.09782

Core_0_LLC_total_access 854743
Core_0_LLC_total_hit 501766
Core_0_LLC_total_miss 352977
Core_0_LLC_loads 336528
Core_0_LLC_load_hit 158205
Core_0_LLC_load_miss 178323
Core_0_LLC_RFOs 226638
Core_0_LLC_RFO_hit 54394
Core_0_LLC_RFO_miss 172244
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 291577
Core_0_LLC_writeback_hit 289167
Core_0_LLC_writeback_miss 2410
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 297.45457

Core_0_major_page_fault 0
Core_0_minor_page_fault 8526

Channel_0_RQ_row_buffer_hit 114787
Channel_0_RQ_row_buffer_miss 235744
Channel_0_WQ_row_buffer_hit 88263
Channel_0_WQ_row_buffer_miss 132279
Channel_0_WQ_full 0
Channel_0_dbus_congested 322224

avg_congested_cycle 11
