*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 16:24:32
*************************************************

trace_0 /data/dpc3_traces//628.pop2_s-17B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 170

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     458866 heartbeat IPC: 2.17929 cumulative IPC: 2.17929 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:     915045 heartbeat IPC: 2.19212 cumulative IPC: 2.18568 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1361776 heartbeat IPC: 2.23849 cumulative IPC: 2.20301 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1792518 heartbeat IPC: 2.32157 cumulative IPC: 2.23150 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    2243885 heartbeat IPC: 2.21550 cumulative IPC: 2.22828 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2682672 heartbeat IPC: 2.27901 cumulative IPC: 2.23658 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3126464 heartbeat IPC: 2.25331 cumulative IPC: 2.23895 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3569715 heartbeat IPC: 2.25606 cumulative IPC: 2.24108 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    3995245 heartbeat IPC: 2.35002 cumulative IPC: 2.25268 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    4445585 heartbeat IPC: 2.22054 cumulative IPC: 2.24942 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4883170 heartbeat IPC: 2.28527 cumulative IPC: 2.25264 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5326089 heartbeat IPC: 2.25775 cumulative IPC: 2.25306 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5767439 heartbeat IPC: 2.26578 cumulative IPC: 2.25403 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    6191758 heartbeat IPC: 2.35672 cumulative IPC: 2.26107 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:    6640033 heartbeat IPC: 2.23077 cumulative IPC: 2.25903 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7077748 heartbeat IPC: 2.28459 cumulative IPC: 2.26061 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    7520469 heartbeat IPC: 2.25876 cumulative IPC: 2.26050 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7963883 heartbeat IPC: 2.25523 cumulative IPC: 2.26020 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8387799 heartbeat IPC: 2.35896 cumulative IPC: 2.26520 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8840488 heartbeat IPC: 2.20902 cumulative IPC: 2.26232 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:    9279915 heartbeat IPC: 2.27569 cumulative IPC: 2.26295 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:    9722564 heartbeat IPC: 2.25913 cumulative IPC: 2.26278 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   23000002 cycles:   10163371 heartbeat IPC: 2.26857 cumulative IPC: 2.26303 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10585723 heartbeat IPC: 2.36769 cumulative IPC: 2.26720 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   11036438 heartbeat IPC: 2.21870 cumulative IPC: 2.26522 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11472790 heartbeat IPC: 2.29173 cumulative IPC: 2.26623 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   11913786 heartbeat IPC: 2.26759 cumulative IPC: 2.26628 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   12355038 heartbeat IPC: 2.26628 cumulative IPC: 2.26628 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12778891 heartbeat IPC: 2.35931 cumulative IPC: 2.26937 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   30000002 cycles:   13231463 heartbeat IPC: 2.20960 cumulative IPC: 2.26732 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   13667772 heartbeat IPC: 2.29196 cumulative IPC: 2.26811 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14108934 heartbeat IPC: 2.26673 cumulative IPC: 2.26807 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   14550211 heartbeat IPC: 2.26615 cumulative IPC: 2.26801 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   14974184 heartbeat IPC: 2.35864 cumulative IPC: 2.27057 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   15425627 heartbeat IPC: 2.21512 cumulative IPC: 2.26895 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15864822 heartbeat IPC: 2.27689 cumulative IPC: 2.26917 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   16310627 heartbeat IPC: 2.24314 cumulative IPC: 2.26846 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   16758739 heartbeat IPC: 2.23159 cumulative IPC: 2.26747 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   17185657 heartbeat IPC: 2.34237 cumulative IPC: 2.26933 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17634892 heartbeat IPC: 2.22601 cumulative IPC: 2.26823 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   18073225 heartbeat IPC: 2.28137 cumulative IPC: 2.26855 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   18506254 heartbeat IPC: 2.30931 cumulative IPC: 2.26950 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18945802 heartbeat IPC: 2.27507 cumulative IPC: 2.26963 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19367594 heartbeat IPC: 2.37083 cumulative IPC: 2.27184 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19812421 heartbeat IPC: 2.24807 cumulative IPC: 2.27130 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   46000003 cycles:   20246516 heartbeat IPC: 2.30365 cumulative IPC: 2.27200 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20675773 heartbeat IPC: 2.32960 cumulative IPC: 2.27319 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21114744 heartbeat IPC: 2.27805 cumulative IPC: 2.27329 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21535572 heartbeat IPC: 2.37627 cumulative IPC: 2.27531 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   21977174 heartbeat IPC: 2.26448 cumulative IPC: 2.27509 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22409368 heartbeat IPC: 2.31378 cumulative IPC: 2.27583 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22837744 heartbeat IPC: 2.33439 cumulative IPC: 2.27693 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   23273952 heartbeat IPC: 2.29249 cumulative IPC: 2.27722 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   23692062 heartbeat IPC: 2.39172 cumulative IPC: 2.27924 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   55000003 cycles:   24131344 heartbeat IPC: 2.27644 cumulative IPC: 2.27919 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24557557 heartbeat IPC: 2.34624 cumulative IPC: 2.28036 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   24988781 heartbeat IPC: 2.31898 cumulative IPC: 2.28102 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   25420479 heartbeat IPC: 2.31644 cumulative IPC: 2.28163 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   25836344 heartbeat IPC: 2.40462 cumulative IPC: 2.28360 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   26275140 heartbeat IPC: 2.27896 cumulative IPC: 2.28353 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   26698637 heartbeat IPC: 2.36130 cumulative IPC: 2.28476 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   27127930 heartbeat IPC: 2.32940 cumulative IPC: 2.28547 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   27555639 heartbeat IPC: 2.33804 cumulative IPC: 2.28628 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27964930 heartbeat IPC: 2.44325 cumulative IPC: 2.28858 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   28399121 heartbeat IPC: 2.30314 cumulative IPC: 2.28880 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   28818681 heartbeat IPC: 2.38345 cumulative IPC: 2.29018 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   29244780 heartbeat IPC: 2.34688 cumulative IPC: 2.29101 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29669313 heartbeat IPC: 2.35552 cumulative IPC: 2.29193 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   30079298 heartbeat IPC: 2.43911 cumulative IPC: 2.29394 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   30500038 heartbeat IPC: 2.37676 cumulative IPC: 2.29508 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30916717 heartbeat IPC: 2.39993 cumulative IPC: 2.29649 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31316669 heartbeat IPC: 2.50030 cumulative IPC: 2.29910 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   73000003 cycles:   31716847 heartbeat IPC: 2.49890 cumulative IPC: 2.30162 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   32116715 heartbeat IPC: 2.50082 cumulative IPC: 2.30410 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   32516761 heartbeat IPC: 2.49971 cumulative IPC: 2.30650 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32917055 heartbeat IPC: 2.49816 cumulative IPC: 2.30883 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   33317405 heartbeat IPC: 2.49782 cumulative IPC: 2.31110 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   33710107 heartbeat IPC: 2.54646 cumulative IPC: 2.31385 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34168127 heartbeat IPC: 2.18331 cumulative IPC: 2.31210 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34577547 heartbeat IPC: 2.44248 cumulative IPC: 2.31364 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34992761 heartbeat IPC: 2.40840 cumulative IPC: 2.31476 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   35401355 heartbeat IPC: 2.44742 cumulative IPC: 2.31630 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   35842349 heartbeat IPC: 2.26760 cumulative IPC: 2.31570 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36304699 heartbeat IPC: 2.16286 cumulative IPC: 2.31375 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   85000001 cycles:   36784638 heartbeat IPC: 2.08360 cumulative IPC: 2.31075 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   37271898 heartbeat IPC: 2.05229 cumulative IPC: 2.30737 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   37780272 heartbeat IPC: 1.96705 cumulative IPC: 2.30279 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   38269298 heartbeat IPC: 2.04488 cumulative IPC: 2.29949 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   38716975 heartbeat IPC: 2.23376 cumulative IPC: 2.29873 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   39151338 heartbeat IPC: 2.30222 cumulative IPC: 2.29877 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   39591972 heartbeat IPC: 2.26945 cumulative IPC: 2.29845 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   40003312 heartbeat IPC: 2.43108 cumulative IPC: 2.29981 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:   40414210 heartbeat IPC: 2.43370 cumulative IPC: 2.30117 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:   40827496 heartbeat IPC: 2.41963 cumulative IPC: 2.30237 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   41337831 heartbeat IPC: 1.95949 cumulative IPC: 2.29814 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41776578 heartbeat IPC: 2.27922 cumulative IPC: 2.29794 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:   42215730 heartbeat IPC: 2.27712 cumulative IPC: 2.29772 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   42643577 heartbeat IPC: 2.33728 cumulative IPC: 2.29812 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   43050425 heartbeat IPC: 2.45792 cumulative IPC: 2.29963 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43534173 heartbeat IPC: 2.06719 cumulative IPC: 2.29705 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43534175 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   44510211 heartbeat IPC: 1.02455 cumulative IPC: 1.02455 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:  102000001 cycles:   45617502 heartbeat IPC: 0.90311 cumulative IPC: 0.96000 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   46874020 heartbeat IPC: 0.79585 cumulative IPC: 0.89825 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   48093038 heartbeat IPC: 0.82033 cumulative IPC: 0.87741 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   48932056 heartbeat IPC: 1.19187 cumulative IPC: 0.92629 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   49768648 heartbeat IPC: 1.19533 cumulative IPC: 0.96239 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   50615810 heartbeat IPC: 1.18041 cumulative IPC: 0.98847 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   51426865 heartbeat IPC: 1.23296 cumulative IPC: 1.01360 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  109000002 cycles:   52262044 heartbeat IPC: 1.19735 cumulative IPC: 1.03118 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   53099067 heartbeat IPC: 1.19471 cumulative IPC: 1.04549 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   53926598 heartbeat IPC: 1.20841 cumulative IPC: 1.05846 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   54769738 heartbeat IPC: 1.18604 cumulative IPC: 1.06804 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   55601537 heartbeat IPC: 1.20221 cumulative IPC: 1.07729 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   57174457 heartbeat IPC: 0.63576 cumulative IPC: 1.02637 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:   59197594 heartbeat IPC: 0.49428 cumulative IPC: 0.95765 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   60200446 heartbeat IPC: 0.99715 cumulative IPC: 0.96002 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:   61112292 heartbeat IPC: 1.09668 cumulative IPC: 0.96711 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   62106139 heartbeat IPC: 1.00619 cumulative IPC: 0.96920 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  119000003 cycles:   63090807 heartbeat IPC: 1.01557 cumulative IPC: 0.97154 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   63946466 heartbeat IPC: 1.16869 cumulative IPC: 0.97980 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   64802668 heartbeat IPC: 1.16795 cumulative IPC: 0.98738 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  122000003 cycles:   65876886 heartbeat IPC: 0.93091 cumulative IPC: 0.98466 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:   66830426 heartbeat IPC: 1.04872 cumulative IPC: 0.98728 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   67801438 heartbeat IPC: 1.02985 cumulative IPC: 0.98899 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  125000002 cycles:   68756417 heartbeat IPC: 1.04715 cumulative IPC: 0.99119 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:   69595104 heartbeat IPC: 1.19234 cumulative IPC: 0.99766 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  127000001 cycles:   70628496 heartbeat IPC: 0.96769 cumulative IPC: 0.99652 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   71547178 heartbeat IPC: 1.08851 cumulative IPC: 0.99954 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   72568109 heartbeat IPC: 0.97950 cumulative IPC: 0.99883 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   73697025 heartbeat IPC: 0.88580 cumulative IPC: 0.99460 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   74837714 heartbeat IPC: 0.87666 cumulative IPC: 0.99030 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   76196694 heartbeat IPC: 0.73585 cumulative IPC: 0.97972 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   77964479 heartbeat IPC: 0.56568 cumulative IPC: 0.95846 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   78674604 heartbeat IPC: 1.40820 cumulative IPC: 0.96755 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  135000003 cycles:   79378083 heartbeat IPC: 1.42151 cumulative IPC: 0.97646 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   80080511 heartbeat IPC: 1.42363 cumulative IPC: 0.98505 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:   80783017 heartbeat IPC: 1.42348 cumulative IPC: 0.99332 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:   81485316 heartbeat IPC: 1.42390 cumulative IPC: 1.00129 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:   82187601 heartbeat IPC: 1.42392 cumulative IPC: 1.00897 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   82890070 heartbeat IPC: 1.42355 cumulative IPC: 1.01637 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   83591828 heartbeat IPC: 1.42499 cumulative IPC: 1.02352 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   84294329 heartbeat IPC: 1.42349 cumulative IPC: 1.03042 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:   84997108 heartbeat IPC: 1.42292 cumulative IPC: 1.03707 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   85871111 heartbeat IPC: 1.14416 cumulative IPC: 1.03928 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:   86786997 heartbeat IPC: 1.09184 cumulative IPC: 1.04039 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:   87703514 heartbeat IPC: 1.09109 cumulative IPC: 1.04145 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:   88631981 heartbeat IPC: 1.07705 cumulative IPC: 1.04218 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   89545843 heartbeat IPC: 1.09425 cumulative IPC: 1.04321 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:   90472524 heartbeat IPC: 1.07912 cumulative IPC: 1.04392 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:   91340129 heartbeat IPC: 1.15260 cumulative IPC: 1.04589 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:   92163796 heartbeat IPC: 1.21408 cumulative IPC: 1.04874 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   92948782 heartbeat IPC: 1.27391 cumulative IPC: 1.05232 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:   93795905 heartbeat IPC: 1.18047 cumulative IPC: 1.05448 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:   94642189 heartbeat IPC: 1.18164 cumulative IPC: 1.05659 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  155000002 cycles:   95736201 heartbeat IPC: 0.91407 cumulative IPC: 1.05360 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   97643017 heartbeat IPC: 0.52443 cumulative IPC: 1.03495 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  157000001 cycles:   98531052 heartbeat IPC: 1.12608 cumulative IPC: 1.03642 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:   99453661 heartbeat IPC: 1.08388 cumulative IPC: 1.03721 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  100313361 heartbeat IPC: 1.16320 cumulative IPC: 1.03911 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  101119259 heartbeat IPC: 1.24085 cumulative IPC: 1.04194 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  101925652 heartbeat IPC: 1.24009 cumulative IPC: 1.04467 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  102896376 heartbeat IPC: 1.03016 cumulative IPC: 1.04444 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  104044555 heartbeat IPC: 0.87095 cumulative IPC: 1.04114 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  105190140 heartbeat IPC: 0.87292 cumulative IPC: 1.03802 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  106330351 heartbeat IPC: 0.87703 cumulative IPC: 1.03509 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  107494481 heartbeat IPC: 0.85901 cumulative IPC: 1.03189 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  108662472 heartbeat IPC: 0.85617 cumulative IPC: 1.02874 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  109870630 heartbeat IPC: 0.82771 cumulative IPC: 1.02508 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  111064268 heartbeat IPC: 0.83778 cumulative IPC: 1.02177 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  170000001 cycles:  112284430 heartbeat IPC: 0.81956 cumulative IPC: 1.01818 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:  113536256 heartbeat IPC: 0.79883 cumulative IPC: 1.01426 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  114748950 heartbeat IPC: 0.82461 cumulative IPC: 1.01103 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  116032392 heartbeat IPC: 0.77916 cumulative IPC: 1.00692 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  117269980 heartbeat IPC: 0.80802 cumulative IPC: 1.00358 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  175000003 cycles:  118545122 heartbeat IPC: 0.78423 cumulative IPC: 0.99985 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  120200498 heartbeat IPC: 0.60409 cumulative IPC: 0.99131 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  121317030 heartbeat IPC: 0.89563 cumulative IPC: 0.98994 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  122448491 heartbeat IPC: 0.88381 cumulative IPC: 0.98841 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  123547197 heartbeat IPC: 0.91016 cumulative IPC: 0.98734 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  124626021 heartbeat IPC: 0.92693 cumulative IPC: 0.98654 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  125655304 heartbeat IPC: 0.97155 cumulative IPC: 0.98635 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  182000000 cycles:  126646761 heartbeat IPC: 1.00862 cumulative IPC: 0.98661 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  127748797 heartbeat IPC: 0.90741 cumulative IPC: 0.98558 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  128804504 heartbeat IPC: 0.94723 cumulative IPC: 0.98510 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  129859908 heartbeat IPC: 0.94750 cumulative IPC: 0.98464 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  130866982 heartbeat IPC: 0.99298 cumulative IPC: 0.98474 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  187000003 cycles:  131847000 heartbeat IPC: 1.02039 cumulative IPC: 0.98513 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  132954750 heartbeat IPC: 0.90273 cumulative IPC: 0.98411 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  134019919 heartbeat IPC: 0.93882 cumulative IPC: 0.98358 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  190000002 cycles:  135054982 heartbeat IPC: 0.96613 cumulative IPC: 0.98338 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  136074811 heartbeat IPC: 0.98056 cumulative IPC: 0.98335 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  137049992 heartbeat IPC: 1.02545 cumulative IPC: 0.98379 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  193000001 cycles:  138158480 heartbeat IPC: 0.90213 cumulative IPC: 0.98283 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  139224589 heartbeat IPC: 0.93799 cumulative IPC: 0.98233 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  140268844 heartbeat IPC: 0.95762 cumulative IPC: 0.98207 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  141295331 heartbeat IPC: 0.97420 cumulative IPC: 0.98199 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  142283216 heartbeat IPC: 1.01227 cumulative IPC: 0.98229 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  143387179 heartbeat IPC: 0.90582 cumulative IPC: 0.98144 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  144444484 heartbeat IPC: 0.94580 cumulative IPC: 0.98107 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  145467025 heartbeat IPC: 0.97795 cumulative IPC: 0.98104 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 101932858 cumulative IPC: 0.98104 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 101932858
Core_0_IPC 0.98104

Core_0_branch_prediction_accuracy 98.19647
Core_0_branch_MPKI 3.23187
Core_0_average_ROB_occupancy_at_mispredict 175.84889

Core_0_L1D_total_access 15120409
Core_0_L1D_total_hit 13820217
Core_0_L1D_total_miss 1300192
Core_0_L1D_loads 10370052
Core_0_L1D_load_hit 9553723
Core_0_L1D_load_miss 816329
Core_0_L1D_RFOs 4750357
Core_0_L1D_RFO_hit 4266494
Core_0_L1D_RFO_miss 483863
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 107.37079

Core_0_L1I_total_access 22994873
Core_0_L1I_total_hit 22963343
Core_0_L1I_total_miss 31530
Core_0_L1I_loads 22994873
Core_0_L1I_load_hit 22963343
Core_0_L1I_load_miss 31530
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 68.80441

Core_0_L2C_total_access 1921876
Core_0_L2C_total_hit 1359486
Core_0_L2C_total_miss 562390
Core_0_L2C_loads 847751
Core_0_L2C_load_hit 512126
Core_0_L2C_load_miss 335625
Core_0_L2C_RFOs 483854
Core_0_L2C_RFO_hit 257347
Core_0_L2C_RFO_miss 226507
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 590271
Core_0_L2C_writeback_hit 590013
Core_0_L2C_writeback_miss 258
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 218.44168

Core_0_LLC_total_access 854360
Core_0_LLC_total_hit 502206
Core_0_LLC_total_miss 352154
Core_0_LLC_loads 335625
Core_0_LLC_load_hit 158614
Core_0_LLC_load_miss 177011
Core_0_LLC_RFOs 226506
Core_0_LLC_RFO_hit 53973
Core_0_LLC_RFO_miss 172533
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 292229
Core_0_LLC_writeback_hit 289619
Core_0_LLC_writeback_miss 2610
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 299.74986

Core_0_major_page_fault 0
Core_0_minor_page_fault 8526

Channel_0_RQ_row_buffer_hit 113806
Channel_0_RQ_row_buffer_miss 235721
Channel_0_WQ_row_buffer_hit 87969
Channel_0_WQ_row_buffer_miss 132034
Channel_0_WQ_full 152
Channel_0_dbus_congested 320709

avg_congested_cycle 11
