*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 10:42:05
*************************************************

trace_0 /data/dpc3_traces//628.pop2_s-17B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 170

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     458845 heartbeat IPC: 2.17939 cumulative IPC: 2.17939 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:     915029 heartbeat IPC: 2.19209 cumulative IPC: 2.18572 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1361759 heartbeat IPC: 2.23850 cumulative IPC: 2.20304 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1792482 heartbeat IPC: 2.32167 cumulative IPC: 2.23154 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    2243836 heartbeat IPC: 2.21556 cumulative IPC: 2.22833 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2682630 heartbeat IPC: 2.27897 cumulative IPC: 2.23661 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3126385 heartbeat IPC: 2.25350 cumulative IPC: 2.23901 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3569605 heartbeat IPC: 2.25621 cumulative IPC: 2.24114 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    3995090 heartbeat IPC: 2.35027 cumulative IPC: 2.25277 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    4445415 heartbeat IPC: 2.22062 cumulative IPC: 2.24951 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    4883005 heartbeat IPC: 2.28524 cumulative IPC: 2.25271 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5325892 heartbeat IPC: 2.25791 cumulative IPC: 2.25314 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    5767224 heartbeat IPC: 2.26587 cumulative IPC: 2.25412 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    6191533 heartbeat IPC: 2.35677 cumulative IPC: 2.26115 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:    6639766 heartbeat IPC: 2.23098 cumulative IPC: 2.25912 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7077472 heartbeat IPC: 2.28463 cumulative IPC: 2.26069 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    7520159 heartbeat IPC: 2.25893 cumulative IPC: 2.26059 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    7963588 heartbeat IPC: 2.25515 cumulative IPC: 2.26029 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8387491 heartbeat IPC: 2.35904 cumulative IPC: 2.26528 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8840176 heartbeat IPC: 2.20903 cumulative IPC: 2.26240 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:    9279632 heartbeat IPC: 2.27554 cumulative IPC: 2.26302 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:    9722271 heartbeat IPC: 2.25918 cumulative IPC: 2.26285 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   23000002 cycles:   10163034 heartbeat IPC: 2.26879 cumulative IPC: 2.26310 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10585366 heartbeat IPC: 2.36780 cumulative IPC: 2.26728 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   11036045 heartbeat IPC: 2.21888 cumulative IPC: 2.26530 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   26000002 cycles:   11472369 heartbeat IPC: 2.29187 cumulative IPC: 2.26631 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   11913419 heartbeat IPC: 2.26731 cumulative IPC: 2.26635 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   12354663 heartbeat IPC: 2.26632 cumulative IPC: 2.26635 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12778513 heartbeat IPC: 2.35933 cumulative IPC: 2.26943 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   30000002 cycles:   13231052 heartbeat IPC: 2.20976 cumulative IPC: 2.26739 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   13667398 heartbeat IPC: 2.29176 cumulative IPC: 2.26817 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   14108552 heartbeat IPC: 2.26678 cumulative IPC: 2.26813 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   14549818 heartbeat IPC: 2.26621 cumulative IPC: 2.26807 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   14973791 heartbeat IPC: 2.35864 cumulative IPC: 2.27063 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   15425233 heartbeat IPC: 2.21513 cumulative IPC: 2.26901 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15864406 heartbeat IPC: 2.27700 cumulative IPC: 2.26923 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   37000002 cycles:   16310210 heartbeat IPC: 2.24314 cumulative IPC: 2.26852 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   16758297 heartbeat IPC: 2.23171 cumulative IPC: 2.26753 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   17185199 heartbeat IPC: 2.34245 cumulative IPC: 2.26939 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17634444 heartbeat IPC: 2.22596 cumulative IPC: 2.26829 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   18072797 heartbeat IPC: 2.28127 cumulative IPC: 2.26860 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   18505834 heartbeat IPC: 2.30927 cumulative IPC: 2.26955 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18945392 heartbeat IPC: 2.27501 cumulative IPC: 2.26968 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   19367177 heartbeat IPC: 2.37087 cumulative IPC: 2.27189 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19812004 heartbeat IPC: 2.24807 cumulative IPC: 2.27135 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   46000003 cycles:   20246115 heartbeat IPC: 2.30356 cumulative IPC: 2.27204 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20675380 heartbeat IPC: 2.32956 cumulative IPC: 2.27324 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   21114304 heartbeat IPC: 2.27830 cumulative IPC: 2.27334 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21535168 heartbeat IPC: 2.37607 cumulative IPC: 2.27535 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   21976807 heartbeat IPC: 2.26429 cumulative IPC: 2.27513 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   22408976 heartbeat IPC: 2.31391 cumulative IPC: 2.27587 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22837322 heartbeat IPC: 2.33456 cumulative IPC: 2.27697 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   23273590 heartbeat IPC: 2.29217 cumulative IPC: 2.27726 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   23691720 heartbeat IPC: 2.39160 cumulative IPC: 2.27928 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   55000003 cycles:   24131052 heartbeat IPC: 2.27618 cumulative IPC: 2.27922 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24557268 heartbeat IPC: 2.34622 cumulative IPC: 2.28038 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   24988492 heartbeat IPC: 2.31898 cumulative IPC: 2.28105 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   25420163 heartbeat IPC: 2.31659 cumulative IPC: 2.28165 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   25836039 heartbeat IPC: 2.40456 cumulative IPC: 2.28363 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   26274846 heartbeat IPC: 2.27891 cumulative IPC: 2.28355 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   26698315 heartbeat IPC: 2.36145 cumulative IPC: 2.28479 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   27127611 heartbeat IPC: 2.32939 cumulative IPC: 2.28549 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   27555315 heartbeat IPC: 2.33807 cumulative IPC: 2.28631 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27964633 heartbeat IPC: 2.44309 cumulative IPC: 2.28860 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   28398821 heartbeat IPC: 2.30315 cumulative IPC: 2.28883 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   28818383 heartbeat IPC: 2.38344 cumulative IPC: 2.29020 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   29244494 heartbeat IPC: 2.34681 cumulative IPC: 2.29103 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29669034 heartbeat IPC: 2.35548 cumulative IPC: 2.29195 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   30079000 heartbeat IPC: 2.43923 cumulative IPC: 2.29396 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   30499715 heartbeat IPC: 2.37691 cumulative IPC: 2.29510 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30916352 heartbeat IPC: 2.40017 cumulative IPC: 2.29652 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31316304 heartbeat IPC: 2.50030 cumulative IPC: 2.29912 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   73000003 cycles:   31716482 heartbeat IPC: 2.49890 cumulative IPC: 2.30164 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   32116350 heartbeat IPC: 2.50082 cumulative IPC: 2.30412 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   32516396 heartbeat IPC: 2.49971 cumulative IPC: 2.30653 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32916690 heartbeat IPC: 2.49816 cumulative IPC: 2.30886 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   33317040 heartbeat IPC: 2.49782 cumulative IPC: 2.31113 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   78000001 cycles:   33709742 heartbeat IPC: 2.54646 cumulative IPC: 2.31387 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34167776 heartbeat IPC: 2.18324 cumulative IPC: 2.31212 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34577193 heartbeat IPC: 2.44250 cumulative IPC: 2.31366 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34992410 heartbeat IPC: 2.40838 cumulative IPC: 2.31479 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   35400997 heartbeat IPC: 2.44746 cumulative IPC: 2.31632 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   35842070 heartbeat IPC: 2.26720 cumulative IPC: 2.31571 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36304376 heartbeat IPC: 2.16307 cumulative IPC: 2.31377 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   85000001 cycles:   36784342 heartbeat IPC: 2.08348 cumulative IPC: 2.31077 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   37271623 heartbeat IPC: 2.05221 cumulative IPC: 2.30739 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   37780017 heartbeat IPC: 1.96698 cumulative IPC: 2.30280 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   38269040 heartbeat IPC: 2.04489 cumulative IPC: 2.29951 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   38716725 heartbeat IPC: 2.23372 cumulative IPC: 2.29875 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   39151089 heartbeat IPC: 2.30222 cumulative IPC: 2.29879 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   39591742 heartbeat IPC: 2.26935 cumulative IPC: 2.29846 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   40003081 heartbeat IPC: 2.43108 cumulative IPC: 2.29982 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:   40414106 heartbeat IPC: 2.43294 cumulative IPC: 2.30118 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   94000002 cycles:   40827416 heartbeat IPC: 2.41949 cumulative IPC: 2.30237 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   95000000 cycles:   41337751 heartbeat IPC: 1.95949 cumulative IPC: 2.29814 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41776497 heartbeat IPC: 2.27922 cumulative IPC: 2.29794 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:   42215648 heartbeat IPC: 2.27713 cumulative IPC: 2.29773 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   42643503 heartbeat IPC: 2.33723 cumulative IPC: 2.29812 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   99000001 cycles:   43050328 heartbeat IPC: 2.45806 cumulative IPC: 2.29963 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43534087 heartbeat IPC: 2.06714 cumulative IPC: 2.29705 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43534089 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   44498760 heartbeat IPC: 1.03662 cumulative IPC: 1.03662 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:  102000001 cycles:   45585093 heartbeat IPC: 0.92053 cumulative IPC: 0.97513 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   46892828 heartbeat IPC: 0.76468 cumulative IPC: 0.89319 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   48107607 heartbeat IPC: 0.82319 cumulative IPC: 0.87460 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   48940961 heartbeat IPC: 1.19997 cumulative IPC: 0.92475 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   49777793 heartbeat IPC: 1.19498 cumulative IPC: 0.96097 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   50616235 heartbeat IPC: 1.19269 cumulative IPC: 0.98840 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   51432116 heartbeat IPC: 1.22567 cumulative IPC: 1.01291 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  109000002 cycles:   52257419 heartbeat IPC: 1.21168 cumulative IPC: 1.03172 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   53100810 heartbeat IPC: 1.18569 cumulative IPC: 1.04529 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   53935581 heartbeat IPC: 1.19793 cumulative IPC: 1.05754 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   54768058 heartbeat IPC: 1.20123 cumulative IPC: 1.06819 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   55600004 heartbeat IPC: 1.20200 cumulative IPC: 1.07742 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   57174606 heartbeat IPC: 0.63508 cumulative IPC: 1.02635 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:   59165713 heartbeat IPC: 0.50223 cumulative IPC: 0.95959 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   60172846 heartbeat IPC: 0.99292 cumulative IPC: 0.96161 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  117000001 cycles:   61084932 heartbeat IPC: 1.09639 cumulative IPC: 0.96861 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   62079070 heartbeat IPC: 1.00590 cumulative IPC: 0.97061 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  119000003 cycles:   63064951 heartbeat IPC: 1.01432 cumulative IPC: 0.97282 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   63920610 heartbeat IPC: 1.16869 cumulative IPC: 0.98104 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   64776812 heartbeat IPC: 1.16795 cumulative IPC: 0.98857 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  122000003 cycles:   65852259 heartbeat IPC: 0.92985 cumulative IPC: 0.98574 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:   66808432 heartbeat IPC: 1.04583 cumulative IPC: 0.98821 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   67772577 heartbeat IPC: 1.03719 cumulative IPC: 0.99016 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  125000002 cycles:   68722050 heartbeat IPC: 1.05322 cumulative IPC: 0.99254 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:   69568393 heartbeat IPC: 1.18155 cumulative IPC: 0.99868 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  127000001 cycles:   70599542 heartbeat IPC: 0.96979 cumulative IPC: 0.99758 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   71518543 heartbeat IPC: 1.08814 cumulative IPC: 1.00056 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   72533023 heartbeat IPC: 0.98573 cumulative IPC: 1.00004 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   73665647 heartbeat IPC: 0.88290 cumulative IPC: 0.99563 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   74812710 heartbeat IPC: 0.87179 cumulative IPC: 0.99109 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   76172284 heartbeat IPC: 0.73552 cumulative IPC: 0.98045 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   77923182 heartbeat IPC: 0.57114 cumulative IPC: 0.95961 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   78633067 heartbeat IPC: 1.40868 cumulative IPC: 0.96869 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  135000003 cycles:   79336546 heartbeat IPC: 1.42151 cumulative IPC: 0.97759 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   80038974 heartbeat IPC: 1.42363 cumulative IPC: 0.98617 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:   80741480 heartbeat IPC: 1.42348 cumulative IPC: 0.99443 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:   81443779 heartbeat IPC: 1.42390 cumulative IPC: 1.00238 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:   82146064 heartbeat IPC: 1.42392 cumulative IPC: 1.01005 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   82848533 heartbeat IPC: 1.42355 cumulative IPC: 1.01744 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   83550291 heartbeat IPC: 1.42499 cumulative IPC: 1.02459 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:   84252792 heartbeat IPC: 1.42349 cumulative IPC: 1.03147 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:   84955571 heartbeat IPC: 1.42292 cumulative IPC: 1.03811 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   85832539 heartbeat IPC: 1.14029 cumulative IPC: 1.04023 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:   86754192 heartbeat IPC: 1.08501 cumulative IPC: 1.04118 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:   87673706 heartbeat IPC: 1.08753 cumulative IPC: 1.04215 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:   88605044 heartbeat IPC: 1.07373 cumulative IPC: 1.04280 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   89520716 heartbeat IPC: 1.09209 cumulative IPC: 1.04378 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  149000001 cycles:   90447515 heartbeat IPC: 1.07898 cumulative IPC: 1.04448 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:   91315665 heartbeat IPC: 1.15187 cumulative IPC: 1.04643 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  151000002 cycles:   92138961 heartbeat IPC: 1.21463 cumulative IPC: 1.04928 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   92924338 heartbeat IPC: 1.27327 cumulative IPC: 1.05284 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:   93771464 heartbeat IPC: 1.18046 cumulative IPC: 1.05499 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:   94617706 heartbeat IPC: 1.18170 cumulative IPC: 1.05709 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  155000002 cycles:   95711629 heartbeat IPC: 0.91414 cumulative IPC: 1.05409 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   97621926 heartbeat IPC: 0.52348 cumulative IPC: 1.03535 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  157000001 cycles:   98509961 heartbeat IPC: 1.12608 cumulative IPC: 1.03682 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:   99433294 heartbeat IPC: 1.08303 cumulative IPC: 1.03758 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  100292416 heartbeat IPC: 1.16398 cumulative IPC: 1.03950 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  101098314 heartbeat IPC: 1.24085 cumulative IPC: 1.04231 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  101904707 heartbeat IPC: 1.24009 cumulative IPC: 1.04505 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  102889683 heartbeat IPC: 1.01525 cumulative IPC: 1.04455 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  104053066 heartbeat IPC: 0.85956 cumulative IPC: 1.04100 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  105196531 heartbeat IPC: 0.87453 cumulative IPC: 1.03791 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  106362977 heartbeat IPC: 0.85730 cumulative IPC: 1.03456 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  166000002 cycles:  107533587 heartbeat IPC: 0.85426 cumulative IPC: 1.03126 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  108704359 heartbeat IPC: 0.85414 cumulative IPC: 1.02808 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  109909726 heartbeat IPC: 0.82962 cumulative IPC: 1.02447 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  111110882 heartbeat IPC: 0.83253 cumulative IPC: 1.02106 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  112323127 heartbeat IPC: 0.82491 cumulative IPC: 1.01760 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:  113570732 heartbeat IPC: 0.80154 cumulative IPC: 1.01376 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  114776185 heartbeat IPC: 0.82956 cumulative IPC: 1.01064 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:  116063432 heartbeat IPC: 0.77685 cumulative IPC: 1.00649 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  117284556 heartbeat IPC: 0.81892 cumulative IPC: 1.00338 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  175000003 cycles:  118556848 heartbeat IPC: 0.78599 cumulative IPC: 0.99970 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  120215001 heartbeat IPC: 0.60308 cumulative IPC: 0.99112 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  121327105 heartbeat IPC: 0.89920 cumulative IPC: 0.98981 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  122458200 heartbeat IPC: 0.88410 cumulative IPC: 0.98829 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  123548886 heartbeat IPC: 0.91686 cumulative IPC: 0.98732 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  124625637 heartbeat IPC: 0.92872 cumulative IPC: 0.98654 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  125642940 heartbeat IPC: 0.98299 cumulative IPC: 0.98650 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  182000000 cycles:  126632069 heartbeat IPC: 1.01099 cumulative IPC: 0.98679 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  127729068 heartbeat IPC: 0.91158 cumulative IPC: 0.98581 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  128797395 heartbeat IPC: 0.93604 cumulative IPC: 0.98518 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  129845083 heartbeat IPC: 0.95448 cumulative IPC: 0.98481 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  130861438 heartbeat IPC: 0.98391 cumulative IPC: 0.98480 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  187000003 cycles:  131841880 heartbeat IPC: 1.01995 cumulative IPC: 0.98519 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  132943314 heartbeat IPC: 0.90790 cumulative IPC: 0.98424 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  134006560 heartbeat IPC: 0.94052 cumulative IPC: 0.98372 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  190000002 cycles:  135041377 heartbeat IPC: 0.96636 cumulative IPC: 0.98353 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  136071734 heartbeat IPC: 0.97054 cumulative IPC: 0.98338 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  137048386 heartbeat IPC: 1.02391 cumulative IPC: 0.98381 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  193000001 cycles:  138166431 heartbeat IPC: 0.89442 cumulative IPC: 0.98275 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  194000002 cycles:  139230310 heartbeat IPC: 0.93996 cumulative IPC: 0.98227 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  140264569 heartbeat IPC: 0.96687 cumulative IPC: 0.98211 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  141296424 heartbeat IPC: 0.96913 cumulative IPC: 0.98197 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  142288525 heartbeat IPC: 1.00796 cumulative IPC: 0.98223 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  143386595 heartbeat IPC: 0.91069 cumulative IPC: 0.98145 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  199000002 cycles:  144441041 heartbeat IPC: 0.94837 cumulative IPC: 0.98110 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  145474491 heartbeat IPC: 0.96763 cumulative IPC: 0.98097 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 101940410 cumulative IPC: 0.98097 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 101940410
Core_0_IPC 0.98097

Core_0_branch_prediction_accuracy 98.19647
Core_0_branch_MPKI 3.23187
Core_0_average_ROB_occupancy_at_mispredict 175.84280

Core_0_L1D_total_access 15117860
Core_0_L1D_total_hit 13817685
Core_0_L1D_total_miss 1300175
Core_0_L1D_loads 10368853
Core_0_L1D_load_hit 9552535
Core_0_L1D_load_miss 816318
Core_0_L1D_RFOs 4749007
Core_0_L1D_RFO_hit 4265150
Core_0_L1D_RFO_miss 483857
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 107.01082

Core_0_L1I_total_access 22993043
Core_0_L1I_total_hit 22961513
Core_0_L1I_total_miss 31530
Core_0_L1I_loads 22993043
Core_0_L1I_load_hit 22961513
Core_0_L1I_load_miss 31530
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 67.70885

Core_0_L2C_total_access 1921856
Core_0_L2C_total_hit 1358442
Core_0_L2C_total_miss 563414
Core_0_L2C_loads 847740
Core_0_L2C_load_hit 511216
Core_0_L2C_load_miss 336524
Core_0_L2C_RFOs 483845
Core_0_L2C_RFO_hit 257207
Core_0_L2C_RFO_miss 226638
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 590271
Core_0_L2C_writeback_hit 590019
Core_0_L2C_writeback_miss 252
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 217.14263

Core_0_LLC_total_access 854739
Core_0_LLC_total_hit 500177
Core_0_LLC_total_miss 354562
Core_0_LLC_loads 336524
Core_0_LLC_load_hit 158293
Core_0_LLC_load_miss 178231
Core_0_LLC_RFOs 226638
Core_0_LLC_RFO_hit 54380
Core_0_LLC_RFO_miss 172258
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 291577
Core_0_LLC_writeback_hit 287504
Core_0_LLC_writeback_miss 4073
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 296.19816

Core_0_major_page_fault 0
Core_0_minor_page_fault 8526

Channel_0_RQ_row_buffer_hit 114617
Channel_0_RQ_row_buffer_miss 235836
Channel_0_WQ_row_buffer_hit 86905
Channel_0_WQ_row_buffer_miss 133635
Channel_0_WQ_full 0
Channel_0_dbus_congested 321394

avg_congested_cycle 11
