*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:06:29
*************************************************

trace_0 /data/dpc3_traces//631.deepsjeng_s-928B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 229

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     698489 heartbeat IPC: 1.43166 cumulative IPC: 1.43166 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1412985 heartbeat IPC: 1.39959 cumulative IPC: 1.41544 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2054851 heartbeat IPC: 1.55795 cumulative IPC: 1.45996 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2717766 heartbeat IPC: 1.50849 cumulative IPC: 1.47180 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    3378760 heartbeat IPC: 1.51288 cumulative IPC: 1.47983 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    4048457 heartbeat IPC: 1.49321 cumulative IPC: 1.48205 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    4742592 heartbeat IPC: 1.44064 cumulative IPC: 1.47599 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5415685 heartbeat IPC: 1.48568 cumulative IPC: 1.47719 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    6091381 heartbeat IPC: 1.47996 cumulative IPC: 1.47750 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000003 cycles:    6764865 heartbeat IPC: 1.48482 cumulative IPC: 1.47823 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    7452544 heartbeat IPC: 1.45417 cumulative IPC: 1.47601 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    8128610 heartbeat IPC: 1.47914 cumulative IPC: 1.47627 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:    8838020 heartbeat IPC: 1.40962 cumulative IPC: 1.47092 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    9504643 heartbeat IPC: 1.50010 cumulative IPC: 1.47296 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:   10161726 heartbeat IPC: 1.52188 cumulative IPC: 1.47613 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   10862451 heartbeat IPC: 1.42709 cumulative IPC: 1.47296 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   11540022 heartbeat IPC: 1.47586 cumulative IPC: 1.47313 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:   12221475 heartbeat IPC: 1.46745 cumulative IPC: 1.47282 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   12897713 heartbeat IPC: 1.47877 cumulative IPC: 1.47313 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   13576137 heartbeat IPC: 1.47400 cumulative IPC: 1.47317 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:   14260605 heartbeat IPC: 1.46099 cumulative IPC: 1.47259 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   14922090 heartbeat IPC: 1.51175 cumulative IPC: 1.47432 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   23000002 cycles:   15570871 heartbeat IPC: 1.54135 cumulative IPC: 1.47712 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   16249398 heartbeat IPC: 1.47378 cumulative IPC: 1.47698 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   16904533 heartbeat IPC: 1.52640 cumulative IPC: 1.47889 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   17560844 heartbeat IPC: 1.52367 cumulative IPC: 1.48057 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   18216155 heartbeat IPC: 1.52599 cumulative IPC: 1.48220 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   18866602 heartbeat IPC: 1.53740 cumulative IPC: 1.48410 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   19511856 heartbeat IPC: 1.54978 cumulative IPC: 1.48628 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   20186984 heartbeat IPC: 1.48120 cumulative IPC: 1.48611 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   20881270 heartbeat IPC: 1.44033 cumulative IPC: 1.48458 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   21553949 heartbeat IPC: 1.48659 cumulative IPC: 1.48465 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   22192594 heartbeat IPC: 1.56582 cumulative IPC: 1.48698 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   22849927 heartbeat IPC: 1.52130 cumulative IPC: 1.48797 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   23530942 heartbeat IPC: 1.46840 cumulative IPC: 1.48740 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   24199805 heartbeat IPC: 1.49507 cumulative IPC: 1.48762 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   24868332 heartbeat IPC: 1.49583 cumulative IPC: 1.48784 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   25537106 heartbeat IPC: 1.49527 cumulative IPC: 1.48803 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   26203931 heartbeat IPC: 1.49964 cumulative IPC: 1.48833 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   26870337 heartbeat IPC: 1.50059 cumulative IPC: 1.48863 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   27527579 heartbeat IPC: 1.52151 cumulative IPC: 1.48942 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   28210013 heartbeat IPC: 1.46534 cumulative IPC: 1.48883 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   28868255 heartbeat IPC: 1.51920 cumulative IPC: 1.48953 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   29525287 heartbeat IPC: 1.52200 cumulative IPC: 1.49025 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   30203194 heartbeat IPC: 1.47513 cumulative IPC: 1.48991 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   30856034 heartbeat IPC: 1.53177 cumulative IPC: 1.49079 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   31555014 heartbeat IPC: 1.43066 cumulative IPC: 1.48946 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   32249394 heartbeat IPC: 1.44013 cumulative IPC: 1.48840 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   32924378 heartbeat IPC: 1.48152 cumulative IPC: 1.48826 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   33593810 heartbeat IPC: 1.49380 cumulative IPC: 1.48837 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   34231912 heartbeat IPC: 1.56715 cumulative IPC: 1.48984 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   34894214 heartbeat IPC: 1.50989 cumulative IPC: 1.49022 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   35572939 heartbeat IPC: 1.47335 cumulative IPC: 1.48990 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   36228000 heartbeat IPC: 1.52658 cumulative IPC: 1.49056 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   36880252 heartbeat IPC: 1.53315 cumulative IPC: 1.49131 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   37538085 heartbeat IPC: 1.52014 cumulative IPC: 1.49182 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   38173944 heartbeat IPC: 1.57268 cumulative IPC: 1.49317 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   38812369 heartbeat IPC: 1.56636 cumulative IPC: 1.49437 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   39488044 heartbeat IPC: 1.48000 cumulative IPC: 1.49412 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   40154358 heartbeat IPC: 1.50079 cumulative IPC: 1.49423 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   40811332 heartbeat IPC: 1.52213 cumulative IPC: 1.49468 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   41453726 heartbeat IPC: 1.55667 cumulative IPC: 1.49564 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   42109456 heartbeat IPC: 1.52502 cumulative IPC: 1.49610 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   42768805 heartbeat IPC: 1.51664 cumulative IPC: 1.49642 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   43423379 heartbeat IPC: 1.52771 cumulative IPC: 1.49689 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   44095811 heartbeat IPC: 1.48714 cumulative IPC: 1.49674 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   44743236 heartbeat IPC: 1.54458 cumulative IPC: 1.49743 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   45407789 heartbeat IPC: 1.50477 cumulative IPC: 1.49754 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   46062198 heartbeat IPC: 1.52810 cumulative IPC: 1.49797 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   46702776 heartbeat IPC: 1.56109 cumulative IPC: 1.49884 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   47349067 heartbeat IPC: 1.54729 cumulative IPC: 1.49950 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   47999020 heartbeat IPC: 1.53857 cumulative IPC: 1.50003 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   48659391 heartbeat IPC: 1.51430 cumulative IPC: 1.50022 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   49334785 heartbeat IPC: 1.48062 cumulative IPC: 1.49996 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   49996942 heartbeat IPC: 1.51021 cumulative IPC: 1.50009 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50613147 heartbeat IPC: 1.62284 cumulative IPC: 1.50159 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   51233975 heartbeat IPC: 1.61076 cumulative IPC: 1.50291 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   51895616 heartbeat IPC: 1.51139 cumulative IPC: 1.50302 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   52536412 heartbeat IPC: 1.56056 cumulative IPC: 1.50372 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   53163055 heartbeat IPC: 1.59580 cumulative IPC: 1.50480 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   53803403 heartbeat IPC: 1.56165 cumulative IPC: 1.50548 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   54427441 heartbeat IPC: 1.60247 cumulative IPC: 1.50659 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   55055852 heartbeat IPC: 1.59132 cumulative IPC: 1.50756 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   55681090 heartbeat IPC: 1.59939 cumulative IPC: 1.50859 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   56308822 heartbeat IPC: 1.59304 cumulative IPC: 1.50953 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   56921664 heartbeat IPC: 1.63174 cumulative IPC: 1.51085 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   57556380 heartbeat IPC: 1.57551 cumulative IPC: 1.51156 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   58173945 heartbeat IPC: 1.61926 cumulative IPC: 1.51270 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   58805107 heartbeat IPC: 1.58438 cumulative IPC: 1.51347 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   59472261 heartbeat IPC: 1.49890 cumulative IPC: 1.51331 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   60093328 heartbeat IPC: 1.61014 cumulative IPC: 1.51431 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   60698514 heartbeat IPC: 1.65238 cumulative IPC: 1.51569 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   61337628 heartbeat IPC: 1.56467 cumulative IPC: 1.51620 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   61977560 heartbeat IPC: 1.56267 cumulative IPC: 1.51668 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   62630169 heartbeat IPC: 1.53232 cumulative IPC: 1.51684 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   63275653 heartbeat IPC: 1.54922 cumulative IPC: 1.51717 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   63940437 heartbeat IPC: 1.50425 cumulative IPC: 1.51704 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   64591671 heartbeat IPC: 1.53555 cumulative IPC: 1.51722 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   65253442 heartbeat IPC: 1.51110 cumulative IPC: 1.51716 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   65923265 heartbeat IPC: 1.49293 cumulative IPC: 1.51692 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   65923266 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU  0 instructions:  101000002 cycles:   67703941 heartbeat IPC: 0.56159 cumulative IPC: 0.56159 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:   69434445 heartbeat IPC: 0.57787 cumulative IPC: 0.56961 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   71260332 heartbeat IPC: 0.54768 cumulative IPC: 0.56211 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   73035998 heartbeat IPC: 0.56317 cumulative IPC: 0.56237 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   74843353 heartbeat IPC: 0.55329 cumulative IPC: 0.56053 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   76683145 heartbeat IPC: 0.54354 cumulative IPC: 0.55763 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:   78473156 heartbeat IPC: 0.55866 cumulative IPC: 0.55777 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   80203341 heartbeat IPC: 0.57797 cumulative IPC: 0.56022 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  109000002 cycles:   81982802 heartbeat IPC: 0.56197 cumulative IPC: 0.56041 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   83774506 heartbeat IPC: 0.55813 cumulative IPC: 0.56019 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   85536625 heartbeat IPC: 0.56750 cumulative IPC: 0.56084 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87334341 heartbeat IPC: 0.55626 cumulative IPC: 0.56046 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   89048661 heartbeat IPC: 0.58332 cumulative IPC: 0.56215 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   90745923 heartbeat IPC: 0.58918 cumulative IPC: 0.56400 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   92409969 heartbeat IPC: 0.60095 cumulative IPC: 0.56632 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   94224726 heartbeat IPC: 0.55104 cumulative IPC: 0.56534 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   95929078 heartbeat IPC: 0.58673 cumulative IPC: 0.56656 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   97710590 heartbeat IPC: 0.56132 cumulative IPC: 0.56626 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   99554373 heartbeat IPC: 0.54236 cumulative IPC: 0.56495 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  101367342 heartbeat IPC: 0.55158 cumulative IPC: 0.56427 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  121000002 cycles:  103178731 heartbeat IPC: 0.55206 cumulative IPC: 0.56368 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  104996615 heartbeat IPC: 0.55009 cumulative IPC: 0.56304 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  106788086 heartbeat IPC: 0.55820 cumulative IPC: 0.56283 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  108581451 heartbeat IPC: 0.55761 cumulative IPC: 0.56261 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  110294780 heartbeat IPC: 0.58366 cumulative IPC: 0.56342 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:  112069557 heartbeat IPC: 0.56345 cumulative IPC: 0.56343 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  113812277 heartbeat IPC: 0.57381 cumulative IPC: 0.56380 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  115608015 heartbeat IPC: 0.55687 cumulative IPC: 0.56355 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  117347559 heartbeat IPC: 0.57486 cumulative IPC: 0.56394 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  119155658 heartbeat IPC: 0.55307 cumulative IPC: 0.56357 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  131000003 cycles:  120952912 heartbeat IPC: 0.55641 cumulative IPC: 0.56333 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  122767828 heartbeat IPC: 0.55099 cumulative IPC: 0.56294 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:  124594289 heartbeat IPC: 0.54751 cumulative IPC: 0.56246 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  126351878 heartbeat IPC: 0.56896 cumulative IPC: 0.56265 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  128119156 heartbeat IPC: 0.56584 cumulative IPC: 0.56274 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  129948010 heartbeat IPC: 0.54679 cumulative IPC: 0.56228 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  131758843 heartbeat IPC: 0.55223 cumulative IPC: 0.56201 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  133572761 heartbeat IPC: 0.55129 cumulative IPC: 0.56172 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  135428520 heartbeat IPC: 0.53886 cumulative IPC: 0.56111 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  137161181 heartbeat IPC: 0.57715 cumulative IPC: 0.56150 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  138929051 heartbeat IPC: 0.56565 cumulative IPC: 0.56160 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  142000003 cycles:  140701105 heartbeat IPC: 0.56432 cumulative IPC: 0.56166 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  142434733 heartbeat IPC: 0.57682 cumulative IPC: 0.56201 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  144200967 heartbeat IPC: 0.56618 cumulative IPC: 0.56210 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  146002220 heartbeat IPC: 0.55517 cumulative IPC: 0.56195 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  147675740 heartbeat IPC: 0.59754 cumulative IPC: 0.56267 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  149520088 heartbeat IPC: 0.54220 cumulative IPC: 0.56222 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  151289878 heartbeat IPC: 0.56504 cumulative IPC: 0.56228 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  153116901 heartbeat IPC: 0.54734 cumulative IPC: 0.56197 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  154890544 heartbeat IPC: 0.56381 cumulative IPC: 0.56200 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  156643482 heartbeat IPC: 0.57047 cumulative IPC: 0.56217 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  158397794 heartbeat IPC: 0.57002 cumulative IPC: 0.56232 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  160231307 heartbeat IPC: 0.54540 cumulative IPC: 0.56199 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  154000001 cycles:  162055939 heartbeat IPC: 0.54805 cumulative IPC: 0.56172 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  163845706 heartbeat IPC: 0.55873 cumulative IPC: 0.56167 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  165609908 heartbeat IPC: 0.56683 cumulative IPC: 0.56176 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  167358109 heartbeat IPC: 0.57202 cumulative IPC: 0.56194 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:  169179202 heartbeat IPC: 0.54912 cumulative IPC: 0.56171 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  170988716 heartbeat IPC: 0.55264 cumulative IPC: 0.56155 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  172826357 heartbeat IPC: 0.54417 cumulative IPC: 0.56126 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  174573031 heartbeat IPC: 0.57252 cumulative IPC: 0.56144 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  176356298 heartbeat IPC: 0.56077 cumulative IPC: 0.56143 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  178124790 heartbeat IPC: 0.56545 cumulative IPC: 0.56149 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  179968697 heartbeat IPC: 0.54233 cumulative IPC: 0.56118 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  181887160 heartbeat IPC: 0.52125 cumulative IPC: 0.56052 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  166000001 cycles:  183775871 heartbeat IPC: 0.52946 cumulative IPC: 0.56002 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  167000002 cycles:  185514762 heartbeat IPC: 0.57508 cumulative IPC: 0.56024 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  187296751 heartbeat IPC: 0.56117 cumulative IPC: 0.56025 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  189039949 heartbeat IPC: 0.57366 cumulative IPC: 0.56044 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  190895840 heartbeat IPC: 0.53882 cumulative IPC: 0.56012 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  192766702 heartbeat IPC: 0.53451 cumulative IPC: 0.55975 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  194582452 heartbeat IPC: 0.55073 cumulative IPC: 0.55962 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  196362484 heartbeat IPC: 0.56179 cumulative IPC: 0.55965 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  198163714 heartbeat IPC: 0.55518 cumulative IPC: 0.55959 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  199982789 heartbeat IPC: 0.54973 cumulative IPC: 0.55945 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  201806850 heartbeat IPC: 0.54823 cumulative IPC: 0.55930 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  203693570 heartbeat IPC: 0.53002 cumulative IPC: 0.55890 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  205569063 heartbeat IPC: 0.53319 cumulative IPC: 0.55856 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  207479928 heartbeat IPC: 0.52332 cumulative IPC: 0.55808 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  209324995 heartbeat IPC: 0.54199 cumulative IPC: 0.55787 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  211142922 heartbeat IPC: 0.55008 cumulative IPC: 0.55778 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  182000000 cycles:  213019707 heartbeat IPC: 0.53283 cumulative IPC: 0.55746 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  214816139 heartbeat IPC: 0.55666 cumulative IPC: 0.55745 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  216640145 heartbeat IPC: 0.54824 cumulative IPC: 0.55734 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  185000002 cycles:  218515056 heartbeat IPC: 0.53336 cumulative IPC: 0.55704 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  220260005 heartbeat IPC: 0.57308 cumulative IPC: 0.55722 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  222022910 heartbeat IPC: 0.56725 cumulative IPC: 0.55734 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  223940998 heartbeat IPC: 0.52135 cumulative IPC: 0.55690 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  225794549 heartbeat IPC: 0.53951 cumulative IPC: 0.55670 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  227631066 heartbeat IPC: 0.54451 cumulative IPC: 0.55656 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  229485720 heartbeat IPC: 0.53918 cumulative IPC: 0.55636 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  231426771 heartbeat IPC: 0.51518 cumulative IPC: 0.55588 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  233261363 heartbeat IPC: 0.54508 cumulative IPC: 0.55576 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  235071406 heartbeat IPC: 0.55247 cumulative IPC: 0.55573 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  236947196 heartbeat IPC: 0.53311 cumulative IPC: 0.55548 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  238807919 heartbeat IPC: 0.53743 cumulative IPC: 0.55528 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  240650056 heartbeat IPC: 0.54285 cumulative IPC: 0.55515 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  198000003 cycles:  242475591 heartbeat IPC: 0.54778 cumulative IPC: 0.55508 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  244405863 heartbeat IPC: 0.51806 cumulative IPC: 0.55468 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  246296684 heartbeat IPC: 0.52887 cumulative IPC: 0.55441 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 180373431 cumulative IPC: 0.55441 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 180373431
Core_0_IPC 0.55441

Core_0_branch_prediction_accuracy 91.83705
Core_0_branch_MPKI 8.74746
Core_0_average_ROB_occupancy_at_mispredict 87.39501

Core_0_L1D_total_access 29799583
Core_0_L1D_total_hit 29660739
Core_0_L1D_total_miss 138844
Core_0_L1D_loads 18153988
Core_0_L1D_load_hit 18056609
Core_0_L1D_load_miss 97379
Core_0_L1D_RFOs 11645595
Core_0_L1D_RFO_hit 11604130
Core_0_L1D_RFO_miss 41465
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 52.08859

Core_0_L1I_total_access 22198395
Core_0_L1I_total_hit 22099100
Core_0_L1I_total_miss 99295
Core_0_L1I_loads 22198395
Core_0_L1I_load_hit 22099100
Core_0_L1I_load_miss 99295
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 12.00188

Core_0_L2C_total_access 306292
Core_0_L2C_total_hit 277437
Core_0_L2C_total_miss 28855
Core_0_L2C_loads 196672
Core_0_L2C_load_hit 168731
Core_0_L2C_load_miss 27941
Core_0_L2C_RFOs 41464
Core_0_L2C_RFO_hit 40560
Core_0_L2C_RFO_miss 904
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 68156
Core_0_L2C_writeback_hit 68146
Core_0_L2C_writeback_miss 10
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 182.12189

Core_0_LLC_total_access 48750
Core_0_LLC_total_hit 21056
Core_0_LLC_total_miss 27694
Core_0_LLC_loads 27941
Core_0_LLC_load_hit 963
Core_0_LLC_load_miss 26978
Core_0_LLC_RFOs 904
Core_0_LLC_RFO_hit 365
Core_0_LLC_RFO_miss 539
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 19905
Core_0_LLC_writeback_hit 19728
Core_0_LLC_writeback_miss 177
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 158.48010

Core_0_major_page_fault 0
Core_0_minor_page_fault 33626

Channel_0_RQ_row_buffer_hit 7466
Channel_0_RQ_row_buffer_miss 20051
Channel_0_WQ_row_buffer_hit 39
Channel_0_WQ_row_buffer_miss 15250
Channel_0_WQ_full 0
Channel_0_dbus_congested 4914

avg_congested_cycle 11
