*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:01:09
*************************************************

trace_0 /data/dpc3_traces//631.deepsjeng_s-928B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 229

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     698489 heartbeat IPC: 1.43166 cumulative IPC: 1.43166 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1412985 heartbeat IPC: 1.39959 cumulative IPC: 1.41544 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2054851 heartbeat IPC: 1.55795 cumulative IPC: 1.45996 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2717766 heartbeat IPC: 1.50849 cumulative IPC: 1.47180 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    3378760 heartbeat IPC: 1.51288 cumulative IPC: 1.47983 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    4048457 heartbeat IPC: 1.49321 cumulative IPC: 1.48205 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    4742592 heartbeat IPC: 1.44064 cumulative IPC: 1.47599 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5415685 heartbeat IPC: 1.48568 cumulative IPC: 1.47719 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    6091381 heartbeat IPC: 1.47996 cumulative IPC: 1.47750 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000003 cycles:    6764865 heartbeat IPC: 1.48482 cumulative IPC: 1.47823 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    7452544 heartbeat IPC: 1.45417 cumulative IPC: 1.47601 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    8128611 heartbeat IPC: 1.47914 cumulative IPC: 1.47627 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:    8838020 heartbeat IPC: 1.40963 cumulative IPC: 1.47092 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    9504642 heartbeat IPC: 1.50010 cumulative IPC: 1.47296 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:   10161725 heartbeat IPC: 1.52188 cumulative IPC: 1.47613 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   10862450 heartbeat IPC: 1.42709 cumulative IPC: 1.47296 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   11540021 heartbeat IPC: 1.47586 cumulative IPC: 1.47313 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:   12221474 heartbeat IPC: 1.46745 cumulative IPC: 1.47282 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   12897712 heartbeat IPC: 1.47877 cumulative IPC: 1.47313 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   13576133 heartbeat IPC: 1.47401 cumulative IPC: 1.47317 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:   14260601 heartbeat IPC: 1.46099 cumulative IPC: 1.47259 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   14922093 heartbeat IPC: 1.51173 cumulative IPC: 1.47432 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   23000002 cycles:   15570875 heartbeat IPC: 1.54135 cumulative IPC: 1.47712 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   16249413 heartbeat IPC: 1.47375 cumulative IPC: 1.47698 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   16904550 heartbeat IPC: 1.52640 cumulative IPC: 1.47889 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   17560859 heartbeat IPC: 1.52367 cumulative IPC: 1.48057 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   18216169 heartbeat IPC: 1.52600 cumulative IPC: 1.48220 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   18866617 heartbeat IPC: 1.53740 cumulative IPC: 1.48410 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   19511868 heartbeat IPC: 1.54979 cumulative IPC: 1.48627 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   20186996 heartbeat IPC: 1.48120 cumulative IPC: 1.48611 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   20881277 heartbeat IPC: 1.44034 cumulative IPC: 1.48458 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   21553955 heartbeat IPC: 1.48659 cumulative IPC: 1.48465 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   22192600 heartbeat IPC: 1.56582 cumulative IPC: 1.48698 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   22849934 heartbeat IPC: 1.52130 cumulative IPC: 1.48797 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   23530950 heartbeat IPC: 1.46840 cumulative IPC: 1.48740 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   24199810 heartbeat IPC: 1.49508 cumulative IPC: 1.48761 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   24868337 heartbeat IPC: 1.49583 cumulative IPC: 1.48784 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   25537113 heartbeat IPC: 1.49527 cumulative IPC: 1.48803 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   26203940 heartbeat IPC: 1.49964 cumulative IPC: 1.48833 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   26870348 heartbeat IPC: 1.50058 cumulative IPC: 1.48863 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   27527591 heartbeat IPC: 1.52151 cumulative IPC: 1.48941 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   28210024 heartbeat IPC: 1.46535 cumulative IPC: 1.48883 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   28868263 heartbeat IPC: 1.51920 cumulative IPC: 1.48952 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   29525294 heartbeat IPC: 1.52200 cumulative IPC: 1.49025 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   30203200 heartbeat IPC: 1.47513 cumulative IPC: 1.48991 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   30856041 heartbeat IPC: 1.53177 cumulative IPC: 1.49079 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   31555020 heartbeat IPC: 1.43066 cumulative IPC: 1.48946 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   32249400 heartbeat IPC: 1.44013 cumulative IPC: 1.48840 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   32924384 heartbeat IPC: 1.48152 cumulative IPC: 1.48826 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   33593816 heartbeat IPC: 1.49380 cumulative IPC: 1.48837 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   34231916 heartbeat IPC: 1.56715 cumulative IPC: 1.48984 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   34894216 heartbeat IPC: 1.50989 cumulative IPC: 1.49022 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   35572941 heartbeat IPC: 1.47335 cumulative IPC: 1.48990 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   36228002 heartbeat IPC: 1.52658 cumulative IPC: 1.49056 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   36880254 heartbeat IPC: 1.53315 cumulative IPC: 1.49131 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   37538087 heartbeat IPC: 1.52014 cumulative IPC: 1.49182 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   38173946 heartbeat IPC: 1.57268 cumulative IPC: 1.49317 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   38812371 heartbeat IPC: 1.56636 cumulative IPC: 1.49437 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   39488049 heartbeat IPC: 1.47999 cumulative IPC: 1.49412 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   40154361 heartbeat IPC: 1.50080 cumulative IPC: 1.49423 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   40811337 heartbeat IPC: 1.52213 cumulative IPC: 1.49468 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   41453731 heartbeat IPC: 1.55667 cumulative IPC: 1.49564 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   42109460 heartbeat IPC: 1.52502 cumulative IPC: 1.49610 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   42768808 heartbeat IPC: 1.51665 cumulative IPC: 1.49642 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   43423381 heartbeat IPC: 1.52771 cumulative IPC: 1.49689 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   44095813 heartbeat IPC: 1.48714 cumulative IPC: 1.49674 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   44743239 heartbeat IPC: 1.54458 cumulative IPC: 1.49743 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   45407792 heartbeat IPC: 1.50477 cumulative IPC: 1.49754 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   46062203 heartbeat IPC: 1.52810 cumulative IPC: 1.49797 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   46702781 heartbeat IPC: 1.56109 cumulative IPC: 1.49884 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   47349072 heartbeat IPC: 1.54729 cumulative IPC: 1.49950 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   47999025 heartbeat IPC: 1.53857 cumulative IPC: 1.50003 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   48659399 heartbeat IPC: 1.51429 cumulative IPC: 1.50022 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   49334792 heartbeat IPC: 1.48062 cumulative IPC: 1.49996 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   49996953 heartbeat IPC: 1.51020 cumulative IPC: 1.50009 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50613160 heartbeat IPC: 1.62283 cumulative IPC: 1.50159 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   51233989 heartbeat IPC: 1.61075 cumulative IPC: 1.50291 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   51895628 heartbeat IPC: 1.51140 cumulative IPC: 1.50302 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   52536422 heartbeat IPC: 1.56056 cumulative IPC: 1.50372 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   53163065 heartbeat IPC: 1.59580 cumulative IPC: 1.50480 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   53803411 heartbeat IPC: 1.56166 cumulative IPC: 1.50548 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   54427450 heartbeat IPC: 1.60247 cumulative IPC: 1.50659 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   55055861 heartbeat IPC: 1.59132 cumulative IPC: 1.50756 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   55681101 heartbeat IPC: 1.59938 cumulative IPC: 1.50859 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   56308834 heartbeat IPC: 1.59304 cumulative IPC: 1.50953 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   56921676 heartbeat IPC: 1.63174 cumulative IPC: 1.51085 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   57556392 heartbeat IPC: 1.57551 cumulative IPC: 1.51156 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   58173957 heartbeat IPC: 1.61926 cumulative IPC: 1.51270 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   58805120 heartbeat IPC: 1.58438 cumulative IPC: 1.51347 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   59472274 heartbeat IPC: 1.49890 cumulative IPC: 1.51331 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   60093344 heartbeat IPC: 1.61013 cumulative IPC: 1.51431 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   60698531 heartbeat IPC: 1.65238 cumulative IPC: 1.51569 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   61337646 heartbeat IPC: 1.56466 cumulative IPC: 1.51620 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   61977579 heartbeat IPC: 1.56266 cumulative IPC: 1.51668 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   62630188 heartbeat IPC: 1.53232 cumulative IPC: 1.51684 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   63275672 heartbeat IPC: 1.54922 cumulative IPC: 1.51717 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   63940454 heartbeat IPC: 1.50425 cumulative IPC: 1.51704 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   64591684 heartbeat IPC: 1.53556 cumulative IPC: 1.51722 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   65253456 heartbeat IPC: 1.51110 cumulative IPC: 1.51716 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   65923281 heartbeat IPC: 1.49292 cumulative IPC: 1.51691 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   65923282 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU  0 instructions:  101000002 cycles:   67702678 heartbeat IPC: 0.56199 cumulative IPC: 0.56199 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:   69433442 heartbeat IPC: 0.57778 cumulative IPC: 0.56977 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   71259855 heartbeat IPC: 0.54752 cumulative IPC: 0.56216 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   73037034 heartbeat IPC: 0.56269 cumulative IPC: 0.56229 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   74846349 heartbeat IPC: 0.55270 cumulative IPC: 0.56035 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   76685923 heartbeat IPC: 0.54361 cumulative IPC: 0.55748 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:   78476291 heartbeat IPC: 0.55854 cumulative IPC: 0.55764 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   80207515 heartbeat IPC: 0.57763 cumulative IPC: 0.56006 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  109000002 cycles:   81986449 heartbeat IPC: 0.56214 cumulative IPC: 0.56029 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   83775939 heartbeat IPC: 0.55882 cumulative IPC: 0.56014 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   85536271 heartbeat IPC: 0.56807 cumulative IPC: 0.56085 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87334073 heartbeat IPC: 0.55623 cumulative IPC: 0.56046 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   89047977 heartbeat IPC: 0.58346 cumulative IPC: 0.56217 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   90745757 heartbeat IPC: 0.58900 cumulative IPC: 0.56400 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   92410187 heartbeat IPC: 0.60081 cumulative IPC: 0.56632 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   94224051 heartbeat IPC: 0.55131 cumulative IPC: 0.56536 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   95928902 heartbeat IPC: 0.58656 cumulative IPC: 0.56656 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   97711507 heartbeat IPC: 0.56098 cumulative IPC: 0.56625 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   99555730 heartbeat IPC: 0.54223 cumulative IPC: 0.56493 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  101368400 heartbeat IPC: 0.55167 cumulative IPC: 0.56425 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  121000002 cycles:  103179264 heartbeat IPC: 0.55222 cumulative IPC: 0.56367 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  104997140 heartbeat IPC: 0.55009 cumulative IPC: 0.56304 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  106788938 heartbeat IPC: 0.55810 cumulative IPC: 0.56282 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  108581518 heartbeat IPC: 0.55785 cumulative IPC: 0.56261 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  110294782 heartbeat IPC: 0.58368 cumulative IPC: 0.56342 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:  112069446 heartbeat IPC: 0.56349 cumulative IPC: 0.56343 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  113812771 heartbeat IPC: 0.57361 cumulative IPC: 0.56380 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  115609131 heartbeat IPC: 0.55668 cumulative IPC: 0.56354 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  117348117 heartbeat IPC: 0.57505 cumulative IPC: 0.56393 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  119157001 heartbeat IPC: 0.55283 cumulative IPC: 0.56355 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  131000003 cycles:  120953182 heartbeat IPC: 0.55674 cumulative IPC: 0.56333 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  122766629 heartbeat IPC: 0.55143 cumulative IPC: 0.56295 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:  124593029 heartbeat IPC: 0.54753 cumulative IPC: 0.56247 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  126349634 heartbeat IPC: 0.56928 cumulative IPC: 0.56267 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  128115998 heartbeat IPC: 0.56613 cumulative IPC: 0.56277 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  129944375 heartbeat IPC: 0.54693 cumulative IPC: 0.56231 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  131755814 heartbeat IPC: 0.55205 cumulative IPC: 0.56203 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  133569964 heartbeat IPC: 0.55122 cumulative IPC: 0.56174 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  135424869 heartbeat IPC: 0.53911 cumulative IPC: 0.56114 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  137157547 heartbeat IPC: 0.57714 cumulative IPC: 0.56153 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  138925035 heartbeat IPC: 0.56577 cumulative IPC: 0.56163 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  142000003 cycles:  140697505 heartbeat IPC: 0.56419 cumulative IPC: 0.56169 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  142429727 heartbeat IPC: 0.57729 cumulative IPC: 0.56204 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  144196631 heartbeat IPC: 0.56596 cumulative IPC: 0.56213 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  145999506 heartbeat IPC: 0.55467 cumulative IPC: 0.56196 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  147672989 heartbeat IPC: 0.59756 cumulative IPC: 0.56269 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  149516838 heartbeat IPC: 0.54234 cumulative IPC: 0.56224 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  151286975 heartbeat IPC: 0.56493 cumulative IPC: 0.56230 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  153113801 heartbeat IPC: 0.54740 cumulative IPC: 0.56199 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  154886222 heartbeat IPC: 0.56420 cumulative IPC: 0.56203 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  156638287 heartbeat IPC: 0.57076 cumulative IPC: 0.56220 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  158393007 heartbeat IPC: 0.56989 cumulative IPC: 0.56235 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  160226992 heartbeat IPC: 0.54526 cumulative IPC: 0.56201 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  154000001 cycles:  162051877 heartbeat IPC: 0.54798 cumulative IPC: 0.56175 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  163841507 heartbeat IPC: 0.55877 cumulative IPC: 0.56169 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  165605705 heartbeat IPC: 0.56683 cumulative IPC: 0.56178 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  167353928 heartbeat IPC: 0.57201 cumulative IPC: 0.56196 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:  169175420 heartbeat IPC: 0.54900 cumulative IPC: 0.56173 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  170984481 heartbeat IPC: 0.55277 cumulative IPC: 0.56158 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  172821733 heartbeat IPC: 0.54429 cumulative IPC: 0.56128 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  174568725 heartbeat IPC: 0.57241 cumulative IPC: 0.56146 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  176352019 heartbeat IPC: 0.56076 cumulative IPC: 0.56145 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  178121675 heartbeat IPC: 0.56508 cumulative IPC: 0.56151 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  179965516 heartbeat IPC: 0.54235 cumulative IPC: 0.56120 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  181883605 heartbeat IPC: 0.52135 cumulative IPC: 0.56054 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  166000001 cycles:  183771971 heartbeat IPC: 0.52956 cumulative IPC: 0.56004 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  167000002 cycles:  185511301 heartbeat IPC: 0.57493 cumulative IPC: 0.56026 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  187292039 heartbeat IPC: 0.56156 cumulative IPC: 0.56028 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  189037033 heartbeat IPC: 0.57307 cumulative IPC: 0.56046 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  190892960 heartbeat IPC: 0.53881 cumulative IPC: 0.56014 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  192763924 heartbeat IPC: 0.53449 cumulative IPC: 0.55976 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  194578965 heartbeat IPC: 0.55095 cumulative IPC: 0.55963 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  196358454 heartbeat IPC: 0.56196 cumulative IPC: 0.55967 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  198160277 heartbeat IPC: 0.55499 cumulative IPC: 0.55960 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  199979932 heartbeat IPC: 0.54955 cumulative IPC: 0.55946 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  201803654 heartbeat IPC: 0.54833 cumulative IPC: 0.55932 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  203689734 heartbeat IPC: 0.53020 cumulative IPC: 0.55892 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  205564710 heartbeat IPC: 0.53334 cumulative IPC: 0.55857 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  207476316 heartbeat IPC: 0.52312 cumulative IPC: 0.55809 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  209320864 heartbeat IPC: 0.54214 cumulative IPC: 0.55789 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  211138963 heartbeat IPC: 0.55003 cumulative IPC: 0.55779 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  182000000 cycles:  213015747 heartbeat IPC: 0.53283 cumulative IPC: 0.55747 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  214812361 heartbeat IPC: 0.55660 cumulative IPC: 0.55746 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  216636412 heartbeat IPC: 0.54823 cumulative IPC: 0.55735 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  185000002 cycles:  218511351 heartbeat IPC: 0.53335 cumulative IPC: 0.55706 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  220257063 heartbeat IPC: 0.57283 cumulative IPC: 0.55723 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  222019078 heartbeat IPC: 0.56753 cumulative IPC: 0.55735 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  223937547 heartbeat IPC: 0.52125 cumulative IPC: 0.55691 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  225790165 heartbeat IPC: 0.53978 cumulative IPC: 0.55671 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  227626446 heartbeat IPC: 0.54458 cumulative IPC: 0.55658 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  229482446 heartbeat IPC: 0.53879 cumulative IPC: 0.55637 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  231423141 heartbeat IPC: 0.51528 cumulative IPC: 0.55589 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  233258386 heartbeat IPC: 0.54489 cumulative IPC: 0.55577 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  235068565 heartbeat IPC: 0.55243 cumulative IPC: 0.55574 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  236943749 heartbeat IPC: 0.53328 cumulative IPC: 0.55549 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  238804935 heartbeat IPC: 0.53729 cumulative IPC: 0.55529 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  240647272 heartbeat IPC: 0.54279 cumulative IPC: 0.55516 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  198000003 cycles:  242472565 heartbeat IPC: 0.54786 cumulative IPC: 0.55509 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  244402684 heartbeat IPC: 0.51810 cumulative IPC: 0.55469 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  246293775 heartbeat IPC: 0.52879 cumulative IPC: 0.55441 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 180370506 cumulative IPC: 0.55441 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 180370506
Core_0_IPC 0.55441

Core_0_branch_prediction_accuracy 91.83705
Core_0_branch_MPKI 8.74746
Core_0_average_ROB_occupancy_at_mispredict 87.39695

Core_0_L1D_total_access 29799477
Core_0_L1D_total_hit 29660634
Core_0_L1D_total_miss 138843
Core_0_L1D_loads 18153898
Core_0_L1D_load_hit 18056520
Core_0_L1D_load_miss 97378
Core_0_L1D_RFOs 11645579
Core_0_L1D_RFO_hit 11604114
Core_0_L1D_RFO_miss 41465
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 52.03034

Core_0_L1I_total_access 22198076
Core_0_L1I_total_hit 22098783
Core_0_L1I_total_miss 99293
Core_0_L1I_loads 22198076
Core_0_L1I_load_hit 22098783
Core_0_L1I_load_miss 99293
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 12.00400

Core_0_L2C_total_access 306289
Core_0_L2C_total_hit 277386
Core_0_L2C_total_miss 28903
Core_0_L2C_loads 196669
Core_0_L2C_load_hit 168697
Core_0_L2C_load_miss 27972
Core_0_L2C_RFOs 41464
Core_0_L2C_RFO_hit 40546
Core_0_L2C_RFO_miss 918
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 68156
Core_0_L2C_writeback_hit 68143
Core_0_L2C_writeback_miss 13
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 181.54890

Core_0_LLC_total_access 48819
Core_0_LLC_total_hit 20938
Core_0_LLC_total_miss 27881
Core_0_LLC_loads 27972
Core_0_LLC_load_hit 993
Core_0_LLC_load_miss 26979
Core_0_LLC_RFOs 918
Core_0_LLC_RFO_hit 380
Core_0_LLC_RFO_miss 538
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 19929
Core_0_LLC_writeback_hit 19565
Core_0_LLC_writeback_miss 364
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 157.09458

Core_0_major_page_fault 0
Core_0_minor_page_fault 33626

Channel_0_RQ_row_buffer_hit 7539
Channel_0_RQ_row_buffer_miss 19978
Channel_0_WQ_row_buffer_hit 27
Channel_0_WQ_row_buffer_miss 15151
Channel_0_WQ_full 0
Channel_0_dbus_congested 4900

avg_congested_cycle 11
