*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 10:42:05
*************************************************

trace_0 /data/dpc3_traces//631.deepsjeng_s-928B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 229

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     698489 heartbeat IPC: 1.43166 cumulative IPC: 1.43166 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1412985 heartbeat IPC: 1.39959 cumulative IPC: 1.41544 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2054851 heartbeat IPC: 1.55795 cumulative IPC: 1.45996 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2717766 heartbeat IPC: 1.50849 cumulative IPC: 1.47180 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    3378760 heartbeat IPC: 1.51288 cumulative IPC: 1.47983 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    4048457 heartbeat IPC: 1.49321 cumulative IPC: 1.48205 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    4742592 heartbeat IPC: 1.44064 cumulative IPC: 1.47599 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5415685 heartbeat IPC: 1.48568 cumulative IPC: 1.47719 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    6091381 heartbeat IPC: 1.47996 cumulative IPC: 1.47750 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000003 cycles:    6764865 heartbeat IPC: 1.48482 cumulative IPC: 1.47823 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    7452544 heartbeat IPC: 1.45417 cumulative IPC: 1.47601 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    8128610 heartbeat IPC: 1.47914 cumulative IPC: 1.47627 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:    8838019 heartbeat IPC: 1.40963 cumulative IPC: 1.47092 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    9504641 heartbeat IPC: 1.50010 cumulative IPC: 1.47296 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:   10161724 heartbeat IPC: 1.52188 cumulative IPC: 1.47613 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   10862449 heartbeat IPC: 1.42709 cumulative IPC: 1.47296 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:   11540019 heartbeat IPC: 1.47586 cumulative IPC: 1.47313 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:   12221472 heartbeat IPC: 1.46745 cumulative IPC: 1.47282 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   12897709 heartbeat IPC: 1.47877 cumulative IPC: 1.47313 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   13576132 heartbeat IPC: 1.47400 cumulative IPC: 1.47317 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:   14260600 heartbeat IPC: 1.46099 cumulative IPC: 1.47259 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   14922081 heartbeat IPC: 1.51176 cumulative IPC: 1.47433 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   23000002 cycles:   15570866 heartbeat IPC: 1.54134 cumulative IPC: 1.47712 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   16249397 heartbeat IPC: 1.47377 cumulative IPC: 1.47698 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   16904533 heartbeat IPC: 1.52640 cumulative IPC: 1.47889 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   17560843 heartbeat IPC: 1.52367 cumulative IPC: 1.48057 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   18216155 heartbeat IPC: 1.52599 cumulative IPC: 1.48220 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   18866603 heartbeat IPC: 1.53740 cumulative IPC: 1.48410 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   19511855 heartbeat IPC: 1.54978 cumulative IPC: 1.48628 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   20186985 heartbeat IPC: 1.48119 cumulative IPC: 1.48611 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   20881272 heartbeat IPC: 1.44033 cumulative IPC: 1.48458 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   21553950 heartbeat IPC: 1.48659 cumulative IPC: 1.48465 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   22192596 heartbeat IPC: 1.56581 cumulative IPC: 1.48698 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   22849929 heartbeat IPC: 1.52130 cumulative IPC: 1.48797 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   23530945 heartbeat IPC: 1.46840 cumulative IPC: 1.48740 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   24199806 heartbeat IPC: 1.49507 cumulative IPC: 1.48762 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   24868334 heartbeat IPC: 1.49582 cumulative IPC: 1.48784 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   25537109 heartbeat IPC: 1.49527 cumulative IPC: 1.48803 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   26203935 heartbeat IPC: 1.49964 cumulative IPC: 1.48833 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   26870341 heartbeat IPC: 1.50059 cumulative IPC: 1.48863 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   27527584 heartbeat IPC: 1.52151 cumulative IPC: 1.48942 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   28210012 heartbeat IPC: 1.46536 cumulative IPC: 1.48883 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   28868251 heartbeat IPC: 1.51920 cumulative IPC: 1.48953 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   29525283 heartbeat IPC: 1.52200 cumulative IPC: 1.49025 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   30203189 heartbeat IPC: 1.47513 cumulative IPC: 1.48991 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   30856029 heartbeat IPC: 1.53177 cumulative IPC: 1.49079 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   31555003 heartbeat IPC: 1.43067 cumulative IPC: 1.48946 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   32249384 heartbeat IPC: 1.44013 cumulative IPC: 1.48840 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   32924368 heartbeat IPC: 1.48152 cumulative IPC: 1.48826 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   50000001 cycles:   33593800 heartbeat IPC: 1.49380 cumulative IPC: 1.48837 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   34231899 heartbeat IPC: 1.56715 cumulative IPC: 1.48984 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   34894201 heartbeat IPC: 1.50989 cumulative IPC: 1.49022 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   35572926 heartbeat IPC: 1.47335 cumulative IPC: 1.48990 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   36227987 heartbeat IPC: 1.52658 cumulative IPC: 1.49056 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   36880239 heartbeat IPC: 1.53315 cumulative IPC: 1.49131 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   37538072 heartbeat IPC: 1.52014 cumulative IPC: 1.49182 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   38173931 heartbeat IPC: 1.57268 cumulative IPC: 1.49317 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   38812356 heartbeat IPC: 1.56636 cumulative IPC: 1.49437 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   39488033 heartbeat IPC: 1.47999 cumulative IPC: 1.49412 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   40154345 heartbeat IPC: 1.50080 cumulative IPC: 1.49423 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   40811319 heartbeat IPC: 1.52213 cumulative IPC: 1.49468 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   41453713 heartbeat IPC: 1.55667 cumulative IPC: 1.49564 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   63000002 cycles:   42109442 heartbeat IPC: 1.52502 cumulative IPC: 1.49610 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   42768789 heartbeat IPC: 1.51665 cumulative IPC: 1.49642 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   43423361 heartbeat IPC: 1.52772 cumulative IPC: 1.49689 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   44095791 heartbeat IPC: 1.48714 cumulative IPC: 1.49674 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   44743216 heartbeat IPC: 1.54458 cumulative IPC: 1.49743 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   45407769 heartbeat IPC: 1.50477 cumulative IPC: 1.49754 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   46062180 heartbeat IPC: 1.52810 cumulative IPC: 1.49798 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   46702758 heartbeat IPC: 1.56109 cumulative IPC: 1.49884 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   47349049 heartbeat IPC: 1.54729 cumulative IPC: 1.49950 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   47999001 heartbeat IPC: 1.53858 cumulative IPC: 1.50003 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   48659372 heartbeat IPC: 1.51430 cumulative IPC: 1.50022 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   74000003 cycles:   49334764 heartbeat IPC: 1.48063 cumulative IPC: 1.49996 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   49996924 heartbeat IPC: 1.51020 cumulative IPC: 1.50009 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   50613129 heartbeat IPC: 1.62284 cumulative IPC: 1.50159 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   51233957 heartbeat IPC: 1.61076 cumulative IPC: 1.50291 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   51895596 heartbeat IPC: 1.51140 cumulative IPC: 1.50302 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   52536389 heartbeat IPC: 1.56056 cumulative IPC: 1.50372 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   53163032 heartbeat IPC: 1.59580 cumulative IPC: 1.50481 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   53803379 heartbeat IPC: 1.56165 cumulative IPC: 1.50548 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   54427416 heartbeat IPC: 1.60247 cumulative IPC: 1.50659 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   55055827 heartbeat IPC: 1.59132 cumulative IPC: 1.50756 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   55681066 heartbeat IPC: 1.59939 cumulative IPC: 1.50859 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   56308798 heartbeat IPC: 1.59304 cumulative IPC: 1.50953 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   56921640 heartbeat IPC: 1.63174 cumulative IPC: 1.51085 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   57556356 heartbeat IPC: 1.57551 cumulative IPC: 1.51156 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   58173921 heartbeat IPC: 1.61926 cumulative IPC: 1.51271 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   58805084 heartbeat IPC: 1.58438 cumulative IPC: 1.51347 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   59472239 heartbeat IPC: 1.49890 cumulative IPC: 1.51331 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   60093308 heartbeat IPC: 1.61013 cumulative IPC: 1.51431 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   60698495 heartbeat IPC: 1.65238 cumulative IPC: 1.51569 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   61337609 heartbeat IPC: 1.56467 cumulative IPC: 1.51620 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   61977541 heartbeat IPC: 1.56267 cumulative IPC: 1.51668 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   62630150 heartbeat IPC: 1.53232 cumulative IPC: 1.51684 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   63275634 heartbeat IPC: 1.54922 cumulative IPC: 1.51717 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   63940418 heartbeat IPC: 1.50425 cumulative IPC: 1.51704 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   64591648 heartbeat IPC: 1.53556 cumulative IPC: 1.51722 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   65253418 heartbeat IPC: 1.51110 cumulative IPC: 1.51716 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   65923239 heartbeat IPC: 1.49293 cumulative IPC: 1.51692 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   65923240 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU  0 instructions:  101000002 cycles:   67703482 heartbeat IPC: 0.56172 cumulative IPC: 0.56172 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:   69433210 heartbeat IPC: 0.57812 cumulative IPC: 0.56981 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   71258354 heartbeat IPC: 0.54790 cumulative IPC: 0.56231 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   73033168 heartbeat IPC: 0.56344 cumulative IPC: 0.56259 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   74840804 heartbeat IPC: 0.55321 cumulative IPC: 0.56069 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   76679016 heartbeat IPC: 0.54401 cumulative IPC: 0.55784 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  107000001 cycles:   78469689 heartbeat IPC: 0.55845 cumulative IPC: 0.55793 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   80200487 heartbeat IPC: 0.57777 cumulative IPC: 0.56033 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  109000002 cycles:   81979251 heartbeat IPC: 0.56219 cumulative IPC: 0.56054 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   83768437 heartbeat IPC: 0.55891 cumulative IPC: 0.56037 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   85529376 heartbeat IPC: 0.56788 cumulative IPC: 0.56105 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   87326567 heartbeat IPC: 0.55642 cumulative IPC: 0.56066 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   89040914 heartbeat IPC: 0.58331 cumulative IPC: 0.56234 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   90737416 heartbeat IPC: 0.58945 cumulative IPC: 0.56419 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   92402014 heartbeat IPC: 0.60075 cumulative IPC: 0.56649 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   94215490 heartbeat IPC: 0.55143 cumulative IPC: 0.56553 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   95920351 heartbeat IPC: 0.58656 cumulative IPC: 0.56672 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   97701219 heartbeat IPC: 0.56152 cumulative IPC: 0.56643 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   99545740 heartbeat IPC: 0.54215 cumulative IPC: 0.56510 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  101358998 heartbeat IPC: 0.55149 cumulative IPC: 0.56440 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  121000002 cycles:  103170859 heartbeat IPC: 0.55192 cumulative IPC: 0.56379 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  104989402 heartbeat IPC: 0.54989 cumulative IPC: 0.56315 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  106780569 heartbeat IPC: 0.55830 cumulative IPC: 0.56293 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  108573761 heartbeat IPC: 0.55766 cumulative IPC: 0.56271 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:  110287604 heartbeat IPC: 0.58348 cumulative IPC: 0.56352 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:  112061638 heartbeat IPC: 0.56369 cumulative IPC: 0.56352 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  113804991 heartbeat IPC: 0.57361 cumulative IPC: 0.56389 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  115600227 heartbeat IPC: 0.55703 cumulative IPC: 0.56364 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  117340297 heartbeat IPC: 0.57469 cumulative IPC: 0.56402 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  119148615 heartbeat IPC: 0.55300 cumulative IPC: 0.56364 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  131000003 cycles:  120945977 heartbeat IPC: 0.55637 cumulative IPC: 0.56340 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  122759120 heartbeat IPC: 0.55153 cumulative IPC: 0.56302 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  133000002 cycles:  124583840 heartbeat IPC: 0.54803 cumulative IPC: 0.56256 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  126340913 heartbeat IPC: 0.56913 cumulative IPC: 0.56275 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  128107949 heartbeat IPC: 0.56592 cumulative IPC: 0.56284 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  129937432 heartbeat IPC: 0.54660 cumulative IPC: 0.56238 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  131749670 heartbeat IPC: 0.55180 cumulative IPC: 0.56208 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:  133562735 heartbeat IPC: 0.55155 cumulative IPC: 0.56180 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  135417437 heartbeat IPC: 0.53917 cumulative IPC: 0.56120 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  137150735 heartbeat IPC: 0.57693 cumulative IPC: 0.56158 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  138918115 heartbeat IPC: 0.56581 cumulative IPC: 0.56168 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  142000003 cycles:  140690026 heartbeat IPC: 0.56436 cumulative IPC: 0.56175 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  142423374 heartbeat IPC: 0.57692 cumulative IPC: 0.56209 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  144191020 heartbeat IPC: 0.56572 cumulative IPC: 0.56217 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  145993841 heartbeat IPC: 0.55469 cumulative IPC: 0.56200 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  147667311 heartbeat IPC: 0.59756 cumulative IPC: 0.56273 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  149511236 heartbeat IPC: 0.54232 cumulative IPC: 0.56228 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  151280997 heartbeat IPC: 0.56505 cumulative IPC: 0.56234 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  153107589 heartbeat IPC: 0.54747 cumulative IPC: 0.56203 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  154880021 heartbeat IPC: 0.56420 cumulative IPC: 0.56207 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  156633247 heartbeat IPC: 0.57038 cumulative IPC: 0.56223 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  158388751 heartbeat IPC: 0.56964 cumulative IPC: 0.56237 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  160222101 heartbeat IPC: 0.54545 cumulative IPC: 0.56204 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  154000001 cycles:  162048340 heartbeat IPC: 0.54757 cumulative IPC: 0.56177 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  163837668 heartbeat IPC: 0.55887 cumulative IPC: 0.56171 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  165602122 heartbeat IPC: 0.56675 cumulative IPC: 0.56180 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:  167349680 heartbeat IPC: 0.57223 cumulative IPC: 0.56198 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:  169170872 heartbeat IPC: 0.54909 cumulative IPC: 0.56176 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  170980125 heartbeat IPC: 0.55271 cumulative IPC: 0.56160 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  172817147 heartbeat IPC: 0.54436 cumulative IPC: 0.56130 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  174563613 heartbeat IPC: 0.57258 cumulative IPC: 0.56149 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  176347094 heartbeat IPC: 0.56070 cumulative IPC: 0.56147 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  178116592 heartbeat IPC: 0.56513 cumulative IPC: 0.56153 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  179961060 heartbeat IPC: 0.54216 cumulative IPC: 0.56122 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  181878820 heartbeat IPC: 0.52144 cumulative IPC: 0.56056 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  166000001 cycles:  183766845 heartbeat IPC: 0.52965 cumulative IPC: 0.56006 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  167000002 cycles:  185506046 heartbeat IPC: 0.57498 cumulative IPC: 0.56028 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  187286950 heartbeat IPC: 0.56151 cumulative IPC: 0.56030 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  189030726 heartbeat IPC: 0.57347 cumulative IPC: 0.56049 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  190885922 heartbeat IPC: 0.53903 cumulative IPC: 0.56017 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  192758126 heartbeat IPC: 0.53413 cumulative IPC: 0.55978 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  194574086 heartbeat IPC: 0.55067 cumulative IPC: 0.55965 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  196354283 heartbeat IPC: 0.56174 cumulative IPC: 0.55968 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  174000003 cycles:  198155333 heartbeat IPC: 0.55523 cumulative IPC: 0.55962 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  199974746 heartbeat IPC: 0.54963 cumulative IPC: 0.55949 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  201798426 heartbeat IPC: 0.54834 cumulative IPC: 0.55934 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  177000000 cycles:  203684396 heartbeat IPC: 0.53023 cumulative IPC: 0.55894 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  205559149 heartbeat IPC: 0.53341 cumulative IPC: 0.55860 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  207470587 heartbeat IPC: 0.52316 cumulative IPC: 0.55812 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  209314249 heartbeat IPC: 0.54240 cumulative IPC: 0.55792 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  211131248 heartbeat IPC: 0.55036 cumulative IPC: 0.55782 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  182000000 cycles:  213008394 heartbeat IPC: 0.53272 cumulative IPC: 0.55750 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  183000002 cycles:  214805017 heartbeat IPC: 0.55660 cumulative IPC: 0.55749 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  216628701 heartbeat IPC: 0.54834 cumulative IPC: 0.55738 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  185000002 cycles:  218504474 heartbeat IPC: 0.53311 cumulative IPC: 0.55708 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  220250167 heartbeat IPC: 0.57284 cumulative IPC: 0.55726 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  222012672 heartbeat IPC: 0.56737 cumulative IPC: 0.55737 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  223930691 heartbeat IPC: 0.52137 cumulative IPC: 0.55694 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  225783683 heartbeat IPC: 0.53967 cumulative IPC: 0.55674 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  227620508 heartbeat IPC: 0.54442 cumulative IPC: 0.55660 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  229476299 heartbeat IPC: 0.53885 cumulative IPC: 0.55639 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  231417077 heartbeat IPC: 0.51526 cumulative IPC: 0.55591 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  233251815 heartbeat IPC: 0.54504 cumulative IPC: 0.55579 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  235061799 heartbeat IPC: 0.55249 cumulative IPC: 0.55576 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  236936637 heartbeat IPC: 0.53338 cumulative IPC: 0.55551 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  238797722 heartbeat IPC: 0.53732 cumulative IPC: 0.55532 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  240640036 heartbeat IPC: 0.54280 cumulative IPC: 0.55518 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  198000003 cycles:  242464654 heartbeat IPC: 0.54806 cumulative IPC: 0.55511 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  244394411 heartbeat IPC: 0.51820 cumulative IPC: 0.55471 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  246284786 heartbeat IPC: 0.52900 cumulative IPC: 0.55444 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 180361559 cumulative IPC: 0.55444 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 180361559
Core_0_IPC 0.55444

Core_0_branch_prediction_accuracy 91.83705
Core_0_branch_MPKI 8.74746
Core_0_average_ROB_occupancy_at_mispredict 87.39580

Core_0_L1D_total_access 29799475
Core_0_L1D_total_hit 29660631
Core_0_L1D_total_miss 138844
Core_0_L1D_loads 18153896
Core_0_L1D_load_hit 18056517
Core_0_L1D_load_miss 97379
Core_0_L1D_RFOs 11645579
Core_0_L1D_RFO_hit 11604114
Core_0_L1D_RFO_miss 41465
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 51.97616

Core_0_L1I_total_access 22197872
Core_0_L1I_total_hit 22098577
Core_0_L1I_total_miss 99295
Core_0_L1I_loads 22197872
Core_0_L1I_load_hit 22098577
Core_0_L1I_load_miss 99295
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 12.00952

Core_0_L2C_total_access 306292
Core_0_L2C_total_hit 277441
Core_0_L2C_total_miss 28851
Core_0_L2C_loads 196672
Core_0_L2C_load_hit 168724
Core_0_L2C_load_miss 27948
Core_0_L2C_RFOs 41464
Core_0_L2C_RFO_hit 40571
Core_0_L2C_RFO_miss 893
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 68156
Core_0_L2C_writeback_hit 68146
Core_0_L2C_writeback_miss 10
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 181.62909

Core_0_LLC_total_access 48760
Core_0_LLC_total_hit 20894
Core_0_LLC_total_miss 27866
Core_0_LLC_loads 27948
Core_0_LLC_load_hit 963
Core_0_LLC_load_miss 26985
Core_0_LLC_RFOs 893
Core_0_LLC_RFO_hit 373
Core_0_LLC_RFO_miss 520
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 19919
Core_0_LLC_writeback_hit 19558
Core_0_LLC_writeback_miss 361
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 156.96835

Core_0_major_page_fault 0
Core_0_minor_page_fault 33626

Channel_0_RQ_row_buffer_hit 7574
Channel_0_RQ_row_buffer_miss 19931
Channel_0_WQ_row_buffer_hit 39
Channel_0_WQ_row_buffer_miss 15129
Channel_0_WQ_full 0
Channel_0_dbus_congested 4968

avg_congested_cycle 11
