*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 16:24:32
*************************************************

trace_0 /data/dpc3_traces//638.imagick_s-10316B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 317

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     390834 heartbeat IPC: 2.55864 cumulative IPC: 2.55864 (Simulation time: 0 hr 0 min 0 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:     791160 heartbeat IPC: 2.49796 cumulative IPC: 2.52793 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1192708 heartbeat IPC: 2.49037 cumulative IPC: 2.51529 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1592949 heartbeat IPC: 2.49849 cumulative IPC: 2.51107 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    1991840 heartbeat IPC: 2.50695 cumulative IPC: 2.51024 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2392687 heartbeat IPC: 2.49472 cumulative IPC: 2.50764 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2792170 heartbeat IPC: 2.50323 cumulative IPC: 2.50701 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3193781 heartbeat IPC: 2.48997 cumulative IPC: 2.50487 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3594068 heartbeat IPC: 2.49821 cumulative IPC: 2.50413 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    3994538 heartbeat IPC: 2.49707 cumulative IPC: 2.50342 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    4395207 heartbeat IPC: 2.49583 cumulative IPC: 2.50273 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4794895 heartbeat IPC: 2.50194 cumulative IPC: 2.50266 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5195776 heartbeat IPC: 2.49451 cumulative IPC: 2.50203 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    5596047 heartbeat IPC: 2.49831 cumulative IPC: 2.50177 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:    5996344 heartbeat IPC: 2.49815 cumulative IPC: 2.50152 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6397064 heartbeat IPC: 2.49550 cumulative IPC: 2.50115 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   17000002 cycles:    6796378 heartbeat IPC: 2.50430 cumulative IPC: 2.50133 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    7196059 heartbeat IPC: 2.50199 cumulative IPC: 2.50137 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:    7596236 heartbeat IPC: 2.49889 cumulative IPC: 2.50124 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    7995400 heartbeat IPC: 2.50524 cumulative IPC: 2.50144 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    8395045 heartbeat IPC: 2.50223 cumulative IPC: 2.50148 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    8794978 heartbeat IPC: 2.50042 cumulative IPC: 2.50143 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9194783 heartbeat IPC: 2.50121 cumulative IPC: 2.50142 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:    9594387 heartbeat IPC: 2.50248 cumulative IPC: 2.50146 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:    9995198 heartbeat IPC: 2.49495 cumulative IPC: 2.50120 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   26000003 cycles:   10396997 heartbeat IPC: 2.48881 cumulative IPC: 2.50072 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   10797670 heartbeat IPC: 2.49580 cumulative IPC: 2.50054 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11197968 heartbeat IPC: 2.49814 cumulative IPC: 2.50045 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   11598778 heartbeat IPC: 2.49495 cumulative IPC: 2.50026 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   11999415 heartbeat IPC: 2.49603 cumulative IPC: 2.50012 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   12400107 heartbeat IPC: 2.49569 cumulative IPC: 2.49998 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   12799584 heartbeat IPC: 2.50327 cumulative IPC: 2.50008 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   13200929 heartbeat IPC: 2.49162 cumulative IPC: 2.49982 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   13601647 heartbeat IPC: 2.49552 cumulative IPC: 2.49970 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   14003533 heartbeat IPC: 2.48828 cumulative IPC: 2.49937 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   14405213 heartbeat IPC: 2.48954 cumulative IPC: 2.49910 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   14805332 heartbeat IPC: 2.49926 cumulative IPC: 2.49910 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   15205369 heartbeat IPC: 2.49977 cumulative IPC: 2.49912 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   15606456 heartbeat IPC: 2.49323 cumulative IPC: 2.49897 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   16008742 heartbeat IPC: 2.48579 cumulative IPC: 2.49863 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   16409832 heartbeat IPC: 2.49321 cumulative IPC: 2.49850 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   16810930 heartbeat IPC: 2.49315 cumulative IPC: 2.49837 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   17210388 heartbeat IPC: 2.50339 cumulative IPC: 2.49849 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   17610817 heartbeat IPC: 2.49732 cumulative IPC: 2.49846 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   18011608 heartbeat IPC: 2.49507 cumulative IPC: 2.49839 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   18414305 heartbeat IPC: 2.48326 cumulative IPC: 2.49806 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   18814911 heartbeat IPC: 2.49622 cumulative IPC: 2.49802 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   19215198 heartbeat IPC: 2.49820 cumulative IPC: 2.49802 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   19614964 heartbeat IPC: 2.50146 cumulative IPC: 2.49809 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   20015833 heartbeat IPC: 2.49458 cumulative IPC: 2.49802 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   20415798 heartbeat IPC: 2.50022 cumulative IPC: 2.49807 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   20816121 heartbeat IPC: 2.49798 cumulative IPC: 2.49806 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   21217273 heartbeat IPC: 2.49283 cumulative IPC: 2.49796 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   21617815 heartbeat IPC: 2.49661 cumulative IPC: 2.49794 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   22018286 heartbeat IPC: 2.49706 cumulative IPC: 2.49792 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   22418679 heartbeat IPC: 2.49755 cumulative IPC: 2.49792 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   22819248 heartbeat IPC: 2.49646 cumulative IPC: 2.49789 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   23219532 heartbeat IPC: 2.49822 cumulative IPC: 2.49790 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   23620092 heartbeat IPC: 2.49650 cumulative IPC: 2.49787 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   24021075 heartbeat IPC: 2.49387 cumulative IPC: 2.49781 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   24421773 heartbeat IPC: 2.49565 cumulative IPC: 2.49777 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   24821987 heartbeat IPC: 2.49866 cumulative IPC: 2.49779 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   25222047 heartbeat IPC: 2.49963 cumulative IPC: 2.49781 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   25623029 heartbeat IPC: 2.49388 cumulative IPC: 2.49775 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   26023381 heartbeat IPC: 2.49780 cumulative IPC: 2.49775 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   26424202 heartbeat IPC: 2.49489 cumulative IPC: 2.49771 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   26824686 heartbeat IPC: 2.49698 cumulative IPC: 2.49770 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   27224783 heartbeat IPC: 2.49939 cumulative IPC: 2.49772 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   27625958 heartbeat IPC: 2.49268 cumulative IPC: 2.49765 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   70000003 cycles:   28026211 heartbeat IPC: 2.49843 cumulative IPC: 2.49766 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   28426746 heartbeat IPC: 2.49666 cumulative IPC: 2.49765 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   28826738 heartbeat IPC: 2.50005 cumulative IPC: 2.49768 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   29227573 heartbeat IPC: 2.49480 cumulative IPC: 2.49764 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   29628074 heartbeat IPC: 2.49687 cumulative IPC: 2.49763 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   30028335 heartbeat IPC: 2.49837 cumulative IPC: 2.49764 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   30428790 heartbeat IPC: 2.49715 cumulative IPC: 2.49763 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   30827667 heartbeat IPC: 2.50704 cumulative IPC: 2.49776 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   31228038 heartbeat IPC: 2.49768 cumulative IPC: 2.49776 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   31628069 heartbeat IPC: 2.49980 cumulative IPC: 2.49778 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   32027985 heartbeat IPC: 2.50052 cumulative IPC: 2.49782 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   32428294 heartbeat IPC: 2.49807 cumulative IPC: 2.49782 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   32828735 heartbeat IPC: 2.49725 cumulative IPC: 2.49781 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   33228515 heartbeat IPC: 2.50138 cumulative IPC: 2.49785 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   33628429 heartbeat IPC: 2.50054 cumulative IPC: 2.49789 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   34027953 heartbeat IPC: 2.50299 cumulative IPC: 2.49795 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   34428730 heartbeat IPC: 2.49515 cumulative IPC: 2.49791 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   34829673 heartbeat IPC: 2.49412 cumulative IPC: 2.49787 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   35230601 heartbeat IPC: 2.49421 cumulative IPC: 2.49783 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   35631339 heartbeat IPC: 2.49540 cumulative IPC: 2.49780 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   36031859 heartbeat IPC: 2.49676 cumulative IPC: 2.49779 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   36431043 heartbeat IPC: 2.50511 cumulative IPC: 2.49787 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   36833482 heartbeat IPC: 2.48484 cumulative IPC: 2.49773 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   37234394 heartbeat IPC: 2.49431 cumulative IPC: 2.49769 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   37635391 heartbeat IPC: 2.49379 cumulative IPC: 2.49765 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   38035283 heartbeat IPC: 2.50067 cumulative IPC: 2.49768 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   38437448 heartbeat IPC: 2.48654 cumulative IPC: 2.49756 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   97000002 cycles:   38838926 heartbeat IPC: 2.49080 cumulative IPC: 2.49749 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   39238841 heartbeat IPC: 2.50053 cumulative IPC: 2.49753 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   39640160 heartbeat IPC: 2.49178 cumulative IPC: 2.49747 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   40040657 heartbeat IPC: 2.49690 cumulative IPC: 2.49746 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   40040658 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   40501087 heartbeat IPC: 2.17189 cumulative IPC: 2.17189 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:   40960050 heartbeat IPC: 2.17882 cumulative IPC: 2.17535 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   41420012 heartbeat IPC: 2.17409 cumulative IPC: 2.17493 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   41879837 heartbeat IPC: 2.17474 cumulative IPC: 2.17488 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   42340017 heartbeat IPC: 2.17306 cumulative IPC: 2.17452 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   42800078 heartbeat IPC: 2.17363 cumulative IPC: 2.17437 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   43259207 heartbeat IPC: 2.17804 cumulative IPC: 2.17489 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   43719411 heartbeat IPC: 2.17294 cumulative IPC: 2.17465 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   44179154 heartbeat IPC: 2.17513 cumulative IPC: 2.17470 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:  110000003 cycles:   44638619 heartbeat IPC: 2.17644 cumulative IPC: 2.17488 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   45099230 heartbeat IPC: 2.17103 cumulative IPC: 2.17453 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   45558636 heartbeat IPC: 2.17672 cumulative IPC: 2.17471 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   46017933 heartbeat IPC: 2.17724 cumulative IPC: 2.17490 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   46478131 heartbeat IPC: 2.17298 cumulative IPC: 2.17477 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:   46937973 heartbeat IPC: 2.17466 cumulative IPC: 2.17476 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   47396942 heartbeat IPC: 2.17879 cumulative IPC: 2.17501 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:   47856232 heartbeat IPC: 2.17728 cumulative IPC: 2.17514 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:   48315970 heartbeat IPC: 2.17515 cumulative IPC: 2.17514 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   48775063 heartbeat IPC: 2.17821 cumulative IPC: 2.17531 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   49234631 heartbeat IPC: 2.17595 cumulative IPC: 2.17534 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:   49694532 heartbeat IPC: 2.17439 cumulative IPC: 2.17529 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:   50153709 heartbeat IPC: 2.17780 cumulative IPC: 2.17541 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   50613140 heartbeat IPC: 2.17661 cumulative IPC: 2.17546 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   51073191 heartbeat IPC: 2.17367 cumulative IPC: 2.17538 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   51532697 heartbeat IPC: 2.17625 cumulative IPC: 2.17542 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   51992120 heartbeat IPC: 2.17664 cumulative IPC: 2.17547 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  127000003 cycles:   52451639 heartbeat IPC: 2.17620 cumulative IPC: 2.17549 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   52911588 heartbeat IPC: 2.17415 cumulative IPC: 2.17544 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  129000003 cycles:   53371106 heartbeat IPC: 2.17620 cumulative IPC: 2.17547 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   53830374 heartbeat IPC: 2.17737 cumulative IPC: 2.17553 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   54290638 heartbeat IPC: 2.17267 cumulative IPC: 2.17544 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   54750126 heartbeat IPC: 2.17633 cumulative IPC: 2.17547 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  133000003 cycles:   55209089 heartbeat IPC: 2.17883 cumulative IPC: 2.17557 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  134000001 cycles:   55669294 heartbeat IPC: 2.17294 cumulative IPC: 2.17549 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   56128719 heartbeat IPC: 2.17663 cumulative IPC: 2.17553 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   56587524 heartbeat IPC: 2.17957 cumulative IPC: 2.17564 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:   57047565 heartbeat IPC: 2.17372 cumulative IPC: 2.17559 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   57507165 heartbeat IPC: 2.17581 cumulative IPC: 2.17559 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:   57966632 heartbeat IPC: 2.17643 cumulative IPC: 2.17561 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   58426238 heartbeat IPC: 2.17577 cumulative IPC: 2.17562 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   58886306 heartbeat IPC: 2.17359 cumulative IPC: 2.17557 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  142000002 cycles:   59345385 heartbeat IPC: 2.17828 cumulative IPC: 2.17563 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  143000002 cycles:   59804898 heartbeat IPC: 2.17622 cumulative IPC: 2.17565 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   60264904 heartbeat IPC: 2.17388 cumulative IPC: 2.17561 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:   60723810 heartbeat IPC: 2.17910 cumulative IPC: 2.17568 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:   61183494 heartbeat IPC: 2.17541 cumulative IPC: 2.17568 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:   61643298 heartbeat IPC: 2.17484 cumulative IPC: 2.17566 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   62102791 heartbeat IPC: 2.17631 cumulative IPC: 2.17567 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:   62562773 heartbeat IPC: 2.17400 cumulative IPC: 2.17564 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:   63021896 heartbeat IPC: 2.17807 cumulative IPC: 2.17569 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:   63482001 heartbeat IPC: 2.17341 cumulative IPC: 2.17564 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   63941549 heartbeat IPC: 2.17605 cumulative IPC: 2.17565 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:   64400434 heartbeat IPC: 2.17920 cumulative IPC: 2.17572 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  154000001 cycles:   64860986 heartbeat IPC: 2.17131 cumulative IPC: 2.17564 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:   65320260 heartbeat IPC: 2.17735 cumulative IPC: 2.17567 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   65778847 heartbeat IPC: 2.18061 cumulative IPC: 2.17576 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:   66239131 heartbeat IPC: 2.17257 cumulative IPC: 2.17570 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:   66698664 heartbeat IPC: 2.17612 cumulative IPC: 2.17571 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:   67157239 heartbeat IPC: 2.18067 cumulative IPC: 2.17579 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:   67616676 heartbeat IPC: 2.17657 cumulative IPC: 2.17580 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:   68076754 heartbeat IPC: 2.17355 cumulative IPC: 2.17577 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  162000003 cycles:   68535463 heartbeat IPC: 2.18003 cumulative IPC: 2.17584 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:   68994906 heartbeat IPC: 2.17654 cumulative IPC: 2.17585 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:   69454802 heartbeat IPC: 2.17440 cumulative IPC: 2.17582 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:   69913214 heartbeat IPC: 2.18144 cumulative IPC: 2.17591 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  166000000 cycles:   70372651 heartbeat IPC: 2.17658 cumulative IPC: 2.17592 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:   70832624 heartbeat IPC: 2.17404 cumulative IPC: 2.17589 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:   71291552 heartbeat IPC: 2.17899 cumulative IPC: 2.17594 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:   71751055 heartbeat IPC: 2.17627 cumulative IPC: 2.17594 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:   72210247 heartbeat IPC: 2.17774 cumulative IPC: 2.17597 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:   72669837 heartbeat IPC: 2.17585 cumulative IPC: 2.17597 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:   73129409 heartbeat IPC: 2.17594 cumulative IPC: 2.17597 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:   73588202 heartbeat IPC: 2.17963 cumulative IPC: 2.17602 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:   74048415 heartbeat IPC: 2.17290 cumulative IPC: 2.17597 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:   74507372 heartbeat IPC: 2.17886 cumulative IPC: 2.17601 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:   74966081 heartbeat IPC: 2.18003 cumulative IPC: 2.17607 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:   75426180 heartbeat IPC: 2.17345 cumulative IPC: 2.17603 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:   75885690 heartbeat IPC: 2.17624 cumulative IPC: 2.17603 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:   76344118 heartbeat IPC: 2.18136 cumulative IPC: 2.17610 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:   76803596 heartbeat IPC: 2.17638 cumulative IPC: 2.17610 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:   77263402 heartbeat IPC: 2.17483 cumulative IPC: 2.17609 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  182000003 cycles:   77722273 heartbeat IPC: 2.17927 cumulative IPC: 2.17613 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:   78181196 heartbeat IPC: 2.17901 cumulative IPC: 2.17616 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:   78641533 heartbeat IPC: 2.17232 cumulative IPC: 2.17612 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:   79099977 heartbeat IPC: 2.18129 cumulative IPC: 2.17618 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:   79559096 heartbeat IPC: 2.17809 cumulative IPC: 2.17620 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:   80019359 heartbeat IPC: 2.17267 cumulative IPC: 2.17616 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:   80477771 heartbeat IPC: 2.18144 cumulative IPC: 2.17622 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:   80936552 heartbeat IPC: 2.17969 cumulative IPC: 2.17626 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  190000002 cycles:   81395403 heartbeat IPC: 2.17936 cumulative IPC: 2.17629 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:   81853933 heartbeat IPC: 2.18088 cumulative IPC: 2.17634 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:   82312473 heartbeat IPC: 2.18083 cumulative IPC: 2.17639 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  193000001 cycles:   82770700 heartbeat IPC: 2.18233 cumulative IPC: 2.17645 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:   83229246 heartbeat IPC: 2.18081 cumulative IPC: 2.17650 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:   83687775 heartbeat IPC: 2.18089 cumulative IPC: 2.17655 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:   84146096 heartbeat IPC: 2.18187 cumulative IPC: 2.17660 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:   84605241 heartbeat IPC: 2.17796 cumulative IPC: 2.17662 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  198000002 cycles:   85063447 heartbeat IPC: 2.18243 cumulative IPC: 2.17668 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  199000003 cycles:   85521387 heartbeat IPC: 2.18369 cumulative IPC: 2.17675 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:   85980531 heartbeat IPC: 2.17796 cumulative IPC: 2.17676 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 45939881 cumulative IPC: 2.17676 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 45939881
Core_0_IPC 2.17676

Core_0_branch_prediction_accuracy 99.69758
Core_0_branch_MPKI 0.31302
Core_0_average_ROB_occupancy_at_mispredict 252.38962

Core_0_L1D_total_access 5192152
Core_0_L1D_total_hit 4302117
Core_0_L1D_total_miss 890035
Core_0_L1D_loads 5187491
Core_0_L1D_load_hit 4298049
Core_0_L1D_load_miss 889442
Core_0_L1D_RFOs 4661
Core_0_L1D_RFO_hit 4068
Core_0_L1D_RFO_miss 593
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 14.93891

Core_0_L1I_total_access 23176816
Core_0_L1I_total_hit 23176816
Core_0_L1I_total_miss 0
Core_0_L1I_loads 23176816
Core_0_L1I_load_hit 23176816
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 891465
Core_0_L2C_total_hit 885255
Core_0_L2C_total_miss 6210
Core_0_L2C_loads 889442
Core_0_L2C_load_hit 883267
Core_0_L2C_load_miss 6175
Core_0_L2C_RFOs 593
Core_0_L2C_RFO_hit 558
Core_0_L2C_RFO_miss 35
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 1430
Core_0_L2C_writeback_hit 1430
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 132.54106

Core_0_LLC_total_access 6225
Core_0_LLC_total_hit 2319
Core_0_LLC_total_miss 3906
Core_0_LLC_loads 6175
Core_0_LLC_load_hit 2304
Core_0_LLC_load_miss 3871
Core_0_LLC_RFOs 35
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 35
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 15
Core_0_LLC_writeback_hit 15
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 163.02611

Core_0_major_page_fault 0
Core_0_minor_page_fault 289

Channel_0_RQ_row_buffer_hit 878
Channel_0_RQ_row_buffer_miss 3028
Channel_0_WQ_row_buffer_hit 0
Channel_0_WQ_row_buffer_miss 0
Channel_0_WQ_full 0
Channel_0_dbus_congested 0

avg_congested_cycle 0
