*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 10:42:05
*************************************************

trace_0 /data/dpc3_traces//638.imagick_s-10316B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 317

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     390834 heartbeat IPC: 2.55864 cumulative IPC: 2.55864 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:     791160 heartbeat IPC: 2.49796 cumulative IPC: 2.52793 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1192708 heartbeat IPC: 2.49037 cumulative IPC: 2.51529 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1592949 heartbeat IPC: 2.49849 cumulative IPC: 2.51107 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    1991834 heartbeat IPC: 2.50699 cumulative IPC: 2.51025 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    6000003 cycles:    2392659 heartbeat IPC: 2.49486 cumulative IPC: 2.50767 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    2792141 heartbeat IPC: 2.50323 cumulative IPC: 2.50704 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3193757 heartbeat IPC: 2.48994 cumulative IPC: 2.50489 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    9000000 cycles:    3594018 heartbeat IPC: 2.49837 cumulative IPC: 2.50416 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    3994425 heartbeat IPC: 2.49746 cumulative IPC: 2.50349 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:    4395113 heartbeat IPC: 2.49571 cumulative IPC: 2.50278 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4794899 heartbeat IPC: 2.50133 cumulative IPC: 2.50266 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    5195967 heartbeat IPC: 2.49335 cumulative IPC: 2.50194 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    5596251 heartbeat IPC: 2.49823 cumulative IPC: 2.50168 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:    5996511 heartbeat IPC: 2.49838 cumulative IPC: 2.50145 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6397156 heartbeat IPC: 2.49597 cumulative IPC: 2.50111 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   17000002 cycles:    6796422 heartbeat IPC: 2.50460 cumulative IPC: 2.50132 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    7196089 heartbeat IPC: 2.50208 cumulative IPC: 2.50136 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:    7596305 heartbeat IPC: 2.49865 cumulative IPC: 2.50122 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    7995475 heartbeat IPC: 2.50520 cumulative IPC: 2.50141 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    8395083 heartbeat IPC: 2.50246 cumulative IPC: 2.50146 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:    8795049 heartbeat IPC: 2.50022 cumulative IPC: 2.50141 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:    9194862 heartbeat IPC: 2.50116 cumulative IPC: 2.50140 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:    9594464 heartbeat IPC: 2.50249 cumulative IPC: 2.50144 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:    9995327 heartbeat IPC: 2.49463 cumulative IPC: 2.50117 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   26000003 cycles:   10397231 heartbeat IPC: 2.48816 cumulative IPC: 2.50067 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   10797892 heartbeat IPC: 2.49587 cumulative IPC: 2.50049 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   11198150 heartbeat IPC: 2.49839 cumulative IPC: 2.50041 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   11598940 heartbeat IPC: 2.49507 cumulative IPC: 2.50023 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   30000001 cycles:   11999651 heartbeat IPC: 2.49556 cumulative IPC: 2.50007 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   12400376 heartbeat IPC: 2.49548 cumulative IPC: 2.49992 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   12799895 heartbeat IPC: 2.50300 cumulative IPC: 2.50002 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   13201246 heartbeat IPC: 2.49158 cumulative IPC: 2.49976 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   13601990 heartbeat IPC: 2.49536 cumulative IPC: 2.49963 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   35000003 cycles:   14003942 heartbeat IPC: 2.48787 cumulative IPC: 2.49930 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   14405594 heartbeat IPC: 2.48971 cumulative IPC: 2.49903 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   14805756 heartbeat IPC: 2.49899 cumulative IPC: 2.49903 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   15205816 heartbeat IPC: 2.49962 cumulative IPC: 2.49904 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   15606987 heartbeat IPC: 2.49271 cumulative IPC: 2.49888 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   16009239 heartbeat IPC: 2.48600 cumulative IPC: 2.49856 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   41000002 cycles:   16410321 heartbeat IPC: 2.49326 cumulative IPC: 2.49843 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   16811461 heartbeat IPC: 2.49289 cumulative IPC: 2.49830 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   17210931 heartbeat IPC: 2.50331 cumulative IPC: 2.49841 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   17611341 heartbeat IPC: 2.49744 cumulative IPC: 2.49839 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   18012043 heartbeat IPC: 2.49562 cumulative IPC: 2.49833 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   18414776 heartbeat IPC: 2.48303 cumulative IPC: 2.49799 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   18815350 heartbeat IPC: 2.49642 cumulative IPC: 2.49796 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   19215699 heartbeat IPC: 2.49782 cumulative IPC: 2.49796 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   19615435 heartbeat IPC: 2.50165 cumulative IPC: 2.49803 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   20016213 heartbeat IPC: 2.49515 cumulative IPC: 2.49798 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   20416198 heartbeat IPC: 2.50010 cumulative IPC: 2.49802 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   20816533 heartbeat IPC: 2.49790 cumulative IPC: 2.49801 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   21217643 heartbeat IPC: 2.49309 cumulative IPC: 2.49792 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   21618196 heartbeat IPC: 2.49654 cumulative IPC: 2.49790 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   22018710 heartbeat IPC: 2.49679 cumulative IPC: 2.49788 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   22419168 heartbeat IPC: 2.49714 cumulative IPC: 2.49786 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   57000003 cycles:   22819830 heartbeat IPC: 2.49588 cumulative IPC: 2.49783 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   23220196 heartbeat IPC: 2.49771 cumulative IPC: 2.49783 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   59000000 cycles:   23620716 heartbeat IPC: 2.49675 cumulative IPC: 2.49781 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   24021615 heartbeat IPC: 2.49439 cumulative IPC: 2.49775 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   24422375 heartbeat IPC: 2.49526 cumulative IPC: 2.49771 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   24822681 heartbeat IPC: 2.49809 cumulative IPC: 2.49772 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   25222758 heartbeat IPC: 2.49952 cumulative IPC: 2.49774 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   25623688 heartbeat IPC: 2.49420 cumulative IPC: 2.49769 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   26024038 heartbeat IPC: 2.49781 cumulative IPC: 2.49769 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   26424902 heartbeat IPC: 2.49462 cumulative IPC: 2.49764 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   26825432 heartbeat IPC: 2.49669 cumulative IPC: 2.49763 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   27225624 heartbeat IPC: 2.49880 cumulative IPC: 2.49765 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   27626874 heartbeat IPC: 2.49221 cumulative IPC: 2.49757 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   70000003 cycles:   28027153 heartbeat IPC: 2.49827 cumulative IPC: 2.49758 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   28427624 heartbeat IPC: 2.49705 cumulative IPC: 2.49757 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   28827598 heartbeat IPC: 2.50016 cumulative IPC: 2.49761 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   29228557 heartbeat IPC: 2.49403 cumulative IPC: 2.49756 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   29629086 heartbeat IPC: 2.49670 cumulative IPC: 2.49755 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   30029317 heartbeat IPC: 2.49856 cumulative IPC: 2.49756 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   30429765 heartbeat IPC: 2.49720 cumulative IPC: 2.49755 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   30828710 heartbeat IPC: 2.50662 cumulative IPC: 2.49767 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   31229067 heartbeat IPC: 2.49777 cumulative IPC: 2.49767 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   31629228 heartbeat IPC: 2.49899 cumulative IPC: 2.49769 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   32029165 heartbeat IPC: 2.50039 cumulative IPC: 2.49772 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   81000000 cycles:   32429545 heartbeat IPC: 2.49763 cumulative IPC: 2.49772 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   82000000 cycles:   32830042 heartbeat IPC: 2.49690 cumulative IPC: 2.49771 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   33229916 heartbeat IPC: 2.50079 cumulative IPC: 2.49775 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   33629893 heartbeat IPC: 2.50014 cumulative IPC: 2.49778 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   34029467 heartbeat IPC: 2.50267 cumulative IPC: 2.49784 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   34430117 heartbeat IPC: 2.49594 cumulative IPC: 2.49781 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:   34831159 heartbeat IPC: 2.49350 cumulative IPC: 2.49776 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   35232188 heartbeat IPC: 2.49359 cumulative IPC: 2.49772 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   35632996 heartbeat IPC: 2.49496 cumulative IPC: 2.49768 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   36033313 heartbeat IPC: 2.49803 cumulative IPC: 2.49769 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   36432575 heartbeat IPC: 2.50462 cumulative IPC: 2.49776 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   36835027 heartbeat IPC: 2.48476 cumulative IPC: 2.49762 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:   37235959 heartbeat IPC: 2.49419 cumulative IPC: 2.49759 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   37636890 heartbeat IPC: 2.49420 cumulative IPC: 2.49755 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   38036808 heartbeat IPC: 2.50051 cumulative IPC: 2.49758 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   38439011 heartbeat IPC: 2.48630 cumulative IPC: 2.49746 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   97000002 cycles:   38840532 heartbeat IPC: 2.49053 cumulative IPC: 2.49739 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   39240460 heartbeat IPC: 2.50045 cumulative IPC: 2.49742 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   39641795 heartbeat IPC: 2.49168 cumulative IPC: 2.49736 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   40042394 heartbeat IPC: 2.49626 cumulative IPC: 2.49735 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   40042395 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   40502093 heartbeat IPC: 2.17534 cumulative IPC: 2.17535 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:   40960545 heartbeat IPC: 2.18125 cumulative IPC: 2.17829 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   41419573 heartbeat IPC: 2.17852 cumulative IPC: 2.17837 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   41878606 heartbeat IPC: 2.17849 cumulative IPC: 2.17840 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   42338140 heartbeat IPC: 2.17612 cumulative IPC: 2.17794 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   42797249 heartbeat IPC: 2.17814 cumulative IPC: 2.17797 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:   43255662 heartbeat IPC: 2.18144 cumulative IPC: 2.17847 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   43715224 heartbeat IPC: 2.17598 cumulative IPC: 2.17816 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   44174007 heartbeat IPC: 2.17969 cumulative IPC: 2.17833 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:  110000003 cycles:   44632824 heartbeat IPC: 2.17952 cumulative IPC: 2.17845 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   45092824 heartbeat IPC: 2.17391 cumulative IPC: 2.17803 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   45551215 heartbeat IPC: 2.18154 cumulative IPC: 2.17832 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:   46009943 heartbeat IPC: 2.17994 cumulative IPC: 2.17845 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   46469099 heartbeat IPC: 2.17791 cumulative IPC: 2.17841 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:   46928145 heartbeat IPC: 2.17843 cumulative IPC: 2.17841 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   47386569 heartbeat IPC: 2.18138 cumulative IPC: 2.17860 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:   47844980 heartbeat IPC: 2.18146 cumulative IPC: 2.17877 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:   48303992 heartbeat IPC: 2.17859 cumulative IPC: 2.17876 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   48762540 heartbeat IPC: 2.18079 cumulative IPC: 2.17886 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   49221235 heartbeat IPC: 2.18010 cumulative IPC: 2.17892 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:   49680421 heartbeat IPC: 2.17777 cumulative IPC: 2.17887 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:   50139067 heartbeat IPC: 2.18032 cumulative IPC: 2.17894 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   50597511 heartbeat IPC: 2.18130 cumulative IPC: 2.17904 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   51056688 heartbeat IPC: 2.17781 cumulative IPC: 2.17899 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:  125000001 cycles:   51515627 heartbeat IPC: 2.17894 cumulative IPC: 2.17898 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   51974069 heartbeat IPC: 2.18130 cumulative IPC: 2.17907 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  127000003 cycles:   52432836 heartbeat IPC: 2.17976 cumulative IPC: 2.17910 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   52892104 heartbeat IPC: 2.17737 cumulative IPC: 2.17904 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  129000003 cycles:   53350794 heartbeat IPC: 2.18013 cumulative IPC: 2.17908 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   53809178 heartbeat IPC: 2.18157 cumulative IPC: 2.17916 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   54268858 heartbeat IPC: 2.17543 cumulative IPC: 2.17904 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   54727255 heartbeat IPC: 2.18151 cumulative IPC: 2.17912 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  133000003 cycles:   55185530 heartbeat IPC: 2.18210 cumulative IPC: 2.17921 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  134000001 cycles:   55644794 heartbeat IPC: 2.17739 cumulative IPC: 2.17915 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:   56103520 heartbeat IPC: 2.17995 cumulative IPC: 2.17917 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   56561715 heartbeat IPC: 2.18247 cumulative IPC: 2.17927 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:   57020759 heartbeat IPC: 2.17844 cumulative IPC: 2.17924 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  138000002 cycles:   57479415 heartbeat IPC: 2.18029 cumulative IPC: 2.17927 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:   57938293 heartbeat IPC: 2.17923 cumulative IPC: 2.17927 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   58396945 heartbeat IPC: 2.18030 cumulative IPC: 2.17930 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:   58856183 heartbeat IPC: 2.17752 cumulative IPC: 2.17925 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  142000002 cycles:   59314732 heartbeat IPC: 2.18080 cumulative IPC: 2.17929 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  143000002 cycles:   59773216 heartbeat IPC: 2.18110 cumulative IPC: 2.17933 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   60232343 heartbeat IPC: 2.17804 cumulative IPC: 2.17930 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:   60690730 heartbeat IPC: 2.18156 cumulative IPC: 2.17935 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  146000003 cycles:   61149509 heartbeat IPC: 2.17971 cumulative IPC: 2.17936 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:   61608420 heartbeat IPC: 2.17907 cumulative IPC: 2.17935 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   62067363 heartbeat IPC: 2.17892 cumulative IPC: 2.17934 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:   62526468 heartbeat IPC: 2.17816 cumulative IPC: 2.17932 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:   62984731 heartbeat IPC: 2.18215 cumulative IPC: 2.17938 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:   63444162 heartbeat IPC: 2.17660 cumulative IPC: 2.17932 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   63902707 heartbeat IPC: 2.18081 cumulative IPC: 2.17935 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:   64360827 heartbeat IPC: 2.18283 cumulative IPC: 2.17942 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  154000001 cycles:   64820805 heartbeat IPC: 2.17402 cumulative IPC: 2.17932 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:   65279196 heartbeat IPC: 2.18154 cumulative IPC: 2.17936 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   65737118 heartbeat IPC: 2.18378 cumulative IPC: 2.17944 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:   66196240 heartbeat IPC: 2.17807 cumulative IPC: 2.17941 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  158000000 cycles:   66654983 heartbeat IPC: 2.17987 cumulative IPC: 2.17942 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:   67112922 heartbeat IPC: 2.18370 cumulative IPC: 2.17949 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:   67571289 heartbeat IPC: 2.18165 cumulative IPC: 2.17953 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:   68030543 heartbeat IPC: 2.17745 cumulative IPC: 2.17949 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  162000003 cycles:   68488560 heartbeat IPC: 2.18333 cumulative IPC: 2.17956 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:   68947133 heartbeat IPC: 2.18067 cumulative IPC: 2.17957 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:   69406154 heartbeat IPC: 2.17855 cumulative IPC: 2.17956 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:   69863941 heartbeat IPC: 2.18442 cumulative IPC: 2.17963 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  166000000 cycles:   70322395 heartbeat IPC: 2.18124 cumulative IPC: 2.17966 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:   70781408 heartbeat IPC: 2.17859 cumulative IPC: 2.17964 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:   71239660 heartbeat IPC: 2.18221 cumulative IPC: 2.17968 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:   71698253 heartbeat IPC: 2.18059 cumulative IPC: 2.17969 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:   72156538 heartbeat IPC: 2.18205 cumulative IPC: 2.17973 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  171000001 cycles:   72615390 heartbeat IPC: 2.17935 cumulative IPC: 2.17972 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:   73074077 heartbeat IPC: 2.18013 cumulative IPC: 2.17973 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  173000001 cycles:   73531982 heartbeat IPC: 2.18386 cumulative IPC: 2.17978 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:   73991412 heartbeat IPC: 2.17661 cumulative IPC: 2.17974 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:   74449425 heartbeat IPC: 2.18335 cumulative IPC: 2.17979 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:   74907468 heartbeat IPC: 2.18320 cumulative IPC: 2.17983 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:   75366641 heartbeat IPC: 2.17783 cumulative IPC: 2.17981 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:   75825283 heartbeat IPC: 2.18035 cumulative IPC: 2.17981 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:   76283079 heartbeat IPC: 2.18437 cumulative IPC: 2.17987 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:   76741402 heartbeat IPC: 2.18187 cumulative IPC: 2.17990 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:   77200253 heartbeat IPC: 2.17936 cumulative IPC: 2.17989 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  182000003 cycles:   77658604 heartbeat IPC: 2.18174 cumulative IPC: 2.17991 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:   78116436 heartbeat IPC: 2.18420 cumulative IPC: 2.17996 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:   78575815 heartbeat IPC: 2.17685 cumulative IPC: 2.17993 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:   79033617 heartbeat IPC: 2.18435 cumulative IPC: 2.17998 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  186000002 cycles:   79491798 heartbeat IPC: 2.18255 cumulative IPC: 2.18001 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:   79950996 heartbeat IPC: 2.17771 cumulative IPC: 2.17998 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:   80408804 heartbeat IPC: 2.18432 cumulative IPC: 2.18003 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:   80867161 heartbeat IPC: 2.18171 cumulative IPC: 2.18005 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  190000002 cycles:   81325780 heartbeat IPC: 2.18046 cumulative IPC: 2.18005 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:   81784306 heartbeat IPC: 2.18090 cumulative IPC: 2.18006 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:   82242606 heartbeat IPC: 2.18197 cumulative IPC: 2.18008 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  193000001 cycles:   82700593 heartbeat IPC: 2.18347 cumulative IPC: 2.18012 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:   83159144 heartbeat IPC: 2.18078 cumulative IPC: 2.18013 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:   83617313 heartbeat IPC: 2.18260 cumulative IPC: 2.18015 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:   84075514 heartbeat IPC: 2.18244 cumulative IPC: 2.18018 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:   84534659 heartbeat IPC: 2.17796 cumulative IPC: 2.18015 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  198000002 cycles:   84992625 heartbeat IPC: 2.18357 cumulative IPC: 2.18019 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  199000003 cycles:   85450569 heartbeat IPC: 2.18368 cumulative IPC: 2.18022 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:   85909480 heartbeat IPC: 2.17907 cumulative IPC: 2.18021 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 45867093 cumulative IPC: 2.18021 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 45867093
Core_0_IPC 2.18021

Core_0_branch_prediction_accuracy 99.69758
Core_0_branch_MPKI 0.31302
Core_0_average_ROB_occupancy_at_mispredict 252.38895

Core_0_L1D_total_access 5193680
Core_0_L1D_total_hit 4303645
Core_0_L1D_total_miss 890035
Core_0_L1D_loads 5189019
Core_0_L1D_load_hit 4299577
Core_0_L1D_load_miss 889442
Core_0_L1D_RFOs 4661
Core_0_L1D_RFO_hit 4068
Core_0_L1D_RFO_miss 593
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 14.84640

Core_0_L1I_total_access 23175451
Core_0_L1I_total_hit 23175451
Core_0_L1I_total_miss 0
Core_0_L1I_loads 23175451
Core_0_L1I_load_hit 23175451
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 891465
Core_0_L2C_total_hit 887559
Core_0_L2C_total_miss 3906
Core_0_L2C_loads 889442
Core_0_L2C_load_hit 885571
Core_0_L2C_load_miss 3871
Core_0_L2C_RFOs 593
Core_0_L2C_RFO_hit 558
Core_0_L2C_RFO_miss 35
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 1430
Core_0_L2C_writeback_hit 1430
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 189.64670

Core_0_LLC_total_access 3915
Core_0_LLC_total_hit 9
Core_0_LLC_total_miss 3906
Core_0_LLC_loads 3871
Core_0_LLC_load_hit 0
Core_0_LLC_load_miss 3871
Core_0_LLC_RFOs 35
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 35
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 9
Core_0_LLC_writeback_hit 9
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 159.64670

Core_0_major_page_fault 0
Core_0_minor_page_fault 289

Channel_0_RQ_row_buffer_hit 988
Channel_0_RQ_row_buffer_miss 2918
Channel_0_WQ_row_buffer_hit 0
Channel_0_WQ_row_buffer_miss 0
Channel_0_WQ_full 0
Channel_0_dbus_congested 0

avg_congested_cycle 0
