*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  7 2022 23:10:04
*************************************************

trace_0 /data/dpc3_traces//641.leela_s-800B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     965981 heartbeat IPC: 1.03522 cumulative IPC: 1.03522 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:    1891282 heartbeat IPC: 1.08073 cumulative IPC: 1.05748 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2839597 heartbeat IPC: 1.05450 cumulative IPC: 1.05649 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3777765 heartbeat IPC: 1.06591 cumulative IPC: 1.05883 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    4694389 heartbeat IPC: 1.09096 cumulative IPC: 1.06510 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    5623826 heartbeat IPC: 1.07592 cumulative IPC: 1.06689 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    6585447 heartbeat IPC: 1.03991 cumulative IPC: 1.06295 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    7537671 heartbeat IPC: 1.05017 cumulative IPC: 1.06134 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    8449479 heartbeat IPC: 1.09672 cumulative IPC: 1.06515 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    9386355 heartbeat IPC: 1.06738 cumulative IPC: 1.06538 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:   10300010 heartbeat IPC: 1.09451 cumulative IPC: 1.06796 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   11220909 heartbeat IPC: 1.08589 cumulative IPC: 1.06943 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:   12155049 heartbeat IPC: 1.07051 cumulative IPC: 1.06951 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:   13082599 heartbeat IPC: 1.07811 cumulative IPC: 1.07012 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:   14012603 heartbeat IPC: 1.07526 cumulative IPC: 1.07046 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   14953778 heartbeat IPC: 1.06250 cumulative IPC: 1.06996 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   17000002 cycles:   15885523 heartbeat IPC: 1.07326 cumulative IPC: 1.07016 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:   16810567 heartbeat IPC: 1.08103 cumulative IPC: 1.07076 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   17730012 heartbeat IPC: 1.08761 cumulative IPC: 1.07163 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   18645479 heartbeat IPC: 1.09234 cumulative IPC: 1.07265 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   19570909 heartbeat IPC: 1.08058 cumulative IPC: 1.07302 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   20501923 heartbeat IPC: 1.07409 cumulative IPC: 1.07307 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   21438055 heartbeat IPC: 1.06823 cumulative IPC: 1.07286 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   22370403 heartbeat IPC: 1.07256 cumulative IPC: 1.07285 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   23318607 heartbeat IPC: 1.05463 cumulative IPC: 1.07211 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   24238793 heartbeat IPC: 1.08674 cumulative IPC: 1.07266 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   25158272 heartbeat IPC: 1.08757 cumulative IPC: 1.07321 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   26093888 heartbeat IPC: 1.06881 cumulative IPC: 1.07305 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   27052113 heartbeat IPC: 1.04360 cumulative IPC: 1.07201 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   27978465 heartbeat IPC: 1.07950 cumulative IPC: 1.07225 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   28894252 heartbeat IPC: 1.09196 cumulative IPC: 1.07288 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   29827712 heartbeat IPC: 1.07128 cumulative IPC: 1.07283 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   30771005 heartbeat IPC: 1.06012 cumulative IPC: 1.07244 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   31693369 heartbeat IPC: 1.08417 cumulative IPC: 1.07278 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   32610134 heartbeat IPC: 1.09079 cumulative IPC: 1.07329 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   33520320 heartbeat IPC: 1.09868 cumulative IPC: 1.07398 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   34439939 heartbeat IPC: 1.08741 cumulative IPC: 1.07433 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   35378280 heartbeat IPC: 1.06571 cumulative IPC: 1.07411 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   36307824 heartbeat IPC: 1.07580 cumulative IPC: 1.07415 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   37242758 heartbeat IPC: 1.06959 cumulative IPC: 1.07403 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   38196960 heartbeat IPC: 1.04800 cumulative IPC: 1.07338 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   39130758 heartbeat IPC: 1.07090 cumulative IPC: 1.07332 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   40060883 heartbeat IPC: 1.07513 cumulative IPC: 1.07337 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   40994987 heartbeat IPC: 1.07054 cumulative IPC: 1.07330 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   41934667 heartbeat IPC: 1.06420 cumulative IPC: 1.07310 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   42872690 heartbeat IPC: 1.06607 cumulative IPC: 1.07294 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   43802579 heartbeat IPC: 1.07540 cumulative IPC: 1.07300 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   44712507 heartbeat IPC: 1.09899 cumulative IPC: 1.07353 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   45621766 heartbeat IPC: 1.09980 cumulative IPC: 1.07405 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   46509109 heartbeat IPC: 1.12696 cumulative IPC: 1.07506 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   47437487 heartbeat IPC: 1.07715 cumulative IPC: 1.07510 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   48390133 heartbeat IPC: 1.04971 cumulative IPC: 1.07460 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   49306368 heartbeat IPC: 1.09142 cumulative IPC: 1.07491 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   54000002 cycles:   50254282 heartbeat IPC: 1.05495 cumulative IPC: 1.07454 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   51219194 heartbeat IPC: 1.03636 cumulative IPC: 1.07382 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   52147078 heartbeat IPC: 1.07772 cumulative IPC: 1.07389 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   53081619 heartbeat IPC: 1.07005 cumulative IPC: 1.07382 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   54007637 heartbeat IPC: 1.07989 cumulative IPC: 1.07392 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   54943632 heartbeat IPC: 1.06839 cumulative IPC: 1.07383 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   55886828 heartbeat IPC: 1.06022 cumulative IPC: 1.07360 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   56813953 heartbeat IPC: 1.07860 cumulative IPC: 1.07368 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   57763233 heartbeat IPC: 1.05343 cumulative IPC: 1.07335 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   58719578 heartbeat IPC: 1.04565 cumulative IPC: 1.07290 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   59657048 heartbeat IPC: 1.06670 cumulative IPC: 1.07280 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   65000002 cycles:   60573611 heartbeat IPC: 1.09103 cumulative IPC: 1.07307 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   61492752 heartbeat IPC: 1.08797 cumulative IPC: 1.07330 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   62427285 heartbeat IPC: 1.07005 cumulative IPC: 1.07325 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   63379090 heartbeat IPC: 1.05064 cumulative IPC: 1.07291 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   64300815 heartbeat IPC: 1.08492 cumulative IPC: 1.07308 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   65215350 heartbeat IPC: 1.09345 cumulative IPC: 1.07337 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   66151949 heartbeat IPC: 1.06769 cumulative IPC: 1.07329 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   67093460 heartbeat IPC: 1.06212 cumulative IPC: 1.07313 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   68041316 heartbeat IPC: 1.05501 cumulative IPC: 1.07288 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   68964721 heartbeat IPC: 1.08295 cumulative IPC: 1.07301 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   75000003 cycles:   69901721 heartbeat IPC: 1.06724 cumulative IPC: 1.07293 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   70840879 heartbeat IPC: 1.06478 cumulative IPC: 1.07283 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   71782698 heartbeat IPC: 1.06178 cumulative IPC: 1.07268 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   72713963 heartbeat IPC: 1.07381 cumulative IPC: 1.07270 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   73639471 heartbeat IPC: 1.08048 cumulative IPC: 1.07279 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   74562869 heartbeat IPC: 1.08296 cumulative IPC: 1.07292 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   75492270 heartbeat IPC: 1.07596 cumulative IPC: 1.07296 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   76417831 heartbeat IPC: 1.08043 cumulative IPC: 1.07305 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   77334349 heartbeat IPC: 1.09109 cumulative IPC: 1.07326 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   78248805 heartbeat IPC: 1.09354 cumulative IPC: 1.07350 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   79150903 heartbeat IPC: 1.10853 cumulative IPC: 1.07390 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   80067329 heartbeat IPC: 1.09119 cumulative IPC: 1.07410 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   80996256 heartbeat IPC: 1.07651 cumulative IPC: 1.07412 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   81941662 heartbeat IPC: 1.05775 cumulative IPC: 1.07393 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   82882563 heartbeat IPC: 1.06281 cumulative IPC: 1.07381 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   83817730 heartbeat IPC: 1.06933 cumulative IPC: 1.07376 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   84754799 heartbeat IPC: 1.06716 cumulative IPC: 1.07369 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   85696378 heartbeat IPC: 1.06205 cumulative IPC: 1.07356 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   86614443 heartbeat IPC: 1.08925 cumulative IPC: 1.07372 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   87560660 heartbeat IPC: 1.05684 cumulative IPC: 1.07354 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   88477998 heartbeat IPC: 1.09011 cumulative IPC: 1.07371 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   89423565 heartbeat IPC: 1.05756 cumulative IPC: 1.07354 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:   90371502 heartbeat IPC: 1.05493 cumulative IPC: 1.07335 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   91308739 heartbeat IPC: 1.06696 cumulative IPC: 1.07328 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   92238821 heartbeat IPC: 1.07517 cumulative IPC: 1.07330 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   93159442 heartbeat IPC: 1.08622 cumulative IPC: 1.07343 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   93159446 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   95619606 heartbeat IPC: 0.40648 cumulative IPC: 0.40648 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   98243222 heartbeat IPC: 0.38115 cumulative IPC: 0.39341 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:  100882571 heartbeat IPC: 0.37888 cumulative IPC: 0.38844 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  103455837 heartbeat IPC: 0.38861 cumulative IPC: 0.38849 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:  105953365 heartbeat IPC: 0.40040 cumulative IPC: 0.39081 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:  108555563 heartbeat IPC: 0.38429 cumulative IPC: 0.38971 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:  111140292 heartbeat IPC: 0.38689 cumulative IPC: 0.38930 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  113730982 heartbeat IPC: 0.38600 cumulative IPC: 0.38889 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  116350793 heartbeat IPC: 0.38171 cumulative IPC: 0.38808 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  118954079 heartbeat IPC: 0.38413 cumulative IPC: 0.38768 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  121529509 heartbeat IPC: 0.38829 cumulative IPC: 0.38773 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  124145524 heartbeat IPC: 0.38226 cumulative IPC: 0.38727 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  126737980 heartbeat IPC: 0.38574 cumulative IPC: 0.38715 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:  129355913 heartbeat IPC: 0.38198 cumulative IPC: 0.38678 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:  132007759 heartbeat IPC: 0.37710 cumulative IPC: 0.38612 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  134553436 heartbeat IPC: 0.39282 cumulative IPC: 0.38653 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  137180926 heartbeat IPC: 0.38059 cumulative IPC: 0.38618 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  145483862 heartbeat IPC: 0.12044 cumulative IPC: 0.34401 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  148215816 heartbeat IPC: 0.36604 cumulative IPC: 0.34510 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  150851722 heartbeat IPC: 0.37938 cumulative IPC: 0.34667 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:  153484615 heartbeat IPC: 0.37981 cumulative IPC: 0.34811 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  156142593 heartbeat IPC: 0.37623 cumulative IPC: 0.34930 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  158780001 heartbeat IPC: 0.37916 cumulative IPC: 0.35050 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  161376128 heartbeat IPC: 0.38519 cumulative IPC: 0.35182 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  164016719 heartbeat IPC: 0.37870 cumulative IPC: 0.35282 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:  166603373 heartbeat IPC: 0.38660 cumulative IPC: 0.35401 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  169189898 heartbeat IPC: 0.38662 cumulative IPC: 0.35512 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  171817087 heartbeat IPC: 0.38063 cumulative IPC: 0.35597 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  174460163 heartbeat IPC: 0.37835 cumulative IPC: 0.35670 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  177019421 heartbeat IPC: 0.39074 cumulative IPC: 0.35774 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:  179655114 heartbeat IPC: 0.37941 cumulative IPC: 0.35840 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  182163979 heartbeat IPC: 0.39859 cumulative IPC: 0.35953 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  184773248 heartbeat IPC: 0.38325 cumulative IPC: 0.36021 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  187367538 heartbeat IPC: 0.38546 cumulative IPC: 0.36090 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  190021494 heartbeat IPC: 0.37680 cumulative IPC: 0.36134 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  192649977 heartbeat IPC: 0.38045 cumulative IPC: 0.36184 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  195212609 heartbeat IPC: 0.39022 cumulative IPC: 0.36256 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  197780891 heartbeat IPC: 0.38936 cumulative IPC: 0.36321 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  200408786 heartbeat IPC: 0.38053 cumulative IPC: 0.36364 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  203022123 heartbeat IPC: 0.38265 cumulative IPC: 0.36409 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  205599463 heartbeat IPC: 0.38800 cumulative IPC: 0.36464 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  208172146 heartbeat IPC: 0.38870 cumulative IPC: 0.36518 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  210799667 heartbeat IPC: 0.38059 cumulative IPC: 0.36552 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  213402674 heartbeat IPC: 0.38417 cumulative IPC: 0.36592 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  216036482 heartbeat IPC: 0.37968 cumulative IPC: 0.36622 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  218646608 heartbeat IPC: 0.38312 cumulative IPC: 0.36657 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  221178043 heartbeat IPC: 0.39503 cumulative IPC: 0.36713 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  223745757 heartbeat IPC: 0.38945 cumulative IPC: 0.36757 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  226382663 heartbeat IPC: 0.37923 cumulative IPC: 0.36780 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  229000923 heartbeat IPC: 0.38193 cumulative IPC: 0.36808 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  231590026 heartbeat IPC: 0.38623 cumulative IPC: 0.36842 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  234184570 heartbeat IPC: 0.38542 cumulative IPC: 0.36873 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  236790390 heartbeat IPC: 0.38376 cumulative IPC: 0.36900 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  154000001 cycles:  239390056 heartbeat IPC: 0.38466 cumulative IPC: 0.36928 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  242052328 heartbeat IPC: 0.37562 cumulative IPC: 0.36939 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  244685546 heartbeat IPC: 0.37976 cumulative IPC: 0.36957 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  247278175 heartbeat IPC: 0.38571 cumulative IPC: 0.36984 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:  249864807 heartbeat IPC: 0.38660 cumulative IPC: 0.37012 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  159000001 cycles:  252504253 heartbeat IPC: 0.37887 cumulative IPC: 0.37027 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  255113434 heartbeat IPC: 0.38326 cumulative IPC: 0.37048 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  257698957 heartbeat IPC: 0.38677 cumulative IPC: 0.37073 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  260287701 heartbeat IPC: 0.38629 cumulative IPC: 0.37097 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:  262904751 heartbeat IPC: 0.38211 cumulative IPC: 0.37114 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  265526524 heartbeat IPC: 0.38142 cumulative IPC: 0.37130 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  268214417 heartbeat IPC: 0.37204 cumulative IPC: 0.37131 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  166000001 cycles:  270855326 heartbeat IPC: 0.37866 cumulative IPC: 0.37142 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  167000003 cycles:  273530987 heartbeat IPC: 0.37374 cumulative IPC: 0.37146 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  276120758 heartbeat IPC: 0.38613 cumulative IPC: 0.37166 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  278738632 heartbeat IPC: 0.38199 cumulative IPC: 0.37181 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  281317384 heartbeat IPC: 0.38778 cumulative IPC: 0.37203 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  283870054 heartbeat IPC: 0.39175 cumulative IPC: 0.37229 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  286497328 heartbeat IPC: 0.38062 cumulative IPC: 0.37241 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  289096744 heartbeat IPC: 0.38470 cumulative IPC: 0.37257 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  174000001 cycles:  291759790 heartbeat IPC: 0.37551 cumulative IPC: 0.37261 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  294319031 heartbeat IPC: 0.39074 cumulative IPC: 0.37284 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  296950794 heartbeat IPC: 0.37997 cumulative IPC: 0.37293 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  299538012 heartbeat IPC: 0.38652 cumulative IPC: 0.37310 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  302142036 heartbeat IPC: 0.38402 cumulative IPC: 0.37324 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  304794471 heartbeat IPC: 0.37701 cumulative IPC: 0.37328 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  307463054 heartbeat IPC: 0.37473 cumulative IPC: 0.37330 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  310054689 heartbeat IPC: 0.38586 cumulative IPC: 0.37345 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  312586837 heartbeat IPC: 0.39492 cumulative IPC: 0.37370 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  315188781 heartbeat IPC: 0.38433 cumulative IPC: 0.37382 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  317818239 heartbeat IPC: 0.38031 cumulative IPC: 0.37390 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  320431062 heartbeat IPC: 0.38273 cumulative IPC: 0.37400 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  186000003 cycles:  323060075 heartbeat IPC: 0.38037 cumulative IPC: 0.37407 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  325702682 heartbeat IPC: 0.37841 cumulative IPC: 0.37412 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  328345656 heartbeat IPC: 0.37836 cumulative IPC: 0.37417 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  330864663 heartbeat IPC: 0.39698 cumulative IPC: 0.37441 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  333468548 heartbeat IPC: 0.38404 cumulative IPC: 0.37452 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  336060170 heartbeat IPC: 0.38586 cumulative IPC: 0.37464 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  338649948 heartbeat IPC: 0.38613 cumulative IPC: 0.37476 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  193000001 cycles:  341315886 heartbeat IPC: 0.37510 cumulative IPC: 0.37476 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  343868622 heartbeat IPC: 0.39174 cumulative IPC: 0.37494 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  346488295 heartbeat IPC: 0.38173 cumulative IPC: 0.37501 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  349040920 heartbeat IPC: 0.39175 cumulative IPC: 0.37517 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  351668619 heartbeat IPC: 0.38056 cumulative IPC: 0.37523 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  354294293 heartbeat IPC: 0.38085 cumulative IPC: 0.37529 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  356902682 heartbeat IPC: 0.38338 cumulative IPC: 0.37537 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  359395585 heartbeat IPC: 0.40114 cumulative IPC: 0.37561 (Simulation time: 0 hr 5 min 3 sec) 
Finished CPU 0 instructions: 100000001 cycles: 266236147 cumulative IPC: 0.37561 (Simulation time: 0 hr 5 min 3 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 266236147
Core_0_IPC 0.37561

Core_0_branch_prediction_accuracy 84.78224
Core_0_branch_MPKI 16.02931
Core_0_average_ROB_occupancy_at_mispredict 57.08605

Core_0_L1D_total_access 33273041
Core_0_L1D_total_hit 32936919
Core_0_L1D_total_miss 336122
Core_0_L1D_loads 21660947
Core_0_L1D_load_hit 21386027
Core_0_L1D_load_miss 274920
Core_0_L1D_RFOs 11612094
Core_0_L1D_RFO_hit 11550892
Core_0_L1D_RFO_miss 61202
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 45.11828

Core_0_L1I_total_access 20350747
Core_0_L1I_total_hit 20344236
Core_0_L1I_total_miss 6511
Core_0_L1I_loads 20350747
Core_0_L1I_load_hit 20344236
Core_0_L1I_load_miss 6511
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 37.26709

Core_0_L2C_total_access 427210
Core_0_L2C_total_hit 356222
Core_0_L2C_total_miss 70988
Core_0_L2C_loads 281431
Core_0_L2C_load_hit 243158
Core_0_L2C_load_miss 38273
Core_0_L2C_RFOs 61202
Core_0_L2C_RFO_hit 28504
Core_0_L2C_RFO_miss 32698
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 84577
Core_0_L2C_writeback_hit 84560
Core_0_L2C_writeback_miss 17
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 149.29163

Core_0_LLC_total_access 104089
Core_0_LLC_total_hit 44397
Core_0_LLC_total_miss 59692
Core_0_LLC_loads 38273
Core_0_LLC_load_hit 10908
Core_0_LLC_load_miss 27365
Core_0_LLC_RFOs 32698
Core_0_LLC_RFO_hit 384
Core_0_LLC_RFO_miss 32314
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 33118
Core_0_LLC_writeback_hit 33105
Core_0_LLC_writeback_miss 13
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 141.63617

Core_0_major_page_fault 0
Core_0_minor_page_fault 1397

Channel_0_RQ_row_buffer_hit 27459
Channel_0_RQ_row_buffer_miss 32169
Channel_0_WQ_row_buffer_hit 6409
Channel_0_WQ_row_buffer_miss 5564
Channel_0_WQ_full 0
Channel_0_dbus_congested 11218

avg_congested_cycle 11
