*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  7 2022 16:31:52
*************************************************

trace_0 /data/dpc3_traces//641.leela_s-800B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     965981 heartbeat IPC: 1.03522 cumulative IPC: 1.03522 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:    1891282 heartbeat IPC: 1.08073 cumulative IPC: 1.05748 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2839597 heartbeat IPC: 1.05450 cumulative IPC: 1.05649 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3777765 heartbeat IPC: 1.06591 cumulative IPC: 1.05883 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    4694389 heartbeat IPC: 1.09096 cumulative IPC: 1.06510 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    5623826 heartbeat IPC: 1.07592 cumulative IPC: 1.06689 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    6585447 heartbeat IPC: 1.03991 cumulative IPC: 1.06295 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    7537672 heartbeat IPC: 1.05017 cumulative IPC: 1.06134 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    8449479 heartbeat IPC: 1.09672 cumulative IPC: 1.06515 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    9386355 heartbeat IPC: 1.06738 cumulative IPC: 1.06538 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:   10300009 heartbeat IPC: 1.09451 cumulative IPC: 1.06796 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   11220910 heartbeat IPC: 1.08589 cumulative IPC: 1.06943 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:   12155051 heartbeat IPC: 1.07050 cumulative IPC: 1.06951 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:   13082603 heartbeat IPC: 1.07811 cumulative IPC: 1.07012 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:   14012606 heartbeat IPC: 1.07526 cumulative IPC: 1.07046 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   14953781 heartbeat IPC: 1.06250 cumulative IPC: 1.06996 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   17000002 cycles:   15885525 heartbeat IPC: 1.07326 cumulative IPC: 1.07016 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:   16810568 heartbeat IPC: 1.08103 cumulative IPC: 1.07076 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   17730011 heartbeat IPC: 1.08761 cumulative IPC: 1.07163 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   18645477 heartbeat IPC: 1.09234 cumulative IPC: 1.07265 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   19570907 heartbeat IPC: 1.08058 cumulative IPC: 1.07302 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   20501920 heartbeat IPC: 1.07410 cumulative IPC: 1.07307 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   21438053 heartbeat IPC: 1.06823 cumulative IPC: 1.07286 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   22370402 heartbeat IPC: 1.07256 cumulative IPC: 1.07285 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   23318605 heartbeat IPC: 1.05463 cumulative IPC: 1.07211 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   24238789 heartbeat IPC: 1.08674 cumulative IPC: 1.07266 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   25158267 heartbeat IPC: 1.08757 cumulative IPC: 1.07321 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   26093883 heartbeat IPC: 1.06881 cumulative IPC: 1.07305 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   27052107 heartbeat IPC: 1.04360 cumulative IPC: 1.07201 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   27978460 heartbeat IPC: 1.07950 cumulative IPC: 1.07225 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   28894246 heartbeat IPC: 1.09196 cumulative IPC: 1.07288 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   29827706 heartbeat IPC: 1.07128 cumulative IPC: 1.07283 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   30770998 heartbeat IPC: 1.06012 cumulative IPC: 1.07244 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   31693362 heartbeat IPC: 1.08417 cumulative IPC: 1.07278 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   32610128 heartbeat IPC: 1.09079 cumulative IPC: 1.07329 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   33520314 heartbeat IPC: 1.09868 cumulative IPC: 1.07398 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   34439933 heartbeat IPC: 1.08741 cumulative IPC: 1.07433 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   35378274 heartbeat IPC: 1.06571 cumulative IPC: 1.07411 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   36307818 heartbeat IPC: 1.07580 cumulative IPC: 1.07415 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   37242752 heartbeat IPC: 1.06959 cumulative IPC: 1.07403 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   38196956 heartbeat IPC: 1.04799 cumulative IPC: 1.07338 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   39130753 heartbeat IPC: 1.07090 cumulative IPC: 1.07332 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   40060878 heartbeat IPC: 1.07513 cumulative IPC: 1.07337 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   40994982 heartbeat IPC: 1.07054 cumulative IPC: 1.07330 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   41934663 heartbeat IPC: 1.06419 cumulative IPC: 1.07310 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   42872685 heartbeat IPC: 1.06607 cumulative IPC: 1.07294 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   43802573 heartbeat IPC: 1.07540 cumulative IPC: 1.07300 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   44712502 heartbeat IPC: 1.09899 cumulative IPC: 1.07353 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   45621762 heartbeat IPC: 1.09980 cumulative IPC: 1.07405 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   46509105 heartbeat IPC: 1.12696 cumulative IPC: 1.07506 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   47437482 heartbeat IPC: 1.07715 cumulative IPC: 1.07510 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   48390129 heartbeat IPC: 1.04971 cumulative IPC: 1.07460 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   49306363 heartbeat IPC: 1.09142 cumulative IPC: 1.07491 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   54000002 cycles:   50254278 heartbeat IPC: 1.05495 cumulative IPC: 1.07454 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   51219190 heartbeat IPC: 1.03636 cumulative IPC: 1.07382 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   52147075 heartbeat IPC: 1.07772 cumulative IPC: 1.07389 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   53081618 heartbeat IPC: 1.07004 cumulative IPC: 1.07382 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   54007638 heartbeat IPC: 1.07989 cumulative IPC: 1.07392 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   54943633 heartbeat IPC: 1.06839 cumulative IPC: 1.07383 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   55886834 heartbeat IPC: 1.06022 cumulative IPC: 1.07360 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   56813959 heartbeat IPC: 1.07860 cumulative IPC: 1.07368 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   57763239 heartbeat IPC: 1.05343 cumulative IPC: 1.07335 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   58719586 heartbeat IPC: 1.04565 cumulative IPC: 1.07290 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   59657055 heartbeat IPC: 1.06670 cumulative IPC: 1.07280 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   65000002 cycles:   60573618 heartbeat IPC: 1.09103 cumulative IPC: 1.07307 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   61492761 heartbeat IPC: 1.08797 cumulative IPC: 1.07330 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   62427295 heartbeat IPC: 1.07005 cumulative IPC: 1.07325 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   63379098 heartbeat IPC: 1.05064 cumulative IPC: 1.07291 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   64300822 heartbeat IPC: 1.08492 cumulative IPC: 1.07308 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   65215358 heartbeat IPC: 1.09345 cumulative IPC: 1.07337 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   66151955 heartbeat IPC: 1.06770 cumulative IPC: 1.07329 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   67093469 heartbeat IPC: 1.06212 cumulative IPC: 1.07313 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   68041327 heartbeat IPC: 1.05501 cumulative IPC: 1.07288 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   68964730 heartbeat IPC: 1.08295 cumulative IPC: 1.07301 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   75000003 cycles:   69901733 heartbeat IPC: 1.06724 cumulative IPC: 1.07293 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   70840891 heartbeat IPC: 1.06478 cumulative IPC: 1.07283 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   71782689 heartbeat IPC: 1.06180 cumulative IPC: 1.07268 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   72713955 heartbeat IPC: 1.07381 cumulative IPC: 1.07270 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   73639460 heartbeat IPC: 1.08049 cumulative IPC: 1.07279 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   74562858 heartbeat IPC: 1.08296 cumulative IPC: 1.07292 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   75492258 heartbeat IPC: 1.07596 cumulative IPC: 1.07296 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   76417819 heartbeat IPC: 1.08043 cumulative IPC: 1.07305 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   77334339 heartbeat IPC: 1.09108 cumulative IPC: 1.07326 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   78248796 heartbeat IPC: 1.09354 cumulative IPC: 1.07350 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   79150894 heartbeat IPC: 1.10853 cumulative IPC: 1.07390 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   80067315 heartbeat IPC: 1.09120 cumulative IPC: 1.07410 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   80996243 heartbeat IPC: 1.07651 cumulative IPC: 1.07412 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   81941649 heartbeat IPC: 1.05775 cumulative IPC: 1.07393 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   82882551 heartbeat IPC: 1.06281 cumulative IPC: 1.07381 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   83817718 heartbeat IPC: 1.06933 cumulative IPC: 1.07376 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   84754788 heartbeat IPC: 1.06715 cumulative IPC: 1.07369 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   85696367 heartbeat IPC: 1.06205 cumulative IPC: 1.07356 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   86614432 heartbeat IPC: 1.08925 cumulative IPC: 1.07372 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   87560650 heartbeat IPC: 1.05684 cumulative IPC: 1.07354 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   88477987 heartbeat IPC: 1.09011 cumulative IPC: 1.07371 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   89423554 heartbeat IPC: 1.05756 cumulative IPC: 1.07354 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:   90371491 heartbeat IPC: 1.05493 cumulative IPC: 1.07335 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   91308726 heartbeat IPC: 1.06697 cumulative IPC: 1.07328 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   92238807 heartbeat IPC: 1.07517 cumulative IPC: 1.07330 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   93159424 heartbeat IPC: 1.08623 cumulative IPC: 1.07343 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   93159428 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   95619648 heartbeat IPC: 0.40647 cumulative IPC: 0.40647 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   98243294 heartbeat IPC: 0.38115 cumulative IPC: 0.39340 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:  100882613 heartbeat IPC: 0.37888 cumulative IPC: 0.38844 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  103455917 heartbeat IPC: 0.38861 cumulative IPC: 0.38848 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:  105953388 heartbeat IPC: 0.40041 cumulative IPC: 0.39081 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:  108555526 heartbeat IPC: 0.38430 cumulative IPC: 0.38971 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:  111140255 heartbeat IPC: 0.38689 cumulative IPC: 0.38930 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  113730981 heartbeat IPC: 0.38599 cumulative IPC: 0.38889 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  116350762 heartbeat IPC: 0.38171 cumulative IPC: 0.38808 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  118954048 heartbeat IPC: 0.38413 cumulative IPC: 0.38768 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  121529448 heartbeat IPC: 0.38829 cumulative IPC: 0.38773 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  124145403 heartbeat IPC: 0.38227 cumulative IPC: 0.38727 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  126737769 heartbeat IPC: 0.38575 cumulative IPC: 0.38715 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:  129355732 heartbeat IPC: 0.38198 cumulative IPC: 0.38678 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:  132007608 heartbeat IPC: 0.37709 cumulative IPC: 0.38612 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  134553464 heartbeat IPC: 0.39279 cumulative IPC: 0.38653 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  137180910 heartbeat IPC: 0.38060 cumulative IPC: 0.38618 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  145508111 heartbeat IPC: 0.12009 cumulative IPC: 0.34385 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  148235205 heartbeat IPC: 0.36669 cumulative IPC: 0.34498 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  150871139 heartbeat IPC: 0.37937 cumulative IPC: 0.34655 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:  153504795 heartbeat IPC: 0.37970 cumulative IPC: 0.34800 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  156163412 heartbeat IPC: 0.37614 cumulative IPC: 0.34918 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  158801197 heartbeat IPC: 0.37911 cumulative IPC: 0.35039 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  161397324 heartbeat IPC: 0.38519 cumulative IPC: 0.35171 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  164038175 heartbeat IPC: 0.37867 cumulative IPC: 0.35272 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:  166624798 heartbeat IPC: 0.38661 cumulative IPC: 0.35391 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  169211323 heartbeat IPC: 0.38662 cumulative IPC: 0.35502 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  171838272 heartbeat IPC: 0.38067 cumulative IPC: 0.35588 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  174481468 heartbeat IPC: 0.37833 cumulative IPC: 0.35661 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  177040816 heartbeat IPC: 0.39072 cumulative IPC: 0.35765 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:  179676659 heartbeat IPC: 0.37939 cumulative IPC: 0.35831 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  182185494 heartbeat IPC: 0.39859 cumulative IPC: 0.35945 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  184794643 heartbeat IPC: 0.38327 cumulative IPC: 0.36012 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  187388903 heartbeat IPC: 0.38547 cumulative IPC: 0.36082 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  190042859 heartbeat IPC: 0.37680 cumulative IPC: 0.36126 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  192671156 heartbeat IPC: 0.38047 cumulative IPC: 0.36177 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  195233788 heartbeat IPC: 0.39022 cumulative IPC: 0.36248 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  197802160 heartbeat IPC: 0.38935 cumulative IPC: 0.36314 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  200430175 heartbeat IPC: 0.38052 cumulative IPC: 0.36357 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  203043392 heartbeat IPC: 0.38267 cumulative IPC: 0.36402 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  205620712 heartbeat IPC: 0.38800 cumulative IPC: 0.36457 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  208193605 heartbeat IPC: 0.38867 cumulative IPC: 0.36511 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  210821126 heartbeat IPC: 0.38059 cumulative IPC: 0.36545 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  213424103 heartbeat IPC: 0.38418 cumulative IPC: 0.36586 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  216057943 heartbeat IPC: 0.37967 cumulative IPC: 0.36616 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  218668023 heartbeat IPC: 0.38313 cumulative IPC: 0.36651 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  221199338 heartbeat IPC: 0.39505 cumulative IPC: 0.36707 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  223766902 heartbeat IPC: 0.38947 cumulative IPC: 0.36751 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  226403778 heartbeat IPC: 0.37924 cumulative IPC: 0.36775 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  229021879 heartbeat IPC: 0.38196 cumulative IPC: 0.36802 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  231610900 heartbeat IPC: 0.38625 cumulative IPC: 0.36836 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  234205354 heartbeat IPC: 0.38544 cumulative IPC: 0.36867 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  236811294 heartbeat IPC: 0.38374 cumulative IPC: 0.36895 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  154000001 cycles:  239411050 heartbeat IPC: 0.38465 cumulative IPC: 0.36923 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  242073262 heartbeat IPC: 0.37563 cumulative IPC: 0.36934 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  244706300 heartbeat IPC: 0.37979 cumulative IPC: 0.36952 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  247298869 heartbeat IPC: 0.38572 cumulative IPC: 0.36980 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:  249885471 heartbeat IPC: 0.38661 cumulative IPC: 0.37007 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  159000001 cycles:  252524849 heartbeat IPC: 0.37888 cumulative IPC: 0.37022 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  255133970 heartbeat IPC: 0.38327 cumulative IPC: 0.37043 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  257719439 heartbeat IPC: 0.38678 cumulative IPC: 0.37069 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  260308033 heartbeat IPC: 0.38631 cumulative IPC: 0.37093 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:  262924538 heartbeat IPC: 0.38219 cumulative IPC: 0.37110 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  265546311 heartbeat IPC: 0.38142 cumulative IPC: 0.37126 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  268235788 heartbeat IPC: 0.37182 cumulative IPC: 0.37127 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  166000001 cycles:  270876668 heartbeat IPC: 0.37866 cumulative IPC: 0.37138 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  167000003 cycles:  273552329 heartbeat IPC: 0.37374 cumulative IPC: 0.37141 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  276141890 heartbeat IPC: 0.38616 cumulative IPC: 0.37162 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  278759755 heartbeat IPC: 0.38199 cumulative IPC: 0.37177 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  281338640 heartbeat IPC: 0.38776 cumulative IPC: 0.37199 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  283891250 heartbeat IPC: 0.39176 cumulative IPC: 0.37225 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  286518439 heartbeat IPC: 0.38063 cumulative IPC: 0.37236 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  289117884 heartbeat IPC: 0.38470 cumulative IPC: 0.37253 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  174000001 cycles:  291781080 heartbeat IPC: 0.37549 cumulative IPC: 0.37257 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  294340275 heartbeat IPC: 0.39075 cumulative IPC: 0.37280 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  296972038 heartbeat IPC: 0.37997 cumulative IPC: 0.37289 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  299559256 heartbeat IPC: 0.38652 cumulative IPC: 0.37306 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  302163340 heartbeat IPC: 0.38401 cumulative IPC: 0.37320 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  304815805 heartbeat IPC: 0.37701 cumulative IPC: 0.37325 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  307484418 heartbeat IPC: 0.37473 cumulative IPC: 0.37326 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  310076083 heartbeat IPC: 0.38585 cumulative IPC: 0.37342 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  312608231 heartbeat IPC: 0.39492 cumulative IPC: 0.37366 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  315210206 heartbeat IPC: 0.38432 cumulative IPC: 0.37379 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  317839776 heartbeat IPC: 0.38029 cumulative IPC: 0.37386 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  320452509 heartbeat IPC: 0.38274 cumulative IPC: 0.37397 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  186000003 cycles:  323081282 heartbeat IPC: 0.38041 cumulative IPC: 0.37404 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  325723769 heartbeat IPC: 0.37843 cumulative IPC: 0.37409 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  328366653 heartbeat IPC: 0.37837 cumulative IPC: 0.37414 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  330885750 heartbeat IPC: 0.39697 cumulative IPC: 0.37438 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  333489755 heartbeat IPC: 0.38402 cumulative IPC: 0.37448 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  336080919 heartbeat IPC: 0.38593 cumulative IPC: 0.37461 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  338670551 heartbeat IPC: 0.38616 cumulative IPC: 0.37473 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  193000001 cycles:  341336819 heartbeat IPC: 0.37506 cumulative IPC: 0.37473 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  343889569 heartbeat IPC: 0.39173 cumulative IPC: 0.37491 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  346509182 heartbeat IPC: 0.38174 cumulative IPC: 0.37498 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  349061927 heartbeat IPC: 0.39174 cumulative IPC: 0.37514 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  351689626 heartbeat IPC: 0.38056 cumulative IPC: 0.37520 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  354315171 heartbeat IPC: 0.38087 cumulative IPC: 0.37525 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  356923650 heartbeat IPC: 0.38337 cumulative IPC: 0.37534 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  359416403 heartbeat IPC: 0.40116 cumulative IPC: 0.37558 (Simulation time: 0 hr 5 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 266256983 cumulative IPC: 0.37558 (Simulation time: 0 hr 5 min 4 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 266256983
Core_0_IPC 0.37558

Core_0_branch_prediction_accuracy 84.78224
Core_0_branch_MPKI 16.02931
Core_0_average_ROB_occupancy_at_mispredict 57.08653

Core_0_L1D_total_access 33272932
Core_0_L1D_total_hit 32936811
Core_0_L1D_total_miss 336121
Core_0_L1D_loads 21660960
Core_0_L1D_load_hit 21386041
Core_0_L1D_load_miss 274919
Core_0_L1D_RFOs 11611972
Core_0_L1D_RFO_hit 11550770
Core_0_L1D_RFO_miss 61202
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 45.40343

Core_0_L1I_total_access 20350703
Core_0_L1I_total_hit 20344192
Core_0_L1I_total_miss 6511
Core_0_L1I_loads 20350703
Core_0_L1I_load_hit 20344192
Core_0_L1I_load_miss 6511
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 37.48733

Core_0_L2C_total_access 427209
Core_0_L2C_total_hit 356342
Core_0_L2C_total_miss 70867
Core_0_L2C_loads 281430
Core_0_L2C_load_hit 243241
Core_0_L2C_load_miss 38189
Core_0_L2C_RFOs 61202
Core_0_L2C_RFO_hit 28541
Core_0_L2C_RFO_miss 32661
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 84577
Core_0_L2C_writeback_hit 84560
Core_0_L2C_writeback_miss 17
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 150.92425

Core_0_LLC_total_access 103838
Core_0_LLC_total_hit 44121
Core_0_LLC_total_miss 59717
Core_0_LLC_loads 38189
Core_0_LLC_load_hit 10714
Core_0_LLC_load_miss 27475
Core_0_LLC_RFOs 32661
Core_0_LLC_RFO_hit 427
Core_0_LLC_RFO_miss 32234
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 32988
Core_0_LLC_writeback_hit 32980
Core_0_LLC_writeback_miss 8
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 143.29729

Core_0_major_page_fault 0
Core_0_minor_page_fault 1397

Channel_0_RQ_row_buffer_hit 27015
Channel_0_RQ_row_buffer_miss 32653
Channel_0_WQ_row_buffer_hit 6523
Channel_0_WQ_row_buffer_miss 5519
Channel_0_WQ_full 0
Channel_0_dbus_congested 11539

avg_congested_cycle 11
