*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 21:00:45
*************************************************

trace_0 /data/dpc3_traces//641.leela_s-800B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     965981 heartbeat IPC: 1.03522 cumulative IPC: 1.03522 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:    1891282 heartbeat IPC: 1.08073 cumulative IPC: 1.05748 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2839597 heartbeat IPC: 1.05450 cumulative IPC: 1.05649 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    3777765 heartbeat IPC: 1.06591 cumulative IPC: 1.05883 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000003 cycles:    4694389 heartbeat IPC: 1.09096 cumulative IPC: 1.06510 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    5623826 heartbeat IPC: 1.07592 cumulative IPC: 1.06689 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000003 cycles:    6585447 heartbeat IPC: 1.03991 cumulative IPC: 1.06295 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    7537672 heartbeat IPC: 1.05017 cumulative IPC: 1.06134 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    8449479 heartbeat IPC: 1.09672 cumulative IPC: 1.06515 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    9386356 heartbeat IPC: 1.06738 cumulative IPC: 1.06538 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000003 cycles:   10300011 heartbeat IPC: 1.09451 cumulative IPC: 1.06796 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:   11220910 heartbeat IPC: 1.08589 cumulative IPC: 1.06943 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:   12155050 heartbeat IPC: 1.07051 cumulative IPC: 1.06951 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:   13082600 heartbeat IPC: 1.07811 cumulative IPC: 1.07012 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:   14012604 heartbeat IPC: 1.07526 cumulative IPC: 1.07046 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   14953782 heartbeat IPC: 1.06250 cumulative IPC: 1.06996 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   17000002 cycles:   15885528 heartbeat IPC: 1.07326 cumulative IPC: 1.07016 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:   16810569 heartbeat IPC: 1.08103 cumulative IPC: 1.07076 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   17730013 heartbeat IPC: 1.08761 cumulative IPC: 1.07163 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   18645480 heartbeat IPC: 1.09234 cumulative IPC: 1.07265 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:   19570910 heartbeat IPC: 1.08058 cumulative IPC: 1.07302 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   20501924 heartbeat IPC: 1.07409 cumulative IPC: 1.07307 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   21438058 heartbeat IPC: 1.06823 cumulative IPC: 1.07286 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   22370407 heartbeat IPC: 1.07256 cumulative IPC: 1.07285 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   23318611 heartbeat IPC: 1.05463 cumulative IPC: 1.07211 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   24238796 heartbeat IPC: 1.08674 cumulative IPC: 1.07266 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   25158276 heartbeat IPC: 1.08757 cumulative IPC: 1.07321 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   26093891 heartbeat IPC: 1.06881 cumulative IPC: 1.07305 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   27052114 heartbeat IPC: 1.04360 cumulative IPC: 1.07200 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   27978467 heartbeat IPC: 1.07950 cumulative IPC: 1.07225 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   28894254 heartbeat IPC: 1.09196 cumulative IPC: 1.07288 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   29827713 heartbeat IPC: 1.07128 cumulative IPC: 1.07283 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   33000000 cycles:   30771007 heartbeat IPC: 1.06011 cumulative IPC: 1.07244 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   31693369 heartbeat IPC: 1.08417 cumulative IPC: 1.07278 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   32610135 heartbeat IPC: 1.09079 cumulative IPC: 1.07329 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   33520322 heartbeat IPC: 1.09867 cumulative IPC: 1.07398 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   34439942 heartbeat IPC: 1.08741 cumulative IPC: 1.07433 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   35378285 heartbeat IPC: 1.06571 cumulative IPC: 1.07411 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   36307830 heartbeat IPC: 1.07580 cumulative IPC: 1.07415 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   37242764 heartbeat IPC: 1.06959 cumulative IPC: 1.07403 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   38196968 heartbeat IPC: 1.04799 cumulative IPC: 1.07338 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   39130764 heartbeat IPC: 1.07090 cumulative IPC: 1.07332 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   40060888 heartbeat IPC: 1.07513 cumulative IPC: 1.07337 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   40994992 heartbeat IPC: 1.07054 cumulative IPC: 1.07330 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   41934673 heartbeat IPC: 1.06419 cumulative IPC: 1.07310 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   42872698 heartbeat IPC: 1.06607 cumulative IPC: 1.07294 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   43802586 heartbeat IPC: 1.07540 cumulative IPC: 1.07300 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   44712516 heartbeat IPC: 1.09898 cumulative IPC: 1.07352 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   45621776 heartbeat IPC: 1.09980 cumulative IPC: 1.07405 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   46509117 heartbeat IPC: 1.12696 cumulative IPC: 1.07506 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   47437495 heartbeat IPC: 1.07715 cumulative IPC: 1.07510 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   48390139 heartbeat IPC: 1.04971 cumulative IPC: 1.07460 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   49306373 heartbeat IPC: 1.09142 cumulative IPC: 1.07491 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   54000002 cycles:   50254289 heartbeat IPC: 1.05495 cumulative IPC: 1.07454 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   51219202 heartbeat IPC: 1.03636 cumulative IPC: 1.07382 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   52147089 heartbeat IPC: 1.07772 cumulative IPC: 1.07389 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   53081632 heartbeat IPC: 1.07004 cumulative IPC: 1.07382 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   54007653 heartbeat IPC: 1.07989 cumulative IPC: 1.07392 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   54943648 heartbeat IPC: 1.06839 cumulative IPC: 1.07383 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   55886846 heartbeat IPC: 1.06022 cumulative IPC: 1.07360 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   56813971 heartbeat IPC: 1.07860 cumulative IPC: 1.07368 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   62000000 cycles:   57763249 heartbeat IPC: 1.05343 cumulative IPC: 1.07335 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   58719594 heartbeat IPC: 1.04565 cumulative IPC: 1.07290 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   59657063 heartbeat IPC: 1.06670 cumulative IPC: 1.07280 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   65000002 cycles:   60573625 heartbeat IPC: 1.09104 cumulative IPC: 1.07307 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   61492769 heartbeat IPC: 1.08797 cumulative IPC: 1.07330 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   62427303 heartbeat IPC: 1.07005 cumulative IPC: 1.07325 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   63379104 heartbeat IPC: 1.05064 cumulative IPC: 1.07291 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   69000000 cycles:   64300828 heartbeat IPC: 1.08492 cumulative IPC: 1.07308 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   65215363 heartbeat IPC: 1.09345 cumulative IPC: 1.07337 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   66151959 heartbeat IPC: 1.06770 cumulative IPC: 1.07329 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   67093470 heartbeat IPC: 1.06212 cumulative IPC: 1.07313 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   68041325 heartbeat IPC: 1.05502 cumulative IPC: 1.07288 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   74000000 cycles:   68964728 heartbeat IPC: 1.08295 cumulative IPC: 1.07301 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   75000003 cycles:   69901728 heartbeat IPC: 1.06724 cumulative IPC: 1.07293 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   70840884 heartbeat IPC: 1.06478 cumulative IPC: 1.07283 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   77000001 cycles:   71782746 heartbeat IPC: 1.06173 cumulative IPC: 1.07268 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   72714012 heartbeat IPC: 1.07381 cumulative IPC: 1.07270 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   73639518 heartbeat IPC: 1.08049 cumulative IPC: 1.07279 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   74562915 heartbeat IPC: 1.08296 cumulative IPC: 1.07292 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   75492317 heartbeat IPC: 1.07596 cumulative IPC: 1.07296 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   76417877 heartbeat IPC: 1.08043 cumulative IPC: 1.07305 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   77334395 heartbeat IPC: 1.09109 cumulative IPC: 1.07326 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   78248853 heartbeat IPC: 1.09354 cumulative IPC: 1.07350 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   79150950 heartbeat IPC: 1.10853 cumulative IPC: 1.07390 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   80067372 heartbeat IPC: 1.09120 cumulative IPC: 1.07410 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   80996297 heartbeat IPC: 1.07651 cumulative IPC: 1.07412 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   81941704 heartbeat IPC: 1.05774 cumulative IPC: 1.07393 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   82882604 heartbeat IPC: 1.06281 cumulative IPC: 1.07381 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   83817769 heartbeat IPC: 1.06933 cumulative IPC: 1.07376 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   84754835 heartbeat IPC: 1.06716 cumulative IPC: 1.07369 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   85696413 heartbeat IPC: 1.06205 cumulative IPC: 1.07356 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   86614477 heartbeat IPC: 1.08925 cumulative IPC: 1.07372 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   87560694 heartbeat IPC: 1.05684 cumulative IPC: 1.07354 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   88478031 heartbeat IPC: 1.09011 cumulative IPC: 1.07371 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   89423597 heartbeat IPC: 1.05756 cumulative IPC: 1.07354 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   97000003 cycles:   90371533 heartbeat IPC: 1.05493 cumulative IPC: 1.07335 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   91308768 heartbeat IPC: 1.06697 cumulative IPC: 1.07328 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   92238853 heartbeat IPC: 1.07517 cumulative IPC: 1.07330 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   93159468 heartbeat IPC: 1.08623 cumulative IPC: 1.07343 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   93159472 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   95619601 heartbeat IPC: 0.40648 cumulative IPC: 0.40648 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   98243307 heartbeat IPC: 0.38114 cumulative IPC: 0.39340 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:  100882656 heartbeat IPC: 0.37888 cumulative IPC: 0.38844 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  103456093 heartbeat IPC: 0.38859 cumulative IPC: 0.38848 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:  105953811 heartbeat IPC: 0.40037 cumulative IPC: 0.39080 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  106000003 cycles:  108555949 heartbeat IPC: 0.38430 cumulative IPC: 0.38970 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:  111140678 heartbeat IPC: 0.38689 cumulative IPC: 0.38930 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  113731374 heartbeat IPC: 0.38600 cumulative IPC: 0.38888 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:  116351185 heartbeat IPC: 0.38171 cumulative IPC: 0.38807 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:  118954501 heartbeat IPC: 0.38413 cumulative IPC: 0.38767 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:  121529901 heartbeat IPC: 0.38829 cumulative IPC: 0.38773 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  124145931 heartbeat IPC: 0.38226 cumulative IPC: 0.38727 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:  126738267 heartbeat IPC: 0.38575 cumulative IPC: 0.38715 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:  129356200 heartbeat IPC: 0.38198 cumulative IPC: 0.38678 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  115000002 cycles:  132007972 heartbeat IPC: 0.37711 cumulative IPC: 0.38612 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  134553728 heartbeat IPC: 0.39281 cumulative IPC: 0.38653 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:  137181188 heartbeat IPC: 0.38060 cumulative IPC: 0.38617 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:  145502544 heartbeat IPC: 0.12017 cumulative IPC: 0.34389 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:  148215087 heartbeat IPC: 0.36866 cumulative IPC: 0.34511 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  150851778 heartbeat IPC: 0.37926 cumulative IPC: 0.34667 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:  153484137 heartbeat IPC: 0.37989 cumulative IPC: 0.34812 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:  156142337 heartbeat IPC: 0.37619 cumulative IPC: 0.34930 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  123000000 cycles:  158779708 heartbeat IPC: 0.37917 cumulative IPC: 0.35050 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  161375895 heartbeat IPC: 0.38518 cumulative IPC: 0.35182 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  164016477 heartbeat IPC: 0.37870 cumulative IPC: 0.35282 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:  166602970 heartbeat IPC: 0.38663 cumulative IPC: 0.35401 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:  169189885 heartbeat IPC: 0.38656 cumulative IPC: 0.35512 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  171816764 heartbeat IPC: 0.38068 cumulative IPC: 0.35597 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:  174459611 heartbeat IPC: 0.37838 cumulative IPC: 0.35670 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:  177019068 heartbeat IPC: 0.39071 cumulative IPC: 0.35774 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:  179654616 heartbeat IPC: 0.37943 cumulative IPC: 0.35840 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  182163594 heartbeat IPC: 0.39857 cumulative IPC: 0.35953 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  184772893 heartbeat IPC: 0.38324 cumulative IPC: 0.36021 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  187367273 heartbeat IPC: 0.38545 cumulative IPC: 0.36090 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  190021229 heartbeat IPC: 0.37680 cumulative IPC: 0.36134 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  192649342 heartbeat IPC: 0.38050 cumulative IPC: 0.36185 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:  195212094 heartbeat IPC: 0.39021 cumulative IPC: 0.36256 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  197780156 heartbeat IPC: 0.38940 cumulative IPC: 0.36322 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  200408171 heartbeat IPC: 0.38052 cumulative IPC: 0.36364 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  203021236 heartbeat IPC: 0.38269 cumulative IPC: 0.36409 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  205598573 heartbeat IPC: 0.38800 cumulative IPC: 0.36464 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  208171346 heartbeat IPC: 0.38868 cumulative IPC: 0.36518 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  210798707 heartbeat IPC: 0.38061 cumulative IPC: 0.36552 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  213401834 heartbeat IPC: 0.38415 cumulative IPC: 0.36593 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  216035734 heartbeat IPC: 0.37967 cumulative IPC: 0.36622 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  218645654 heartbeat IPC: 0.38315 cumulative IPC: 0.36657 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  221177119 heartbeat IPC: 0.39503 cumulative IPC: 0.36714 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  223744749 heartbeat IPC: 0.38946 cumulative IPC: 0.36758 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  226381685 heartbeat IPC: 0.37923 cumulative IPC: 0.36781 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  228999906 heartbeat IPC: 0.38194 cumulative IPC: 0.36808 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  231588987 heartbeat IPC: 0.38624 cumulative IPC: 0.36842 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  234183751 heartbeat IPC: 0.38539 cumulative IPC: 0.36873 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:  236789653 heartbeat IPC: 0.38374 cumulative IPC: 0.36900 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  154000001 cycles:  239389319 heartbeat IPC: 0.38466 cumulative IPC: 0.36928 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  242051604 heartbeat IPC: 0.37562 cumulative IPC: 0.36939 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  244684808 heartbeat IPC: 0.37977 cumulative IPC: 0.36958 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  247277377 heartbeat IPC: 0.38572 cumulative IPC: 0.36985 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  158000001 cycles:  249863979 heartbeat IPC: 0.38661 cumulative IPC: 0.37012 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  159000001 cycles:  252503267 heartbeat IPC: 0.37889 cumulative IPC: 0.37027 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  255112358 heartbeat IPC: 0.38327 cumulative IPC: 0.37048 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  257697827 heartbeat IPC: 0.38678 cumulative IPC: 0.37073 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  260286271 heartbeat IPC: 0.38633 cumulative IPC: 0.37098 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:  262903322 heartbeat IPC: 0.38211 cumulative IPC: 0.37115 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  265525159 heartbeat IPC: 0.38141 cumulative IPC: 0.37130 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  268213383 heartbeat IPC: 0.37199 cumulative IPC: 0.37131 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  166000001 cycles:  270854523 heartbeat IPC: 0.37862 cumulative IPC: 0.37142 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  167000003 cycles:  273530304 heartbeat IPC: 0.37372 cumulative IPC: 0.37146 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  276119985 heartbeat IPC: 0.38615 cumulative IPC: 0.37166 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  169000001 cycles:  278737940 heartbeat IPC: 0.38198 cumulative IPC: 0.37181 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  281316873 heartbeat IPC: 0.38776 cumulative IPC: 0.37203 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  283869393 heartbeat IPC: 0.39177 cumulative IPC: 0.37229 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  286496552 heartbeat IPC: 0.38064 cumulative IPC: 0.37241 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  289095997 heartbeat IPC: 0.38470 cumulative IPC: 0.37257 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  174000001 cycles:  291759275 heartbeat IPC: 0.37548 cumulative IPC: 0.37261 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  294318516 heartbeat IPC: 0.39074 cumulative IPC: 0.37284 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  296950330 heartbeat IPC: 0.37997 cumulative IPC: 0.37293 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  299537548 heartbeat IPC: 0.38652 cumulative IPC: 0.37310 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  302141632 heartbeat IPC: 0.38401 cumulative IPC: 0.37324 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  304794097 heartbeat IPC: 0.37701 cumulative IPC: 0.37328 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  307462770 heartbeat IPC: 0.37472 cumulative IPC: 0.37330 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  181000000 cycles:  310054405 heartbeat IPC: 0.38586 cumulative IPC: 0.37345 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  312586613 heartbeat IPC: 0.39491 cumulative IPC: 0.37370 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  315188618 heartbeat IPC: 0.38432 cumulative IPC: 0.37382 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  317818136 heartbeat IPC: 0.38030 cumulative IPC: 0.37390 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  320430619 heartbeat IPC: 0.38278 cumulative IPC: 0.37400 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  186000003 cycles:  323059542 heartbeat IPC: 0.38038 cumulative IPC: 0.37408 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  325701999 heartbeat IPC: 0.37843 cumulative IPC: 0.37413 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  328344943 heartbeat IPC: 0.37837 cumulative IPC: 0.37417 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  330864040 heartbeat IPC: 0.39697 cumulative IPC: 0.37441 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  333468045 heartbeat IPC: 0.38402 cumulative IPC: 0.37452 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  191000000 cycles:  336059839 heartbeat IPC: 0.38583 cumulative IPC: 0.37464 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  338649497 heartbeat IPC: 0.38615 cumulative IPC: 0.37476 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  193000001 cycles:  341313941 heartbeat IPC: 0.37531 cumulative IPC: 0.37477 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  343866665 heartbeat IPC: 0.39174 cumulative IPC: 0.37494 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  346486428 heartbeat IPC: 0.38171 cumulative IPC: 0.37501 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  349039173 heartbeat IPC: 0.39174 cumulative IPC: 0.37518 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  351666902 heartbeat IPC: 0.38056 cumulative IPC: 0.37523 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  354292790 heartbeat IPC: 0.38082 cumulative IPC: 0.37529 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  356901149 heartbeat IPC: 0.38338 cumulative IPC: 0.37537 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  359395282 heartbeat IPC: 0.40094 cumulative IPC: 0.37561 (Simulation time: 0 hr 4 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 266235818 cumulative IPC: 0.37561 (Simulation time: 0 hr 4 min 59 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000001
Core_0_cycles 266235818
Core_0_IPC 0.37561

Core_0_branch_prediction_accuracy 84.78224
Core_0_branch_MPKI 16.02931
Core_0_average_ROB_occupancy_at_mispredict 57.08628

Core_0_L1D_total_access 33273222
Core_0_L1D_total_hit 32937100
Core_0_L1D_total_miss 336122
Core_0_L1D_loads 21660978
Core_0_L1D_load_hit 21386057
Core_0_L1D_load_miss 274921
Core_0_L1D_RFOs 11612244
Core_0_L1D_RFO_hit 11551043
Core_0_L1D_RFO_miss 61201
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 45.25972

Core_0_L1I_total_access 20350677
Core_0_L1I_total_hit 20344166
Core_0_L1I_total_miss 6511
Core_0_L1I_loads 20350677
Core_0_L1I_load_hit 20344166
Core_0_L1I_load_miss 6511
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 35.25449

Core_0_L2C_total_access 427210
Core_0_L2C_total_hit 356226
Core_0_L2C_total_miss 70984
Core_0_L2C_loads 281432
Core_0_L2C_load_hit 243132
Core_0_L2C_load_miss 38300
Core_0_L2C_RFOs 61201
Core_0_L2C_RFO_hit 28534
Core_0_L2C_RFO_miss 32667
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 84577
Core_0_L2C_writeback_hit 84560
Core_0_L2C_writeback_miss 17
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 149.78109

Core_0_LLC_total_access 104040
Core_0_LLC_total_hit 44480
Core_0_LLC_total_miss 59560
Core_0_LLC_loads 38300
Core_0_LLC_load_hit 11246
Core_0_LLC_load_miss 27054
Core_0_LLC_RFOs 32667
Core_0_LLC_RFO_hit 486
Core_0_LLC_RFO_miss 32181
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 33073
Core_0_LLC_writeback_hit 32748
Core_0_LLC_writeback_miss 325
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 142.56105

Core_0_major_page_fault 0
Core_0_minor_page_fault 1397

Channel_0_RQ_row_buffer_hit 26433
Channel_0_RQ_row_buffer_miss 32775
Channel_0_WQ_row_buffer_hit 6302
Channel_0_WQ_row_buffer_miss 5523
Channel_0_WQ_full 0
Channel_0_dbus_congested 10978

avg_congested_cycle 11
