*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:01:09
*************************************************

trace_0 /data/dpc3_traces//644.nab_s-5853B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 279

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     509254 heartbeat IPC: 1.96366 cumulative IPC: 1.96366 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000002 cycles:    1017516 heartbeat IPC: 1.96749 cumulative IPC: 1.96557 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    1526406 heartbeat IPC: 1.96506 cumulative IPC: 1.96540 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2034815 heartbeat IPC: 1.96692 cumulative IPC: 1.96578 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000001 cycles:    2543004 heartbeat IPC: 1.96777 cumulative IPC: 1.96618 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3051312 heartbeat IPC: 1.96731 cumulative IPC: 1.96637 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3559505 heartbeat IPC: 1.96776 cumulative IPC: 1.96657 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4067693 heartbeat IPC: 1.96777 cumulative IPC: 1.96672 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    4575719 heartbeat IPC: 1.96841 cumulative IPC: 1.96690 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    5083796 heartbeat IPC: 1.96820 cumulative IPC: 1.96703 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    5596996 heartbeat IPC: 1.94856 cumulative IPC: 1.96534 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6105275 heartbeat IPC: 1.96742 cumulative IPC: 1.96551 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   13000002 cycles:    6613455 heartbeat IPC: 1.96781 cumulative IPC: 1.96569 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    7121877 heartbeat IPC: 1.96687 cumulative IPC: 1.96577 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:    7630198 heartbeat IPC: 1.96726 cumulative IPC: 1.96587 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8138972 heartbeat IPC: 1.96551 cumulative IPC: 1.96585 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8647703 heartbeat IPC: 1.96568 cumulative IPC: 1.96584 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    9156026 heartbeat IPC: 1.96726 cumulative IPC: 1.96592 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:    9664307 heartbeat IPC: 1.96741 cumulative IPC: 1.96600 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10172602 heartbeat IPC: 1.96736 cumulative IPC: 1.96607 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10680717 heartbeat IPC: 1.96806 cumulative IPC: 1.96616 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11188987 heartbeat IPC: 1.96746 cumulative IPC: 1.96622 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   11697334 heartbeat IPC: 1.96716 cumulative IPC: 1.96626 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12205922 heartbeat IPC: 1.96623 cumulative IPC: 1.96626 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   12715036 heartbeat IPC: 1.96420 cumulative IPC: 1.96618 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13223830 heartbeat IPC: 1.96543 cumulative IPC: 1.96615 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   27000002 cycles:   13732401 heartbeat IPC: 1.96630 cumulative IPC: 1.96615 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14240887 heartbeat IPC: 1.96662 cumulative IPC: 1.96617 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14749433 heartbeat IPC: 1.96639 cumulative IPC: 1.96618 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   15258037 heartbeat IPC: 1.96616 cumulative IPC: 1.96618 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15766540 heartbeat IPC: 1.96656 cumulative IPC: 1.96619 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   16274896 heartbeat IPC: 1.96712 cumulative IPC: 1.96622 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16783505 heartbeat IPC: 1.96615 cumulative IPC: 1.96622 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   17291850 heartbeat IPC: 1.96717 cumulative IPC: 1.96624 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   17800073 heartbeat IPC: 1.96764 cumulative IPC: 1.96628 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   18308310 heartbeat IPC: 1.96758 cumulative IPC: 1.96632 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   18817047 heartbeat IPC: 1.96565 cumulative IPC: 1.96630 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   38000000 cycles:   19326153 heartbeat IPC: 1.96423 cumulative IPC: 1.96625 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   19834732 heartbeat IPC: 1.96626 cumulative IPC: 1.96625 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   20343475 heartbeat IPC: 1.96563 cumulative IPC: 1.96623 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   20852290 heartbeat IPC: 1.96535 cumulative IPC: 1.96621 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   42000000 cycles:   21360853 heartbeat IPC: 1.96632 cumulative IPC: 1.96621 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   43000000 cycles:   21869223 heartbeat IPC: 1.96707 cumulative IPC: 1.96623 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   22377598 heartbeat IPC: 1.96705 cumulative IPC: 1.96625 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   22886091 heartbeat IPC: 1.96660 cumulative IPC: 1.96626 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   23394930 heartbeat IPC: 1.96525 cumulative IPC: 1.96624 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   47000001 cycles:   23903708 heartbeat IPC: 1.96550 cumulative IPC: 1.96622 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   24412640 heartbeat IPC: 1.96490 cumulative IPC: 1.96619 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   24921293 heartbeat IPC: 1.96598 cumulative IPC: 1.96619 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   25430044 heartbeat IPC: 1.96560 cumulative IPC: 1.96618 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   51000001 cycles:   25938300 heartbeat IPC: 1.96751 cumulative IPC: 1.96620 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26446781 heartbeat IPC: 1.96664 cumulative IPC: 1.96621 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26955655 heartbeat IPC: 1.96512 cumulative IPC: 1.96619 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   54000002 cycles:   27464683 heartbeat IPC: 1.96453 cumulative IPC: 1.96616 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   55000003 cycles:   27973999 heartbeat IPC: 1.96342 cumulative IPC: 1.96611 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28482857 heartbeat IPC: 1.96518 cumulative IPC: 1.96609 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   28991955 heartbeat IPC: 1.96426 cumulative IPC: 1.96606 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29501117 heartbeat IPC: 1.96401 cumulative IPC: 1.96603 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   59000003 cycles:   30009928 heartbeat IPC: 1.96537 cumulative IPC: 1.96602 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   30518600 heartbeat IPC: 1.96590 cumulative IPC: 1.96601 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   31027185 heartbeat IPC: 1.96624 cumulative IPC: 1.96602 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   31535484 heartbeat IPC: 1.96735 cumulative IPC: 1.96604 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   32044456 heartbeat IPC: 1.96474 cumulative IPC: 1.96602 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   32553152 heartbeat IPC: 1.96581 cumulative IPC: 1.96602 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   33061269 heartbeat IPC: 1.96805 cumulative IPC: 1.96605 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   33569724 heartbeat IPC: 1.96675 cumulative IPC: 1.96606 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   67000003 cycles:   34078104 heartbeat IPC: 1.96703 cumulative IPC: 1.96607 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   34586552 heartbeat IPC: 1.96676 cumulative IPC: 1.96608 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   35094754 heartbeat IPC: 1.96773 cumulative IPC: 1.96611 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   35602876 heartbeat IPC: 1.96803 cumulative IPC: 1.96613 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   36111223 heartbeat IPC: 1.96716 cumulative IPC: 1.96615 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   36618988 heartbeat IPC: 1.96941 cumulative IPC: 1.96619 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   37127767 heartbeat IPC: 1.96549 cumulative IPC: 1.96618 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   37636331 heartbeat IPC: 1.96632 cumulative IPC: 1.96619 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   75000000 cycles:   38144801 heartbeat IPC: 1.96668 cumulative IPC: 1.96619 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   38653501 heartbeat IPC: 1.96580 cumulative IPC: 1.96619 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   39162366 heartbeat IPC: 1.96516 cumulative IPC: 1.96617 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   39670839 heartbeat IPC: 1.96668 cumulative IPC: 1.96618 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   40179622 heartbeat IPC: 1.96547 cumulative IPC: 1.96617 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   40688070 heartbeat IPC: 1.96677 cumulative IPC: 1.96618 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   41197017 heartbeat IPC: 1.96485 cumulative IPC: 1.96616 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   41705642 heartbeat IPC: 1.96608 cumulative IPC: 1.96616 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   42214246 heartbeat IPC: 1.96616 cumulative IPC: 1.96616 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   42722709 heartbeat IPC: 1.96671 cumulative IPC: 1.96617 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   43231086 heartbeat IPC: 1.96704 cumulative IPC: 1.96618 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   86000003 cycles:   43738701 heartbeat IPC: 1.97000 cumulative IPC: 1.96622 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   87000001 cycles:   44247142 heartbeat IPC: 1.96679 cumulative IPC: 1.96623 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   44755474 heartbeat IPC: 1.96722 cumulative IPC: 1.96624 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   45264343 heartbeat IPC: 1.96514 cumulative IPC: 1.96623 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   45771824 heartbeat IPC: 1.97052 cumulative IPC: 1.96628 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   46280590 heartbeat IPC: 1.96555 cumulative IPC: 1.96627 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   46789138 heartbeat IPC: 1.96638 cumulative IPC: 1.96627 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   47297838 heartbeat IPC: 1.96580 cumulative IPC: 1.96626 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   47806122 heartbeat IPC: 1.96740 cumulative IPC: 1.96628 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   48314411 heartbeat IPC: 1.96738 cumulative IPC: 1.96629 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   48822828 heartbeat IPC: 1.96689 cumulative IPC: 1.96629 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:   97000002 cycles:   49331213 heartbeat IPC: 1.96702 cumulative IPC: 1.96630 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   98000000 cycles:   49839544 heartbeat IPC: 1.96722 cumulative IPC: 1.96631 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   99000001 cycles:   50347652 heartbeat IPC: 1.96809 cumulative IPC: 1.96633 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   50855845 heartbeat IPC: 1.96775 cumulative IPC: 1.96634 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU  0 instructions:  100000004 cycles:   50855847 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU  0 instructions:  101000000 cycles:   52307938 heartbeat IPC: 0.68866 cumulative IPC: 0.68866 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  102000000 cycles:   53758153 heartbeat IPC: 0.68955 cumulative IPC: 0.68911 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   55204402 heartbeat IPC: 0.69144 cumulative IPC: 0.68988 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   56650343 heartbeat IPC: 0.69159 cumulative IPC: 0.69031 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:   58097877 heartbeat IPC: 0.69083 cumulative IPC: 0.69041 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   59548315 heartbeat IPC: 0.68945 cumulative IPC: 0.69025 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   60997560 heartbeat IPC: 0.69001 cumulative IPC: 0.69022 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   62439743 heartbeat IPC: 0.69339 cumulative IPC: 0.69061 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   63889555 heartbeat IPC: 0.68974 cumulative IPC: 0.69052 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:   65337493 heartbeat IPC: 0.69064 cumulative IPC: 0.69053 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   66785292 heartbeat IPC: 0.69070 cumulative IPC: 0.69054 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   68235443 heartbeat IPC: 0.68958 cumulative IPC: 0.69046 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   69683340 heartbeat IPC: 0.69066 cumulative IPC: 0.69048 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   71133582 heartbeat IPC: 0.68954 cumulative IPC: 0.69041 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   72579546 heartbeat IPC: 0.69158 cumulative IPC: 0.69049 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   74027179 heartbeat IPC: 0.69078 cumulative IPC: 0.69051 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   75472413 heartbeat IPC: 0.69193 cumulative IPC: 0.69059 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:   76918641 heartbeat IPC: 0.69146 cumulative IPC: 0.69064 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   78363045 heartbeat IPC: 0.69233 cumulative IPC: 0.69073 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   79810104 heartbeat IPC: 0.69106 cumulative IPC: 0.69074 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:   81257184 heartbeat IPC: 0.69105 cumulative IPC: 0.69076 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:   82702997 heartbeat IPC: 0.69165 cumulative IPC: 0.69080 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   84148405 heartbeat IPC: 0.69185 cumulative IPC: 0.69085 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   85592658 heartbeat IPC: 0.69240 cumulative IPC: 0.69091 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   87042441 heartbeat IPC: 0.68976 cumulative IPC: 0.69086 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  126000001 cycles:   88487482 heartbeat IPC: 0.69202 cumulative IPC: 0.69091 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   89931792 heartbeat IPC: 0.69237 cumulative IPC: 0.69096 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   91379219 heartbeat IPC: 0.69088 cumulative IPC: 0.69096 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  129000000 cycles:   92826666 heartbeat IPC: 0.69087 cumulative IPC: 0.69096 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   94270575 heartbeat IPC: 0.69257 cumulative IPC: 0.69101 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:   95716543 heartbeat IPC: 0.69158 cumulative IPC: 0.69103 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   97160063 heartbeat IPC: 0.69275 cumulative IPC: 0.69108 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  133000003 cycles:   98604310 heartbeat IPC: 0.69240 cumulative IPC: 0.69112 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  100051109 heartbeat IPC: 0.69118 cumulative IPC: 0.69112 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  101498508 heartbeat IPC: 0.69089 cumulative IPC: 0.69112 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  102950597 heartbeat IPC: 0.68866 cumulative IPC: 0.69105 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  137000003 cycles:  104399851 heartbeat IPC: 0.69001 cumulative IPC: 0.69102 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:  105844923 heartbeat IPC: 0.69201 cumulative IPC: 0.69105 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:  107289742 heartbeat IPC: 0.69213 cumulative IPC: 0.69107 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  108733324 heartbeat IPC: 0.69272 cumulative IPC: 0.69112 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  110178662 heartbeat IPC: 0.69188 cumulative IPC: 0.69113 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  111623866 heartbeat IPC: 0.69194 cumulative IPC: 0.69115 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  113068659 heartbeat IPC: 0.69214 cumulative IPC: 0.69118 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  114514604 heartbeat IPC: 0.69159 cumulative IPC: 0.69119 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  115959374 heartbeat IPC: 0.69215 cumulative IPC: 0.69121 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  117404908 heartbeat IPC: 0.69179 cumulative IPC: 0.69122 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  118851137 heartbeat IPC: 0.69145 cumulative IPC: 0.69122 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  120296820 heartbeat IPC: 0.69171 cumulative IPC: 0.69123 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  121744813 heartbeat IPC: 0.69061 cumulative IPC: 0.69122 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  123195739 heartbeat IPC: 0.68921 cumulative IPC: 0.69118 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  124646989 heartbeat IPC: 0.68906 cumulative IPC: 0.69114 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  126097830 heartbeat IPC: 0.68925 cumulative IPC: 0.69110 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  153000002 cycles:  127542117 heartbeat IPC: 0.69238 cumulative IPC: 0.69113 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  128987792 heartbeat IPC: 0.69172 cumulative IPC: 0.69114 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:  130432283 heartbeat IPC: 0.69229 cumulative IPC: 0.69116 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  131876730 heartbeat IPC: 0.69231 cumulative IPC: 0.69118 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  157000000 cycles:  133329049 heartbeat IPC: 0.68855 cumulative IPC: 0.69113 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  134784422 heartbeat IPC: 0.68711 cumulative IPC: 0.69106 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  159000001 cycles:  136230151 heartbeat IPC: 0.69169 cumulative IPC: 0.69107 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  137684087 heartbeat IPC: 0.68779 cumulative IPC: 0.69102 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  161000002 cycles:  139135916 heartbeat IPC: 0.68879 cumulative IPC: 0.69098 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  162000001 cycles:  140591163 heartbeat IPC: 0.68717 cumulative IPC: 0.69092 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  142053931 heartbeat IPC: 0.68363 cumulative IPC: 0.69080 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  143505818 heartbeat IPC: 0.68876 cumulative IPC: 0.69077 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  165000001 cycles:  144956041 heartbeat IPC: 0.68955 cumulative IPC: 0.69075 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  166000000 cycles:  146403089 heartbeat IPC: 0.69106 cumulative IPC: 0.69076 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  147850908 heartbeat IPC: 0.69069 cumulative IPC: 0.69076 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  149301103 heartbeat IPC: 0.68956 cumulative IPC: 0.69074 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:  150749233 heartbeat IPC: 0.69055 cumulative IPC: 0.69074 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  152194162 heartbeat IPC: 0.69207 cumulative IPC: 0.69076 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  171000003 cycles:  153641352 heartbeat IPC: 0.69099 cumulative IPC: 0.69076 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  155090503 heartbeat IPC: 0.69006 cumulative IPC: 0.69075 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  173000003 cycles:  156535834 heartbeat IPC: 0.69189 cumulative IPC: 0.69076 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  157982583 heartbeat IPC: 0.69120 cumulative IPC: 0.69077 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:  159428673 heartbeat IPC: 0.69152 cumulative IPC: 0.69078 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  160875254 heartbeat IPC: 0.69128 cumulative IPC: 0.69079 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  162326543 heartbeat IPC: 0.68904 cumulative IPC: 0.69076 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  163781444 heartbeat IPC: 0.68733 cumulative IPC: 0.69072 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  179000002 cycles:  165232480 heartbeat IPC: 0.68916 cumulative IPC: 0.69070 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  166687010 heartbeat IPC: 0.68751 cumulative IPC: 0.69066 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU  0 instructions:  181000001 cycles:  168142859 heartbeat IPC: 0.68689 cumulative IPC: 0.69061 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  169601987 heartbeat IPC: 0.68534 cumulative IPC: 0.69055 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  171052141 heartbeat IPC: 0.68958 cumulative IPC: 0.69054 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  172508873 heartbeat IPC: 0.68647 cumulative IPC: 0.69049 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  173955783 heartbeat IPC: 0.69113 cumulative IPC: 0.69050 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  175401714 heartbeat IPC: 0.69160 cumulative IPC: 0.69051 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU  0 instructions:  187000001 cycles:  176850475 heartbeat IPC: 0.69025 cumulative IPC: 0.69051 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  178299876 heartbeat IPC: 0.68994 cumulative IPC: 0.69050 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU  0 instructions:  189000000 cycles:  179749233 heartbeat IPC: 0.68996 cumulative IPC: 0.69049 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  181196343 heartbeat IPC: 0.69103 cumulative IPC: 0.69050 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  182643623 heartbeat IPC: 0.69095 cumulative IPC: 0.69050 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  184092035 heartbeat IPC: 0.69041 cumulative IPC: 0.69050 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU  0 instructions:  193000003 cycles:  185539216 heartbeat IPC: 0.69100 cumulative IPC: 0.69051 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  186984586 heartbeat IPC: 0.69186 cumulative IPC: 0.69052 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  188430874 heartbeat IPC: 0.69143 cumulative IPC: 0.69053 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  189879176 heartbeat IPC: 0.69046 cumulative IPC: 0.69053 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  191326301 heartbeat IPC: 0.69103 cumulative IPC: 0.69054 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  192772705 heartbeat IPC: 0.69137 cumulative IPC: 0.69055 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  194217901 heartbeat IPC: 0.69195 cumulative IPC: 0.69056 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  195665131 heartbeat IPC: 0.69098 cumulative IPC: 0.69056 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 100000000 cycles: 144809310 cumulative IPC: 0.69056 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 144809310
Core_0_IPC 0.69056

Core_0_branch_prediction_accuracy 99.96690
Core_0_branch_MPKI 0.02471
Core_0_average_ROB_occupancy_at_mispredict 237.62566

Core_0_L1D_total_access 32351131
Core_0_L1D_total_hit 31833645
Core_0_L1D_total_miss 517486
Core_0_L1D_loads 21289408
Core_0_L1D_load_hit 20772527
Core_0_L1D_load_miss 516881
Core_0_L1D_RFOs 11061723
Core_0_L1D_RFO_hit 11061118
Core_0_L1D_RFO_miss 605
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 18.57330

Core_0_L1I_total_access 38267612
Core_0_L1I_total_hit 38267612
Core_0_L1I_total_miss 0
Core_0_L1I_loads 38267612
Core_0_L1I_load_hit 38267612
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 671540
Core_0_L2C_total_hit 651903
Core_0_L2C_total_miss 19637
Core_0_L2C_loads 516880
Core_0_L2C_load_hit 497243
Core_0_L2C_load_miss 19637
Core_0_L2C_RFOs 605
Core_0_L2C_RFO_hit 605
Core_0_L2C_RFO_miss 0
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 154055
Core_0_L2C_writeback_hit 154055
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 118.98829

Core_0_LLC_total_access 20013
Core_0_LLC_total_hit 579
Core_0_LLC_total_miss 19434
Core_0_LLC_loads 19637
Core_0_LLC_load_hit 227
Core_0_LLC_load_miss 19410
Core_0_LLC_RFOs 0
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 0
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 376
Core_0_LLC_writeback_hit 352
Core_0_LLC_writeback_miss 24
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 89.88700

Core_0_major_page_fault 0
Core_0_minor_page_fault 1592

Channel_0_RQ_row_buffer_hit 16300
Channel_0_RQ_row_buffer_miss 3110
Channel_0_WQ_row_buffer_hit 0
Channel_0_WQ_row_buffer_miss 312
Channel_0_WQ_full 0
Channel_0_dbus_congested 260

avg_congested_cycle 7
