*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 13:28:25
*************************************************

trace_0 /data/dpc3_traces//649.fotonik3d_s-1176B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 273

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     430152 heartbeat IPC: 2.32476 cumulative IPC: 2.32476 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     860809 heartbeat IPC: 2.32203 cumulative IPC: 2.32340 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1291511 heartbeat IPC: 2.32179 cumulative IPC: 2.32286 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1722131 heartbeat IPC: 2.32223 cumulative IPC: 2.32270 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2152709 heartbeat IPC: 2.32246 cumulative IPC: 2.32265 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2583332 heartbeat IPC: 2.32222 cumulative IPC: 2.32258 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3013981 heartbeat IPC: 2.32208 cumulative IPC: 2.32251 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3444684 heartbeat IPC: 2.32178 cumulative IPC: 2.32242 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    3875447 heartbeat IPC: 2.32147 cumulative IPC: 2.32231 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    4306123 heartbeat IPC: 2.32193 cumulative IPC: 2.32227 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    4736798 heartbeat IPC: 2.32193 cumulative IPC: 2.32224 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5167462 heartbeat IPC: 2.32200 cumulative IPC: 2.32222 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    5598126 heartbeat IPC: 2.32200 cumulative IPC: 2.32221 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6028771 heartbeat IPC: 2.32210 cumulative IPC: 2.32220 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:    6459370 heartbeat IPC: 2.32235 cumulative IPC: 2.32221 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6889969 heartbeat IPC: 2.32234 cumulative IPC: 2.32222 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7320665 heartbeat IPC: 2.32183 cumulative IPC: 2.32219 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7751371 heartbeat IPC: 2.32177 cumulative IPC: 2.32217 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8182092 heartbeat IPC: 2.32169 cumulative IPC: 2.32214 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8612769 heartbeat IPC: 2.32192 cumulative IPC: 2.32213 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9043575 heartbeat IPC: 2.32124 cumulative IPC: 2.32209 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:    9474231 heartbeat IPC: 2.32204 cumulative IPC: 2.32209 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:    9904828 heartbeat IPC: 2.32235 cumulative IPC: 2.32210 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10335445 heartbeat IPC: 2.32225 cumulative IPC: 2.32211 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10765978 heartbeat IPC: 2.32271 cumulative IPC: 2.32213 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   11196545 heartbeat IPC: 2.32251 cumulative IPC: 2.32214 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   11627247 heartbeat IPC: 2.32180 cumulative IPC: 2.32213 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   12057909 heartbeat IPC: 2.32200 cumulative IPC: 2.32213 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12488661 heartbeat IPC: 2.32152 cumulative IPC: 2.32211 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12919370 heartbeat IPC: 2.32176 cumulative IPC: 2.32209 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13350098 heartbeat IPC: 2.32165 cumulative IPC: 2.32208 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13780780 heartbeat IPC: 2.32189 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   14211517 heartbeat IPC: 2.32160 cumulative IPC: 2.32206 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   14642140 heartbeat IPC: 2.32222 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   15072642 heartbeat IPC: 2.32287 cumulative IPC: 2.32209 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15503238 heartbeat IPC: 2.32236 cumulative IPC: 2.32210 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   15933898 heartbeat IPC: 2.32202 cumulative IPC: 2.32209 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   16364577 heartbeat IPC: 2.32191 cumulative IPC: 2.32209 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   16795274 heartbeat IPC: 2.32182 cumulative IPC: 2.32208 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17225989 heartbeat IPC: 2.32172 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   17656798 heartbeat IPC: 2.32122 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18087523 heartbeat IPC: 2.32167 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18518099 heartbeat IPC: 2.32247 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18948677 heartbeat IPC: 2.32245 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19379317 heartbeat IPC: 2.32213 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   19809906 heartbeat IPC: 2.32240 cumulative IPC: 2.32207 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20240416 heartbeat IPC: 2.32282 cumulative IPC: 2.32209 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20671088 heartbeat IPC: 2.32195 cumulative IPC: 2.32208 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21101782 heartbeat IPC: 2.32184 cumulative IPC: 2.32208 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21532513 heartbeat IPC: 2.32163 cumulative IPC: 2.32207 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   21963272 heartbeat IPC: 2.32148 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22393991 heartbeat IPC: 2.32169 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   22824675 heartbeat IPC: 2.32189 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   23255240 heartbeat IPC: 2.32253 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   55000003 cycles:   23685869 heartbeat IPC: 2.32219 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24116478 heartbeat IPC: 2.32229 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   24547134 heartbeat IPC: 2.32204 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   24977770 heartbeat IPC: 2.32215 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   25408393 heartbeat IPC: 2.32221 cumulative IPC: 2.32207 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25839075 heartbeat IPC: 2.32189 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   26269862 heartbeat IPC: 2.32134 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   26700588 heartbeat IPC: 2.32166 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   27131244 heartbeat IPC: 2.32204 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27561812 heartbeat IPC: 2.32251 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   27992469 heartbeat IPC: 2.32204 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28423111 heartbeat IPC: 2.32211 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   28853720 heartbeat IPC: 2.32229 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29284325 heartbeat IPC: 2.32231 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29714986 heartbeat IPC: 2.32201 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30145659 heartbeat IPC: 2.32195 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30576412 heartbeat IPC: 2.32152 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31007110 heartbeat IPC: 2.32181 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   73000003 cycles:   31437848 heartbeat IPC: 2.32160 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31868484 heartbeat IPC: 2.32214 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   32299085 heartbeat IPC: 2.32233 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32729689 heartbeat IPC: 2.32232 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   33160423 heartbeat IPC: 2.32162 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   33591008 heartbeat IPC: 2.32242 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34021671 heartbeat IPC: 2.32200 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34452334 heartbeat IPC: 2.32200 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34883036 heartbeat IPC: 2.32179 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   35313727 heartbeat IPC: 2.32185 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   35744375 heartbeat IPC: 2.32208 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36175002 heartbeat IPC: 2.32219 cumulative IPC: 2.32205 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   36605694 heartbeat IPC: 2.32184 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   86000003 cycles:   37036349 heartbeat IPC: 2.32205 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37466989 heartbeat IPC: 2.32213 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   37897611 heartbeat IPC: 2.32222 cumulative IPC: 2.32205 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38328269 heartbeat IPC: 2.32203 cumulative IPC: 2.32205 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38758971 heartbeat IPC: 2.32179 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   39189664 heartbeat IPC: 2.32184 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39620336 heartbeat IPC: 2.32195 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40050972 heartbeat IPC: 2.32215 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40481620 heartbeat IPC: 2.32208 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   40912294 heartbeat IPC: 2.32195 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41342915 heartbeat IPC: 2.32222 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41773652 heartbeat IPC: 2.32160 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42204279 heartbeat IPC: 2.32220 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   42634916 heartbeat IPC: 2.32214 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43065613 heartbeat IPC: 2.32181 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43065616 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   44882199 heartbeat IPC: 0.55048 cumulative IPC: 0.55049 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   46688890 heartbeat IPC: 0.55350 cumulative IPC: 0.55199 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:   48493078 heartbeat IPC: 0.55427 cumulative IPC: 0.55274 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   50292142 heartbeat IPC: 0.55584 cumulative IPC: 0.55352 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:   52101735 heartbeat IPC: 0.55261 cumulative IPC: 0.55334 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:   53920933 heartbeat IPC: 0.54969 cumulative IPC: 0.55272 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   55722559 heartbeat IPC: 0.55505 cumulative IPC: 0.55306 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57528888 heartbeat IPC: 0.55361 cumulative IPC: 0.55313 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   59331990 heartbeat IPC: 0.55460 cumulative IPC: 0.55329 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:   61142204 heartbeat IPC: 0.55242 cumulative IPC: 0.55320 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   62965658 heartbeat IPC: 0.54841 cumulative IPC: 0.55276 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   64770787 heartbeat IPC: 0.55398 cumulative IPC: 0.55286 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   66579704 heartbeat IPC: 0.55282 cumulative IPC: 0.55286 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  114000003 cycles:   68384724 heartbeat IPC: 0.55401 cumulative IPC: 0.55294 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   70185465 heartbeat IPC: 0.55533 cumulative IPC: 0.55310 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   71989429 heartbeat IPC: 0.55433 cumulative IPC: 0.55318 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   73792534 heartbeat IPC: 0.55460 cumulative IPC: 0.55326 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:   75611894 heartbeat IPC: 0.54964 cumulative IPC: 0.55306 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   77424648 heartbeat IPC: 0.55165 cumulative IPC: 0.55298 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   79234308 heartbeat IPC: 0.55259 cumulative IPC: 0.55296 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   81038755 heartbeat IPC: 0.55419 cumulative IPC: 0.55302 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   82839390 heartbeat IPC: 0.55536 cumulative IPC: 0.55313 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  123000003 cycles:   84644011 heartbeat IPC: 0.55413 cumulative IPC: 0.55317 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   86471513 heartbeat IPC: 0.54719 cumulative IPC: 0.55292 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   88276579 heartbeat IPC: 0.55400 cumulative IPC: 0.55296 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:   90079857 heartbeat IPC: 0.55455 cumulative IPC: 0.55302 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:   91882706 heartbeat IPC: 0.55468 cumulative IPC: 0.55309 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   93679254 heartbeat IPC: 0.55662 cumulative IPC: 0.55321 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   95483432 heartbeat IPC: 0.55427 cumulative IPC: 0.55325 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   97292657 heartbeat IPC: 0.55272 cumulative IPC: 0.55323 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   99097244 heartbeat IPC: 0.55414 cumulative IPC: 0.55326 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  100915377 heartbeat IPC: 0.55001 cumulative IPC: 0.55316 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  133000001 cycles:  102766278 heartbeat IPC: 0.54028 cumulative IPC: 0.55276 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  134000001 cycles:  104571689 heartbeat IPC: 0.55389 cumulative IPC: 0.55279 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  106374279 heartbeat IPC: 0.55476 cumulative IPC: 0.55285 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  108168698 heartbeat IPC: 0.55728 cumulative IPC: 0.55297 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  109960536 heartbeat IPC: 0.55809 cumulative IPC: 0.55311 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  111782734 heartbeat IPC: 0.54879 cumulative IPC: 0.55299 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  113598997 heartbeat IPC: 0.55058 cumulative IPC: 0.55293 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  115404832 heartbeat IPC: 0.55376 cumulative IPC: 0.55295 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  117223242 heartbeat IPC: 0.54993 cumulative IPC: 0.55288 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  142000003 cycles:  119028506 heartbeat IPC: 0.55394 cumulative IPC: 0.55290 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  120830699 heartbeat IPC: 0.55488 cumulative IPC: 0.55295 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  122632059 heartbeat IPC: 0.55514 cumulative IPC: 0.55300 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  124442909 heartbeat IPC: 0.55223 cumulative IPC: 0.55298 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  126267095 heartbeat IPC: 0.54819 cumulative IPC: 0.55287 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  128068325 heartbeat IPC: 0.55518 cumulative IPC: 0.55292 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  129871368 heartbeat IPC: 0.55462 cumulative IPC: 0.55296 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  149000003 cycles:  131667832 heartbeat IPC: 0.55665 cumulative IPC: 0.55303 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  133472392 heartbeat IPC: 0.55415 cumulative IPC: 0.55306 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  135278822 heartbeat IPC: 0.55358 cumulative IPC: 0.55307 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  137084182 heartbeat IPC: 0.55390 cumulative IPC: 0.55308 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  138889099 heartbeat IPC: 0.55404 cumulative IPC: 0.55310 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  140693903 heartbeat IPC: 0.55408 cumulative IPC: 0.55312 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  142501940 heartbeat IPC: 0.55308 cumulative IPC: 0.55312 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  144326636 heartbeat IPC: 0.54804 cumulative IPC: 0.55303 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  157000001 cycles:  146130341 heartbeat IPC: 0.55441 cumulative IPC: 0.55305 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  147933187 heartbeat IPC: 0.55468 cumulative IPC: 0.55308 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  149734114 heartbeat IPC: 0.55527 cumulative IPC: 0.55312 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  151549400 heartbeat IPC: 0.55088 cumulative IPC: 0.55308 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  153355526 heartbeat IPC: 0.55367 cumulative IPC: 0.55309 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  155161702 heartbeat IPC: 0.55366 cumulative IPC: 0.55310 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  156979689 heartbeat IPC: 0.55006 cumulative IPC: 0.55305 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  158785929 heartbeat IPC: 0.55364 cumulative IPC: 0.55306 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  160591162 heartbeat IPC: 0.55395 cumulative IPC: 0.55307 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  162390496 heartbeat IPC: 0.55576 cumulative IPC: 0.55311 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  164203836 heartbeat IPC: 0.55147 cumulative IPC: 0.55309 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  166012616 heartbeat IPC: 0.55286 cumulative IPC: 0.55308 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  167815468 heartbeat IPC: 0.55468 cumulative IPC: 0.55311 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  169621236 heartbeat IPC: 0.55378 cumulative IPC: 0.55312 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  171427334 heartbeat IPC: 0.55368 cumulative IPC: 0.55312 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  173233485 heartbeat IPC: 0.55366 cumulative IPC: 0.55313 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  175049059 heartbeat IPC: 0.55079 cumulative IPC: 0.55310 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  174000001 cycles:  176867821 heartbeat IPC: 0.54982 cumulative IPC: 0.55306 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  178671737 heartbeat IPC: 0.55435 cumulative IPC: 0.55307 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  180477923 heartbeat IPC: 0.55365 cumulative IPC: 0.55308 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  182275857 heartbeat IPC: 0.55619 cumulative IPC: 0.55312 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  184071563 heartbeat IPC: 0.55689 cumulative IPC: 0.55317 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  185875517 heartbeat IPC: 0.55434 cumulative IPC: 0.55318 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  187678435 heartbeat IPC: 0.55466 cumulative IPC: 0.55320 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  181000003 cycles:  189484371 heartbeat IPC: 0.55373 cumulative IPC: 0.55321 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  191294918 heartbeat IPC: 0.55232 cumulative IPC: 0.55320 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  193115717 heartbeat IPC: 0.54921 cumulative IPC: 0.55315 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  194921770 heartbeat IPC: 0.55369 cumulative IPC: 0.55316 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  196732215 heartbeat IPC: 0.55235 cumulative IPC: 0.55315 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  198553117 heartbeat IPC: 0.54918 cumulative IPC: 0.55310 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  200357211 heartbeat IPC: 0.55430 cumulative IPC: 0.55311 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  202164077 heartbeat IPC: 0.55344 cumulative IPC: 0.55312 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  203982985 heartbeat IPC: 0.54978 cumulative IPC: 0.55308 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  205782944 heartbeat IPC: 0.55557 cumulative IPC: 0.55311 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  207585275 heartbeat IPC: 0.55484 cumulative IPC: 0.55313 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  209386621 heartbeat IPC: 0.55514 cumulative IPC: 0.55315 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  211187209 heartbeat IPC: 0.55537 cumulative IPC: 0.55317 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  212991340 heartbeat IPC: 0.55428 cumulative IPC: 0.55318 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:  214798172 heartbeat IPC: 0.55346 cumulative IPC: 0.55319 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  216617787 heartbeat IPC: 0.54957 cumulative IPC: 0.55315 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  218426132 heartbeat IPC: 0.55299 cumulative IPC: 0.55315 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  220228830 heartbeat IPC: 0.55472 cumulative IPC: 0.55316 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  222042032 heartbeat IPC: 0.55151 cumulative IPC: 0.55315 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  223847373 heartbeat IPC: 0.55391 cumulative IPC: 0.55315 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 180781765 cumulative IPC: 0.55315 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 180781765
Core_0_IPC 0.55315

Core_0_branch_prediction_accuracy 99.97505
Core_0_branch_MPKI 0.00438
Core_0_average_ROB_occupancy_at_mispredict 254.36530

Core_0_L1D_total_access 20817425
Core_0_L1D_total_hit 19494051
Core_0_L1D_total_miss 1323374
Core_0_L1D_loads 13799454
Core_0_L1D_load_hit 12477613
Core_0_L1D_load_miss 1321841
Core_0_L1D_RFOs 7017971
Core_0_L1D_RFO_hit 7016438
Core_0_L1D_RFO_miss 1533
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 160.12543

Core_0_L1I_total_access 19903213
Core_0_L1I_total_hit 19903213
Core_0_L1I_total_miss 0
Core_0_L1I_loads 19903213
Core_0_L1I_load_hit 19903213
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 2201881
Core_0_L2C_total_hit 1320614
Core_0_L2C_total_miss 881267
Core_0_L2C_loads 1321841
Core_0_L2C_load_hit 440583
Core_0_L2C_load_miss 881258
Core_0_L2C_RFOs 1533
Core_0_L2C_RFO_hit 1524
Core_0_L2C_RFO_miss 9
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 878507
Core_0_L2C_writeback_hit 878507
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 219.29098

Core_0_LLC_total_access 1757805
Core_0_LLC_total_hit 878141
Core_0_LLC_total_miss 879664
Core_0_LLC_loads 881258
Core_0_LLC_load_hit 1603
Core_0_LLC_load_miss 879655
Core_0_LLC_RFOs 9
Core_0_LLC_RFO_hit 9
Core_0_LLC_RFO_miss 0
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 876538
Core_0_LLC_writeback_hit 876529
Core_0_LLC_writeback_miss 9
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 189.63407

Core_0_major_page_fault 0
Core_0_minor_page_fault 27491

Channel_0_RQ_row_buffer_hit 2966
Channel_0_RQ_row_buffer_miss 876689
Channel_0_WQ_row_buffer_hit 713099
Channel_0_WQ_row_buffer_miss 163524
Channel_0_WQ_full 0
Channel_0_dbus_congested 304311

avg_congested_cycle 11
