*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:06:29
*************************************************

trace_0 /data/dpc3_traces//649.fotonik3d_s-1176B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 273

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     430155 heartbeat IPC: 2.32475 cumulative IPC: 2.32475 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     860818 heartbeat IPC: 2.32200 cumulative IPC: 2.32337 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1291520 heartbeat IPC: 2.32179 cumulative IPC: 2.32285 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1722140 heartbeat IPC: 2.32223 cumulative IPC: 2.32269 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2152719 heartbeat IPC: 2.32245 cumulative IPC: 2.32264 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2583334 heartbeat IPC: 2.32226 cumulative IPC: 2.32258 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3013993 heartbeat IPC: 2.32202 cumulative IPC: 2.32250 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3444695 heartbeat IPC: 2.32179 cumulative IPC: 2.32241 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    3875458 heartbeat IPC: 2.32147 cumulative IPC: 2.32231 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    4306157 heartbeat IPC: 2.32180 cumulative IPC: 2.32226 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    4736835 heartbeat IPC: 2.32192 cumulative IPC: 2.32223 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5167502 heartbeat IPC: 2.32198 cumulative IPC: 2.32221 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    5598182 heartbeat IPC: 2.32191 cumulative IPC: 2.32218 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6028832 heartbeat IPC: 2.32207 cumulative IPC: 2.32217 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:    6459431 heartbeat IPC: 2.32235 cumulative IPC: 2.32219 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6890033 heartbeat IPC: 2.32233 cumulative IPC: 2.32220 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7320727 heartbeat IPC: 2.32184 cumulative IPC: 2.32217 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7751433 heartbeat IPC: 2.32177 cumulative IPC: 2.32215 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8182161 heartbeat IPC: 2.32165 cumulative IPC: 2.32213 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8612835 heartbeat IPC: 2.32193 cumulative IPC: 2.32212 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9043641 heartbeat IPC: 2.32124 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:    9474342 heartbeat IPC: 2.32180 cumulative IPC: 2.32206 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:    9904955 heartbeat IPC: 2.32227 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10335579 heartbeat IPC: 2.32221 cumulative IPC: 2.32208 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10766115 heartbeat IPC: 2.32269 cumulative IPC: 2.32210 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   11196682 heartbeat IPC: 2.32251 cumulative IPC: 2.32212 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   11627387 heartbeat IPC: 2.32178 cumulative IPC: 2.32210 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   12058070 heartbeat IPC: 2.32189 cumulative IPC: 2.32210 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12488823 heartbeat IPC: 2.32152 cumulative IPC: 2.32208 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12919541 heartbeat IPC: 2.32171 cumulative IPC: 2.32206 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13350274 heartbeat IPC: 2.32162 cumulative IPC: 2.32205 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13780969 heartbeat IPC: 2.32182 cumulative IPC: 2.32204 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   14211696 heartbeat IPC: 2.32166 cumulative IPC: 2.32203 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   14642316 heartbeat IPC: 2.32224 cumulative IPC: 2.32204 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   15072761 heartbeat IPC: 2.32317 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15503376 heartbeat IPC: 2.32226 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   15934029 heartbeat IPC: 2.32206 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   16364706 heartbeat IPC: 2.32193 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   16795417 heartbeat IPC: 2.32174 cumulative IPC: 2.32206 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17226133 heartbeat IPC: 2.32172 cumulative IPC: 2.32205 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   17656946 heartbeat IPC: 2.32120 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18087670 heartbeat IPC: 2.32168 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18518283 heartbeat IPC: 2.32227 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18948867 heartbeat IPC: 2.32242 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19379507 heartbeat IPC: 2.32213 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   19810109 heartbeat IPC: 2.32233 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20240665 heartbeat IPC: 2.32257 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20671341 heartbeat IPC: 2.32193 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21102045 heartbeat IPC: 2.32179 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21532784 heartbeat IPC: 2.32159 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   21963535 heartbeat IPC: 2.32152 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22394250 heartbeat IPC: 2.32172 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   22824980 heartbeat IPC: 2.32164 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   23255545 heartbeat IPC: 2.32253 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   55000003 cycles:   23686174 heartbeat IPC: 2.32219 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24116784 heartbeat IPC: 2.32228 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   24547447 heartbeat IPC: 2.32200 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   24978087 heartbeat IPC: 2.32213 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   25408720 heartbeat IPC: 2.32216 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25839426 heartbeat IPC: 2.32176 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   26270194 heartbeat IPC: 2.32144 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   26700923 heartbeat IPC: 2.32164 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   27131594 heartbeat IPC: 2.32196 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27562156 heartbeat IPC: 2.32254 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   27992835 heartbeat IPC: 2.32192 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28423483 heartbeat IPC: 2.32208 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   28854092 heartbeat IPC: 2.32229 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29284697 heartbeat IPC: 2.32231 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29715349 heartbeat IPC: 2.32206 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30146020 heartbeat IPC: 2.32196 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30576777 heartbeat IPC: 2.32149 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31007478 heartbeat IPC: 2.32179 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   73000003 cycles:   31438217 heartbeat IPC: 2.32160 cumulative IPC: 2.32201 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31868854 heartbeat IPC: 2.32214 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   32299483 heartbeat IPC: 2.32218 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32730128 heartbeat IPC: 2.32210 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   33160863 heartbeat IPC: 2.32162 cumulative IPC: 2.32201 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   33591448 heartbeat IPC: 2.32242 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34022118 heartbeat IPC: 2.32196 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34452814 heartbeat IPC: 2.32182 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34883516 heartbeat IPC: 2.32179 cumulative IPC: 2.32201 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   35314207 heartbeat IPC: 2.32185 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   35744859 heartbeat IPC: 2.32206 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36175486 heartbeat IPC: 2.32219 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   36606176 heartbeat IPC: 2.32186 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   86000003 cycles:   37036837 heartbeat IPC: 2.32202 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37467511 heartbeat IPC: 2.32194 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   37898135 heartbeat IPC: 2.32220 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38328816 heartbeat IPC: 2.32191 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38759518 heartbeat IPC: 2.32179 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   39190213 heartbeat IPC: 2.32183 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39620884 heartbeat IPC: 2.32195 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40051520 heartbeat IPC: 2.32215 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40482188 heartbeat IPC: 2.32197 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   40912871 heartbeat IPC: 2.32190 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41343491 heartbeat IPC: 2.32223 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41774212 heartbeat IPC: 2.32169 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42204843 heartbeat IPC: 2.32218 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   42635485 heartbeat IPC: 2.32211 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43066186 heartbeat IPC: 2.32179 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43066189 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   44872178 heartbeat IPC: 0.55371 cumulative IPC: 0.55371 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   46677854 heartbeat IPC: 0.55381 cumulative IPC: 0.55376 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:   48481779 heartbeat IPC: 0.55435 cumulative IPC: 0.55396 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   50284518 heartbeat IPC: 0.55471 cumulative IPC: 0.55414 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:   52087504 heartbeat IPC: 0.55464 cumulative IPC: 0.55424 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:   53889346 heartbeat IPC: 0.55499 cumulative IPC: 0.55437 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   55690507 heartbeat IPC: 0.55520 cumulative IPC: 0.55449 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57494312 heartbeat IPC: 0.55438 cumulative IPC: 0.55447 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   59316148 heartbeat IPC: 0.54890 cumulative IPC: 0.55385 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:   61120802 heartbeat IPC: 0.55412 cumulative IPC: 0.55388 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   62926430 heartbeat IPC: 0.55383 cumulative IPC: 0.55387 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   64730543 heartbeat IPC: 0.55429 cumulative IPC: 0.55391 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   66536783 heartbeat IPC: 0.55364 cumulative IPC: 0.55388 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  114000003 cycles:   68340026 heartbeat IPC: 0.55456 cumulative IPC: 0.55393 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   70142368 heartbeat IPC: 0.55483 cumulative IPC: 0.55399 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   71943110 heartbeat IPC: 0.55532 cumulative IPC: 0.55408 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   73746592 heartbeat IPC: 0.55448 cumulative IPC: 0.55410 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:   75550667 heartbeat IPC: 0.55430 cumulative IPC: 0.55411 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   77354267 heartbeat IPC: 0.55445 cumulative IPC: 0.55413 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   79160384 heartbeat IPC: 0.55367 cumulative IPC: 0.55411 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   80966339 heartbeat IPC: 0.55372 cumulative IPC: 0.55409 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   82770793 heartbeat IPC: 0.55418 cumulative IPC: 0.55409 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  123000003 cycles:   84576843 heartbeat IPC: 0.55370 cumulative IPC: 0.55407 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   86380415 heartbeat IPC: 0.55445 cumulative IPC: 0.55409 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   88182822 heartbeat IPC: 0.55482 cumulative IPC: 0.55412 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:   89985554 heartbeat IPC: 0.55471 cumulative IPC: 0.55414 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:   91788049 heartbeat IPC: 0.55479 cumulative IPC: 0.55417 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   93590294 heartbeat IPC: 0.55486 cumulative IPC: 0.55419 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   95394622 heartbeat IPC: 0.55422 cumulative IPC: 0.55419 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   97203027 heartbeat IPC: 0.55297 cumulative IPC: 0.55415 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   99008018 heartbeat IPC: 0.55402 cumulative IPC: 0.55415 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  100828742 heartbeat IPC: 0.54923 cumulative IPC: 0.55399 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  133000001 cycles:  102634778 heartbeat IPC: 0.55370 cumulative IPC: 0.55398 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  134000001 cycles:  104439619 heartbeat IPC: 0.55407 cumulative IPC: 0.55399 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  106238615 heartbeat IPC: 0.55587 cumulative IPC: 0.55404 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  108040910 heartbeat IPC: 0.55485 cumulative IPC: 0.55406 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  109844332 heartbeat IPC: 0.55450 cumulative IPC: 0.55407 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  111646964 heartbeat IPC: 0.55474 cumulative IPC: 0.55409 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  113451337 heartbeat IPC: 0.55421 cumulative IPC: 0.55409 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  115256141 heartbeat IPC: 0.55408 cumulative IPC: 0.55409 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  117062060 heartbeat IPC: 0.55374 cumulative IPC: 0.55408 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  142000003 cycles:  118868697 heartbeat IPC: 0.55352 cumulative IPC: 0.55407 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  120673713 heartbeat IPC: 0.55401 cumulative IPC: 0.55407 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  122478871 heartbeat IPC: 0.55397 cumulative IPC: 0.55407 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  124282470 heartbeat IPC: 0.55445 cumulative IPC: 0.55408 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  126086804 heartbeat IPC: 0.55422 cumulative IPC: 0.55408 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  127888050 heartbeat IPC: 0.55517 cumulative IPC: 0.55410 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  129691572 heartbeat IPC: 0.55447 cumulative IPC: 0.55411 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  149000003 cycles:  131494156 heartbeat IPC: 0.55476 cumulative IPC: 0.55412 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  133302478 heartbeat IPC: 0.55300 cumulative IPC: 0.55410 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  135108023 heartbeat IPC: 0.55385 cumulative IPC: 0.55410 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  136925378 heartbeat IPC: 0.55025 cumulative IPC: 0.55402 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  138731673 heartbeat IPC: 0.55362 cumulative IPC: 0.55401 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  140543314 heartbeat IPC: 0.55199 cumulative IPC: 0.55398 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  142348710 heartbeat IPC: 0.55389 cumulative IPC: 0.55397 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  144146016 heartbeat IPC: 0.55639 cumulative IPC: 0.55402 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  157000001 cycles:  145947713 heartbeat IPC: 0.55503 cumulative IPC: 0.55404 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  147750143 heartbeat IPC: 0.55481 cumulative IPC: 0.55405 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  149552538 heartbeat IPC: 0.55482 cumulative IPC: 0.55406 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  151356834 heartbeat IPC: 0.55423 cumulative IPC: 0.55406 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  153163038 heartbeat IPC: 0.55365 cumulative IPC: 0.55406 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  154968903 heartbeat IPC: 0.55375 cumulative IPC: 0.55405 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  156772187 heartbeat IPC: 0.55454 cumulative IPC: 0.55406 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  158578675 heartbeat IPC: 0.55356 cumulative IPC: 0.55405 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  160383828 heartbeat IPC: 0.55397 cumulative IPC: 0.55405 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  162199083 heartbeat IPC: 0.55089 cumulative IPC: 0.55400 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  164001300 heartbeat IPC: 0.55487 cumulative IPC: 0.55402 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  165804638 heartbeat IPC: 0.55453 cumulative IPC: 0.55402 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  167606245 heartbeat IPC: 0.55506 cumulative IPC: 0.55404 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  169403697 heartbeat IPC: 0.55634 cumulative IPC: 0.55407 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  171208140 heartbeat IPC: 0.55419 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  173014516 heartbeat IPC: 0.55359 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  174829337 heartbeat IPC: 0.55102 cumulative IPC: 0.55402 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  174000001 cycles:  176635919 heartbeat IPC: 0.55353 cumulative IPC: 0.55402 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  178439963 heartbeat IPC: 0.55431 cumulative IPC: 0.55402 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  180246272 heartbeat IPC: 0.55362 cumulative IPC: 0.55402 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  182046344 heartbeat IPC: 0.55553 cumulative IPC: 0.55404 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  183847692 heartbeat IPC: 0.55514 cumulative IPC: 0.55405 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  185650738 heartbeat IPC: 0.55462 cumulative IPC: 0.55406 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  187453243 heartbeat IPC: 0.55478 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU  0 instructions:  181000003 cycles:  189257345 heartbeat IPC: 0.55429 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  191061948 heartbeat IPC: 0.55414 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  192867100 heartbeat IPC: 0.55397 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  194679592 heartbeat IPC: 0.55173 cumulative IPC: 0.55404 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  196483756 heartbeat IPC: 0.55427 cumulative IPC: 0.55404 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  198291509 heartbeat IPC: 0.55317 cumulative IPC: 0.55403 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  200093625 heartbeat IPC: 0.55490 cumulative IPC: 0.55404 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  201895429 heartbeat IPC: 0.55500 cumulative IPC: 0.55405 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  203698239 heartbeat IPC: 0.55469 cumulative IPC: 0.55406 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  205502094 heartbeat IPC: 0.55437 cumulative IPC: 0.55406 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  207304701 heartbeat IPC: 0.55475 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  209108750 heartbeat IPC: 0.55431 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  210915352 heartbeat IPC: 0.55353 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  212719202 heartbeat IPC: 0.55437 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:  214525199 heartbeat IPC: 0.55371 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  216330855 heartbeat IPC: 0.55381 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  218135674 heartbeat IPC: 0.55407 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  219937914 heartbeat IPC: 0.55487 cumulative IPC: 0.55407 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  221740737 heartbeat IPC: 0.55469 cumulative IPC: 0.55408 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  223544186 heartbeat IPC: 0.55449 cumulative IPC: 0.55408 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 180478005 cumulative IPC: 0.55408 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 180478005
Core_0_IPC 0.55408

Core_0_branch_prediction_accuracy 99.97505
Core_0_branch_MPKI 0.00438
Core_0_average_ROB_occupancy_at_mispredict 254.36530

Core_0_L1D_total_access 20820807
Core_0_L1D_total_hit 19497433
Core_0_L1D_total_miss 1323374
Core_0_L1D_loads 13802901
Core_0_L1D_load_hit 12481060
Core_0_L1D_load_miss 1321841
Core_0_L1D_RFOs 7017906
Core_0_L1D_RFO_hit 7016373
Core_0_L1D_RFO_miss 1533
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 159.88628

Core_0_L1I_total_access 19901191
Core_0_L1I_total_hit 19901191
Core_0_L1I_total_miss 0
Core_0_L1I_loads 19901191
Core_0_L1I_load_hit 19901191
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 2201881
Core_0_L2C_total_hit 1324419
Core_0_L2C_total_miss 877462
Core_0_L2C_loads 1321841
Core_0_L2C_load_hit 444379
Core_0_L2C_load_miss 877462
Core_0_L2C_RFOs 1533
Core_0_L2C_RFO_hit 1533
Core_0_L2C_RFO_miss 0
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 878507
Core_0_L2C_writeback_hit 878507
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 219.88055

Core_0_LLC_total_access 1753991
Core_0_LLC_total_hit 876595
Core_0_LLC_total_miss 877396
Core_0_LLC_loads 877462
Core_0_LLC_load_hit 66
Core_0_LLC_load_miss 877396
Core_0_LLC_RFOs 0
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 0
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 876529
Core_0_LLC_writeback_hit 876529
Core_0_LLC_writeback_miss 0
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 189.89415

Core_0_major_page_fault 0
Core_0_minor_page_fault 27491

Channel_0_RQ_row_buffer_hit 873
Channel_0_RQ_row_buffer_miss 876523
Channel_0_WQ_row_buffer_hit 712587
Channel_0_WQ_row_buffer_miss 163908
Channel_0_WQ_full 0
Channel_0_dbus_congested 301506

avg_congested_cycle 11
