*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  9 2022 14:30:23
*************************************************

trace_0 /data/dpc3_traces//649.fotonik3d_s-1176B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 273

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     430152 heartbeat IPC: 2.32476 cumulative IPC: 2.32476 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     860809 heartbeat IPC: 2.32203 cumulative IPC: 2.32340 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1291511 heartbeat IPC: 2.32179 cumulative IPC: 2.32286 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1722131 heartbeat IPC: 2.32223 cumulative IPC: 2.32270 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2152709 heartbeat IPC: 2.32246 cumulative IPC: 2.32265 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2583332 heartbeat IPC: 2.32222 cumulative IPC: 2.32258 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3013981 heartbeat IPC: 2.32208 cumulative IPC: 2.32251 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3444684 heartbeat IPC: 2.32178 cumulative IPC: 2.32242 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    3875447 heartbeat IPC: 2.32147 cumulative IPC: 2.32231 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    4306123 heartbeat IPC: 2.32193 cumulative IPC: 2.32227 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    4736798 heartbeat IPC: 2.32193 cumulative IPC: 2.32224 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5167462 heartbeat IPC: 2.32200 cumulative IPC: 2.32222 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    5598126 heartbeat IPC: 2.32200 cumulative IPC: 2.32221 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6028772 heartbeat IPC: 2.32210 cumulative IPC: 2.32220 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:    6459371 heartbeat IPC: 2.32235 cumulative IPC: 2.32221 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6889970 heartbeat IPC: 2.32234 cumulative IPC: 2.32222 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7320666 heartbeat IPC: 2.32183 cumulative IPC: 2.32219 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7751372 heartbeat IPC: 2.32177 cumulative IPC: 2.32217 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8182093 heartbeat IPC: 2.32169 cumulative IPC: 2.32214 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8612770 heartbeat IPC: 2.32192 cumulative IPC: 2.32213 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9043576 heartbeat IPC: 2.32124 cumulative IPC: 2.32209 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:    9474232 heartbeat IPC: 2.32204 cumulative IPC: 2.32209 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:    9904829 heartbeat IPC: 2.32235 cumulative IPC: 2.32210 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10335446 heartbeat IPC: 2.32225 cumulative IPC: 2.32211 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10765979 heartbeat IPC: 2.32271 cumulative IPC: 2.32213 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   11196546 heartbeat IPC: 2.32251 cumulative IPC: 2.32214 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   11627248 heartbeat IPC: 2.32180 cumulative IPC: 2.32213 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   12057908 heartbeat IPC: 2.32201 cumulative IPC: 2.32213 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12488660 heartbeat IPC: 2.32152 cumulative IPC: 2.32211 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12919369 heartbeat IPC: 2.32176 cumulative IPC: 2.32210 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13350097 heartbeat IPC: 2.32165 cumulative IPC: 2.32208 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13780779 heartbeat IPC: 2.32189 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   14211516 heartbeat IPC: 2.32160 cumulative IPC: 2.32206 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   14642139 heartbeat IPC: 2.32222 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   15072641 heartbeat IPC: 2.32287 cumulative IPC: 2.32209 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15503237 heartbeat IPC: 2.32236 cumulative IPC: 2.32210 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   15933900 heartbeat IPC: 2.32200 cumulative IPC: 2.32209 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   16364579 heartbeat IPC: 2.32191 cumulative IPC: 2.32209 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   16795273 heartbeat IPC: 2.32183 cumulative IPC: 2.32208 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17225988 heartbeat IPC: 2.32172 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   17656797 heartbeat IPC: 2.32122 cumulative IPC: 2.32205 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18087522 heartbeat IPC: 2.32167 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18518098 heartbeat IPC: 2.32247 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18948676 heartbeat IPC: 2.32245 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19379316 heartbeat IPC: 2.32213 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   19809905 heartbeat IPC: 2.32240 cumulative IPC: 2.32207 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20240412 heartbeat IPC: 2.32284 cumulative IPC: 2.32209 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20671084 heartbeat IPC: 2.32195 cumulative IPC: 2.32208 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21101778 heartbeat IPC: 2.32184 cumulative IPC: 2.32208 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21532509 heartbeat IPC: 2.32163 cumulative IPC: 2.32207 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   21963268 heartbeat IPC: 2.32148 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22393987 heartbeat IPC: 2.32169 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   22824671 heartbeat IPC: 2.32189 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   23255236 heartbeat IPC: 2.32253 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   55000003 cycles:   23685865 heartbeat IPC: 2.32219 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24116474 heartbeat IPC: 2.32229 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   24547130 heartbeat IPC: 2.32204 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   24977766 heartbeat IPC: 2.32215 cumulative IPC: 2.32207 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   25408388 heartbeat IPC: 2.32222 cumulative IPC: 2.32207 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25839071 heartbeat IPC: 2.32189 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   26269858 heartbeat IPC: 2.32134 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   26700583 heartbeat IPC: 2.32166 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   27131239 heartbeat IPC: 2.32204 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27561807 heartbeat IPC: 2.32251 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   27992465 heartbeat IPC: 2.32203 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28423107 heartbeat IPC: 2.32211 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   28853716 heartbeat IPC: 2.32229 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29284321 heartbeat IPC: 2.32231 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29714976 heartbeat IPC: 2.32205 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30145650 heartbeat IPC: 2.32194 cumulative IPC: 2.32206 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30576403 heartbeat IPC: 2.32152 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31007101 heartbeat IPC: 2.32181 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   73000003 cycles:   31437839 heartbeat IPC: 2.32160 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31868475 heartbeat IPC: 2.32214 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   32299076 heartbeat IPC: 2.32233 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32729680 heartbeat IPC: 2.32232 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   33160414 heartbeat IPC: 2.32162 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   33590999 heartbeat IPC: 2.32242 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34021662 heartbeat IPC: 2.32200 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34452325 heartbeat IPC: 2.32200 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34883027 heartbeat IPC: 2.32179 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   35313718 heartbeat IPC: 2.32185 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   35744366 heartbeat IPC: 2.32208 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36174993 heartbeat IPC: 2.32219 cumulative IPC: 2.32205 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   36605685 heartbeat IPC: 2.32184 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   86000003 cycles:   37036340 heartbeat IPC: 2.32205 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37466980 heartbeat IPC: 2.32213 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   37897602 heartbeat IPC: 2.32222 cumulative IPC: 2.32205 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38328260 heartbeat IPC: 2.32203 cumulative IPC: 2.32205 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38758962 heartbeat IPC: 2.32179 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   39189655 heartbeat IPC: 2.32184 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39620327 heartbeat IPC: 2.32195 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40050963 heartbeat IPC: 2.32215 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40481611 heartbeat IPC: 2.32208 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   40912285 heartbeat IPC: 2.32195 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41342906 heartbeat IPC: 2.32222 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41773644 heartbeat IPC: 2.32160 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42204271 heartbeat IPC: 2.32220 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   42634908 heartbeat IPC: 2.32214 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43065605 heartbeat IPC: 2.32181 cumulative IPC: 2.32204 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43065608 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   44877015 heartbeat IPC: 0.55206 cumulative IPC: 0.55206 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   46678041 heartbeat IPC: 0.55524 cumulative IPC: 0.55364 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:   48474737 heartbeat IPC: 0.55658 cumulative IPC: 0.55462 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   50269222 heartbeat IPC: 0.55726 cumulative IPC: 0.55528 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:   52073592 heartbeat IPC: 0.55421 cumulative IPC: 0.55506 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:   53885771 heartbeat IPC: 0.55182 cumulative IPC: 0.55452 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   55680368 heartbeat IPC: 0.55723 cumulative IPC: 0.55491 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57481383 heartbeat IPC: 0.55524 cumulative IPC: 0.55495 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   59280280 heartbeat IPC: 0.55590 cumulative IPC: 0.55505 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:   61086320 heartbeat IPC: 0.55370 cumulative IPC: 0.55492 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   62903083 heartbeat IPC: 0.55043 cumulative IPC: 0.55451 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   64702060 heartbeat IPC: 0.55587 cumulative IPC: 0.55462 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   66505493 heartbeat IPC: 0.55450 cumulative IPC: 0.55461 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  114000003 cycles:   68306584 heartbeat IPC: 0.55522 cumulative IPC: 0.55465 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   70102615 heartbeat IPC: 0.55678 cumulative IPC: 0.55480 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   71901461 heartbeat IPC: 0.55591 cumulative IPC: 0.55486 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   73698948 heartbeat IPC: 0.55633 cumulative IPC: 0.55495 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:   75512669 heartbeat IPC: 0.55135 cumulative IPC: 0.55475 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   77320837 heartbeat IPC: 0.55305 cumulative IPC: 0.55466 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   79124663 heartbeat IPC: 0.55438 cumulative IPC: 0.55465 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   80923997 heartbeat IPC: 0.55576 cumulative IPC: 0.55470 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   82720688 heartbeat IPC: 0.55658 cumulative IPC: 0.55478 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  123000003 cycles:   84519406 heartbeat IPC: 0.55595 cumulative IPC: 0.55483 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   86342991 heartbeat IPC: 0.54837 cumulative IPC: 0.55456 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   88143350 heartbeat IPC: 0.55545 cumulative IPC: 0.55460 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:   89940841 heartbeat IPC: 0.55633 cumulative IPC: 0.55466 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:   91738257 heartbeat IPC: 0.55635 cumulative IPC: 0.55473 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   93532664 heartbeat IPC: 0.55729 cumulative IPC: 0.55482 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   95331322 heartbeat IPC: 0.55597 cumulative IPC: 0.55486 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   97136360 heartbeat IPC: 0.55401 cumulative IPC: 0.55483 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   98935787 heartbeat IPC: 0.55573 cumulative IPC: 0.55486 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  100747997 heartbeat IPC: 0.55181 cumulative IPC: 0.55476 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  133000001 cycles:  102592810 heartbeat IPC: 0.54206 cumulative IPC: 0.55437 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  134000001 cycles:  104391777 heartbeat IPC: 0.55587 cumulative IPC: 0.55441 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  106187815 heartbeat IPC: 0.55678 cumulative IPC: 0.55448 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  107976002 heartbeat IPC: 0.55923 cumulative IPC: 0.55461 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  109767892 heartbeat IPC: 0.55807 cumulative IPC: 0.55470 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  111584042 heartbeat IPC: 0.55062 cumulative IPC: 0.55460 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  113395476 heartbeat IPC: 0.55205 cumulative IPC: 0.55453 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  115195245 heartbeat IPC: 0.55563 cumulative IPC: 0.55456 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  117007133 heartbeat IPC: 0.55191 cumulative IPC: 0.55449 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  142000003 cycles:  118805800 heartbeat IPC: 0.55597 cumulative IPC: 0.55453 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  120604429 heartbeat IPC: 0.55598 cumulative IPC: 0.55456 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  122400297 heartbeat IPC: 0.55683 cumulative IPC: 0.55461 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  124207722 heartbeat IPC: 0.55327 cumulative IPC: 0.55458 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  126024584 heartbeat IPC: 0.55040 cumulative IPC: 0.55449 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  127819328 heartbeat IPC: 0.55718 cumulative IPC: 0.55455 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  129615207 heartbeat IPC: 0.55683 cumulative IPC: 0.55460 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  149000003 cycles:  131405915 heartbeat IPC: 0.55844 cumulative IPC: 0.55467 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  133205473 heartbeat IPC: 0.55569 cumulative IPC: 0.55469 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  135006493 heartbeat IPC: 0.55524 cumulative IPC: 0.55470 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  136805321 heartbeat IPC: 0.55592 cumulative IPC: 0.55473 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  138603787 heartbeat IPC: 0.55603 cumulative IPC: 0.55475 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  140402428 heartbeat IPC: 0.55598 cumulative IPC: 0.55477 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  142205214 heartbeat IPC: 0.55470 cumulative IPC: 0.55477 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  144024365 heartbeat IPC: 0.54971 cumulative IPC: 0.55468 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  157000001 cycles:  145820687 heartbeat IPC: 0.55669 cumulative IPC: 0.55472 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  147616652 heartbeat IPC: 0.55680 cumulative IPC: 0.55475 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  149413036 heartbeat IPC: 0.55667 cumulative IPC: 0.55479 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  151222251 heartbeat IPC: 0.55272 cumulative IPC: 0.55475 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  153020601 heartbeat IPC: 0.55607 cumulative IPC: 0.55477 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  154819402 heartbeat IPC: 0.55593 cumulative IPC: 0.55479 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  156631858 heartbeat IPC: 0.55174 cumulative IPC: 0.55474 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  158432689 heartbeat IPC: 0.55530 cumulative IPC: 0.55475 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  160232361 heartbeat IPC: 0.55566 cumulative IPC: 0.55476 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  162026613 heartbeat IPC: 0.55734 cumulative IPC: 0.55480 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  163833780 heartbeat IPC: 0.55335 cumulative IPC: 0.55478 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  165634825 heartbeat IPC: 0.55523 cumulative IPC: 0.55479 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  167432489 heartbeat IPC: 0.55628 cumulative IPC: 0.55481 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  169232137 heartbeat IPC: 0.55566 cumulative IPC: 0.55482 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  171032204 heartbeat IPC: 0.55553 cumulative IPC: 0.55483 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  172832850 heartbeat IPC: 0.55536 cumulative IPC: 0.55484 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  174642173 heartbeat IPC: 0.55269 cumulative IPC: 0.55481 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  174000001 cycles:  176456374 heartbeat IPC: 0.55121 cumulative IPC: 0.55476 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  178251997 heartbeat IPC: 0.55691 cumulative IPC: 0.55479 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  180051582 heartbeat IPC: 0.55568 cumulative IPC: 0.55480 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  181844320 heartbeat IPC: 0.55781 cumulative IPC: 0.55484 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  183635094 heartbeat IPC: 0.55842 cumulative IPC: 0.55489 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  185432510 heartbeat IPC: 0.55635 cumulative IPC: 0.55490 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  187230095 heartbeat IPC: 0.55630 cumulative IPC: 0.55492 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  181000003 cycles:  189030712 heartbeat IPC: 0.55537 cumulative IPC: 0.55493 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  190835530 heartbeat IPC: 0.55407 cumulative IPC: 0.55492 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  192650901 heartbeat IPC: 0.55085 cumulative IPC: 0.55487 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  194451261 heartbeat IPC: 0.55544 cumulative IPC: 0.55487 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  196254347 heartbeat IPC: 0.55461 cumulative IPC: 0.55487 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  198068966 heartbeat IPC: 0.55108 cumulative IPC: 0.55483 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  199868567 heartbeat IPC: 0.55568 cumulative IPC: 0.55484 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  201669623 heartbeat IPC: 0.55523 cumulative IPC: 0.55484 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  203480413 heartbeat IPC: 0.55225 cumulative IPC: 0.55481 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  205277940 heartbeat IPC: 0.55632 cumulative IPC: 0.55483 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  207073168 heartbeat IPC: 0.55703 cumulative IPC: 0.55485 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  208868900 heartbeat IPC: 0.55687 cumulative IPC: 0.55487 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  210665962 heartbeat IPC: 0.55646 cumulative IPC: 0.55489 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  212463214 heartbeat IPC: 0.55641 cumulative IPC: 0.55491 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:  214262964 heartbeat IPC: 0.55563 cumulative IPC: 0.55492 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  216076177 heartbeat IPC: 0.55151 cumulative IPC: 0.55488 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  217877528 heartbeat IPC: 0.55514 cumulative IPC: 0.55488 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  219673890 heartbeat IPC: 0.55668 cumulative IPC: 0.55490 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  221482396 heartbeat IPC: 0.55294 cumulative IPC: 0.55488 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  223283084 heartbeat IPC: 0.55534 cumulative IPC: 0.55489 (Simulation time: 0 hr 6 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 180217484 cumulative IPC: 0.55489 (Simulation time: 0 hr 6 min 5 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 180217484
Core_0_IPC 0.55489

Core_0_branch_prediction_accuracy 99.97505
Core_0_branch_MPKI 0.00438
Core_0_average_ROB_occupancy_at_mispredict 254.37900

Core_0_L1D_total_access 20805255
Core_0_L1D_total_hit 19481881
Core_0_L1D_total_miss 1323374
Core_0_L1D_loads 13787285
Core_0_L1D_load_hit 12465444
Core_0_L1D_load_miss 1321841
Core_0_L1D_RFOs 7017970
Core_0_L1D_RFO_hit 7016437
Core_0_L1D_RFO_miss 1533
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 158.55764

Core_0_L1I_total_access 19893004
Core_0_L1I_total_hit 19893004
Core_0_L1I_total_miss 0
Core_0_L1I_loads 19893004
Core_0_L1I_load_hit 19893004
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 2201881
Core_0_L2C_total_hit 1320614
Core_0_L2C_total_miss 881267
Core_0_L2C_loads 1321841
Core_0_L2C_load_hit 440583
Core_0_L2C_load_miss 881258
Core_0_L2C_RFOs 1533
Core_0_L2C_RFO_hit 1524
Core_0_L2C_RFO_miss 9
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 878507
Core_0_L2C_writeback_hit 878507
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 216.93711

Core_0_LLC_total_access 1757805
Core_0_LLC_total_hit 859681
Core_0_LLC_total_miss 898124
Core_0_LLC_loads 881258
Core_0_LLC_load_hit 1580
Core_0_LLC_load_miss 879678
Core_0_LLC_RFOs 9
Core_0_LLC_RFO_hit 9
Core_0_LLC_RFO_miss 0
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 876538
Core_0_LLC_writeback_hit 858092
Core_0_LLC_writeback_miss 18446
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 183.41816

Core_0_major_page_fault 0
Core_0_minor_page_fault 27491

Channel_0_RQ_row_buffer_hit 20361
Channel_0_RQ_row_buffer_miss 859317
Channel_0_WQ_row_buffer_hit 708066
Channel_0_WQ_row_buffer_miss 168549
Channel_0_WQ_full 0
Channel_0_dbus_congested 311372

avg_congested_cycle 11
