*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:01:09
*************************************************

trace_0 /data/dpc3_traces//649.fotonik3d_s-1176B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 273

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000001 cycles:     430155 heartbeat IPC: 2.32475 cumulative IPC: 2.32475 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     860818 heartbeat IPC: 2.32200 cumulative IPC: 2.32337 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1291518 heartbeat IPC: 2.32180 cumulative IPC: 2.32285 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1722138 heartbeat IPC: 2.32223 cumulative IPC: 2.32269 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2152717 heartbeat IPC: 2.32245 cumulative IPC: 2.32265 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2583340 heartbeat IPC: 2.32222 cumulative IPC: 2.32258 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    3013999 heartbeat IPC: 2.32202 cumulative IPC: 2.32250 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3444697 heartbeat IPC: 2.32181 cumulative IPC: 2.32241 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    9000003 cycles:    3875460 heartbeat IPC: 2.32147 cumulative IPC: 2.32231 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   10000001 cycles:    4306159 heartbeat IPC: 2.32180 cumulative IPC: 2.32226 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    4736837 heartbeat IPC: 2.32192 cumulative IPC: 2.32222 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5167500 heartbeat IPC: 2.32200 cumulative IPC: 2.32221 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    5598181 heartbeat IPC: 2.32190 cumulative IPC: 2.32218 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6028830 heartbeat IPC: 2.32208 cumulative IPC: 2.32218 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:    6459426 heartbeat IPC: 2.32236 cumulative IPC: 2.32219 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    6890026 heartbeat IPC: 2.32234 cumulative IPC: 2.32220 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    7320721 heartbeat IPC: 2.32184 cumulative IPC: 2.32218 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   18000003 cycles:    7751427 heartbeat IPC: 2.32177 cumulative IPC: 2.32215 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    8182155 heartbeat IPC: 2.32165 cumulative IPC: 2.32213 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    8612832 heartbeat IPC: 2.32192 cumulative IPC: 2.32212 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   21000002 cycles:    9043638 heartbeat IPC: 2.32124 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:    9474338 heartbeat IPC: 2.32180 cumulative IPC: 2.32206 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:    9904951 heartbeat IPC: 2.32227 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   10335575 heartbeat IPC: 2.32221 cumulative IPC: 2.32208 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   25000002 cycles:   10766111 heartbeat IPC: 2.32269 cumulative IPC: 2.32210 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   11196676 heartbeat IPC: 2.32253 cumulative IPC: 2.32212 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   11627381 heartbeat IPC: 2.32178 cumulative IPC: 2.32211 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   12058064 heartbeat IPC: 2.32189 cumulative IPC: 2.32210 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   12488817 heartbeat IPC: 2.32152 cumulative IPC: 2.32208 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   12919535 heartbeat IPC: 2.32171 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   13350268 heartbeat IPC: 2.32162 cumulative IPC: 2.32205 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   13780962 heartbeat IPC: 2.32183 cumulative IPC: 2.32204 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   14211689 heartbeat IPC: 2.32166 cumulative IPC: 2.32203 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   14642309 heartbeat IPC: 2.32224 cumulative IPC: 2.32204 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   15072820 heartbeat IPC: 2.32282 cumulative IPC: 2.32206 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   15503435 heartbeat IPC: 2.32226 cumulative IPC: 2.32207 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   37000001 cycles:   15934099 heartbeat IPC: 2.32200 cumulative IPC: 2.32206 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   16364776 heartbeat IPC: 2.32193 cumulative IPC: 2.32206 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   16795476 heartbeat IPC: 2.32180 cumulative IPC: 2.32205 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   17226192 heartbeat IPC: 2.32172 cumulative IPC: 2.32205 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   17657005 heartbeat IPC: 2.32120 cumulative IPC: 2.32202 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   18087729 heartbeat IPC: 2.32168 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   18518342 heartbeat IPC: 2.32227 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   18948926 heartbeat IPC: 2.32242 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   45000002 cycles:   19379566 heartbeat IPC: 2.32213 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   19810167 heartbeat IPC: 2.32234 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   20240723 heartbeat IPC: 2.32257 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   20671399 heartbeat IPC: 2.32193 cumulative IPC: 2.32205 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   21102103 heartbeat IPC: 2.32179 cumulative IPC: 2.32204 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   21532842 heartbeat IPC: 2.32159 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   51000002 cycles:   21963601 heartbeat IPC: 2.32148 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   22394319 heartbeat IPC: 2.32170 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   53000002 cycles:   22825047 heartbeat IPC: 2.32166 cumulative IPC: 2.32201 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   54000000 cycles:   23255582 heartbeat IPC: 2.32269 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   55000003 cycles:   23686210 heartbeat IPC: 2.32220 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   24116822 heartbeat IPC: 2.32227 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   24547485 heartbeat IPC: 2.32200 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   24978125 heartbeat IPC: 2.32213 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   25408758 heartbeat IPC: 2.32216 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   25839463 heartbeat IPC: 2.32177 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   26270249 heartbeat IPC: 2.32135 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   26700981 heartbeat IPC: 2.32163 cumulative IPC: 2.32201 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   27131651 heartbeat IPC: 2.32196 cumulative IPC: 2.32201 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   27562220 heartbeat IPC: 2.32251 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   65000001 cycles:   27992897 heartbeat IPC: 2.32193 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   28423545 heartbeat IPC: 2.32208 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   67000002 cycles:   28854154 heartbeat IPC: 2.32229 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   29284759 heartbeat IPC: 2.32231 cumulative IPC: 2.32203 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   29715454 heartbeat IPC: 2.32183 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   30146127 heartbeat IPC: 2.32195 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   30576806 heartbeat IPC: 2.32191 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   31007507 heartbeat IPC: 2.32179 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   73000003 cycles:   31438246 heartbeat IPC: 2.32160 cumulative IPC: 2.32201 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   31868885 heartbeat IPC: 2.32213 cumulative IPC: 2.32201 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   32299513 heartbeat IPC: 2.32219 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   32730169 heartbeat IPC: 2.32204 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   33160903 heartbeat IPC: 2.32162 cumulative IPC: 2.32201 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   33591468 heartbeat IPC: 2.32253 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   34022138 heartbeat IPC: 2.32196 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   34452834 heartbeat IPC: 2.32182 cumulative IPC: 2.32202 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   34883533 heartbeat IPC: 2.32181 cumulative IPC: 2.32201 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   35314225 heartbeat IPC: 2.32185 cumulative IPC: 2.32201 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   83000003 cycles:   35744877 heartbeat IPC: 2.32206 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   36175504 heartbeat IPC: 2.32219 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   36606196 heartbeat IPC: 2.32184 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   86000003 cycles:   37036857 heartbeat IPC: 2.32202 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   37467532 heartbeat IPC: 2.32194 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   37898155 heartbeat IPC: 2.32221 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:   38328831 heartbeat IPC: 2.32194 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   38759522 heartbeat IPC: 2.32185 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:   39190217 heartbeat IPC: 2.32183 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   39620887 heartbeat IPC: 2.32196 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   40051523 heartbeat IPC: 2.32215 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   94000001 cycles:   40482192 heartbeat IPC: 2.32197 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   40912876 heartbeat IPC: 2.32189 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   41343522 heartbeat IPC: 2.32209 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   97000001 cycles:   41774256 heartbeat IPC: 2.32162 cumulative IPC: 2.32200 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:   42204887 heartbeat IPC: 2.32218 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   42635529 heartbeat IPC: 2.32211 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   43066230 heartbeat IPC: 2.32179 cumulative IPC: 2.32201 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   43066233 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU  0 instructions:  101000003 cycles:   44869043 heartbeat IPC: 0.55469 cumulative IPC: 0.55469 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   46670742 heartbeat IPC: 0.55503 cumulative IPC: 0.55486 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:   48471212 heartbeat IPC: 0.55541 cumulative IPC: 0.55504 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   50269569 heartbeat IPC: 0.55606 cumulative IPC: 0.55530 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:   52068542 heartbeat IPC: 0.55587 cumulative IPC: 0.55541 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:   53866229 heartbeat IPC: 0.55627 cumulative IPC: 0.55556 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   55663380 heartbeat IPC: 0.55644 cumulative IPC: 0.55568 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   57463617 heartbeat IPC: 0.55548 cumulative IPC: 0.55566 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   59262938 heartbeat IPC: 0.55577 cumulative IPC: 0.55567 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  110000000 cycles:   61076041 heartbeat IPC: 0.55154 cumulative IPC: 0.55525 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   62888188 heartbeat IPC: 0.55183 cumulative IPC: 0.55494 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   64688028 heartbeat IPC: 0.55560 cumulative IPC: 0.55500 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  113000003 cycles:   66491330 heartbeat IPC: 0.55454 cumulative IPC: 0.55496 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  114000003 cycles:   68282969 heartbeat IPC: 0.55815 cumulative IPC: 0.55519 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   70080272 heartbeat IPC: 0.55639 cumulative IPC: 0.55527 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   71878926 heartbeat IPC: 0.55597 cumulative IPC: 0.55531 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   73677151 heartbeat IPC: 0.55611 cumulative IPC: 0.55536 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:   75475744 heartbeat IPC: 0.55599 cumulative IPC: 0.55539 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   77275661 heartbeat IPC: 0.55558 cumulative IPC: 0.55540 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   79077920 heartbeat IPC: 0.55486 cumulative IPC: 0.55538 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   80881078 heartbeat IPC: 0.55458 cumulative IPC: 0.55534 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  122000001 cycles:   82680976 heartbeat IPC: 0.55559 cumulative IPC: 0.55535 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  123000003 cycles:   84483445 heartbeat IPC: 0.55480 cumulative IPC: 0.55532 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   86282948 heartbeat IPC: 0.55571 cumulative IPC: 0.55534 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   88081821 heartbeat IPC: 0.55591 cumulative IPC: 0.55536 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:   89881395 heartbeat IPC: 0.55569 cumulative IPC: 0.55538 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:   91680098 heartbeat IPC: 0.55596 cumulative IPC: 0.55540 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   93477930 heartbeat IPC: 0.55622 cumulative IPC: 0.55543 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   95277879 heartbeat IPC: 0.55557 cumulative IPC: 0.55543 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   97081848 heartbeat IPC: 0.55433 cumulative IPC: 0.55539 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   98881591 heartbeat IPC: 0.55563 cumulative IPC: 0.55540 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  100685176 heartbeat IPC: 0.55445 cumulative IPC: 0.55537 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  133000001 cycles:  102486885 heartbeat IPC: 0.55503 cumulative IPC: 0.55536 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  134000001 cycles:  104286042 heartbeat IPC: 0.55582 cumulative IPC: 0.55538 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  135000001 cycles:  106083808 heartbeat IPC: 0.55625 cumulative IPC: 0.55540 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  107883720 heartbeat IPC: 0.55558 cumulative IPC: 0.55541 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  109683660 heartbeat IPC: 0.55557 cumulative IPC: 0.55541 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  111482530 heartbeat IPC: 0.55590 cumulative IPC: 0.55542 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  113281611 heartbeat IPC: 0.55584 cumulative IPC: 0.55543 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  115081318 heartbeat IPC: 0.55565 cumulative IPC: 0.55544 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:  116883282 heartbeat IPC: 0.55495 cumulative IPC: 0.55543 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  142000003 cycles:  118684465 heartbeat IPC: 0.55519 cumulative IPC: 0.55542 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  120484779 heartbeat IPC: 0.55546 cumulative IPC: 0.55542 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  122301696 heartbeat IPC: 0.55038 cumulative IPC: 0.55531 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  124100518 heartbeat IPC: 0.55592 cumulative IPC: 0.55532 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  146000001 cycles:  125900862 heartbeat IPC: 0.55545 cumulative IPC: 0.55532 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  127698414 heartbeat IPC: 0.55631 cumulative IPC: 0.55534 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  129492214 heartbeat IPC: 0.55748 cumulative IPC: 0.55539 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU  0 instructions:  149000003 cycles:  131290578 heartbeat IPC: 0.55606 cumulative IPC: 0.55540 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU  0 instructions:  150000000 cycles:  133100113 heartbeat IPC: 0.55263 cumulative IPC: 0.55535 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU  0 instructions:  151000003 cycles:  134901847 heartbeat IPC: 0.55502 cumulative IPC: 0.55534 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  136703099 heartbeat IPC: 0.55517 cumulative IPC: 0.55534 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  153000003 cycles:  138510576 heartbeat IPC: 0.55326 cumulative IPC: 0.55530 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:  140310566 heartbeat IPC: 0.55556 cumulative IPC: 0.55530 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  142112136 heartbeat IPC: 0.55507 cumulative IPC: 0.55530 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  143908210 heartbeat IPC: 0.55677 cumulative IPC: 0.55532 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  157000001 cycles:  145703548 heartbeat IPC: 0.55700 cumulative IPC: 0.55535 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  147502516 heartbeat IPC: 0.55587 cumulative IPC: 0.55536 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  159000002 cycles:  149301045 heartbeat IPC: 0.55601 cumulative IPC: 0.55537 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  151100934 heartbeat IPC: 0.55559 cumulative IPC: 0.55538 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  152903088 heartbeat IPC: 0.55489 cumulative IPC: 0.55537 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  154703448 heartbeat IPC: 0.55544 cumulative IPC: 0.55537 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  163000001 cycles:  156503722 heartbeat IPC: 0.55547 cumulative IPC: 0.55537 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  158306599 heartbeat IPC: 0.55467 cumulative IPC: 0.55536 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  160107798 heartbeat IPC: 0.55519 cumulative IPC: 0.55536 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  161905338 heartbeat IPC: 0.55632 cumulative IPC: 0.55537 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU  0 instructions:  167000000 cycles:  163703902 heartbeat IPC: 0.55600 cumulative IPC: 0.55538 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  165504395 heartbeat IPC: 0.55540 cumulative IPC: 0.55538 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU  0 instructions:  169000002 cycles:  167302491 heartbeat IPC: 0.55614 cumulative IPC: 0.55539 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  170000002 cycles:  169102809 heartbeat IPC: 0.55546 cumulative IPC: 0.55539 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  170904860 heartbeat IPC: 0.55492 cumulative IPC: 0.55539 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  172707604 heartbeat IPC: 0.55471 cumulative IPC: 0.55538 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  174511500 heartbeat IPC: 0.55436 cumulative IPC: 0.55536 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU  0 instructions:  174000001 cycles:  176312312 heartbeat IPC: 0.55530 cumulative IPC: 0.55536 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU  0 instructions:  175000000 cycles:  178137165 heartbeat IPC: 0.54799 cumulative IPC: 0.55526 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  179940454 heartbeat IPC: 0.55454 cumulative IPC: 0.55525 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  177000001 cycles:  181735739 heartbeat IPC: 0.55702 cumulative IPC: 0.55528 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU  0 instructions:  178000003 cycles:  183533701 heartbeat IPC: 0.55619 cumulative IPC: 0.55529 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU  0 instructions:  179000000 cycles:  185330260 heartbeat IPC: 0.55662 cumulative IPC: 0.55531 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  187126065 heartbeat IPC: 0.55685 cumulative IPC: 0.55532 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  181000003 cycles:  188925584 heartbeat IPC: 0.55571 cumulative IPC: 0.55533 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  190729791 heartbeat IPC: 0.55426 cumulative IPC: 0.55532 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  192555666 heartbeat IPC: 0.54768 cumulative IPC: 0.55522 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  194358032 heartbeat IPC: 0.55483 cumulative IPC: 0.55522 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  185000001 cycles:  196158097 heartbeat IPC: 0.55554 cumulative IPC: 0.55522 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  186000001 cycles:  197952657 heartbeat IPC: 0.55724 cumulative IPC: 0.55525 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  199749914 heartbeat IPC: 0.55640 cumulative IPC: 0.55526 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  201549772 heartbeat IPC: 0.55560 cumulative IPC: 0.55526 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  203349154 heartbeat IPC: 0.55575 cumulative IPC: 0.55527 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  205149044 heartbeat IPC: 0.55559 cumulative IPC: 0.55527 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  191000003 cycles:  206948292 heartbeat IPC: 0.55579 cumulative IPC: 0.55528 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  208754632 heartbeat IPC: 0.55360 cumulative IPC: 0.55526 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  210557174 heartbeat IPC: 0.55477 cumulative IPC: 0.55525 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU  0 instructions:  194000000 cycles:  212357369 heartbeat IPC: 0.55550 cumulative IPC: 0.55526 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU  0 instructions:  195000002 cycles:  214159186 heartbeat IPC: 0.55500 cumulative IPC: 0.55525 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  215958635 heartbeat IPC: 0.55572 cumulative IPC: 0.55526 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  217759425 heartbeat IPC: 0.55531 cumulative IPC: 0.55526 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  219557305 heartbeat IPC: 0.55621 cumulative IPC: 0.55527 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  221356381 heartbeat IPC: 0.55584 cumulative IPC: 0.55527 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  223155796 heartbeat IPC: 0.55574 cumulative IPC: 0.55528 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 180089571 cumulative IPC: 0.55528 (Simulation time: 0 hr 6 min 0 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 180089571
Core_0_IPC 0.55528

Core_0_branch_prediction_accuracy 99.97505
Core_0_branch_MPKI 0.00438
Core_0_average_ROB_occupancy_at_mispredict 254.36530

Core_0_L1D_total_access 20812200
Core_0_L1D_total_hit 19488826
Core_0_L1D_total_miss 1323374
Core_0_L1D_loads 13794295
Core_0_L1D_load_hit 12472454
Core_0_L1D_load_miss 1321841
Core_0_L1D_RFOs 7017905
Core_0_L1D_RFO_hit 7016372
Core_0_L1D_RFO_miss 1533
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 158.76713

Core_0_L1I_total_access 19894265
Core_0_L1I_total_hit 19894265
Core_0_L1I_total_miss 0
Core_0_L1I_loads 19894265
Core_0_L1I_load_hit 19894265
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 2201881
Core_0_L2C_total_hit 1324116
Core_0_L2C_total_miss 877765
Core_0_L2C_loads 1321841
Core_0_L2C_load_hit 444078
Core_0_L2C_load_miss 877763
Core_0_L2C_RFOs 1533
Core_0_L2C_RFO_hit 1531
Core_0_L2C_RFO_miss 2
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 878507
Core_0_L2C_writeback_hit 878507
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 218.11756

Core_0_LLC_total_access 1754296
Core_0_LLC_total_hit 863491
Core_0_LLC_total_miss 890805
Core_0_LLC_loads 877763
Core_0_LLC_load_hit 111
Core_0_LLC_load_miss 877652
Core_0_LLC_RFOs 2
Core_0_LLC_RFO_hit 2
Core_0_LLC_RFO_miss 0
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 876531
Core_0_LLC_writeback_hit 863378
Core_0_LLC_writeback_miss 13153
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 185.35780

Core_0_major_page_fault 0
Core_0_minor_page_fault 27491

Channel_0_RQ_row_buffer_hit 13756
Channel_0_RQ_row_buffer_miss 863896
Channel_0_WQ_row_buffer_hit 709230
Channel_0_WQ_row_buffer_miss 167312
Channel_0_WQ_full 0
Channel_0_dbus_congested 307083

avg_congested_cycle 11
