*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:01:09
*************************************************

trace_0 /data/dpc3_traces//654.roms_s-842B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 224

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     423301 heartbeat IPC: 2.36239 cumulative IPC: 2.36239 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     788415 heartbeat IPC: 2.73887 cumulative IPC: 2.53674 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    3000003 cycles:    1153376 heartbeat IPC: 2.74002 cumulative IPC: 2.60106 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1518062 heartbeat IPC: 2.74208 cumulative IPC: 2.63494 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    1888160 heartbeat IPC: 2.70199 cumulative IPC: 2.64808 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2260569 heartbeat IPC: 2.68522 cumulative IPC: 2.65420 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    2625056 heartbeat IPC: 2.74358 cumulative IPC: 2.66661 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3003195 heartbeat IPC: 2.64453 cumulative IPC: 2.66383 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    3368151 heartbeat IPC: 2.74006 cumulative IPC: 2.67209 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   10000003 cycles:    3737278 heartbeat IPC: 2.70910 cumulative IPC: 2.67575 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   11000000 cycles:    4102151 heartbeat IPC: 2.74067 cumulative IPC: 2.68152 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    4466921 heartbeat IPC: 2.74145 cumulative IPC: 2.68641 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   13000001 cycles:    4832138 heartbeat IPC: 2.73810 cumulative IPC: 2.69032 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    5198695 heartbeat IPC: 2.72809 cumulative IPC: 2.69298 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   15000001 cycles:    5563432 heartbeat IPC: 2.74170 cumulative IPC: 2.69618 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    5960391 heartbeat IPC: 2.51915 cumulative IPC: 2.68439 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    6397428 heartbeat IPC: 2.28814 cumulative IPC: 2.65732 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   18000002 cycles:    6779798 heartbeat IPC: 2.61527 cumulative IPC: 2.65495 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:    7144403 heartbeat IPC: 2.74269 cumulative IPC: 2.65942 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    7509028 heartbeat IPC: 2.74254 cumulative IPC: 2.66346 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   21000003 cycles:    7873559 heartbeat IPC: 2.74326 cumulative IPC: 2.66716 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:    8238282 heartbeat IPC: 2.74180 cumulative IPC: 2.67046 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:    8602860 heartbeat IPC: 2.74289 cumulative IPC: 2.67353 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:    8967492 heartbeat IPC: 2.74249 cumulative IPC: 2.67633 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:    9332071 heartbeat IPC: 2.74289 cumulative IPC: 2.67893 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   26000003 cycles:    9703036 heartbeat IPC: 2.69568 cumulative IPC: 2.67957 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   10109164 heartbeat IPC: 2.46227 cumulative IPC: 2.67084 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   10473766 heartbeat IPC: 2.74272 cumulative IPC: 2.67335 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   10838305 heartbeat IPC: 2.74320 cumulative IPC: 2.67570 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   11202902 heartbeat IPC: 2.74276 cumulative IPC: 2.67788 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   11567672 heartbeat IPC: 2.74145 cumulative IPC: 2.67988 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   11932118 heartbeat IPC: 2.74388 cumulative IPC: 2.68184 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   12296717 heartbeat IPC: 2.74275 cumulative IPC: 2.68364 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   34000002 cycles:   12661143 heartbeat IPC: 2.74404 cumulative IPC: 2.68538 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   13025704 heartbeat IPC: 2.74303 cumulative IPC: 2.68700 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   13447510 heartbeat IPC: 2.37075 cumulative IPC: 2.67708 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   13880262 heartbeat IPC: 2.31079 cumulative IPC: 2.66566 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   14249166 heartbeat IPC: 2.71074 cumulative IPC: 2.66682 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   39000001 cycles:   14613705 heartbeat IPC: 2.74319 cumulative IPC: 2.66873 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   14978265 heartbeat IPC: 2.74303 cumulative IPC: 2.67054 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   15342804 heartbeat IPC: 2.74319 cumulative IPC: 2.67226 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   42000001 cycles:   15707323 heartbeat IPC: 2.74334 cumulative IPC: 2.67391 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   16071953 heartbeat IPC: 2.74251 cumulative IPC: 2.67547 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   16436570 heartbeat IPC: 2.74260 cumulative IPC: 2.67696 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   45000000 cycles:   16801093 heartbeat IPC: 2.74331 cumulative IPC: 2.67840 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   17186074 heartbeat IPC: 2.59754 cumulative IPC: 2.67659 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   17622995 heartbeat IPC: 2.28874 cumulative IPC: 2.66697 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   18060952 heartbeat IPC: 2.28333 cumulative IPC: 2.65767 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   49000003 cycles:   18498947 heartbeat IPC: 2.28314 cumulative IPC: 2.64880 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   50000002 cycles:   18936557 heartbeat IPC: 2.28514 cumulative IPC: 2.64040 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   51000000 cycles:   19318637 heartbeat IPC: 2.61725 cumulative IPC: 2.63994 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   19683462 heartbeat IPC: 2.74104 cumulative IPC: 2.64181 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   53000003 cycles:   20047941 heartbeat IPC: 2.74365 cumulative IPC: 2.64366 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   20412694 heartbeat IPC: 2.74158 cumulative IPC: 2.64541 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   20777203 heartbeat IPC: 2.74341 cumulative IPC: 2.64713 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   21141912 heartbeat IPC: 2.74191 cumulative IPC: 2.64877 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   21506596 heartbeat IPC: 2.74210 cumulative IPC: 2.65035 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   21871172 heartbeat IPC: 2.74292 cumulative IPC: 2.65189 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   22242242 heartbeat IPC: 2.69491 cumulative IPC: 2.65261 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   22680041 heartbeat IPC: 2.28415 cumulative IPC: 2.64550 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   23107149 heartbeat IPC: 2.34133 cumulative IPC: 2.63988 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   62000003 cycles:   23471745 heartbeat IPC: 2.74277 cumulative IPC: 2.64147 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   63000003 cycles:   23836500 heartbeat IPC: 2.74157 cumulative IPC: 2.64301 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   24200885 heartbeat IPC: 2.74434 cumulative IPC: 2.64453 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   65000002 cycles:   24565686 heartbeat IPC: 2.74123 cumulative IPC: 2.64597 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   24930299 heartbeat IPC: 2.74263 cumulative IPC: 2.64738 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   25294853 heartbeat IPC: 2.74308 cumulative IPC: 2.64876 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   25659507 heartbeat IPC: 2.74232 cumulative IPC: 2.65009 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   69000003 cycles:   26024160 heartbeat IPC: 2.74234 cumulative IPC: 2.65138 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   26401500 heartbeat IPC: 2.65012 cumulative IPC: 2.65136 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   26766054 heartbeat IPC: 2.74308 cumulative IPC: 2.65261 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   27130647 heartbeat IPC: 2.74278 cumulative IPC: 2.65383 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   73000000 cycles:   27495355 heartbeat IPC: 2.74192 cumulative IPC: 2.65499 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   27860001 heartbeat IPC: 2.74239 cumulative IPC: 2.65614 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   75000003 cycles:   28224648 heartbeat IPC: 2.74238 cumulative IPC: 2.65725 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   28589235 heartbeat IPC: 2.74282 cumulative IPC: 2.65834 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   28953723 heartbeat IPC: 2.74358 cumulative IPC: 2.65942 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:   29318526 heartbeat IPC: 2.74120 cumulative IPC: 2.66043 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   79000000 cycles:   29729016 heartbeat IPC: 2.43611 cumulative IPC: 2.65734 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   30142328 heartbeat IPC: 2.41948 cumulative IPC: 2.65408 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   81000001 cycles:   30507076 heartbeat IPC: 2.74162 cumulative IPC: 2.65512 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   30871625 heartbeat IPC: 2.74312 cumulative IPC: 2.65616 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   31236308 heartbeat IPC: 2.74210 cumulative IPC: 2.65716 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   31600910 heartbeat IPC: 2.74271 cumulative IPC: 2.65815 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:   31965567 heartbeat IPC: 2.74230 cumulative IPC: 2.65911 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   32329999 heartbeat IPC: 2.74400 cumulative IPC: 2.66007 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   32694799 heartbeat IPC: 2.74123 cumulative IPC: 2.66097 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   33059439 heartbeat IPC: 2.74242 cumulative IPC: 2.66187 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   33472414 heartbeat IPC: 2.42146 cumulative IPC: 2.65891 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:   90000003 cycles:   33910496 heartbeat IPC: 2.28268 cumulative IPC: 2.65405 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   91000002 cycles:   34283241 heartbeat IPC: 2.68280 cumulative IPC: 2.65436 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   34647892 heartbeat IPC: 2.74234 cumulative IPC: 2.65528 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:   93000001 cycles:   35012323 heartbeat IPC: 2.74401 cumulative IPC: 2.65621 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   35377106 heartbeat IPC: 2.74136 cumulative IPC: 2.65709 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   95000001 cycles:   35741762 heartbeat IPC: 2.74231 cumulative IPC: 2.65796 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   36106282 heartbeat IPC: 2.74333 cumulative IPC: 2.65882 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   36470973 heartbeat IPC: 2.74205 cumulative IPC: 2.65965 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   36835556 heartbeat IPC: 2.74286 cumulative IPC: 2.66047 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   37215873 heartbeat IPC: 2.62939 cumulative IPC: 2.66016 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   37589493 heartbeat IPC: 2.67651 cumulative IPC: 2.66032 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   37589494 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU  0 instructions:  101000001 cycles:   38531641 heartbeat IPC: 1.06141 cumulative IPC: 1.06141 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   39473093 heartbeat IPC: 1.06219 cumulative IPC: 1.06180 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   40415252 heartbeat IPC: 1.06139 cumulative IPC: 1.06166 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   41356361 heartbeat IPC: 1.06257 cumulative IPC: 1.06189 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   42298186 heartbeat IPC: 1.06177 cumulative IPC: 1.06187 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   43239863 heartbeat IPC: 1.06194 cumulative IPC: 1.06188 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   44182001 heartbeat IPC: 1.06141 cumulative IPC: 1.06181 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   45206341 heartbeat IPC: 0.97624 cumulative IPC: 1.05030 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   46559818 heartbeat IPC: 0.73884 cumulative IPC: 1.00331 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  110000002 cycles:   47919912 heartbeat IPC: 0.73524 cumulative IPC: 0.96802 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   49012993 heartbeat IPC: 0.91484 cumulative IPC: 0.96293 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   49954422 heartbeat IPC: 1.06221 cumulative IPC: 0.97049 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   50896331 heartbeat IPC: 1.06167 cumulative IPC: 0.97694 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:   51837775 heartbeat IPC: 1.06220 cumulative IPC: 0.98257 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   52779918 heartbeat IPC: 1.06141 cumulative IPC: 0.98746 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   53721507 heartbeat IPC: 1.06203 cumulative IPC: 0.99182 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:   54663149 heartbeat IPC: 1.06198 cumulative IPC: 0.99569 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:   55604795 heartbeat IPC: 1.06197 cumulative IPC: 0.99915 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   56546548 heartbeat IPC: 1.06185 cumulative IPC: 1.00227 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   57620335 heartbeat IPC: 0.93128 cumulative IPC: 0.99846 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   58562117 heartbeat IPC: 1.06182 cumulative IPC: 1.00131 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   59503697 heartbeat IPC: 1.06205 cumulative IPC: 1.00392 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  123000003 cycles:   60445344 heartbeat IPC: 1.06197 cumulative IPC: 1.00631 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   61387132 heartbeat IPC: 1.06181 cumulative IPC: 1.00850 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   62329525 heartbeat IPC: 1.06113 cumulative IPC: 1.01051 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  126000003 cycles:   63271470 heartbeat IPC: 1.06164 cumulative IPC: 1.01238 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  127000001 cycles:   64212445 heartbeat IPC: 1.06273 cumulative IPC: 1.01416 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   65154476 heartbeat IPC: 1.06154 cumulative IPC: 1.01578 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   66163889 heartbeat IPC: 0.99068 cumulative IPC: 1.01489 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   67105774 heartbeat IPC: 1.06170 cumulative IPC: 1.01639 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   68047012 heartbeat IPC: 1.06243 cumulative IPC: 1.01781 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   68988912 heartbeat IPC: 1.06168 cumulative IPC: 1.01913 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  133000001 cycles:   69930626 heartbeat IPC: 1.06189 cumulative IPC: 1.02037 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  134000003 cycles:   70872271 heartbeat IPC: 1.06197 cumulative IPC: 1.02155 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:   71813541 heartbeat IPC: 1.06239 cumulative IPC: 1.02267 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   72755542 heartbeat IPC: 1.06157 cumulative IPC: 1.02371 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:   73738715 heartbeat IPC: 1.01712 cumulative IPC: 1.02354 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:   75107097 heartbeat IPC: 0.73079 cumulative IPC: 1.01286 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  139000002 cycles:   76322402 heartbeat IPC: 0.82284 cumulative IPC: 1.00690 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:   77264021 heartbeat IPC: 1.06200 cumulative IPC: 1.00820 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  141000002 cycles:   78206246 heartbeat IPC: 1.06132 cumulative IPC: 1.00944 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  142000003 cycles:   79149100 heartbeat IPC: 1.06061 cumulative IPC: 1.01060 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:   80092197 heartbeat IPC: 1.06033 cumulative IPC: 1.01170 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:   81034196 heartbeat IPC: 1.06157 cumulative IPC: 1.01278 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  145000003 cycles:   81975918 heartbeat IPC: 1.06189 cumulative IPC: 1.01382 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:   82917857 heartbeat IPC: 1.06164 cumulative IPC: 1.01482 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:   83860569 heartbeat IPC: 1.06077 cumulative IPC: 1.01575 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:   85071519 heartbeat IPC: 0.82580 cumulative IPC: 1.01091 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  149000003 cycles:   86435232 heartbeat IPC: 0.73329 cumulative IPC: 1.00316 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:   87424159 heartbeat IPC: 1.01120 cumulative IPC: 1.00332 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:   88365484 heartbeat IPC: 1.06233 cumulative IPC: 1.00441 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:   89307375 heartbeat IPC: 1.06169 cumulative IPC: 1.00545 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  153000001 cycles:   90249013 heartbeat IPC: 1.06198 cumulative IPC: 1.00647 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  154000003 cycles:   91190773 heartbeat IPC: 1.06184 cumulative IPC: 1.00744 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  155000001 cycles:   92132457 heartbeat IPC: 1.06193 cumulative IPC: 1.00838 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:   93073908 heartbeat IPC: 1.06219 cumulative IPC: 1.00929 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  157000002 cycles:   94015792 heartbeat IPC: 1.06170 cumulative IPC: 1.01017 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  158000003 cycles:   95043097 heartbeat IPC: 0.97342 cumulative IPC: 1.00951 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  159000000 cycles:   96171075 heartbeat IPC: 0.88654 cumulative IPC: 1.00714 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:   97113472 heartbeat IPC: 1.06112 cumulative IPC: 1.00800 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:   98054930 heartbeat IPC: 1.06218 cumulative IPC: 1.00884 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:   98996772 heartbeat IPC: 1.06175 cumulative IPC: 1.00965 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  163000002 cycles:   99938368 heartbeat IPC: 1.06203 cumulative IPC: 1.01044 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  100880807 heartbeat IPC: 1.06107 cumulative IPC: 1.01120 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  165000000 cycles:  101822664 heartbeat IPC: 1.06173 cumulative IPC: 1.01194 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  166000000 cycles:  102764182 heartbeat IPC: 1.06211 cumulative IPC: 1.01266 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  167000001 cycles:  103705992 heartbeat IPC: 1.06179 cumulative IPC: 1.01336 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  105014602 heartbeat IPC: 0.76417 cumulative IPC: 1.00853 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:  106129773 heartbeat IPC: 0.89673 cumulative IPC: 1.00671 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  170000003 cycles:  107072340 heartbeat IPC: 1.06093 cumulative IPC: 1.00744 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  171000002 cycles:  108014425 heartbeat IPC: 1.06147 cumulative IPC: 1.00817 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  108957095 heartbeat IPC: 1.06081 cumulative IPC: 1.00886 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  173000000 cycles:  109899675 heartbeat IPC: 1.06092 cumulative IPC: 1.00954 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  174000001 cycles:  110842298 heartbeat IPC: 1.06087 cumulative IPC: 1.01020 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU  0 instructions:  175000002 cycles:  111784495 heartbeat IPC: 1.06135 cumulative IPC: 1.01085 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  112727517 heartbeat IPC: 1.06042 cumulative IPC: 1.01147 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  177000003 cycles:  113669702 heartbeat IPC: 1.06137 cumulative IPC: 1.01209 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU  0 instructions:  178000000 cycles:  114995324 heartbeat IPC: 0.75436 cumulative IPC: 1.00768 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  179000001 cycles:  116361001 heartbeat IPC: 0.73224 cumulative IPC: 1.00290 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  117515823 heartbeat IPC: 0.86593 cumulative IPC: 1.00092 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU  0 instructions:  181000003 cycles:  118457235 heartbeat IPC: 1.06224 cumulative IPC: 1.00164 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU  0 instructions:  182000002 cycles:  119398949 heartbeat IPC: 1.06189 cumulative IPC: 1.00233 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU  0 instructions:  183000000 cycles:  120340719 heartbeat IPC: 1.06183 cumulative IPC: 1.00301 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  121281795 heartbeat IPC: 1.06261 cumulative IPC: 1.00368 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  122223977 heartbeat IPC: 1.06137 cumulative IPC: 1.00432 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU  0 instructions:  186000000 cycles:  123165385 heartbeat IPC: 1.06224 cumulative IPC: 1.00496 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  187000000 cycles:  124107442 heartbeat IPC: 1.06151 cumulative IPC: 1.00557 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  125049739 heartbeat IPC: 1.06124 cumulative IPC: 1.00617 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU  0 instructions:  189000001 cycles:  126341059 heartbeat IPC: 0.77440 cumulative IPC: 1.00280 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU  0 instructions:  190000000 cycles:  127703861 heartbeat IPC: 0.73378 cumulative IPC: 0.99873 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU  0 instructions:  191000001 cycles:  129073149 heartbeat IPC: 0.73031 cumulative IPC: 0.99471 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  130111214 heartbeat IPC: 0.96333 cumulative IPC: 0.99436 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  131053372 heartbeat IPC: 1.06139 cumulative IPC: 0.99504 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU  0 instructions:  194000003 cycles:  131994343 heartbeat IPC: 1.06274 cumulative IPC: 0.99571 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU  0 instructions:  195000001 cycles:  132936411 heartbeat IPC: 1.06149 cumulative IPC: 0.99636 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  133877737 heartbeat IPC: 1.06233 cumulative IPC: 0.99701 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  197000000 cycles:  134819735 heartbeat IPC: 1.06157 cumulative IPC: 0.99763 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU  0 instructions:  198000001 cycles:  135761777 heartbeat IPC: 1.06152 cumulative IPC: 0.99825 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  199000000 cycles:  136704561 heartbeat IPC: 1.06069 cumulative IPC: 0.99884 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  137647925 heartbeat IPC: 1.06004 cumulative IPC: 0.99942 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 100000003 cycles: 100058439 cumulative IPC: 0.99942 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 100058439
Core_0_IPC 0.99942

Core_0_branch_prediction_accuracy 99.55726
Core_0_branch_MPKI 0.66215
Core_0_average_ROB_occupancy_at_mispredict 227.98985

Core_0_L1D_total_access 17795178
Core_0_L1D_total_hit 17779033
Core_0_L1D_total_miss 16145
Core_0_L1D_loads 10371351
Core_0_L1D_load_hit 10361764
Core_0_L1D_load_miss 9587
Core_0_L1D_RFOs 7423827
Core_0_L1D_RFO_hit 7417269
Core_0_L1D_RFO_miss 6558
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 128.93849

Core_0_L1I_total_access 27705342
Core_0_L1I_total_hit 27705342
Core_0_L1I_total_miss 0
Core_0_L1I_loads 27705342
Core_0_L1I_load_hit 27705342
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 22716
Core_0_L2C_total_hit 6959
Core_0_L2C_total_miss 15757
Core_0_L2C_loads 9587
Core_0_L2C_load_hit 109
Core_0_L2C_load_miss 9478
Core_0_L2C_RFOs 6558
Core_0_L2C_RFO_hit 284
Core_0_L2C_RFO_miss 6274
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 6571
Core_0_L2C_writeback_hit 6566
Core_0_L2C_writeback_miss 5
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 117.76747

Core_0_LLC_total_access 21438
Core_0_LLC_total_hit 5686
Core_0_LLC_total_miss 15752
Core_0_LLC_loads 9478
Core_0_LLC_load_hit 2
Core_0_LLC_load_miss 9476
Core_0_LLC_RFOs 6274
Core_0_LLC_RFO_hit 0
Core_0_LLC_RFO_miss 6274
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 5686
Core_0_LLC_writeback_hit 5684
Core_0_LLC_writeback_miss 2
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 87.74695

Core_0_major_page_fault 0
Core_0_minor_page_fault 749

Channel_0_RQ_row_buffer_hit 13423
Channel_0_RQ_row_buffer_miss 2327
Channel_0_WQ_row_buffer_hit 180
Channel_0_WQ_row_buffer_miss 778
Channel_0_WQ_full 0
Channel_0_dbus_congested 45

avg_congested_cycle 10
