*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:01:09
*************************************************

trace_0 /data/dpc3_traces//657.xz_s-3167B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 275

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     596917 heartbeat IPC: 1.67528 cumulative IPC: 1.67528 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1199590 heartbeat IPC: 1.65927 cumulative IPC: 1.66724 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1829113 heartbeat IPC: 1.58850 cumulative IPC: 1.64014 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2472928 heartbeat IPC: 1.55324 cumulative IPC: 1.61752 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    3084273 heartbeat IPC: 1.63574 cumulative IPC: 1.62113 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    3650157 heartbeat IPC: 1.76714 cumulative IPC: 1.64377 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000002 cycles:    4212748 heartbeat IPC: 1.77749 cumulative IPC: 1.66162 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4783153 heartbeat IPC: 1.75314 cumulative IPC: 1.67254 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    5336618 heartbeat IPC: 1.80680 cumulative IPC: 1.68646 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000003 cycles:    5893595 heartbeat IPC: 1.79541 cumulative IPC: 1.69676 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    6455432 heartbeat IPC: 1.77987 cumulative IPC: 1.70399 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    7023347 heartbeat IPC: 1.76083 cumulative IPC: 1.70859 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    7569524 heartbeat IPC: 1.83091 cumulative IPC: 1.71741 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    8163425 heartbeat IPC: 1.68378 cumulative IPC: 1.71497 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8723270 heartbeat IPC: 1.78621 cumulative IPC: 1.71954 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    9293361 heartbeat IPC: 1.75410 cumulative IPC: 1.72166 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    9850322 heartbeat IPC: 1.79546 cumulative IPC: 1.72583 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   18000002 cycles:   10405932 heartbeat IPC: 1.79982 cumulative IPC: 1.72978 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10982554 heartbeat IPC: 1.73424 cumulative IPC: 1.73002 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   11552017 heartbeat IPC: 1.75604 cumulative IPC: 1.73130 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   12125362 heartbeat IPC: 1.74415 cumulative IPC: 1.73191 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   22000001 cycles:   12689894 heartbeat IPC: 1.77138 cumulative IPC: 1.73366 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   13251704 heartbeat IPC: 1.77996 cumulative IPC: 1.73563 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   13864369 heartbeat IPC: 1.63221 cumulative IPC: 1.73106 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   14451663 heartbeat IPC: 1.70273 cumulative IPC: 1.72990 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   15061020 heartbeat IPC: 1.64107 cumulative IPC: 1.72631 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   15642147 heartbeat IPC: 1.72079 cumulative IPC: 1.72611 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   16184434 heartbeat IPC: 1.84404 cumulative IPC: 1.73006 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   29000003 cycles:   16777109 heartbeat IPC: 1.68727 cumulative IPC: 1.72855 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   17355597 heartbeat IPC: 1.72864 cumulative IPC: 1.72855 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   17922229 heartbeat IPC: 1.76482 cumulative IPC: 1.72970 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   18519759 heartbeat IPC: 1.67355 cumulative IPC: 1.72788 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   19100426 heartbeat IPC: 1.72216 cumulative IPC: 1.72771 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   19728156 heartbeat IPC: 1.59304 cumulative IPC: 1.72343 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   20319761 heartbeat IPC: 1.69032 cumulative IPC: 1.72246 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   20935991 heartbeat IPC: 1.62277 cumulative IPC: 1.71953 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   21564745 heartbeat IPC: 1.59045 cumulative IPC: 1.71576 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   22202398 heartbeat IPC: 1.56825 cumulative IPC: 1.71153 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   22830456 heartbeat IPC: 1.59221 cumulative IPC: 1.70824 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   23461349 heartbeat IPC: 1.58505 cumulative IPC: 1.70493 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   24064947 heartbeat IPC: 1.65674 cumulative IPC: 1.70372 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   24663379 heartbeat IPC: 1.67103 cumulative IPC: 1.70293 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   25276135 heartbeat IPC: 1.63197 cumulative IPC: 1.70121 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   25868091 heartbeat IPC: 1.68931 cumulative IPC: 1.70094 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   26507290 heartbeat IPC: 1.56446 cumulative IPC: 1.69765 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   27093303 heartbeat IPC: 1.70645 cumulative IPC: 1.69784 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   27715051 heartbeat IPC: 1.60837 cumulative IPC: 1.69583 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28336226 heartbeat IPC: 1.60985 cumulative IPC: 1.69394 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   28970959 heartbeat IPC: 1.57547 cumulative IPC: 1.69135 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   29572692 heartbeat IPC: 1.66186 cumulative IPC: 1.69075 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   51000003 cycles:   30176090 heartbeat IPC: 1.65729 cumulative IPC: 1.69008 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   30764405 heartbeat IPC: 1.69976 cumulative IPC: 1.69027 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   31338154 heartbeat IPC: 1.74292 cumulative IPC: 1.69123 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   31914631 heartbeat IPC: 1.73468 cumulative IPC: 1.69201 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   32513189 heartbeat IPC: 1.67068 cumulative IPC: 1.69162 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   33105615 heartbeat IPC: 1.68797 cumulative IPC: 1.69156 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   33683880 heartbeat IPC: 1.72931 cumulative IPC: 1.69220 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   34255727 heartbeat IPC: 1.74872 cumulative IPC: 1.69315 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   34865015 heartbeat IPC: 1.64126 cumulative IPC: 1.69224 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   35445242 heartbeat IPC: 1.72346 cumulative IPC: 1.69275 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   36012878 heartbeat IPC: 1.76169 cumulative IPC: 1.69384 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   36598956 heartbeat IPC: 1.70626 cumulative IPC: 1.69404 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   37171495 heartbeat IPC: 1.74660 cumulative IPC: 1.69485 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   37781003 heartbeat IPC: 1.64067 cumulative IPC: 1.69397 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   38385393 heartbeat IPC: 1.65456 cumulative IPC: 1.69335 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   38949629 heartbeat IPC: 1.77231 cumulative IPC: 1.69450 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   39502817 heartbeat IPC: 1.80770 cumulative IPC: 1.69608 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   40057377 heartbeat IPC: 1.80323 cumulative IPC: 1.69756 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   40598883 heartbeat IPC: 1.84670 cumulative IPC: 1.69955 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   41159672 heartbeat IPC: 1.78320 cumulative IPC: 1.70069 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   41705519 heartbeat IPC: 1.83201 cumulative IPC: 1.70241 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42300625 heartbeat IPC: 1.68037 cumulative IPC: 1.70210 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   42862215 heartbeat IPC: 1.78066 cumulative IPC: 1.70313 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   43436716 heartbeat IPC: 1.74064 cumulative IPC: 1.70363 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   44012150 heartbeat IPC: 1.73782 cumulative IPC: 1.70407 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   44599206 heartbeat IPC: 1.70341 cumulative IPC: 1.70407 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   45186793 heartbeat IPC: 1.70188 cumulative IPC: 1.70404 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   45769972 heartbeat IPC: 1.71474 cumulative IPC: 1.70417 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:   46335288 heartbeat IPC: 1.76892 cumulative IPC: 1.70496 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   46902190 heartbeat IPC: 1.76397 cumulative IPC: 1.70568 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   47432470 heartbeat IPC: 1.88580 cumulative IPC: 1.70769 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   47946508 heartbeat IPC: 1.94538 cumulative IPC: 1.71024 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   48490054 heartbeat IPC: 1.83977 cumulative IPC: 1.71169 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   49028610 heartbeat IPC: 1.85682 cumulative IPC: 1.71329 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   49571629 heartbeat IPC: 1.84156 cumulative IPC: 1.71469 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   50091321 heartbeat IPC: 1.92421 cumulative IPC: 1.71686 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   50614504 heartbeat IPC: 1.91138 cumulative IPC: 1.71887 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   51160363 heartbeat IPC: 1.83197 cumulative IPC: 1.72008 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   51703383 heartbeat IPC: 1.84155 cumulative IPC: 1.72136 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   52247892 heartbeat IPC: 1.83652 cumulative IPC: 1.72256 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   52801280 heartbeat IPC: 1.80705 cumulative IPC: 1.72344 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   53341865 heartbeat IPC: 1.84985 cumulative IPC: 1.72472 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   53873928 heartbeat IPC: 1.87948 cumulative IPC: 1.72625 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   54407911 heartbeat IPC: 1.87272 cumulative IPC: 1.72769 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   54944327 heartbeat IPC: 1.86422 cumulative IPC: 1.72902 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   55485955 heartbeat IPC: 1.84628 cumulative IPC: 1.73017 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   56074775 heartbeat IPC: 1.69831 cumulative IPC: 1.72983 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   56650061 heartbeat IPC: 1.73827 cumulative IPC: 1.72992 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   57211222 heartbeat IPC: 1.78202 cumulative IPC: 1.73043 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   57805237 heartbeat IPC: 1.68346 cumulative IPC: 1.72995 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   57805242 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU  0 instructions:  101000002 cycles:   58872018 heartbeat IPC: 0.93740 cumulative IPC: 0.93740 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:  102000001 cycles:   60023221 heartbeat IPC: 0.86866 cumulative IPC: 0.90172 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   61104078 heartbeat IPC: 0.92519 cumulative IPC: 0.90941 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   62098964 heartbeat IPC: 1.00514 cumulative IPC: 0.93159 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:   63245670 heartbeat IPC: 0.87207 cumulative IPC: 0.91905 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   64541570 heartbeat IPC: 0.77166 cumulative IPC: 0.89069 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   65737743 heartbeat IPC: 0.83600 cumulative IPC: 0.88245 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   67118657 heartbeat IPC: 0.72416 cumulative IPC: 0.85898 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   68529565 heartbeat IPC: 0.70876 cumulative IPC: 0.83921 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   70044963 heartbeat IPC: 0.65989 cumulative IPC: 0.81701 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   71408392 heartbeat IPC: 0.73344 cumulative IPC: 0.80864 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   72567440 heartbeat IPC: 0.86278 cumulative IPC: 0.81289 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   73560201 heartbeat IPC: 1.00729 cumulative IPC: 0.82514 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   74701362 heartbeat IPC: 0.87630 cumulative IPC: 0.82859 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   75703289 heartbeat IPC: 0.99808 cumulative IPC: 0.83808 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   76816452 heartbeat IPC: 0.89834 cumulative IPC: 0.84161 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:   77750524 heartbeat IPC: 1.07058 cumulative IPC: 0.85233 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   78869305 heartbeat IPC: 0.89383 cumulative IPC: 0.85454 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   80132718 heartbeat IPC: 0.79151 cumulative IPC: 0.85097 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   81352262 heartbeat IPC: 0.81998 cumulative IPC: 0.84936 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:   82320905 heartbeat IPC: 1.03238 cumulative IPC: 0.85660 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:   83295558 heartbeat IPC: 1.02600 cumulative IPC: 0.86307 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   84370397 heartbeat IPC: 0.93037 cumulative IPC: 0.86580 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   85310569 heartbeat IPC: 1.06363 cumulative IPC: 0.87256 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   86253735 heartbeat IPC: 1.06026 cumulative IPC: 0.87878 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:   87370060 heartbeat IPC: 0.89580 cumulative IPC: 0.87942 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:  127000001 cycles:   88294556 heartbeat IPC: 1.08167 cumulative IPC: 0.88556 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   89296109 heartbeat IPC: 0.99845 cumulative IPC: 0.88915 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   90368035 heartbeat IPC: 0.93290 cumulative IPC: 0.89059 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   91383923 heartbeat IPC: 0.98436 cumulative IPC: 0.89342 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   92366132 heartbeat IPC: 1.01811 cumulative IPC: 0.89697 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   93681346 heartbeat IPC: 0.76033 cumulative IPC: 0.89196 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  133000001 cycles:   94926895 heartbeat IPC: 0.80286 cumulative IPC: 0.88897 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:  134000001 cycles:   96194791 heartbeat IPC: 0.78871 cumulative IPC: 0.88566 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:   97291418 heartbeat IPC: 0.91189 cumulative IPC: 0.88639 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   98668780 heartbeat IPC: 0.72603 cumulative IPC: 0.88098 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:   99734188 heartbeat IPC: 0.93861 cumulative IPC: 0.88245 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:  100703374 heartbeat IPC: 1.03179 cumulative IPC: 0.88582 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  101873211 heartbeat IPC: 0.85482 cumulative IPC: 0.88500 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  102876913 heartbeat IPC: 0.99631 cumulative IPC: 0.88748 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  103881533 heartbeat IPC: 0.99540 cumulative IPC: 0.88983 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  104875356 heartbeat IPC: 1.00622 cumulative IPC: 0.89229 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  105975810 heartbeat IPC: 0.90871 cumulative IPC: 0.89266 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  106930980 heartbeat IPC: 1.04693 cumulative IPC: 0.89566 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  108001391 heartbeat IPC: 0.93422 cumulative IPC: 0.89648 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  109076297 heartbeat IPC: 0.93031 cumulative IPC: 0.89719 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  110100708 heartbeat IPC: 0.97617 cumulative IPC: 0.89874 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  111075647 heartbeat IPC: 1.02570 cumulative IPC: 0.90106 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  112218116 heartbeat IPC: 0.87530 cumulative IPC: 0.90052 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  113188194 heartbeat IPC: 1.03085 cumulative IPC: 0.90280 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  114130297 heartbeat IPC: 1.06145 cumulative IPC: 0.90546 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  115225416 heartbeat IPC: 0.91314 cumulative IPC: 0.90561 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:  116195609 heartbeat IPC: 1.03072 cumulative IPC: 0.90768 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  117150302 heartbeat IPC: 1.04746 cumulative IPC: 0.90993 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  118112321 heartbeat IPC: 1.03948 cumulative IPC: 0.91200 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  119190998 heartbeat IPC: 0.92706 cumulative IPC: 0.91226 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  120127645 heartbeat IPC: 1.06764 cumulative IPC: 0.91460 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  121083208 heartbeat IPC: 1.04650 cumulative IPC: 0.91659 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  159000001 cycles:  122220207 heartbeat IPC: 0.87951 cumulative IPC: 0.91594 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  123144562 heartbeat IPC: 1.08183 cumulative IPC: 0.91828 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  124099180 heartbeat IPC: 1.04754 cumulative IPC: 0.92014 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  125176161 heartbeat IPC: 0.92852 cumulative IPC: 0.92028 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  126101969 heartbeat IPC: 1.08014 cumulative IPC: 0.92245 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  127139217 heartbeat IPC: 0.96409 cumulative IPC: 0.92307 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  165000002 cycles:  128289477 heartbeat IPC: 0.86937 cumulative IPC: 0.92219 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  129227695 heartbeat IPC: 1.06585 cumulative IPC: 0.92408 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  167000003 cycles:  130219263 heartbeat IPC: 1.00850 cumulative IPC: 0.92524 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  131704208 heartbeat IPC: 0.67342 cumulative IPC: 0.92018 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:  133511791 heartbeat IPC: 0.55323 cumulative IPC: 0.91141 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  135428032 heartbeat IPC: 0.52185 cumulative IPC: 0.90180 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:  137188355 heartbeat IPC: 0.56808 cumulative IPC: 0.89440 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  138700426 heartbeat IPC: 0.66134 cumulative IPC: 0.89004 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  140111368 heartbeat IPC: 0.70875 cumulative IPC: 0.88693 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  141698251 heartbeat IPC: 0.63016 cumulative IPC: 0.88208 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:  143173900 heartbeat IPC: 0.67767 cumulative IPC: 0.87854 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  144703034 heartbeat IPC: 0.65396 cumulative IPC: 0.87459 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  145697545 heartbeat IPC: 1.00552 cumulative IPC: 0.87607 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  146909027 heartbeat IPC: 0.82543 cumulative IPC: 0.87538 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  148175893 heartbeat IPC: 0.78935 cumulative IPC: 0.87418 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  150054969 heartbeat IPC: 0.53217 cumulative IPC: 0.86721 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  151985483 heartbeat IPC: 0.51800 cumulative IPC: 0.86005 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  153442180 heartbeat IPC: 0.68648 cumulative IPC: 0.85741 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  155302978 heartbeat IPC: 0.53740 cumulative IPC: 0.85130 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  157035611 heartbeat IPC: 0.57716 cumulative IPC: 0.84652 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  159023965 heartbeat IPC: 0.50293 cumulative IPC: 0.83977 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU  0 instructions:  186000003 cycles:  160889657 heartbeat IPC: 0.53600 cumulative IPC: 0.83427 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  162317424 heartbeat IPC: 0.70039 cumulative IPC: 0.83244 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  163877560 heartbeat IPC: 0.64097 cumulative IPC: 0.82962 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  165518836 heartbeat IPC: 0.60928 cumulative IPC: 0.82627 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  167114458 heartbeat IPC: 0.62672 cumulative IPC: 0.82335 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  168573685 heartbeat IPC: 0.68529 cumulative IPC: 0.82153 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  170121037 heartbeat IPC: 0.64626 cumulative IPC: 0.81912 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  171944054 heartbeat IPC: 0.54854 cumulative IPC: 0.81480 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:  173503038 heartbeat IPC: 0.64144 cumulative IPC: 0.81246 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  174930176 heartbeat IPC: 0.70070 cumulative IPC: 0.81110 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  176747501 heartbeat IPC: 0.55026 cumulative IPC: 0.80711 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  178427210 heartbeat IPC: 0.59534 cumulative IPC: 0.80417 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  180162871 heartbeat IPC: 0.57615 cumulative IPC: 0.80093 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  181799463 heartbeat IPC: 0.61103 cumulative IPC: 0.79842 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  183395971 heartbeat IPC: 0.62637 cumulative IPC: 0.79624 (Simulation time: 0 hr 4 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125590737 cumulative IPC: 0.79624 (Simulation time: 0 hr 4 min 2 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 125590737
Core_0_IPC 0.79624

Core_0_branch_prediction_accuracy 93.83039
Core_0_branch_MPKI 9.17768
Core_0_average_ROB_occupancy_at_mispredict 92.80075

Core_0_L1D_total_access 18457625
Core_0_L1D_total_hit 17807801
Core_0_L1D_total_miss 649824
Core_0_L1D_loads 11888518
Core_0_L1D_load_hit 11409168
Core_0_L1D_load_miss 479350
Core_0_L1D_RFOs 6569107
Core_0_L1D_RFO_hit 6398633
Core_0_L1D_RFO_miss 170474
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 53.91265

Core_0_L1I_total_access 15683187
Core_0_L1I_total_hit 15682819
Core_0_L1I_total_miss 368
Core_0_L1I_loads 15683187
Core_0_L1I_load_hit 15682819
Core_0_L1I_load_miss 368
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 34.78533

Core_0_L2C_total_access 1132468
Core_0_L2C_total_hit 969445
Core_0_L2C_total_miss 163023
Core_0_L2C_loads 479704
Core_0_L2C_load_hit 351810
Core_0_L2C_load_miss 127894
Core_0_L2C_RFOs 170433
Core_0_L2C_RFO_hit 135411
Core_0_L2C_RFO_miss 35022
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 482331
Core_0_L2C_writeback_hit 482224
Core_0_L2C_writeback_miss 107
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 153.22066

Core_0_LLC_total_access 277773
Core_0_LLC_total_hit 170868
Core_0_LLC_total_miss 106905
Core_0_LLC_loads 127894
Core_0_LLC_load_hit 54590
Core_0_LLC_load_miss 73304
Core_0_LLC_RFOs 35020
Core_0_LLC_RFO_hit 3562
Core_0_LLC_RFO_miss 31458
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 114859
Core_0_LLC_writeback_hit 112716
Core_0_LLC_writeback_miss 2143
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 186.29913

Core_0_major_page_fault 0
Core_0_minor_page_fault 7860

Channel_0_RQ_row_buffer_hit 5105
Channel_0_RQ_row_buffer_miss 99657
Channel_0_WQ_row_buffer_hit 7742
Channel_0_WQ_row_buffer_miss 75474
Channel_0_WQ_full 0
Channel_0_dbus_congested 17224

avg_congested_cycle 9
