*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  8 2022 15:06:29
*************************************************

trace_0 /data/dpc3_traces//657.xz_s-3167B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 275

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     596917 heartbeat IPC: 1.67528 cumulative IPC: 1.67528 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1199590 heartbeat IPC: 1.65927 cumulative IPC: 1.66724 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1829110 heartbeat IPC: 1.58851 cumulative IPC: 1.64014 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2472934 heartbeat IPC: 1.55322 cumulative IPC: 1.61751 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    3084248 heartbeat IPC: 1.63582 cumulative IPC: 1.62114 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    3650134 heartbeat IPC: 1.76714 cumulative IPC: 1.64378 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000002 cycles:    4212730 heartbeat IPC: 1.77748 cumulative IPC: 1.66163 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4783141 heartbeat IPC: 1.75312 cumulative IPC: 1.67254 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    5336611 heartbeat IPC: 1.80679 cumulative IPC: 1.68646 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000003 cycles:    5893603 heartbeat IPC: 1.79536 cumulative IPC: 1.69676 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    6455442 heartbeat IPC: 1.77987 cumulative IPC: 1.70399 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    7023359 heartbeat IPC: 1.76082 cumulative IPC: 1.70858 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    7569534 heartbeat IPC: 1.83092 cumulative IPC: 1.71741 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    8163426 heartbeat IPC: 1.68380 cumulative IPC: 1.71497 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8723221 heartbeat IPC: 1.78637 cumulative IPC: 1.71955 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    9293309 heartbeat IPC: 1.75411 cumulative IPC: 1.72167 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    9850268 heartbeat IPC: 1.79547 cumulative IPC: 1.72584 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   18000002 cycles:   10405875 heartbeat IPC: 1.79983 cumulative IPC: 1.72979 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10982495 heartbeat IPC: 1.73425 cumulative IPC: 1.73003 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   11551962 heartbeat IPC: 1.75602 cumulative IPC: 1.73131 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   12125313 heartbeat IPC: 1.74413 cumulative IPC: 1.73191 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   22000001 cycles:   12689844 heartbeat IPC: 1.77138 cumulative IPC: 1.73367 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   13251666 heartbeat IPC: 1.77993 cumulative IPC: 1.73563 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   13864319 heartbeat IPC: 1.63224 cumulative IPC: 1.73106 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   14451622 heartbeat IPC: 1.70270 cumulative IPC: 1.72991 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   15060981 heartbeat IPC: 1.64107 cumulative IPC: 1.72632 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   15642108 heartbeat IPC: 1.72079 cumulative IPC: 1.72611 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   16184363 heartbeat IPC: 1.84415 cumulative IPC: 1.73006 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   29000003 cycles:   16777048 heartbeat IPC: 1.68724 cumulative IPC: 1.72855 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   17355503 heartbeat IPC: 1.72874 cumulative IPC: 1.72856 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   17922114 heartbeat IPC: 1.76488 cumulative IPC: 1.72971 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   18519629 heartbeat IPC: 1.67359 cumulative IPC: 1.72790 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   19100285 heartbeat IPC: 1.72219 cumulative IPC: 1.72772 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   19727992 heartbeat IPC: 1.59310 cumulative IPC: 1.72344 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   20319620 heartbeat IPC: 1.69025 cumulative IPC: 1.72247 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   20935901 heartbeat IPC: 1.62263 cumulative IPC: 1.71953 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   21564660 heartbeat IPC: 1.59044 cumulative IPC: 1.71577 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   22202333 heartbeat IPC: 1.56820 cumulative IPC: 1.71153 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   22830408 heartbeat IPC: 1.59217 cumulative IPC: 1.70825 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   23461288 heartbeat IPC: 1.58508 cumulative IPC: 1.70494 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   24064874 heartbeat IPC: 1.65677 cumulative IPC: 1.70373 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   24663297 heartbeat IPC: 1.67106 cumulative IPC: 1.70294 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   25276063 heartbeat IPC: 1.63194 cumulative IPC: 1.70121 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   25868020 heartbeat IPC: 1.68931 cumulative IPC: 1.70094 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   26507182 heartbeat IPC: 1.56455 cumulative IPC: 1.69765 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   27093177 heartbeat IPC: 1.70650 cumulative IPC: 1.69784 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   27714976 heartbeat IPC: 1.60823 cumulative IPC: 1.69583 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28336131 heartbeat IPC: 1.60990 cumulative IPC: 1.69395 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   28970871 heartbeat IPC: 1.57545 cumulative IPC: 1.69135 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   29572604 heartbeat IPC: 1.66186 cumulative IPC: 1.69075 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   51000003 cycles:   30175992 heartbeat IPC: 1.65731 cumulative IPC: 1.69009 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   30764317 heartbeat IPC: 1.69974 cumulative IPC: 1.69027 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   31338042 heartbeat IPC: 1.74300 cumulative IPC: 1.69124 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   31914518 heartbeat IPC: 1.73468 cumulative IPC: 1.69202 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   32513020 heartbeat IPC: 1.67083 cumulative IPC: 1.69163 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   33105357 heartbeat IPC: 1.68823 cumulative IPC: 1.69157 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   33683594 heartbeat IPC: 1.72939 cumulative IPC: 1.69222 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   34255441 heartbeat IPC: 1.74872 cumulative IPC: 1.69316 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   34864744 heartbeat IPC: 1.64122 cumulative IPC: 1.69225 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   35444972 heartbeat IPC: 1.72346 cumulative IPC: 1.69276 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   36012576 heartbeat IPC: 1.76179 cumulative IPC: 1.69385 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   36598646 heartbeat IPC: 1.70628 cumulative IPC: 1.69405 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   37171168 heartbeat IPC: 1.74665 cumulative IPC: 1.69486 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   37780675 heartbeat IPC: 1.64067 cumulative IPC: 1.69399 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   38385046 heartbeat IPC: 1.65461 cumulative IPC: 1.69337 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   38949261 heartbeat IPC: 1.77238 cumulative IPC: 1.69451 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   39502441 heartbeat IPC: 1.80773 cumulative IPC: 1.69610 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   40056996 heartbeat IPC: 1.80325 cumulative IPC: 1.69758 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   40598488 heartbeat IPC: 1.84675 cumulative IPC: 1.69957 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   41159277 heartbeat IPC: 1.78320 cumulative IPC: 1.70071 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   41705118 heartbeat IPC: 1.83203 cumulative IPC: 1.70243 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42300193 heartbeat IPC: 1.68046 cumulative IPC: 1.70212 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   42861773 heartbeat IPC: 1.78069 cumulative IPC: 1.70315 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   43436311 heartbeat IPC: 1.74053 cumulative IPC: 1.70364 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   44011726 heartbeat IPC: 1.73788 cumulative IPC: 1.70409 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   44598736 heartbeat IPC: 1.70355 cumulative IPC: 1.70408 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   45186304 heartbeat IPC: 1.70193 cumulative IPC: 1.70406 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   45769514 heartbeat IPC: 1.71465 cumulative IPC: 1.70419 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:   46334814 heartbeat IPC: 1.76897 cumulative IPC: 1.70498 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   46901709 heartbeat IPC: 1.76399 cumulative IPC: 1.70569 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   47431974 heartbeat IPC: 1.88586 cumulative IPC: 1.70771 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   47946011 heartbeat IPC: 1.94538 cumulative IPC: 1.71026 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   48489564 heartbeat IPC: 1.83975 cumulative IPC: 1.71171 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   49028131 heartbeat IPC: 1.85678 cumulative IPC: 1.71330 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   49571139 heartbeat IPC: 1.84160 cumulative IPC: 1.71471 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   50090808 heartbeat IPC: 1.92430 cumulative IPC: 1.71688 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   50613995 heartbeat IPC: 1.91137 cumulative IPC: 1.71889 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   51159831 heartbeat IPC: 1.83205 cumulative IPC: 1.72010 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   51702843 heartbeat IPC: 1.84158 cumulative IPC: 1.72138 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   52247342 heartbeat IPC: 1.83655 cumulative IPC: 1.72258 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   52800645 heartbeat IPC: 1.80733 cumulative IPC: 1.72346 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   53341212 heartbeat IPC: 1.84991 cumulative IPC: 1.72475 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   53873281 heartbeat IPC: 1.87946 cumulative IPC: 1.72627 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   54407278 heartbeat IPC: 1.87267 cumulative IPC: 1.72771 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   54943688 heartbeat IPC: 1.86424 cumulative IPC: 1.72904 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   55485340 heartbeat IPC: 1.84620 cumulative IPC: 1.73019 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   56074179 heartbeat IPC: 1.69826 cumulative IPC: 1.72985 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   56649442 heartbeat IPC: 1.73834 cumulative IPC: 1.72994 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   57210608 heartbeat IPC: 1.78200 cumulative IPC: 1.73045 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   57804617 heartbeat IPC: 1.68347 cumulative IPC: 1.72997 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   57804622 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU  0 instructions:  101000002 cycles:   58872496 heartbeat IPC: 0.93644 cumulative IPC: 0.93644 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:  102000001 cycles:   60025122 heartbeat IPC: 0.86758 cumulative IPC: 0.90070 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   61105620 heartbeat IPC: 0.92550 cumulative IPC: 0.90882 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   62100445 heartbeat IPC: 1.00520 cumulative IPC: 0.93114 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:   63246150 heartbeat IPC: 0.87283 cumulative IPC: 0.91886 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   64541851 heartbeat IPC: 0.77178 cumulative IPC: 0.89057 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   65735721 heartbeat IPC: 0.83761 cumulative IPC: 0.88260 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   67115677 heartbeat IPC: 0.72466 cumulative IPC: 0.85919 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   68524786 heartbeat IPC: 0.70967 cumulative IPC: 0.83954 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   70046062 heartbeat IPC: 0.65734 cumulative IPC: 0.81690 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   71410613 heartbeat IPC: 0.73284 cumulative IPC: 0.80847 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   72572757 heartbeat IPC: 0.86048 cumulative IPC: 0.81256 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   73566580 heartbeat IPC: 1.00622 cumulative IPC: 0.82477 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   74707459 heartbeat IPC: 0.87652 cumulative IPC: 0.82826 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   75708868 heartbeat IPC: 0.99859 cumulative IPC: 0.83779 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   76824969 heartbeat IPC: 0.89598 cumulative IPC: 0.84120 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:   77760576 heartbeat IPC: 1.06883 cumulative IPC: 0.85188 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   78879067 heartbeat IPC: 0.89406 cumulative IPC: 0.85412 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   80143382 heartbeat IPC: 0.79094 cumulative IPC: 0.85054 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   81361518 heartbeat IPC: 0.82093 cumulative IPC: 0.84901 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:   82330747 heartbeat IPC: 1.03175 cumulative IPC: 0.85623 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:   83304782 heartbeat IPC: 1.02665 cumulative IPC: 0.86274 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   84380221 heartbeat IPC: 0.92985 cumulative IPC: 0.86546 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   85320248 heartbeat IPC: 1.06380 cumulative IPC: 0.87223 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   86264345 heartbeat IPC: 1.05921 cumulative IPC: 0.87843 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:   87383741 heartbeat IPC: 0.89334 cumulative IPC: 0.87900 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  127000001 cycles:   88307430 heartbeat IPC: 1.08261 cumulative IPC: 0.88516 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   89309455 heartbeat IPC: 0.99798 cumulative IPC: 0.88875 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   90381205 heartbeat IPC: 0.93306 cumulative IPC: 0.89021 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   91396517 heartbeat IPC: 0.98492 cumulative IPC: 0.89307 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   92379440 heartbeat IPC: 1.01737 cumulative IPC: 0.89661 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   93691524 heartbeat IPC: 0.76215 cumulative IPC: 0.89169 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  133000001 cycles:   94939900 heartbeat IPC: 0.80104 cumulative IPC: 0.88864 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  134000001 cycles:   96207613 heartbeat IPC: 0.78882 cumulative IPC: 0.88535 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:   97305453 heartbeat IPC: 0.91088 cumulative IPC: 0.88606 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   98682857 heartbeat IPC: 0.72600 cumulative IPC: 0.88066 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:   99749995 heartbeat IPC: 0.93709 cumulative IPC: 0.88210 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:  100718085 heartbeat IPC: 1.03296 cumulative IPC: 0.88550 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  101887057 heartbeat IPC: 0.85545 cumulative IPC: 0.88471 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  102890131 heartbeat IPC: 0.99694 cumulative IPC: 0.88720 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  103895566 heartbeat IPC: 0.99459 cumulative IPC: 0.88955 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  104891109 heartbeat IPC: 1.00448 cumulative IPC: 0.89198 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  105991464 heartbeat IPC: 0.90880 cumulative IPC: 0.89236 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  106946413 heartbeat IPC: 1.04718 cumulative IPC: 0.89537 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  108017156 heartbeat IPC: 0.93393 cumulative IPC: 0.89619 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  109094318 heartbeat IPC: 0.92836 cumulative IPC: 0.89687 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  110119298 heartbeat IPC: 0.97563 cumulative IPC: 0.89841 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  111094123 heartbeat IPC: 1.02582 cumulative IPC: 0.90074 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  112235173 heartbeat IPC: 0.87639 cumulative IPC: 0.90023 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  113205337 heartbeat IPC: 1.03076 cumulative IPC: 0.90252 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  114147304 heartbeat IPC: 1.06161 cumulative IPC: 0.90518 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  115242070 heartbeat IPC: 0.91344 cumulative IPC: 0.90533 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:  116213810 heartbeat IPC: 1.02908 cumulative IPC: 0.90739 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  117170743 heartbeat IPC: 1.04501 cumulative IPC: 0.90961 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  118132259 heartbeat IPC: 1.04002 cumulative IPC: 0.91169 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  119210082 heartbeat IPC: 0.92780 cumulative IPC: 0.91197 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  120146244 heartbeat IPC: 1.06819 cumulative IPC: 0.91432 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  121102047 heartbeat IPC: 1.04624 cumulative IPC: 0.91631 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  159000001 cycles:  122240648 heartbeat IPC: 0.87827 cumulative IPC: 0.91564 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  123164935 heartbeat IPC: 1.08191 cumulative IPC: 0.91799 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  124119863 heartbeat IPC: 1.04720 cumulative IPC: 0.91985 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  125196276 heartbeat IPC: 0.92901 cumulative IPC: 0.92000 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  126123209 heartbeat IPC: 1.07883 cumulative IPC: 0.92215 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  127160373 heartbeat IPC: 0.96417 cumulative IPC: 0.92278 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  165000002 cycles:  128311109 heartbeat IPC: 0.86901 cumulative IPC: 0.92190 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  129249996 heartbeat IPC: 1.06509 cumulative IPC: 0.92378 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  167000003 cycles:  130241708 heartbeat IPC: 1.00836 cumulative IPC: 0.92494 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  131724570 heartbeat IPC: 0.67437 cumulative IPC: 0.91991 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:  133525924 heartbeat IPC: 0.55514 cumulative IPC: 0.91124 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  135439629 heartbeat IPC: 0.52255 cumulative IPC: 0.90166 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:  137197866 heartbeat IPC: 0.56875 cumulative IPC: 0.89428 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  138710097 heartbeat IPC: 0.66127 cumulative IPC: 0.88993 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  140121186 heartbeat IPC: 0.70867 cumulative IPC: 0.88682 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  141711693 heartbeat IPC: 0.62873 cumulative IPC: 0.88193 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:  143187770 heartbeat IPC: 0.67747 cumulative IPC: 0.87839 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  144716148 heartbeat IPC: 0.65429 cumulative IPC: 0.87445 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  145710748 heartbeat IPC: 1.00543 cumulative IPC: 0.87593 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  146921108 heartbeat IPC: 0.82620 cumulative IPC: 0.87526 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  148190382 heartbeat IPC: 0.78785 cumulative IPC: 0.87403 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  150069888 heartbeat IPC: 0.53205 cumulative IPC: 0.86707 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  152007150 heartbeat IPC: 0.51619 cumulative IPC: 0.85985 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  153464923 heartbeat IPC: 0.68598 cumulative IPC: 0.85720 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  155323363 heartbeat IPC: 0.53809 cumulative IPC: 0.85112 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  157053610 heartbeat IPC: 0.57795 cumulative IPC: 0.84636 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  159039859 heartbeat IPC: 0.50346 cumulative IPC: 0.83963 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  186000003 cycles:  160906802 heartbeat IPC: 0.53564 cumulative IPC: 0.83412 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  162334114 heartbeat IPC: 0.70062 cumulative IPC: 0.83230 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  163895517 heartbeat IPC: 0.64045 cumulative IPC: 0.82948 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  165536911 heartbeat IPC: 0.60924 cumulative IPC: 0.82612 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  167135021 heartbeat IPC: 0.62574 cumulative IPC: 0.82319 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  168593319 heartbeat IPC: 0.68573 cumulative IPC: 0.82138 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  170137764 heartbeat IPC: 0.64748 cumulative IPC: 0.81899 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  171961718 heartbeat IPC: 0.54826 cumulative IPC: 0.81467 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:  173520915 heartbeat IPC: 0.64136 cumulative IPC: 0.81233 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  174950074 heartbeat IPC: 0.69971 cumulative IPC: 0.81096 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  176765188 heartbeat IPC: 0.55093 cumulative IPC: 0.80699 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  178445639 heartbeat IPC: 0.59508 cumulative IPC: 0.80404 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  180182065 heartbeat IPC: 0.57589 cumulative IPC: 0.80080 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  181820860 heartbeat IPC: 0.61021 cumulative IPC: 0.79828 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  183418804 heartbeat IPC: 0.62580 cumulative IPC: 0.79609 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125614190 cumulative IPC: 0.79609 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 125614190
Core_0_IPC 0.79609

Core_0_branch_prediction_accuracy 93.83039
Core_0_branch_MPKI 9.17768
Core_0_average_ROB_occupancy_at_mispredict 92.79851

Core_0_L1D_total_access 18457542
Core_0_L1D_total_hit 17807718
Core_0_L1D_total_miss 649824
Core_0_L1D_loads 11888551
Core_0_L1D_load_hit 11409201
Core_0_L1D_load_miss 479350
Core_0_L1D_RFOs 6568991
Core_0_L1D_RFO_hit 6398517
Core_0_L1D_RFO_miss 170474
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 53.94072

Core_0_L1I_total_access 15683206
Core_0_L1I_total_hit 15682838
Core_0_L1I_total_miss 368
Core_0_L1I_loads 15683206
Core_0_L1I_load_hit 15682838
Core_0_L1I_load_miss 368
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 37.14674

Core_0_L2C_total_access 1132468
Core_0_L2C_total_hit 970215
Core_0_L2C_total_miss 162253
Core_0_L2C_loads 479704
Core_0_L2C_load_hit 352597
Core_0_L2C_load_miss 127107
Core_0_L2C_RFOs 170434
Core_0_L2C_RFO_hit 135427
Core_0_L2C_RFO_miss 35007
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 482330
Core_0_L2C_writeback_hit 482191
Core_0_L2C_writeback_miss 139
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 154.05025

Core_0_LLC_total_access 276908
Core_0_LLC_total_hit 170826
Core_0_LLC_total_miss 106082
Core_0_LLC_loads 127107
Core_0_LLC_load_hit 53669
Core_0_LLC_load_miss 73438
Core_0_LLC_RFOs 35007
Core_0_LLC_RFO_hit 3502
Core_0_LLC_RFO_miss 31505
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 114794
Core_0_LLC_writeback_hit 113655
Core_0_LLC_writeback_miss 1139
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 188.14302

Core_0_major_page_fault 0
Core_0_minor_page_fault 7860

Channel_0_RQ_row_buffer_hit 5010
Channel_0_RQ_row_buffer_miss 99933
Channel_0_WQ_row_buffer_hit 7750
Channel_0_WQ_row_buffer_miss 75395
Channel_0_WQ_full 0
Channel_0_dbus_congested 17093

avg_congested_cycle 9
