*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec  9 2022 14:30:23
*************************************************

trace_0 /data/dpc3_traces//657.xz_s-3167B.champsimtrace.xz
warmup_instructions 100000000
simulation_instructions 100000000
champsim_seed 275

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000003 cycles:     596917 heartbeat IPC: 1.67528 cumulative IPC: 1.67528 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1199590 heartbeat IPC: 1.65927 cumulative IPC: 1.66724 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1829105 heartbeat IPC: 1.58852 cumulative IPC: 1.64015 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2472912 heartbeat IPC: 1.55326 cumulative IPC: 1.61753 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    5000002 cycles:    3084246 heartbeat IPC: 1.63577 cumulative IPC: 1.62114 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    3650131 heartbeat IPC: 1.76714 cumulative IPC: 1.64378 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000002 cycles:    4212724 heartbeat IPC: 1.77749 cumulative IPC: 1.66163 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4783130 heartbeat IPC: 1.75313 cumulative IPC: 1.67254 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    5336621 heartbeat IPC: 1.80672 cumulative IPC: 1.68646 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000003 cycles:    5893589 heartbeat IPC: 1.79544 cumulative IPC: 1.69676 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    6455435 heartbeat IPC: 1.77984 cumulative IPC: 1.70399 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    7023359 heartbeat IPC: 1.76080 cumulative IPC: 1.70858 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    7569548 heartbeat IPC: 1.83087 cumulative IPC: 1.71741 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    8163453 heartbeat IPC: 1.68377 cumulative IPC: 1.71496 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8723248 heartbeat IPC: 1.78637 cumulative IPC: 1.71954 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    9293338 heartbeat IPC: 1.75410 cumulative IPC: 1.72166 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   17000003 cycles:    9850295 heartbeat IPC: 1.79548 cumulative IPC: 1.72584 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU  0 instructions:   18000002 cycles:   10405908 heartbeat IPC: 1.79981 cumulative IPC: 1.72979 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10982546 heartbeat IPC: 1.73419 cumulative IPC: 1.73002 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   11552006 heartbeat IPC: 1.75604 cumulative IPC: 1.73130 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   12125362 heartbeat IPC: 1.74412 cumulative IPC: 1.73191 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   22000001 cycles:   12689902 heartbeat IPC: 1.77135 cumulative IPC: 1.73366 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   23000003 cycles:   13251735 heartbeat IPC: 1.77989 cumulative IPC: 1.73562 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   13864422 heartbeat IPC: 1.63215 cumulative IPC: 1.73105 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   14451728 heartbeat IPC: 1.70269 cumulative IPC: 1.72990 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   15061092 heartbeat IPC: 1.64106 cumulative IPC: 1.72630 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   27000001 cycles:   15642212 heartbeat IPC: 1.72081 cumulative IPC: 1.72610 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   16184508 heartbeat IPC: 1.84401 cumulative IPC: 1.73005 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   29000003 cycles:   16777163 heartbeat IPC: 1.68733 cumulative IPC: 1.72854 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   17355632 heartbeat IPC: 1.72870 cumulative IPC: 1.72855 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   17922274 heartbeat IPC: 1.76479 cumulative IPC: 1.72969 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   18519795 heartbeat IPC: 1.67358 cumulative IPC: 1.72788 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   33000002 cycles:   19100446 heartbeat IPC: 1.72221 cumulative IPC: 1.72771 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   34000001 cycles:   19728193 heartbeat IPC: 1.59300 cumulative IPC: 1.72342 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   20319796 heartbeat IPC: 1.69032 cumulative IPC: 1.72246 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   20936078 heartbeat IPC: 1.62263 cumulative IPC: 1.71952 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   21564835 heartbeat IPC: 1.59044 cumulative IPC: 1.71576 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   22202514 heartbeat IPC: 1.56819 cumulative IPC: 1.71152 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   22830567 heartbeat IPC: 1.59222 cumulative IPC: 1.70824 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   23461489 heartbeat IPC: 1.58498 cumulative IPC: 1.70492 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   41000003 cycles:   24065059 heartbeat IPC: 1.65681 cumulative IPC: 1.70372 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   24663487 heartbeat IPC: 1.67104 cumulative IPC: 1.70292 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   25276250 heartbeat IPC: 1.63195 cumulative IPC: 1.70120 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   25868193 heartbeat IPC: 1.68935 cumulative IPC: 1.70093 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   26507370 heartbeat IPC: 1.56452 cumulative IPC: 1.69764 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   46000002 cycles:   27093420 heartbeat IPC: 1.70634 cumulative IPC: 1.69783 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   27715183 heartbeat IPC: 1.60833 cumulative IPC: 1.69582 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   28336326 heartbeat IPC: 1.60994 cumulative IPC: 1.69394 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   49000001 cycles:   28971064 heartbeat IPC: 1.57545 cumulative IPC: 1.69134 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   29572774 heartbeat IPC: 1.66193 cumulative IPC: 1.69074 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   51000003 cycles:   30176168 heartbeat IPC: 1.65730 cumulative IPC: 1.69008 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   30764511 heartbeat IPC: 1.69968 cumulative IPC: 1.69026 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   31338262 heartbeat IPC: 1.74292 cumulative IPC: 1.69122 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   31914732 heartbeat IPC: 1.73470 cumulative IPC: 1.69201 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   32513278 heartbeat IPC: 1.67071 cumulative IPC: 1.69162 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   33105609 heartbeat IPC: 1.68824 cumulative IPC: 1.69156 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   33683837 heartbeat IPC: 1.72942 cumulative IPC: 1.69221 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   58000000 cycles:   34255684 heartbeat IPC: 1.74872 cumulative IPC: 1.69315 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   34865006 heartbeat IPC: 1.64117 cumulative IPC: 1.69224 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   35445221 heartbeat IPC: 1.72350 cumulative IPC: 1.69275 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   61000001 cycles:   36012887 heartbeat IPC: 1.76160 cumulative IPC: 1.69384 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   36598948 heartbeat IPC: 1.70631 cumulative IPC: 1.69404 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   37171455 heartbeat IPC: 1.74670 cumulative IPC: 1.69485 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   37780971 heartbeat IPC: 1.64065 cumulative IPC: 1.69397 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   38385344 heartbeat IPC: 1.65461 cumulative IPC: 1.69335 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   66000003 cycles:   38949572 heartbeat IPC: 1.77234 cumulative IPC: 1.69450 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   39502763 heartbeat IPC: 1.80769 cumulative IPC: 1.69608 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   40057316 heartbeat IPC: 1.80325 cumulative IPC: 1.69757 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   40598843 heartbeat IPC: 1.84663 cumulative IPC: 1.69956 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   41159611 heartbeat IPC: 1.78327 cumulative IPC: 1.70070 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   41705458 heartbeat IPC: 1.83201 cumulative IPC: 1.70242 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   42300586 heartbeat IPC: 1.68031 cumulative IPC: 1.70210 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   42862192 heartbeat IPC: 1.78061 cumulative IPC: 1.70313 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   74000001 cycles:   43436710 heartbeat IPC: 1.74059 cumulative IPC: 1.70363 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   44012143 heartbeat IPC: 1.73782 cumulative IPC: 1.70408 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   44599216 heartbeat IPC: 1.70336 cumulative IPC: 1.70407 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   45186817 heartbeat IPC: 1.70184 cumulative IPC: 1.70404 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   45770020 heartbeat IPC: 1.71467 cumulative IPC: 1.70417 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:   46335296 heartbeat IPC: 1.76905 cumulative IPC: 1.70496 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   46902193 heartbeat IPC: 1.76398 cumulative IPC: 1.70568 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   47432474 heartbeat IPC: 1.88580 cumulative IPC: 1.70769 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   82000001 cycles:   47946516 heartbeat IPC: 1.94536 cumulative IPC: 1.71024 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   83000000 cycles:   48490067 heartbeat IPC: 1.83975 cumulative IPC: 1.71169 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   49028636 heartbeat IPC: 1.85677 cumulative IPC: 1.71328 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   49571650 heartbeat IPC: 1.84158 cumulative IPC: 1.71469 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:   50091322 heartbeat IPC: 1.92428 cumulative IPC: 1.71686 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   87000002 cycles:   50614516 heartbeat IPC: 1.91134 cumulative IPC: 1.71887 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   51160379 heartbeat IPC: 1.83196 cumulative IPC: 1.72008 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   89000000 cycles:   51703404 heartbeat IPC: 1.84154 cumulative IPC: 1.72136 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   90000000 cycles:   52247916 heartbeat IPC: 1.83651 cumulative IPC: 1.72256 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   52801277 heartbeat IPC: 1.80714 cumulative IPC: 1.72344 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   53341859 heartbeat IPC: 1.84986 cumulative IPC: 1.72472 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   93000003 cycles:   53873945 heartbeat IPC: 1.87940 cumulative IPC: 1.72625 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   54407948 heartbeat IPC: 1.87265 cumulative IPC: 1.72769 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   54944358 heartbeat IPC: 1.86424 cumulative IPC: 1.72902 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   55486006 heartbeat IPC: 1.84621 cumulative IPC: 1.73017 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   56074870 heartbeat IPC: 1.69818 cumulative IPC: 1.72983 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   56650138 heartbeat IPC: 1.73833 cumulative IPC: 1.72992 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:   57211375 heartbeat IPC: 1.78178 cumulative IPC: 1.73043 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   57805438 heartbeat IPC: 1.68332 cumulative IPC: 1.72994 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU  0 instructions:  100000001 cycles:   57805443 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU  0 instructions:  101000002 cycles:   58873204 heartbeat IPC: 0.93654 cumulative IPC: 0.93654 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:  102000001 cycles:   60027397 heartbeat IPC: 0.86641 cumulative IPC: 0.90011 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU  0 instructions:  103000000 cycles:   61107824 heartbeat IPC: 0.92556 cumulative IPC: 0.90844 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   62102878 heartbeat IPC: 1.00497 cumulative IPC: 0.93079 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:  105000003 cycles:   63248682 heartbeat IPC: 0.87275 cumulative IPC: 0.91857 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   64539597 heartbeat IPC: 0.77464 cumulative IPC: 0.89098 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   65736836 heartbeat IPC: 0.83526 cumulative IPC: 0.88257 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   67117435 heartbeat IPC: 0.72432 cumulative IPC: 0.85911 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   68524565 heartbeat IPC: 0.71067 cumulative IPC: 0.83962 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   70040542 heartbeat IPC: 0.65964 cumulative IPC: 0.81732 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:   71398071 heartbeat IPC: 0.73663 cumulative IPC: 0.80926 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   72560004 heartbeat IPC: 0.86063 cumulative IPC: 0.81331 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   73555588 heartbeat IPC: 1.00444 cumulative IPC: 0.82539 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU  0 instructions:  114000001 cycles:   74693775 heartbeat IPC: 0.87859 cumulative IPC: 0.82897 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:   75694419 heartbeat IPC: 0.99936 cumulative IPC: 0.83851 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   76804899 heartbeat IPC: 0.90051 cumulative IPC: 0.84213 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:   77737915 heartbeat IPC: 1.07180 cumulative IPC: 0.85288 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   78856121 heartbeat IPC: 0.89429 cumulative IPC: 0.85508 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:  119000000 cycles:   80123335 heartbeat IPC: 0.78913 cumulative IPC: 0.85133 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   81336748 heartbeat IPC: 0.82412 cumulative IPC: 0.84993 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:   82306245 heartbeat IPC: 1.03147 cumulative IPC: 0.85711 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:  122000000 cycles:   83280560 heartbeat IPC: 1.02636 cumulative IPC: 0.86359 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   84356157 heartbeat IPC: 0.92972 cumulative IPC: 0.86627 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   85295627 heartbeat IPC: 1.06443 cumulative IPC: 0.87304 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   86238284 heartbeat IPC: 1.06083 cumulative IPC: 0.87926 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:   87351557 heartbeat IPC: 0.89825 cumulative IPC: 0.87998 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:  127000001 cycles:   88274902 heartbeat IPC: 1.08302 cumulative IPC: 0.88613 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   89277279 heartbeat IPC: 0.99763 cumulative IPC: 0.88968 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   90348471 heartbeat IPC: 0.93354 cumulative IPC: 0.89113 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   91364878 heartbeat IPC: 0.98386 cumulative IPC: 0.89394 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:  131000001 cycles:   92348743 heartbeat IPC: 1.01640 cumulative IPC: 0.89742 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   93661915 heartbeat IPC: 0.76151 cumulative IPC: 0.89245 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:  133000001 cycles:   94908632 heartbeat IPC: 0.80211 cumulative IPC: 0.88941 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  134000001 cycles:   96178878 heartbeat IPC: 0.78725 cumulative IPC: 0.88603 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:   97277140 heartbeat IPC: 0.91053 cumulative IPC: 0.88671 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   98647664 heartbeat IPC: 0.72965 cumulative IPC: 0.88144 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:   99710785 heartbeat IPC: 0.94063 cumulative IPC: 0.88294 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:  100676711 heartbeat IPC: 1.03528 cumulative IPC: 0.88637 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  101841360 heartbeat IPC: 0.85863 cumulative IPC: 0.88564 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  102841883 heartbeat IPC: 0.99948 cumulative IPC: 0.88817 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  103844467 heartbeat IPC: 0.99742 cumulative IPC: 0.89055 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  104839149 heartbeat IPC: 1.00535 cumulative IPC: 0.89298 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  105934759 heartbeat IPC: 0.91273 cumulative IPC: 0.89343 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  106888941 heartbeat IPC: 1.04802 cumulative IPC: 0.89643 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  145000001 cycles:  107959010 heartbeat IPC: 0.93452 cumulative IPC: 0.89724 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  109035223 heartbeat IPC: 0.92918 cumulative IPC: 0.89792 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  147000001 cycles:  110058426 heartbeat IPC: 0.97732 cumulative IPC: 0.89947 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  111033104 heartbeat IPC: 1.02598 cumulative IPC: 0.90179 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  112167717 heartbeat IPC: 0.88136 cumulative IPC: 0.90136 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  113137541 heartbeat IPC: 1.03112 cumulative IPC: 0.90363 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  151000001 cycles:  114079414 heartbeat IPC: 1.06171 cumulative IPC: 0.90628 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  152000000 cycles:  115173316 heartbeat IPC: 0.91416 cumulative IPC: 0.90643 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  153000000 cycles:  116143040 heartbeat IPC: 1.03122 cumulative IPC: 0.90851 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:  154000000 cycles:  117097321 heartbeat IPC: 1.04791 cumulative IPC: 0.91075 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  155000000 cycles:  118058323 heartbeat IPC: 1.04058 cumulative IPC: 0.91282 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU  0 instructions:  156000000 cycles:  119136933 heartbeat IPC: 0.92712 cumulative IPC: 0.91307 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  157000003 cycles:  120073265 heartbeat IPC: 1.06800 cumulative IPC: 0.91540 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  158000002 cycles:  121028373 heartbeat IPC: 1.04700 cumulative IPC: 0.91739 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  159000001 cycles:  122163622 heartbeat IPC: 0.88086 cumulative IPC: 0.91674 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:  160000000 cycles:  123086889 heartbeat IPC: 1.08311 cumulative IPC: 0.91910 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  161000000 cycles:  124041045 heartbeat IPC: 1.04805 cumulative IPC: 0.92095 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  162000000 cycles:  125115852 heartbeat IPC: 0.93040 cumulative IPC: 0.92111 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  163000000 cycles:  126041285 heartbeat IPC: 1.08058 cumulative IPC: 0.92327 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  164000000 cycles:  127077912 heartbeat IPC: 0.96467 cumulative IPC: 0.92389 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  165000002 cycles:  128228310 heartbeat IPC: 0.86927 cumulative IPC: 0.92300 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  166000003 cycles:  129166866 heartbeat IPC: 1.06547 cumulative IPC: 0.92487 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  167000003 cycles:  130157797 heartbeat IPC: 1.00915 cumulative IPC: 0.92602 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU  0 instructions:  168000000 cycles:  131639730 heartbeat IPC: 0.67479 cumulative IPC: 0.92098 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  169000003 cycles:  133449713 heartbeat IPC: 0.55249 cumulative IPC: 0.91216 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:  170000000 cycles:  135365767 heartbeat IPC: 0.52190 cumulative IPC: 0.90252 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU  0 instructions:  171000000 cycles:  137122977 heartbeat IPC: 0.56908 cumulative IPC: 0.89514 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  172000000 cycles:  138634340 heartbeat IPC: 0.66165 cumulative IPC: 0.89077 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:  173000002 cycles:  140046888 heartbeat IPC: 0.70794 cumulative IPC: 0.88763 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  174000000 cycles:  141638874 heartbeat IPC: 0.62814 cumulative IPC: 0.88270 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  175000001 cycles:  143117277 heartbeat IPC: 0.67641 cumulative IPC: 0.87913 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:  176000000 cycles:  144653839 heartbeat IPC: 0.65080 cumulative IPC: 0.87509 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  177000002 cycles:  145647334 heartbeat IPC: 1.00655 cumulative IPC: 0.87657 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:  178000001 cycles:  146862867 heartbeat IPC: 0.82268 cumulative IPC: 0.87584 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:  179000003 cycles:  148137880 heartbeat IPC: 0.78431 cumulative IPC: 0.87455 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU  0 instructions:  180000000 cycles:  150023716 heartbeat IPC: 0.53027 cumulative IPC: 0.86751 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  181000002 cycles:  151966708 heartbeat IPC: 0.51467 cumulative IPC: 0.86023 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:  182000001 cycles:  153430095 heartbeat IPC: 0.68335 cumulative IPC: 0.85752 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  183000001 cycles:  155296016 heartbeat IPC: 0.53593 cumulative IPC: 0.85136 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  184000000 cycles:  157034946 heartbeat IPC: 0.57507 cumulative IPC: 0.84652 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU  0 instructions:  185000000 cycles:  159031525 heartbeat IPC: 0.50086 cumulative IPC: 0.83970 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  186000003 cycles:  160903334 heartbeat IPC: 0.53424 cumulative IPC: 0.83416 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  187000002 cycles:  162337482 heartbeat IPC: 0.69728 cumulative IPC: 0.83228 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU  0 instructions:  188000000 cycles:  163908080 heartbeat IPC: 0.63670 cumulative IPC: 0.82939 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU  0 instructions:  189000002 cycles:  165553935 heartbeat IPC: 0.60759 cumulative IPC: 0.82600 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  190000003 cycles:  167159329 heartbeat IPC: 0.62290 cumulative IPC: 0.82302 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  191000002 cycles:  168622388 heartbeat IPC: 0.68350 cumulative IPC: 0.82117 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU  0 instructions:  192000000 cycles:  170175535 heartbeat IPC: 0.64385 cumulative IPC: 0.81872 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  193000000 cycles:  172008695 heartbeat IPC: 0.54551 cumulative IPC: 0.81434 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  194000001 cycles:  173571430 heartbeat IPC: 0.63990 cumulative IPC: 0.81198 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU  0 instructions:  195000000 cycles:  175007992 heartbeat IPC: 0.69611 cumulative IPC: 0.81056 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  196000000 cycles:  176833249 heartbeat IPC: 0.54787 cumulative IPC: 0.80653 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  197000003 cycles:  178519538 heartbeat IPC: 0.59302 cumulative IPC: 0.80355 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  198000000 cycles:  180260383 heartbeat IPC: 0.57443 cumulative IPC: 0.80029 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU  0 instructions:  199000001 cycles:  181902548 heartbeat IPC: 0.60895 cumulative IPC: 0.79776 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  200000000 cycles:  183505584 heartbeat IPC: 0.62382 cumulative IPC: 0.79554 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125700149 cumulative IPC: 0.79554 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000000
Core_0_cycles 125700149
Core_0_IPC 0.79554

Core_0_branch_prediction_accuracy 93.83039
Core_0_branch_MPKI 9.17768
Core_0_average_ROB_occupancy_at_mispredict 92.79627

Core_0_L1D_total_access 18460651
Core_0_L1D_total_hit 17810823
Core_0_L1D_total_miss 649828
Core_0_L1D_loads 11888329
Core_0_L1D_load_hit 11408976
Core_0_L1D_load_miss 479353
Core_0_L1D_RFOs 6572322
Core_0_L1D_RFO_hit 6401847
Core_0_L1D_RFO_miss 170475
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 53.68749

Core_0_L1I_total_access 15683303
Core_0_L1I_total_hit 15682935
Core_0_L1I_total_miss 368
Core_0_L1I_loads 15683303
Core_0_L1I_load_hit 15682935
Core_0_L1I_load_miss 368
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 40.32609

Core_0_L2C_total_access 1132477
Core_0_L2C_total_hit 969567
Core_0_L2C_total_miss 162910
Core_0_L2C_loads 479707
Core_0_L2C_load_hit 351904
Core_0_L2C_load_miss 127803
Core_0_L2C_RFOs 170436
Core_0_L2C_RFO_hit 135423
Core_0_L2C_RFO_miss 35013
Core_0_L2C_prefetches 0
Core_0_L2C_prefetch_hit 0
Core_0_L2C_prefetch_miss 0
Core_0_L2C_writebacks 482334
Core_0_L2C_writeback_hit 482240
Core_0_L2C_writeback_miss 94
Core_0_L2C_prefetch_requested 0
Core_0_L2C_prefetch_issued 0
Core_0_L2C_prefetch_useful 0
Core_0_L2C_prefetch_useless 0
Core_0_L2C_prefetch_late 0
Core_0_L2C_average_miss_latency 152.42653

Core_0_LLC_total_access 277615
Core_0_LLC_total_hit 141459
Core_0_LLC_total_miss 136156
Core_0_LLC_loads 127803
Core_0_LLC_load_hit 53236
Core_0_LLC_load_miss 74567
Core_0_LLC_RFOs 35013
Core_0_LLC_RFO_hit 3578
Core_0_LLC_RFO_miss 31435
Core_0_LLC_prefetches 0
Core_0_LLC_prefetch_hit 0
Core_0_LLC_prefetch_miss 0
Core_0_LLC_writebacks 114799
Core_0_LLC_writeback_hit 84645
Core_0_LLC_writeback_miss 30154
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 0
Core_0_LLC_prefetch_useless 0
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 145.26644

Core_0_major_page_fault 0
Core_0_minor_page_fault 7860

Channel_0_RQ_row_buffer_hit 8152
Channel_0_RQ_row_buffer_miss 97850
Channel_0_WQ_row_buffer_hit 7597
Channel_0_WQ_row_buffer_miss 74749
Channel_0_WQ_full 0
Channel_0_dbus_congested 16324

avg_congested_cycle 9
